mseqwrite: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)

mseqwrite: (groupid=0, jobs=16): err= 0: pid=3817076: Wed Jul 15 19:54:08 2026
  write: IOPS=28, BW=113MiB/s (118MB/s)(64.0GiB/580367msec); 0 zone resets
    clat (msec): min=60, max=1235, avg=563.94, stdev=124.04
     lat (msec): min=60, max=1235, avg=563.94, stdev=124.04
    clat percentiles (msec):
     |  1.00th=[  326],  5.00th=[  393], 10.00th=[  430], 20.00th=[  468],
     | 30.00th=[  493], 40.00th=[  514], 50.00th=[  542], 60.00th=[  575],
     | 70.00th=[  609], 80.00th=[  667], 90.00th=[  735], 95.00th=[  793],
     | 99.00th=[  911], 99.50th=[  953], 99.90th=[ 1036], 99.95th=[ 1070],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=65536, max=217232, per=100.00%, avg=115921.89, stdev=1997.43, samples=9237
   iops        : min=   31, max=   73, avg=33.13, stdev= 0.37, samples=15796
  lat (msec)   : 100=0.02%, 250=0.17%, 500=32.96%, 750=58.06%, 1000=8.54%
  lat (msec)   : 2000=0.24%
  cpu          : usr=0.13%, sys=0.34%, ctx=9115310, majf=1, minf=1226
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=64.0GiB (68.7GB), run=580367-580367msec
