storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3656645: Wed Jul 15 17:20:29 2026
  write: IOPS=26.5k, BW=6617MiB/s (6939MB/s)(1163GiB/180022msec); 0 zone resets
    slat (usec): min=201, max=109147, avg=4740.98, stdev=6096.48
    clat (usec): min=2, max=3668.9k, avg=606946.28, stdev=112771.38
     lat (usec): min=293, max=3669.2k, avg=611687.75, stdev=112803.19
    clat percentiles (msec):
     |  1.00th=[  447],  5.00th=[  493], 10.00th=[  514], 20.00th=[  542],
     | 30.00th=[  567], 40.00th=[  584], 50.00th=[  600], 60.00th=[  617],
     | 70.00th=[  642], 80.00th=[  667], 90.00th=[  701], 95.00th=[  726],
     | 99.00th=[  785], 99.50th=[  818], 99.90th=[ 2400], 99.95th=[ 2937],
     | 99.99th=[ 3406]
   bw (  MiB/s): min= 3382, max= 8502, per=100.00%, avg=6710.77, stdev= 5.18, samples=22533
   iops        : min=14827, max=38060, avg=26887.95, stdev=27.18, samples=45097
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.04%, 250=0.09%, 500=6.37%, 750=90.80%, 1000=2.43%
  lat (msec)   : 2000=0.09%, >=2000=0.13%
  cpu          : usr=0.40%, sys=61.88%, ctx=81978600, majf=2, minf=54009439
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4764939,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=6617MiB/s (6939MB/s), 6617MiB/s-6617MiB/s (6939MB/s-6939MB/s), io=1163GiB (1249GB), run=180022-180022msec
