sentinel: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
sentinel: Laying out IO file (1 file / 1024MiB)

sentinel: (groupid=0, jobs=1): err= 0: pid=3192342: Thu Jul  9 18:06:16 2026
  write: IOPS=3195, BW=799MiB/s (838MB/s)(1024MiB/1282msec); 0 zone resets
    clat (usec): min=218, max=1768, avg=275.93, stdev=59.70
     lat (usec): min=218, max=1768, avg=275.96, stdev=59.71
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  251], 10.00th=[  258], 20.00th=[  262],
     | 30.00th=[  265], 40.00th=[  269], 50.00th=[  273], 60.00th=[  273],
     | 70.00th=[  277], 80.00th=[  281], 90.00th=[  285], 95.00th=[  293],
     | 99.00th=[  562], 99.50th=[  750], 99.90th=[  930], 99.95th=[ 1336],
     | 99.99th=[ 1762]
   bw (  KiB/s): min=795648, max=832512, per=99.53%, avg=814080.00, stdev=26066.78, samples=2
   iops        : min= 3108, max= 3252, avg=3180.00, stdev=101.82, samples=2
  lat (usec)   : 250=4.15%, 500=94.75%, 750=0.61%, 1000=0.42%
  lat (msec)   : 2=0.07%
  cpu          : usr=13.97%, sys=6.95%, ctx=7922, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=799MiB/s (838MB/s), 799MiB/s-799MiB/s (838MB/s-838MB/s), io=1024MiB (1074MB), run=1282-1282msec
