seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqread: Laying out IO file (1 file / 4096MiB)

seqread: (groupid=0, jobs=1): err= 0: pid=3794882: Wed Jul 15 19:17:00 2026
  read: IOPS=416, BW=104MiB/s (109MB/s)(18.3GiB/180001msec)
    clat (usec): min=2294, max=3284, avg=2401.85, stdev=62.87
     lat (usec): min=2294, max=3284, avg=2401.88, stdev=62.87
    clat percentiles (usec):
     |  1.00th=[ 2311],  5.00th=[ 2343], 10.00th=[ 2343], 20.00th=[ 2376],
     | 30.00th=[ 2409], 40.00th=[ 2409], 50.00th=[ 2409], 60.00th=[ 2409],
     | 70.00th=[ 2409], 80.00th=[ 2409], 90.00th=[ 2409], 95.00th=[ 2442],
     | 99.00th=[ 2737], 99.50th=[ 2769], 99.90th=[ 2802], 99.95th=[ 2835],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=102656, max=107776, per=100.00%, avg=106573.78, stdev=1086.09, samples=179
   iops        : min=  384, max=  422, avg=416.27, stdev= 5.52, samples=359
  lat (msec)   : 4=100.00%
  cpu          : usr=0.04%, sys=7.06%, ctx=1635750, majf=1, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74930,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=18.3GiB (19.6GB), run=180001-180001msec
