storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3572301: Wed Jul 15 16:40:25 2026
  read: IOPS=87.5k, BW=5467MiB/s (5732MB/s)(961GiB/180010msec)
    slat (usec): min=146, max=67297, avg=1461.49, stdev=2573.33
    clat (nsec): min=1907, max=465219k, avg=185767091.92, stdev=45226062.69
     lat (usec): min=188, max=469086, avg=187228.95, stdev=45505.06
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  128], 10.00th=[  134], 20.00th=[  144],
     | 30.00th=[  153], 40.00th=[  163], 50.00th=[  180], 60.00th=[  197],
     | 70.00th=[  211], 80.00th=[  228], 90.00th=[  249], 95.00th=[  266],
     | 99.00th=[  300], 99.50th=[  313], 99.90th=[  338], 99.95th=[  347],
     | 99.99th=[  372]
   bw (  MiB/s): min= 3780, max= 7670, per=99.97%, avg=5465.11, stdev= 8.65, samples=22996
   iops        : min=52916, max=128335, avg=87419.99, stdev=145.44, samples=46036
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.04%, 250=90.42%, 500=9.52%
  cpu          : usr=0.15%, sys=63.12%, ctx=119141793, majf=3, minf=14317635
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=15744925,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5467MiB/s (5732MB/s), 5467MiB/s-5467MiB/s (5732MB/s-5732MB/s), io=961GiB (1032GB), run=180010-180010msec
