storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=4136667: Wed Jul 15 21:29:30 2026
  read: IOPS=869, BW=52.9MiB/s (55.5MB/s)(9529MiB/180167msec)
    slat (usec): min=54, max=3943.2k, avg=73400.80, stdev=185012.33
    clat (usec): min=2, max=38171k, avg=11635220.15, stdev=4041502.10
     lat (msec): min=25, max=38920, avg=11768.50, stdev=4071.98
    clat percentiles (msec):
     |  1.00th=[ 1519],  5.00th=[ 6342], 10.00th=[ 7886], 20.00th=[ 9060],
     | 30.00th=[ 9866], 40.00th=[10671], 50.00th=[11342], 60.00th=[12013],
     | 70.00th=[12818], 80.00th=[13758], 90.00th=[15368], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32768, max=270424, per=100.00%, avg=81737.97, stdev=411.70, samples=13852
   iops        : min=  256, max= 1658, avg=470.46, stdev= 2.25, samples=18833
  write: IOPS=433, BW=108MiB/s (114MB/s)(19.1GiB/180167msec); 0 zone resets
    slat (msec): min=4, max=3987, avg=119.36, stdev=205.44
    clat (usec): min=2, max=38597k, avg=11938126.84, stdev=4093517.76
     lat (msec): min=20, max=38624, avg=12057.48, stdev=4099.78
    clat percentiles (msec):
     |  1.00th=[ 1620],  5.00th=[ 6745], 10.00th=[ 8020], 20.00th=[ 9194],
     | 30.00th=[10000], 40.00th=[10805], 50.00th=[11476], 60.00th=[12147],
     | 70.00th=[13087], 80.00th=[14295], 90.00th=[16442], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32768, max=465261, per=100.00%, avg=132019.11, stdev=668.03, samples=17955
   iops        : min=  256, max= 2646, avg=668.11, stdev= 3.49, samples=27724
  lat (usec)   : 4=0.02%, 10=0.02%, 50=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%
  lat (msec)   : 500=0.07%, 750=0.08%, 1000=0.08%, 2000=0.31%, >=2000=48.91%
  cpu          : usr=0.01%, sys=4.23%, ctx=12090127, majf=2, minf=1268555
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.9%, 32=1.7%, >=64=96.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=156600,78182,0,0 short=118484,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=52.9MiB/s (55.5MB/s), 52.9MiB/s-52.9MiB/s (55.5MB/s-55.5MB/s), io=9529MiB (9992MB), run=180167-180167msec
  WRITE: bw=108MiB/s (114MB/s), 108MiB/s-108MiB/s (114MB/s-114MB/s), io=19.1GiB (20.5GB), run=180167-180167msec
