storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3542815: Wed Jul 15 16:17:40 2026
  write: IOPS=26.0k, BW=6495MiB/s (6811MB/s)(1142GiB/180029msec); 0 zone resets
    slat (usec): min=196, max=104117, avg=4923.23, stdev=6293.37
    clat (nsec): min=1799, max=1033.4M, avg=624523888.95, stdev=75220667.58
     lat (usec): min=286, max=1033.8k, avg=629447.64, stdev=75499.27
    clat percentiles (msec):
     |  1.00th=[  464],  5.00th=[  510], 10.00th=[  535], 20.00th=[  567],
     | 30.00th=[  584], 40.00th=[  609], 50.00th=[  625], 60.00th=[  642],
     | 70.00th=[  659], 80.00th=[  684], 90.00th=[  718], 95.00th=[  751],
     | 99.00th=[  802], 99.50th=[  827], 99.90th=[  869], 99.95th=[  885],
     | 99.99th=[  927]
   bw (  MiB/s): min= 2456, max= 8212, per=99.72%, avg=6477.21, stdev= 5.22, samples=22912
   iops        : min=15328, max=36610, avg=25981.22, stdev=26.35, samples=45829
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.03%, 250=0.08%, 500=3.52%, 750=91.50%, 1000=4.84%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.39%, sys=62.73%, ctx=83202789, majf=2, minf=55895361
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4677350,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=6495MiB/s (6811MB/s), 6495MiB/s-6495MiB/s (6811MB/s-6811MB/s), io=1142GiB (1226GB), run=180029-180029msec
