storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3926866: Wed Jul 15 21:03:36 2026
  read: IOPS=340, BW=340MiB/s (357MB/s)(60.0GiB/180582msec)
    slat (msec): min=9, max=11368, avg=375.62, stdev=585.43
    clat (usec): min=2, max=79431k, avg=41153381.35, stdev=15106667.84
     lat (msec): min=16, max=79922, avg=41529.00, stdev=15133.74
    clat percentiles (msec):
     |  1.00th=[ 1703],  5.00th=[ 8926], 10.00th=[17113], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=131072, max=1299768, per=100.00%, avg=441031.67, stdev=2039.55, samples=13240
   iops        : min=  256, max= 1704, avg=557.47, stdev= 2.40, samples=20476
  lat (usec)   : 4=0.02%, 10=0.19%, 50=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 250=0.05%, 500=0.10%, 750=0.14%
  lat (msec)   : 1000=0.10%, 2000=0.57%, >=2000=98.82%
  cpu          : usr=0.00%, sys=0.55%, ctx=11800909, majf=2, minf=4201535
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.7%, 16=3.3%, 32=6.7%, >=64=86.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.3%
     issued rwts: total=61421,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=340MiB/s (357MB/s), 340MiB/s-340MiB/s (357MB/s-357MB/s), io=60.0GiB (64.4GB), run=180582-180582msec
