storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=4010755: Wed Jul 15 21:14:36 2026
  write: IOPS=444, BW=111MiB/s (116MB/s)(19.6GiB/180359msec); 0 zone resets
    slat (msec): min=4, max=10928, avg=238.96, stdev=473.12
    clat (usec): min=3, max=85745k, avg=32688452.83, stdev=11134891.05
     lat (msec): min=25, max=86109, avg=32927.42, stdev=11131.24
    clat percentiles (msec):
     |  1.00th=[ 1670],  5.00th=[ 8658], 10.00th=[16845], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32755, max=512642, per=100.00%, avg=141928.01, stdev=795.65, samples=14665
   iops        : min=  252, max= 2964, avg=757.86, stdev= 4.29, samples=21461
  lat (usec)   : 4=0.01%, 10=0.15%, 20=0.01%, 50=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%, 250=0.04%, 500=0.13%, 750=0.13%
  lat (msec)   : 1000=0.15%, 2000=0.57%, >=2000=98.80%
  cpu          : usr=0.01%, sys=2.14%, ctx=6836490, majf=2, minf=1066495
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.6%, 32=5.1%, >=64=89.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=0,80099,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=19.6GiB (21.0GB), run=180359-180359msec
