# multi-seqread: rw=read bs=256K size=4G numjobs=16 fsync=0
# mode: cold, extra: 
# date: Wed Jul  8 15:34:36 +07 2026
multi-seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)

multi-seqread: (groupid=0, jobs=16): err= 0: pid=1811469: Wed Jul  8 15:35:51 2026
  read: IOPS=27.6k, BW=6891MiB/s (7226MB/s)(64.0GiB/9510msec)
    clat (usec): min=149, max=2621, avg=568.88, stdev=88.13
     lat (usec): min=149, max=2621, avg=568.91, stdev=88.13
    clat percentiles (usec):
     |  1.00th=[  412],  5.00th=[  445], 10.00th=[  465], 20.00th=[  494],
     | 30.00th=[  519], 40.00th=[  537], 50.00th=[  562], 60.00th=[  586],
     | 70.00th=[  611], 80.00th=[  635], 90.00th=[  676], 95.00th=[  717],
     | 99.00th=[  832], 99.50th=[  889], 99.90th=[ 1012], 99.95th=[ 1074],
     | 99.99th=[ 1254]
   bw (  MiB/s): min= 6860, max= 7192, per=100.00%, avg=7015.11, stdev= 5.38, samples=288
   iops        : min=27442, max=28770, avg=28060.44, stdev=21.53, samples=288
  lat (usec)   : 250=0.01%, 500=22.87%, 750=74.00%, 1000=3.01%
  lat (msec)   : 2=0.12%, 4=0.01%
  cpu          : usr=0.09%, sys=8.81%, ctx=5479776, majf=1, minf=1313
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6891MiB/s (7226MB/s), 6891MiB/s-6891MiB/s (7226MB/s-7226MB/s), io=64.0GiB (68.7GB), run=9510-9510msec
