# multi-seqwrite: rw=write bs=256K size=4G numjobs=16 fsync=1
# mode: cold, extra: 
# date: Wed Jul  8 15:36:01 +07 2026
multi-seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)

multi-seqwrite: (groupid=0, jobs=16): err= 0: pid=1812291: Wed Jul  8 15:36:10 2026
  write: IOPS=31.4k, BW=7843MiB/s (8224MB/s)(64.0GiB/8356msec); 0 zone resets
    clat (usec): min=194, max=5837, avg=468.41, stdev=139.44
     lat (usec): min=194, max=5837, avg=468.44, stdev=139.44
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[  314], 10.00th=[  338], 20.00th=[  367],
     | 30.00th=[  392], 40.00th=[  412], 50.00th=[  437], 60.00th=[  469],
     | 70.00th=[  506], 80.00th=[  562], 90.00th=[  644], 95.00th=[  717],
     | 99.00th=[  857], 99.50th=[  947], 99.90th=[ 1319], 99.95th=[ 1614],
     | 99.99th=[ 4015]
   bw (  MiB/s): min= 7543, max= 8215, per=100.00%, avg=7894.78, stdev= 9.90, samples=256
   iops        : min=30172, max=32862, avg=31579.12, stdev=39.62, samples=256
  lat (usec)   : 250=0.11%, 500=68.93%, 750=27.70%, 1000=2.90%
  lat (msec)   : 2=0.33%, 4=0.03%, 10=0.01%
  cpu          : usr=7.83%, sys=9.56%, ctx=1014205, majf=1, minf=287
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7843MiB/s (8224MB/s), 7843MiB/s-7843MiB/s (8224MB/s-8224MB/s), io=64.0GiB (68.7GB), run=8356-8356msec
