# randread round 1: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 15:37:30 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1813661: Wed Jul  8 15:38:30 2026
  read: IOPS=37.0k, BW=9253MiB/s (9702MB/s)(542GiB/60014msec)
    slat (usec): min=306, max=133340, avg=3455.28, stdev=6095.51
    clat (usec): min=3, max=812733, avg=437432.73, stdev=73231.67
     lat (usec): min=455, max=815585, avg=440888.49, stdev=73497.45
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  330], 10.00th=[  351], 20.00th=[  380],
     | 30.00th=[  401], 40.00th=[  418], 50.00th=[  435], 60.00th=[  451],
     | 70.00th=[  472], 80.00th=[  498], 90.00th=[  531], 95.00th=[  558],
     | 99.00th=[  617], 99.50th=[  642], 99.90th=[  684], 99.95th=[  709],
     | 99.99th=[  751]
   bw (  MiB/s): min= 2587, max=12889, per=99.51%, avg=9208.05, stdev=11.73, samples=15201
   iops        : min=10350, max=51556, avg=36832.17, stdev=46.93, samples=15201
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.09%, 250=0.32%, 500=80.80%, 750=18.70%, 1000=0.01%
  cpu          : usr=0.08%, sys=51.37%, ctx=66156613, majf=2, minf=13261518
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2221240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9253MiB/s (9702MB/s), 9253MiB/s-9253MiB/s (9702MB/s-9702MB/s), io=542GiB (582GB), run=60014-60014msec
