# randread-256K round 3: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 15:52:41 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1830673: Wed Jul  8 15:53:42 2026
  read: IOPS=37.0k, BW=9252MiB/s (9701MB/s)(543GiB/60058msec)
    slat (usec): min=321, max=116005, avg=3453.38, stdev=6085.60
    clat (nsec): min=1967, max=823170k, avg=437253801.32, stdev=73077137.22
     lat (usec): min=490, max=835749, avg=440707.67, stdev=73344.24
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  326], 10.00th=[  351], 20.00th=[  380],
     | 30.00th=[  401], 40.00th=[  418], 50.00th=[  435], 60.00th=[  451],
     | 70.00th=[  472], 80.00th=[  498], 90.00th=[  531], 95.00th=[  558],
     | 99.00th=[  617], 99.50th=[  642], 99.90th=[  693], 99.95th=[  718],
     | 99.99th=[  751]
   bw (  MiB/s): min= 2528, max=13356, per=99.62%, avg=9217.02, stdev=11.81, samples=15226
   iops        : min=10108, max=53424, avg=36868.03, stdev=47.23, samples=15226
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.34%, 500=80.91%, 750=18.58%, 1000=0.01%
  cpu          : usr=0.08%, sys=51.59%, ctx=66171803, majf=2, minf=13215895
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2222606,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9252MiB/s (9701MB/s), 9252MiB/s-9252MiB/s (9701MB/s-9701MB/s), io=543GiB (583GB), run=60058-60058msec
