# randread round 3: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 15:44:00 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1821297: Wed Jul  8 15:45:01 2026
  read: IOPS=37.0k, BW=9249MiB/s (9699MB/s)(542GiB/60060msec)
    slat (usec): min=309, max=143369, avg=3454.33, stdev=6090.60
    clat (nsec): min=1939, max=814179k, avg=437324073.03, stdev=72191725.05
     lat (usec): min=624, max=814774, avg=440778.89, stdev=72449.09
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  330], 10.00th=[  351], 20.00th=[  380],
     | 30.00th=[  401], 40.00th=[  418], 50.00th=[  435], 60.00th=[  451],
     | 70.00th=[  472], 80.00th=[  498], 90.00th=[  531], 95.00th=[  558],
     | 99.00th=[  617], 99.50th=[  634], 99.90th=[  684], 99.95th=[  701],
     | 99.99th=[  751]
   bw (  MiB/s): min= 2628, max=13177, per=99.63%, avg=9215.45, stdev=11.68, samples=15219
   iops        : min=10514, max=52707, avg=36861.72, stdev=46.71, samples=15219
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.33%, 500=81.02%, 750=18.48%, 1000=0.01%
  cpu          : usr=0.08%, sys=51.54%, ctx=66094710, majf=2, minf=13327617
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2222078,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9249MiB/s (9699MB/s), 9249MiB/s-9249MiB/s (9699MB/s-9699MB/s), io=542GiB (583GB), run=60060-60060msec
