# randread-64K round 1: rw=randread bs=64K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 15:47:16 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1824687: Wed Jul  8 15:48:16 2026
  read: IOPS=76.1k, BW=4759MiB/s (4990MB/s)(279GiB/60009msec)
    slat (usec): min=98, max=61099, avg=1679.07, stdev=3150.11
    clat (nsec): min=1837, max=440749k, avg=213075154.40, stdev=37607028.93
     lat (usec): min=202, max=441077, avg=214754.57, stdev=37753.09
    clat percentiles (msec):
     |  1.00th=[  134],  5.00th=[  157], 10.00th=[  167], 20.00th=[  182],
     | 30.00th=[  192], 40.00th=[  203], 50.00th=[  211], 60.00th=[  222],
     | 70.00th=[  232], 80.00th=[  245], 90.00th=[  262], 95.00th=[  279],
     | 99.00th=[  309], 99.50th=[  321], 99.90th=[  342], 99.95th=[  355],
     | 99.99th=[  376]
   bw (  MiB/s): min= 2603, max= 6274, per=99.70%, avg=4744.32, stdev= 4.55, samples=15232
   iops        : min=41658, max=100386, avg=75909.16, stdev=72.74, samples=15232
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.09%, 250=83.89%, 500=15.94%
  cpu          : usr=0.13%, sys=65.75%, ctx=27573771, majf=2, minf=5362625
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4569022,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4759MiB/s (4990MB/s), 4759MiB/s-4759MiB/s (4990MB/s-4990MB/s), io=279GiB (299GB), run=60009-60009msec
