# randwrite round 1: rw=randwrite bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 15:38:35 +07 2026
storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1815067: Wed Jul  8 15:39:36 2026
  write: IOPS=24.7k, BW=6169MiB/s (6468MB/s)(362GiB/60022msec); 0 zone resets
    slat (usec): min=191, max=93061, avg=5183.05, stdev=6644.20
    clat (nsec): min=1864, max=1070.1M, avg=655019759.77, stdev=85897679.25
     lat (usec): min=267, max=1070.8k, avg=660203.34, stdev=86161.55
    clat percentiles (msec):
     |  1.00th=[  464],  5.00th=[  531], 10.00th=[  558], 20.00th=[  592],
     | 30.00th=[  617], 40.00th=[  634], 50.00th=[  659], 60.00th=[  676],
     | 70.00th=[  693], 80.00th=[  726], 90.00th=[  760], 95.00th=[  793],
     | 99.00th=[  844], 99.50th=[  869], 99.90th=[  911], 99.95th=[  927],
     | 99.99th=[  969]
   bw (  MiB/s): min= 3707, max= 8329, per=99.84%, avg=6159.05, stdev= 6.55, samples=15104
   iops        : min=14830, max=33317, avg=24635.86, stdev=26.21, samples=15104
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=0.04%
  lat (msec)   : 100=0.08%, 250=0.25%, 500=1.61%, 750=86.18%, 1000=11.79%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.36%, sys=61.61%, ctx=28218451, majf=2, minf=17271295
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=99.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1481010,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=6169MiB/s (6468MB/s), 6169MiB/s-6169MiB/s (6468MB/s-6468MB/s), io=362GiB (388GB), run=60022-60022msec
