# randrw round 1: rw=randrw bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 15:39:40 +07 2026
storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1816635: Wed Jul  8 15:40:41 2026
  read: IOPS=18.4k, BW=4603MiB/s (4826MB/s)(270GiB/60028msec)
    slat (usec): min=284, max=84453, avg=2301.16, stdev=4178.86
    clat (nsec): min=1886, max=910989k, avg=439630181.58, stdev=142107838.73
     lat (usec): min=451, max=913680, avg=441931.79, stdev=143968.91
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  271], 10.00th=[  288], 20.00th=[  313],
     | 30.00th=[  338], 40.00th=[  359], 50.00th=[  384], 60.00th=[  435],
     | 70.00th=[  550], 80.00th=[  600], 90.00th=[  651], 95.00th=[  684],
     | 99.00th=[  743], 99.50th=[  768], 99.90th=[  810], 99.95th=[  827],
     | 99.99th=[  869]
   bw (  MiB/s): min= 2051, max= 6614, per=99.71%, avg=4589.66, stdev= 6.11, samples=15168
   iops        : min= 8200, max=26458, avg=18357.44, stdev=24.45, samples=15168
  write: IOPS=18.4k, BW=4601MiB/s (4825MB/s)(270GiB/60028msec); 0 zone resets
    slat (usec): min=198, max=80586, avg=4644.60, stdev=5970.86
    clat (nsec): min=1560, max=902138k, avg=439652827.63, stdev=142263902.25
     lat (usec): min=283, max=908276, avg=444297.94, stdev=142382.45
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  268], 10.00th=[  288], 20.00th=[  313],
     | 30.00th=[  338], 40.00th=[  359], 50.00th=[  384], 60.00th=[  439],
     | 70.00th=[  550], 80.00th=[  600], 90.00th=[  651], 95.00th=[  684],
     | 99.00th=[  743], 99.50th=[  768], 99.90th=[  810], 99.95th=[  827],
     | 99.99th=[  869]
   bw (  MiB/s): min= 1986, max= 6427, per=99.68%, avg=4586.48, stdev= 5.78, samples=15168
   iops        : min= 7940, max=25711, avg=18344.73, stdev=23.14, samples=15168
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.09%, 250=2.08%, 500=62.22%, 750=34.64%, 1000=0.87%
  cpu          : usr=0.32%, sys=60.14%, ctx=32186271, majf=2, minf=17508103
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1105193,1104777,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4603MiB/s (4826MB/s), 4603MiB/s-4603MiB/s (4826MB/s-4826MB/s), io=270GiB (290GB), run=60028-60028msec
  WRITE: bw=4601MiB/s (4825MB/s), 4601MiB/s-4601MiB/s (4825MB/s-4825MB/s), io=270GiB (290GB), run=60028-60028msec
