# randread-256K round 2: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 15:51:36 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1829296: Wed Jul  8 15:52:36 2026
  read: IOPS=37.0k, BW=9250MiB/s (9700MB/s)(543GiB/60062msec)
    slat (usec): min=317, max=131683, avg=3453.92, stdev=6085.86
    clat (usec): min=2, max=777140, avg=437288.38, stdev=72556.94
     lat (usec): min=523, max=777933, avg=440742.78, stdev=72818.18
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  330], 10.00th=[  351], 20.00th=[  380],
     | 30.00th=[  401], 40.00th=[  418], 50.00th=[  435], 60.00th=[  451],
     | 70.00th=[  472], 80.00th=[  498], 90.00th=[  531], 95.00th=[  558],
     | 99.00th=[  617], 99.50th=[  642], 99.90th=[  684], 99.95th=[  701],
     | 99.99th=[  735]
   bw (  MiB/s): min= 2609, max=13254, per=99.65%, avg=9217.65, stdev=11.76, samples=15221
   iops        : min=10438, max=53016, avg=36870.52, stdev=47.04, samples=15221
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=0.08%, 250=0.32%, 500=81.00%, 750=18.53%, 1000=0.01%
  cpu          : usr=0.08%, sys=51.49%, ctx=66259988, majf=2, minf=13370513
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2222340,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9250MiB/s (9700MB/s), 9250MiB/s-9250MiB/s (9700MB/s-9700MB/s), io=543GiB (583GB), run=60062-60062msec
