# randread-1M round 2: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 15:54:51 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1832944: Wed Jul  8 15:55:52 2026
  read: IOPS=10.6k, BW=10.4GiB/s (11.1GB/s)(624GiB/60208msec)
    slat (usec): min=724, max=607775, avg=12022.44, stdev=25119.94
    clat (nsec): min=1918, max=3108.4M, avg=1507059885.43, stdev=336558241.47
     lat (usec): min=1320, max=3134.3k, avg=1519082.96, stdev=337788.70
    clat percentiles (msec):
     |  1.00th=[  609],  5.00th=[  995], 10.00th=[ 1099], 20.00th=[ 1234],
     | 30.00th=[ 1334], 40.00th=[ 1418], 50.00th=[ 1502], 60.00th=[ 1586],
     | 70.00th=[ 1670], 80.00th=[ 1770], 90.00th=[ 1921], 95.00th=[ 2056],
     | 99.00th=[ 2299], 99.50th=[ 2400], 99.90th=[ 2601], 99.95th=[ 2668],
     | 99.99th=[ 2937]
   bw (  MiB/s): min= 2723, max=22573, per=100.00%, avg=10630.45, stdev=28.53, samples=14948
   iops        : min= 2723, max=22568, avg=10630.19, stdev=28.52, samples=14948
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.08%, 250=0.24%, 500=0.44%, 750=0.54%, 1000=3.80%
  lat (msec)   : 2000=87.89%, >=2000=6.94%
  cpu          : usr=0.03%, sys=25.22%, ctx=74244147, majf=2, minf=17858706
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=98.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=638909,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=10.4GiB/s (11.1GB/s), 10.4GiB/s-10.4GiB/s (11.1GB/s-11.1GB/s), io=624GiB (670GB), run=60208-60208msec
