# randwrite round 3: rw=randwrite bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 15:45:05 +07 2026
storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1822164: Wed Jul  8 15:46:06 2026
  write: IOPS=24.6k, BW=6139MiB/s (6438MB/s)(360GiB/60026msec); 0 zone resets
    slat (usec): min=188, max=125249, avg=5207.39, stdev=6672.83
    clat (nsec): min=1844, max=1066.1M, avg=658089855.74, stdev=86669905.78
     lat (usec): min=260, max=1071.1k, avg=663297.76, stdev=86935.08
    clat percentiles (msec):
     |  1.00th=[  464],  5.00th=[  535], 10.00th=[  558], 20.00th=[  592],
     | 30.00th=[  617], 40.00th=[  642], 50.00th=[  659], 60.00th=[  676],
     | 70.00th=[  701], 80.00th=[  726], 90.00th=[  760], 95.00th=[  793],
     | 99.00th=[  860], 99.50th=[  885], 99.90th=[  927], 99.95th=[  944],
     | 99.99th=[  986]
   bw (  MiB/s): min= 3571, max= 8357, per=99.86%, avg=6130.73, stdev= 6.64, samples=15109
   iops        : min=14285, max=33430, avg=24522.71, stdev=26.56, samples=15109
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.24%, 500=1.57%, 750=85.38%, 1000=12.63%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.36%, sys=61.53%, ctx=28198600, majf=2, minf=17650694
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=99.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1474092,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=6139MiB/s (6438MB/s), 6139MiB/s-6139MiB/s (6438MB/s-6438MB/s), io=360GiB (386GB), run=60026-60026msec
