# randread-256K round 1: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 15:50:31 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1828123: Wed Jul  8 15:51:31 2026
  read: IOPS=37.0k, BW=9254MiB/s (9703MB/s)(543GiB/60062msec)
    slat (usec): min=330, max=121199, avg=3452.41, stdev=6083.47
    clat (nsec): min=1947, max=810360k, avg=437087431.12, stdev=72775341.04
     lat (usec): min=552, max=827754, avg=440540.31, stdev=73038.92
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  330], 10.00th=[  351], 20.00th=[  380],
     | 30.00th=[  401], 40.00th=[  418], 50.00th=[  435], 60.00th=[  451],
     | 70.00th=[  472], 80.00th=[  498], 90.00th=[  531], 95.00th=[  558],
     | 99.00th=[  617], 99.50th=[  642], 99.90th=[  684], 99.95th=[  709],
     | 99.99th=[  743]
   bw (  MiB/s): min= 2832, max=13181, per=99.68%, avg=9224.41, stdev=11.71, samples=15209
   iops        : min=11328, max=52721, avg=36897.11, stdev=46.85, samples=15209
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.34%, 500=81.08%, 750=18.42%, 1000=0.01%
  cpu          : usr=0.08%, sys=51.39%, ctx=66308702, majf=3, minf=13276346
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2223204,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9254MiB/s (9703MB/s), 9254MiB/s-9254MiB/s (9703MB/s-9703MB/s), io=543GiB (583GB), run=60062-60062msec
