# randread-1M round 3: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 15:55:56 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1834241: Wed Jul  8 15:56:57 2026
  read: IOPS=10.6k, BW=10.4GiB/s (11.1GB/s)(624GiB/60262msec)
    slat (usec): min=739, max=547873, avg=12022.81, stdev=25329.45
    clat (usec): min=2, max=3091.6k, avg=1507186.96, stdev=336071.88
     lat (usec): min=1239, max=3095.2k, avg=1519210.41, stdev=337312.82
    clat percentiles (msec):
     |  1.00th=[  617],  5.00th=[ 1003], 10.00th=[ 1116], 20.00th=[ 1250],
     | 30.00th=[ 1334], 40.00th=[ 1418], 50.00th=[ 1502], 60.00th=[ 1586],
     | 70.00th=[ 1670], 80.00th=[ 1770], 90.00th=[ 1921], 95.00th=[ 2056],
     | 99.00th=[ 2299], 99.50th=[ 2400], 99.90th=[ 2567], 99.95th=[ 2668],
     | 99.99th=[ 2869]
   bw (  MiB/s): min= 2540, max=20830, per=100.00%, avg=10613.96, stdev=27.77, samples=14958
   iops        : min= 2540, max=20830, avg=10613.96, stdev=27.77, samples=14958
  lat (usec)   : 4=0.01%, 10=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.07%, 250=0.25%, 500=0.43%, 750=0.57%, 1000=3.65%
  lat (msec)   : 2000=88.02%, >=2000=6.96%
  cpu          : usr=0.03%, sys=25.31%, ctx=74214898, majf=6, minf=16917273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=98.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=638932,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=10.4GiB/s (11.1GB/s), 10.4GiB/s-10.4GiB/s (11.1GB/s-11.1GB/s), io=624GiB (670GB), run=60262-60262msec
