# seqread: rw=read bs=256K size=4G numjobs=1 fsync=0
# mode: cold, extra: 
# date: Wed Jul  8 15:34:16 +07 2026
seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqread: Laying out IO file (1 file / 4096MiB)

seqread: (groupid=0, jobs=1): err= 0: pid=1809674: Wed Jul  8 15:34:23 2026
  read: IOPS=6086, BW=1522MiB/s (1595MB/s)(4096MiB/2692msec)
    clat (usec): min=116, max=991, avg=163.96, stdev=69.03
     lat (usec): min=116, max=991, avg=163.99, stdev=69.03
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  141], 10.00th=[  141], 20.00th=[  143],
     | 30.00th=[  145], 40.00th=[  147], 50.00th=[  149], 60.00th=[  151],
     | 70.00th=[  153], 80.00th=[  157], 90.00th=[  161], 95.00th=[  172],
     | 99.00th=[  523], 99.50th=[  545], 99.90th=[  562], 99.95th=[  578],
     | 99.99th=[  979]
   bw (  MiB/s): min=  906, max= 1678, per=99.97%, avg=1521.10, stdev=343.86, samples=5
   iops        : min= 3624, max= 6714, avg=6084.40, stdev=1375.45, samples=5
  lat (usec)   : 250=95.19%, 500=3.30%, 750=1.48%, 1000=0.04%
  cpu          : usr=0.37%, sys=16.72%, ctx=62101, majf=1, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1522MiB/s (1595MB/s), 1522MiB/s-1522MiB/s (1595MB/s-1595MB/s), io=4096MiB (4295MB), run=2692-2692msec
