# seqwrite: rw=write bs=256K size=4G numjobs=1 fsync=1
# mode: cold, extra: 
# date: Wed Jul  8 15:34:27 +07 2026
seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1809816: Wed Jul  8 15:34:32 2026
  write: IOPS=3388, BW=847MiB/s (888MB/s)(4096MiB/4835msec); 0 zone resets
    clat (usec): min=155, max=1026, avg=258.24, stdev=19.70
     lat (usec): min=155, max=1026, avg=258.27, stdev=19.70
    clat percentiles (usec):
     |  1.00th=[  215],  5.00th=[  233], 10.00th=[  241], 20.00th=[  249],
     | 30.00th=[  253], 40.00th=[  258], 50.00th=[  260], 60.00th=[  262],
     | 70.00th=[  265], 80.00th=[  269], 90.00th=[  273], 95.00th=[  277],
     | 99.00th=[  289], 99.50th=[  293], 99.90th=[  457], 99.95th=[  668],
     | 99.99th=[  775]
   bw (  KiB/s): min=857088, max=876032, per=100.00%, avg=867669.33, stdev=6133.32, samples=9
   iops        : min= 3348, max= 3422, avg=3389.33, stdev=23.96, samples=9
  lat (usec)   : 250=21.69%, 500=78.22%, 750=0.07%, 1000=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.80%, sys=5.98%, ctx=36445, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=847MiB/s (888MB/s), 847MiB/s-847MiB/s (888MB/s-888MB/s), io=4096MiB (4295MB), run=4835-4835msec
