sentinel: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
sentinel: Laying out IO file (1 file / 1024MiB)

sentinel: (groupid=0, jobs=1): err= 0: pid=3162446: Thu Jul  9 17:31:26 2026
  write: IOPS=387, BW=96.9MiB/s (102MB/s)(1024MiB/10570msec); 0 zone resets
    clat (usec): min=2447, max=3528, avg=2543.47, stdev=42.98
     lat (usec): min=2447, max=3529, avg=2543.50, stdev=42.98
    clat percentiles (usec):
     |  1.00th=[ 2474],  5.00th=[ 2474], 10.00th=[ 2507], 20.00th=[ 2507],
     | 30.00th=[ 2507], 40.00th=[ 2540], 50.00th=[ 2540], 60.00th=[ 2540],
     | 70.00th=[ 2573], 80.00th=[ 2573], 90.00th=[ 2606], 95.00th=[ 2606],
     | 99.00th=[ 2638], 99.50th=[ 2638], 99.90th=[ 2704], 99.95th=[ 2999],
     | 99.99th=[ 3523]
   bw (  KiB/s): min=98304, max=100352, per=100.00%, avg=99206.10, stdev=685.10, samples=21
   iops        : min=  384, max=  392, avg=387.52, stdev= 2.68, samples=21
  lat (msec)   : 4=100.00%
  cpu          : usr=1.53%, sys=2.87%, ctx=4102, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=96.9MiB/s (102MB/s), 96.9MiB/s-96.9MiB/s (102MB/s-102MB/s), io=1024MiB (1074MB), run=10570-10570msec
