storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3586280: Wed Jul 15 16:50:11 2026
  read: IOPS=9787, BW=9788MiB/s (10.3GB/s)(1721GiB/180086msec)
    slat (usec): min=646, max=1012.8k, avg=13069.04, stdev=29433.67
    clat (usec): min=2, max=10302k, avg=1645576.07, stdev=1500785.41
     lat (usec): min=1549, max=10376k, avg=1658645.71, stdev=1512008.74
    clat percentiles (msec):
     |  1.00th=[  718],  5.00th=[  810], 10.00th=[  852], 20.00th=[  911],
     | 30.00th=[  953], 40.00th=[  995], 50.00th=[ 1036], 60.00th=[ 1083],
     | 70.00th=[ 1150], 80.00th=[ 1267], 90.00th=[ 4463], 95.00th=[ 5470],
     | 99.00th=[ 6678], 99.50th=[ 7080], 99.90th=[ 7886], 99.95th=[ 8221],
     | 99.99th=[ 8792]
   bw (  MiB/s): min= 3479, max=15236, per=99.83%, avg=9771.69, stdev=15.18, samples=22719
   iops        : min= 2992, max=17936, avg=9785.39, stdev=19.95, samples=45324
  lat (usec)   : 4=0.01%, 10=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.03%, 250=0.08%, 500=0.14%, 750=1.54%, 1000=39.73%
  lat (msec)   : 2000=41.11%, >=2000=17.34%
  cpu          : usr=0.03%, sys=11.45%, ctx=168423229, majf=2, minf=28906227
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1762665,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9788MiB/s (10.3GB/s), 9788MiB/s-9788MiB/s (10.3GB/s-10.3GB/s), io=1721GiB (1848GB), run=180086-180086msec
