# multi-seqwrite: rw=write bs=256K size=4G numjobs=16 fsync=1
# mode: cold, extra: 
# date: Wed Jul  8 18:33:57 +07 2026
multi-seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)

multi-seqwrite: (groupid=0, jobs=16): err= 0: pid=1999514: Wed Jul  8 18:43:40 2026
  write: IOPS=449, BW=112MiB/s (118MB/s)(64.0GiB/582948msec); 0 zone resets
    clat (msec): min=4, max=160, avg=35.49, stdev=12.02
     lat (msec): min=4, max=160, avg=35.49, stdev=12.02
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   17], 10.00th=[   22], 20.00th=[   27],
     | 30.00th=[   30], 40.00th=[   33], 50.00th=[   35], 60.00th=[   37],
     | 70.00th=[   41], 80.00th=[   45], 90.00th=[   52], 95.00th=[   56],
     | 99.00th=[   65], 99.50th=[   74], 99.90th=[  100], 99.95th=[  107],
     | 99.99th=[  117]
   bw (  KiB/s): min=77824, max=188127, per=100.00%, avg=115232.19, stdev=697.28, samples=18619
   iops        : min=  304, max=  732, avg=450.12, stdev= 2.72, samples=18619
  lat (msec)   : 10=1.78%, 20=6.06%, 50=80.50%, 100=11.57%, 250=0.09%
  cpu          : usr=0.13%, sys=0.43%, ctx=9027097, majf=1, minf=840
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=64.0GiB (68.7GB), run=582948-582948msec
