# multi-seqread: rw=read bs=256K size=4G numjobs=16 fsync=0
# mode: cold, extra: 
# date: Wed Jul  8 18:16:37 +07 2026
multi-seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)

multi-seqread: (groupid=0, jobs=16): err= 0: pid=1995431: Wed Jul  8 18:33:48 2026
  read: IOPS=993, BW=248MiB/s (260MB/s)(64.0GiB/263887msec)
    clat (usec): min=2462, max=87546, avg=13691.53, stdev=7945.37
     lat (usec): min=2463, max=87546, avg=13691.58, stdev=7945.38
    clat percentiles (usec):
     |  1.00th=[ 2606],  5.00th=[ 2704], 10.00th=[ 2868], 20.00th=[ 4948],
     | 30.00th=[ 7701], 40.00th=[10421], 50.00th=[13304], 60.00th=[16188],
     | 70.00th=[18482], 80.00th=[21365], 90.00th=[24511], 95.00th=[26084],
     | 99.00th=[31327], 99.50th=[32900], 99.90th=[40633], 99.95th=[44827],
     | 99.99th=[55313]
   bw (  KiB/s): min=229888, max=405951, per=100.00%, avg=326826.94, stdev=1624.49, samples=7168
   iops        : min=  898, max= 1583, avg=1276.66, stdev= 6.34, samples=7168
  lat (msec)   : 4=12.84%, 10=26.20%, 20=37.10%, 50=23.84%, 100=0.02%
  cpu          : usr=0.01%, sys=1.79%, ctx=9673367, majf=1, minf=1459
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=248MiB/s (260MB/s), 248MiB/s-248MiB/s (260MB/s-260MB/s), io=64.0GiB (68.7GB), run=263887-263887msec
