# randread round 1: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 19:04:12 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=2026748: Wed Jul  8 19:05:14 2026
  read: IOPS=1358, BW=340MiB/s (356MB/s)(19.9GiB/60096msec)
    slat (msec): min=2, max=3887, avg=93.94, stdev=172.82
    clat (usec): min=2, max=21222k, avg=10714513.61, stdev=3661444.44
     lat (msec): min=22, max=21265, avg=10808.46, stdev=3669.39
    clat percentiles (msec):
     |  1.00th=[  550],  5.00th=[ 2937], 10.00th=[ 5805], 20.00th=[ 8423],
     | 30.00th=[ 9463], 40.00th=[10268], 50.00th=[11073], 60.00th=[11745],
     | 70.00th=[12684], 80.00th=[13624], 90.00th=[14966], 95.00th=[16174],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65536, max=1192084, per=100.00%, avg=391270.69, stdev=1876.62, samples=10878
   iops        : min=  256, max= 4656, avg=1528.12, stdev= 7.33, samples=10878
  lat (usec)   : 4=0.12%, 10=0.03%, 20=0.01%
  lat (msec)   : 50=0.02%, 100=0.07%, 250=0.24%, 500=0.43%, 750=0.41%
  lat (msec)   : 1000=0.43%, 2000=1.67%, >=2000=96.57%
  cpu          : usr=0.00%, sys=1.78%, ctx=5873095, majf=3, minf=1129716
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81615,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=340MiB/s (356MB/s), 340MiB/s-340MiB/s (356MB/s-356MB/s), io=19.9GiB (21.4GB), run=60096-60096msec
