# randread round 3: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 19:11:10 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=2035393: Wed Jul  8 19:12:11 2026
  read: IOPS=1360, BW=340MiB/s (357MB/s)(20.0GiB/60136msec)
    slat (msec): min=2, max=3341, avg=93.81, stdev=154.36
    clat (nsec): min=1977, max=21644M, avg=10699402018.24, stdev=3562303059.53
     lat (msec): min=14, max=21699, avg=10793.21, stdev=3569.98
    clat percentiles (msec):
     |  1.00th=[  567],  5.00th=[ 2970], 10.00th=[ 5940], 20.00th=[ 8658],
     | 30.00th=[ 9463], 40.00th=[10268], 50.00th=[10939], 60.00th=[11745],
     | 70.00th=[12684], 80.00th=[13624], 90.00th=[14697], 95.00th=[15637],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=66048, max=1062400, per=100.00%, avg=376468.74, stdev=1608.65, samples=11306
   iops        : min=  258, max= 4150, avg=1470.58, stdev= 6.28, samples=11306
  lat (usec)   : 2=0.01%, 4=0.11%, 10=0.05%
  lat (msec)   : 20=0.01%, 50=0.04%, 100=0.04%, 250=0.24%, 500=0.41%
  lat (msec)   : 750=0.41%, 1000=0.43%, 2000=1.66%, >=2000=96.60%
  cpu          : usr=0.00%, sys=1.44%, ctx=5900881, majf=2, minf=1050603
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81810,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=340MiB/s (357MB/s), 340MiB/s-340MiB/s (357MB/s-357MB/s), io=20.0GiB (21.4GB), run=60136-60136msec
