# randwrite round 1: rw=randwrite bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 19:05:44 +07 2026
storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=2028647: Wed Jul  8 19:06:45 2026
  write: IOPS=444, BW=111MiB/s (117MB/s)(6707MiB/60342msec); 0 zone resets
    slat (msec): min=4, max=5415, avg=284.40, stdev=485.41
    clat (usec): min=2, max=55197k, avg=25136982.60, stdev=12480662.30
     lat (msec): min=26, max=55235, avg=25421.39, stdev=12480.99
    clat percentiles (msec):
     |  1.00th=[  472],  5.00th=[ 2869], 10.00th=[ 5873], 20.00th=[12013],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65013, max=570368, per=100.00%, avg=198151.60, stdev=1104.10, samples=3397
   iops        : min=  251, max= 2228, avg=773.58, stdev= 4.31, samples=3397
  lat (usec)   : 4=0.08%, 10=0.38%, 20=0.01%, 50=0.01%
  lat (msec)   : 50=0.04%, 100=0.03%, 250=0.15%, 500=0.34%, 750=0.45%
  lat (msec)   : 1000=0.39%, 2000=1.65%, >=2000=96.48%
  cpu          : usr=0.01%, sys=2.56%, ctx=2543644, majf=2, minf=360922
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.8%, 16=7.6%, 32=15.3%, >=64=69.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=1.2%
     issued rwts: total=0,26828,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=6707MiB (7033MB), run=60342-60342msec
