# randread-1M round 3: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 19:23:08 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=2048987: Wed Jul  8 19:24:10 2026
  read: IOPS=339, BW=339MiB/s (356MB/s)(20.1GiB/60767msec)
    slat (msec): min=9, max=12956, avg=373.89, stdev=699.91
    clat (usec): min=2, max=60413k, avg=27998763.76, stdev=15271072.57
     lat (msec): min=55, max=60620, avg=28372.65, stdev=15273.96
    clat percentiles (msec):
     |  1.00th=[  359],  5.00th=[ 3004], 10.00th=[ 6007], 20.00th=[12013],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=249855, max=1105920, per=100.00%, avg=598560.83, stdev=2779.27, samples=1633
   iops        : min=  243, max= 1080, avg=584.53, stdev= 2.71, samples=1633
  lat (usec)   : 4=0.07%, 10=0.54%, 20=0.01%
  lat (msec)   : 100=0.06%, 250=0.18%, 500=0.35%, 750=0.32%, 1000=0.30%
  lat (msec)   : 2000=1.62%, >=2000=96.54%
  cpu          : usr=0.00%, sys=0.70%, ctx=3938814, majf=2, minf=4133505
  IO depths    : 1=0.6%, 2=1.2%, 4=2.5%, 8=5.0%, 16=9.9%, 32=19.9%, >=64=60.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.3%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=2.7%
     issued rwts: total=20625,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=339MiB/s (356MB/s), 339MiB/s-339MiB/s (356MB/s-356MB/s), io=20.1GiB (21.6GB), run=60767-60767msec
