# randread-256K round 3: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 19:19:51 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=2044721: Wed Jul  8 19:20:52 2026
  read: IOPS=1358, BW=340MiB/s (356MB/s)(19.9GiB/60116msec)
    slat (msec): min=2, max=3169, avg=93.95, stdev=169.68
    clat (usec): min=2, max=23188k, avg=10712194.21, stdev=3637240.79
     lat (msec): min=24, max=23232, avg=10806.14, stdev=3644.92
    clat percentiles (msec):
     |  1.00th=[  558],  5.00th=[ 2937], 10.00th=[ 5805], 20.00th=[ 8490],
     | 30.00th=[ 9463], 40.00th=[10268], 50.00th=[11073], 60.00th=[11879],
     | 70.00th=[12684], 80.00th=[13624], 90.00th=[14966], 95.00th=[15905],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65536, max=1147473, per=100.00%, avg=391422.92, stdev=1825.18, samples=10871
   iops        : min=  256, max= 4482, avg=1528.90, stdev= 7.13, samples=10871
  lat (usec)   : 4=0.10%, 10=0.05%, 20=0.01%, 50=0.01%
  lat (msec)   : 50=0.03%, 100=0.06%, 250=0.26%, 500=0.41%, 750=0.42%
  lat (msec)   : 1000=0.42%, 2000=1.67%, >=2000=96.58%
  cpu          : usr=0.00%, sys=1.68%, ctx=5872357, majf=3, minf=1069911
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81669,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=340MiB/s (356MB/s), 340MiB/s-340MiB/s (356MB/s-356MB/s), io=19.9GiB (21.4GB), run=60116-60116msec
