# randread-256K round 1: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 19:17:41 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=2042268: Wed Jul  8 19:18:42 2026
  read: IOPS=1361, BW=340MiB/s (357MB/s)(20.0GiB/60102msec)
    slat (msec): min=2, max=3359, avg=93.77, stdev=154.11
    clat (usec): min=2, max=21468k, avg=10693298.84, stdev=3556339.29
     lat (msec): min=20, max=21513, avg=10787.07, stdev=3563.53
    clat percentiles (msec):
     |  1.00th=[  550],  5.00th=[ 2937], 10.00th=[ 5873], 20.00th=[ 8658],
     | 30.00th=[ 9463], 40.00th=[10268], 50.00th=[10939], 60.00th=[11745],
     | 70.00th=[12550], 80.00th=[13624], 90.00th=[14832], 95.00th=[15771],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65536, max=1042944, per=100.00%, avg=377347.53, stdev=1654.30, samples=11288
   iops        : min=  256, max= 4074, avg=1474.01, stdev= 6.46, samples=11288
  lat (usec)   : 4=0.05%, 10=0.10%, 20=0.01%
  lat (msec)   : 50=0.03%, 100=0.07%, 250=0.25%, 500=0.41%, 750=0.42%
  lat (msec)   : 1000=0.41%, 2000=1.68%, >=2000=96.57%
  cpu          : usr=0.01%, sys=1.50%, ctx=5877637, majf=2, minf=1050504
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81824,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=340MiB/s (357MB/s), 340MiB/s-340MiB/s (357MB/s-357MB/s), io=20.0GiB (21.4GB), run=60102-60102msec
