# randread round 2: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 19:07:54 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=2031588: Wed Jul  8 19:08:55 2026
  read: IOPS=1358, BW=340MiB/s (356MB/s)(19.9GiB/60091msec)
    slat (msec): min=2, max=3024, avg=93.96, stdev=160.47
    clat (nsec): min=1792, max=21105M, avg=10710530689.02, stdev=3596561553.34
     lat (msec): min=20, max=21213, avg=10804.49, stdev=3604.13
    clat percentiles (msec):
     |  1.00th=[  550],  5.00th=[ 2970], 10.00th=[ 5805], 20.00th=[ 8658],
     | 30.00th=[ 9597], 40.00th=[10268], 50.00th=[10939], 60.00th=[11745],
     | 70.00th=[12550], 80.00th=[13624], 90.00th=[14832], 95.00th=[15905],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=66560, max=1083571, per=100.00%, avg=379261.43, stdev=1681.66, samples=11205
   iops        : min=  260, max= 4232, avg=1481.31, stdev= 6.57, samples=11205
  lat (usec)   : 2=0.01%, 4=0.14%, 10=0.02%
  lat (msec)   : 50=0.03%, 100=0.06%, 250=0.25%, 500=0.42%, 750=0.42%
  lat (msec)   : 1000=0.42%, 2000=1.66%, >=2000=96.58%
  cpu          : usr=0.00%, sys=1.57%, ctx=5904172, majf=2, minf=1050740
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81662,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=340MiB/s (356MB/s), 340MiB/s-340MiB/s (356MB/s-356MB/s), io=19.9GiB (21.4GB), run=60091-60091msec
