# randread-64K round 3: rw=randread bs=64K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 19:16:36 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=2041421: Wed Jul  8 19:17:37 2026
  read: IOPS=5447, BW=340MiB/s (357MB/s)(20.0GiB/60036msec)
    slat (usec): min=715, max=1386.6k, avg=23459.81, stdev=35758.21
    clat (nsec): min=1801, max=5699.0M, avg=2905030297.74, stdev=676878657.01
     lat (msec): min=3, max=5727, avg=2928.49, stdev=679.66
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[ 1972], 10.00th=[ 2198], 20.00th=[ 2400],
     | 30.00th=[ 2567], 40.00th=[ 2735], 50.00th=[ 2903], 60.00th=[ 3071],
     | 70.00th=[ 3272], 80.00th=[ 3473], 90.00th=[ 3742], 95.00th=[ 3943],
     | 99.00th=[ 4329], 99.50th=[ 4530], 99.90th=[ 4866], 99.95th=[ 5067],
     | 99.99th=[ 5470]
   bw (  KiB/s): min=67072, max=678272, per=99.81%, avg=347991.82, stdev=883.91, samples=14556
   iops        : min= 1048, max=10598, avg=5437.33, stdev=13.81, samples=14556
  lat (usec)   : 2=0.01%, 4=0.03%, 10=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%, 100=0.08%
  lat (msec)   : 250=0.25%, 500=0.42%, 750=0.42%, 1000=0.42%, 2000=3.76%
  lat (msec)   : >=2000=94.55%
  cpu          : usr=0.01%, sys=4.40%, ctx=13459139, majf=2, minf=460459
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=97.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=327043,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=340MiB/s (357MB/s), 340MiB/s-340MiB/s (357MB/s-357MB/s), io=20.0GiB (21.4GB), run=60036-60036msec
