# randwrite round 2: rw=randwrite bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 19:08:59 +07 2026
storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=2032547: Wed Jul  8 19:10:00 2026
  write: IOPS=444, BW=111MiB/s (116MB/s)(6703MiB/60332msec); 0 zone resets
    slat (msec): min=4, max=6503, avg=284.61, stdev=493.13
    clat (usec): min=2, max=55451k, avg=25139338.65, stdev=12454999.49
     lat (msec): min=9, max=56479, avg=25423.95, stdev=12455.49
    clat percentiles (msec):
     |  1.00th=[  485],  5.00th=[ 2869], 10.00th=[ 5940], 20.00th=[11879],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=66357, max=574885, per=100.00%, avg=202390.24, stdev=1121.22, samples=3371
   iops        : min=  242, max= 2243, avg=788.51, stdev= 4.38, samples=3371
  lat (usec)   : 4=0.04%, 10=0.43%, 20=0.01%
  lat (msec)   : 10=0.01%, 50=0.03%, 100=0.05%, 250=0.12%, 500=0.36%
  lat (msec)   : 750=0.42%, 1000=0.39%, 2000=1.69%, >=2000=96.46%
  cpu          : usr=0.01%, sys=2.57%, ctx=2551630, majf=2, minf=389418
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.8%, 16=7.6%, 32=15.3%, >=64=69.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=1.2%
     issued rwts: total=0,26812,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=6703MiB (7029MB), run=60332-60332msec
