# randrw round 3: rw=randrw bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 19:13:21 +07 2026
storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=2037819: Wed Jul  8 19:14:22 2026
  read: IOPS=430, BW=108MiB/s (113MB/s)(6495MiB/60284msec)
    slat (msec): min=2, max=4218, avg=92.86, stdev=256.56
    clat (usec): min=3, max=42714k, avg=15399335.57, stdev=8378603.17
     lat (msec): min=39, max=42874, avg=15492.19, stdev=8441.36
    clat percentiles (msec):
     |  1.00th=[  743],  5.00th=[ 3171], 10.00th=[ 6007], 20.00th=[ 9060],
     | 30.00th=[10671], 40.00th=[12147], 50.00th=[13355], 60.00th=[14966],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65468, max=574464, per=100.00%, avg=186777.17, stdev=1155.59, samples=5730
   iops        : min=  248, max= 2244, avg=729.09, stdev= 4.52, samples=5730
  write: IOPS=425, BW=106MiB/s (111MB/s)(6408MiB/60284msec); 0 zone resets
    slat (msec): min=4, max=4861, avg=203.23, stdev=356.50
    clat (usec): min=2, max=42859k, avg=15448433.73, stdev=8476692.63
     lat (msec): min=30, max=42955, avg=15651.66, stdev=8488.12
    clat percentiles (msec):
     |  1.00th=[  506],  5.00th=[ 2903], 10.00th=[ 5940], 20.00th=[ 9060],
     | 30.00th=[10671], 40.00th=[12147], 50.00th=[13355], 60.00th=[15100],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65480, max=552244, per=100.00%, avg=182807.08, stdev=1125.98, samples=5722
   iops        : min=  249, max= 2157, avg=713.63, stdev= 4.40, samples=5722
  lat (usec)   : 4=0.03%, 10=0.19%, 20=0.02%, 50=0.01%, 100=0.01%
  lat (msec)   : 50=0.02%, 100=0.03%, 250=0.13%, 500=0.38%, 750=0.39%
  lat (msec)   : 1000=0.37%, 2000=1.64%, >=2000=96.80%
  cpu          : usr=0.01%, sys=3.31%, ctx=3822821, majf=2, minf=505578
  IO depths    : 1=0.2%, 2=0.5%, 4=1.0%, 8=2.0%, 16=4.0%, 32=7.9%, >=64=84.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.4%
     issued rwts: total=25981,25633,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=6495MiB (6811MB), run=60284-60284msec
  WRITE: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=6408MiB (6720MB), run=60284-60284msec
