# randread-1M round 1: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 19:20:56 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=2046257: Wed Jul  8 19:21:58 2026
  read: IOPS=339, BW=339MiB/s (356MB/s)(20.1GiB/60723msec)
    slat (msec): min=9, max=10149, avg=374.17, stdev=607.27
    clat (usec): min=2, max=60513k, avg=28045539.13, stdev=15402506.96
     lat (msec): min=47, max=60670, avg=28419.71, stdev=15406.47
    clat percentiles (msec):
     |  1.00th=[  376],  5.00th=[ 2937], 10.00th=[ 5940], 20.00th=[11879],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=239616, max=944128, per=100.00%, avg=477065.77, stdev=2304.75, samples=1983
   iops        : min=  234, max=  922, avg=465.88, stdev= 2.25, samples=1983
  lat (usec)   : 4=0.15%, 10=0.44%, 20=0.03%, 50=0.01%
  lat (msec)   : 50=0.01%, 100=0.05%, 250=0.17%, 500=0.32%, 750=0.32%
  lat (msec)   : 1000=0.45%, 2000=1.60%, >=2000=96.47%
  cpu          : usr=0.00%, sys=0.64%, ctx=3940349, majf=2, minf=4158903
  IO depths    : 1=0.6%, 2=1.2%, 4=2.5%, 8=5.0%, 16=9.9%, 32=19.9%, >=64=60.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.2%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=2.8%
     issued rwts: total=20603,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=339MiB/s (356MB/s), 339MiB/s-339MiB/s (356MB/s-356MB/s), io=20.1GiB (21.6GB), run=60723-60723msec
