# randread-256K round 2: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 19:18:46 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=2043907: Wed Jul  8 19:19:47 2026
  read: IOPS=1357, BW=339MiB/s (356MB/s)(19.9GiB/60093msec)
    slat (msec): min=2, max=3182, avg=94.00, stdev=163.01
    clat (usec): min=2, max=21108k, avg=10718484.56, stdev=3593627.63
     lat (msec): min=20, max=21153, avg=10812.49, stdev=3601.11
    clat percentiles (msec):
     |  1.00th=[  542],  5.00th=[ 2937], 10.00th=[ 5805], 20.00th=[ 8490],
     | 30.00th=[ 9463], 40.00th=[10268], 50.00th=[11073], 60.00th=[11879],
     | 70.00th=[12684], 80.00th=[13624], 90.00th=[14697], 95.00th=[15771],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65536, max=1103393, per=100.00%, avg=382313.51, stdev=1724.22, samples=11103
   iops        : min=  256, max= 4310, avg=1493.32, stdev= 6.73, samples=11103
  lat (usec)   : 4=0.11%, 10=0.05%
  lat (msec)   : 50=0.03%, 100=0.07%, 250=0.24%, 500=0.43%, 750=0.42%
  lat (msec)   : 1000=0.41%, 2000=1.68%, >=2000=96.57%
  cpu          : usr=0.00%, sys=1.56%, ctx=5878474, majf=2, minf=1050507
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81604,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=339MiB/s (356MB/s), 339MiB/s-339MiB/s (356MB/s-356MB/s), io=19.9GiB (21.4GB), run=60093-60093msec
