# randread-64K round 2: rw=randread bs=64K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 19:15:31 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=2039964: Wed Jul  8 19:16:32 2026
  read: IOPS=5445, BW=340MiB/s (357MB/s)(20.0GiB/60035msec)
    slat (usec): min=718, max=1443.8k, avg=23466.28, stdev=36260.63
    clat (nsec): min=1875, max=5611.5M, avg=2905988462.97, stdev=679608338.11
     lat (msec): min=6, max=5717, avg=2929.46, stdev=682.39
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[ 1955], 10.00th=[ 2198], 20.00th=[ 2400],
     | 30.00th=[ 2567], 40.00th=[ 2735], 50.00th=[ 2869], 60.00th=[ 3071],
     | 70.00th=[ 3272], 80.00th=[ 3473], 90.00th=[ 3742], 95.00th=[ 3943],
     | 99.00th=[ 4396], 99.50th=[ 4530], 99.90th=[ 4933], 99.95th=[ 5067],
     | 99.99th=[ 5403]
   bw (  KiB/s): min=66304, max=695808, per=99.92%, avg=348219.68, stdev=884.90, samples=14524
   iops        : min= 1036, max=10872, avg=5440.93, stdev=13.83, samples=14524
  lat (usec)   : 2=0.01%, 4=0.04%, 10=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.04%, 100=0.08%, 250=0.25%
  lat (msec)   : 500=0.42%, 750=0.41%, 1000=0.42%, 2000=3.93%, >=2000=94.38%
  cpu          : usr=0.01%, sys=4.50%, ctx=13539536, majf=2, minf=434129
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=97.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=326902,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=340MiB/s (357MB/s), 340MiB/s-340MiB/s (357MB/s-357MB/s), io=20.0GiB (21.4GB), run=60035-60035msec
