# seqread: rw=read bs=256K size=4G numjobs=1 fsync=0
# mode: cold, extra: 
# date: Wed Jul  8 18:13:44 +07 2026
seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqread: Laying out IO file (1 file / 4096MiB)

seqread: (groupid=0, jobs=1): err= 0: pid=1980977: Wed Jul  8 18:15:11 2026
  read: IOPS=415, BW=104MiB/s (109MB/s)(4096MiB/39440msec)
    clat (usec): min=2293, max=2966, avg=2406.87, stdev=59.03
     lat (usec): min=2293, max=2966, avg=2406.90, stdev=59.03
    clat percentiles (usec):
     |  1.00th=[ 2311],  5.00th=[ 2343], 10.00th=[ 2376], 20.00th=[ 2409],
     | 30.00th=[ 2409], 40.00th=[ 2409], 50.00th=[ 2409], 60.00th=[ 2409],
     | 70.00th=[ 2409], 80.00th=[ 2409], 90.00th=[ 2409], 95.00th=[ 2442],
     | 99.00th=[ 2737], 99.50th=[ 2769], 99.90th=[ 2802], 99.95th=[ 2835],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=98107, max=107520, per=100.00%, avg=106375.32, stdev=1422.21, samples=78
   iops        : min=  383, max=  420, avg=415.53, stdev= 5.57, samples=78
  lat (msec)   : 4=100.00%
  cpu          : usr=0.05%, sys=6.32%, ctx=331671, majf=1, minf=135
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=4096MiB (4295MB), run=39440-39440msec
