# seqwrite: rw=write bs=256K size=4G numjobs=1 fsync=1
# mode: cold, extra: 
# date: Wed Jul  8 18:15:16 +07 2026
seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1981443: Wed Jul  8 18:16:33 2026
  write: IOPS=213, BW=53.3MiB/s (55.9MB/s)(4096MiB/76828msec); 0 zone resets
    clat (usec): min=4526, max=5279, avg=4652.04, stdev=35.62
     lat (usec): min=4526, max=5281, avg=4652.08, stdev=35.62
    clat percentiles (usec):
     |  1.00th=[ 4555],  5.00th=[ 4621], 10.00th=[ 4621], 20.00th=[ 4621],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4686], 95.00th=[ 4686],
     | 99.00th=[ 4752], 99.50th=[ 4752], 99.90th=[ 4817], 99.95th=[ 4817],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=54272, max=54784, per=100.00%, avg=54596.60, stdev=247.45, samples=153
   iops        : min=  212, max=  214, avg=213.27, stdev= 0.97, samples=153
  lat (msec)   : 10=100.00%
  cpu          : usr=0.92%, sys=3.51%, ctx=593019, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=53.3MiB/s (55.9MB/s), 53.3MiB/s-53.3MiB/s (55.9MB/s-55.9MB/s), io=4096MiB (4295MB), run=76828-76828msec
