# randread round 2: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Tue Jul  7 13:22:38 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=132871: Tue Jul  7 13:23:38 2026
  read: IOPS=36.9k, BW=9217MiB/s (9665MB/s)(540GiB/60036msec)
    slat (usec): min=317, max=133825, avg=3467.49, stdev=6069.30
    clat (usec): min=2, max=856041, avg=439027.59, stdev=73273.09
     lat (usec): min=461, max=870066, avg=442495.58, stdev=73544.70
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  330], 10.00th=[  351], 20.00th=[  380],
     | 30.00th=[  401], 40.00th=[  418], 50.00th=[  439], 60.00th=[  456],
     | 70.00th=[  477], 80.00th=[  498], 90.00th=[  531], 95.00th=[  558],
     | 99.00th=[  617], 99.50th=[  642], 99.90th=[  693], 99.95th=[  709],
     | 99.99th=[  751]
   bw (  MiB/s): min= 2442, max=13050, per=99.53%, avg=9173.66, stdev=11.71, samples=15214
   iops        : min= 9764, max=52200, avg=36694.52, stdev=46.84, samples=15214
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.33%, 500=80.32%, 750=19.17%, 1000=0.01%
  cpu          : usr=0.08%, sys=51.57%, ctx=66564366, majf=4, minf=15534597
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2213430,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9217MiB/s (9665MB/s), 9217MiB/s-9217MiB/s (9665MB/s-9665MB/s), io=540GiB (580GB), run=60036-60036msec
