# randrw round 1: rw=randrw bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Tue Jul  7 13:21:33 +07 2026
storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=132013: Tue Jul  7 13:22:33 2026
  read: IOPS=18.1k, BW=4537MiB/s (4757MB/s)(266GiB/60028msec)
    slat (usec): min=292, max=73081, avg=2238.24, stdev=4206.51
    clat (nsec): min=1778, max=957280k, avg=446063772.17, stdev=145541641.11
     lat (usec): min=448, max=964102, avg=448302.46, stdev=147436.17
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  275], 10.00th=[  296], 20.00th=[  321],
     | 30.00th=[  342], 40.00th=[  363], 50.00th=[  388], 60.00th=[  430],
     | 70.00th=[  550], 80.00th=[  609], 90.00th=[  667], 95.00th=[  701],
     | 99.00th=[  760], 99.50th=[  785], 99.90th=[  827], 99.95th=[  844],
     | 99.99th=[  885]
   bw (  MiB/s): min= 1901, max= 6554, per=99.69%, avg=4522.75, stdev= 6.14, samples=15172
   iops        : min= 7602, max=26216, avg=18090.43, stdev=24.56, samples=15172
  write: IOPS=18.2k, BW=4538MiB/s (4759MB/s)(266GiB/60028msec); 0 zone resets
    slat (usec): min=199, max=96767, avg=4805.45, stdev=6176.38
    clat (usec): min=2, max=963771, avg=445705.46, stdev=145542.18
     lat (usec): min=296, max=972482, avg=450511.43, stdev=145677.26
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  275], 10.00th=[  296], 20.00th=[  321],
     | 30.00th=[  342], 40.00th=[  363], 50.00th=[  388], 60.00th=[  430],
     | 70.00th=[  550], 80.00th=[  609], 90.00th=[  667], 95.00th=[  701],
     | 99.00th=[  760], 99.50th=[  785], 99.90th=[  827], 99.95th=[  844],
     | 99.99th=[  885]
   bw (  MiB/s): min= 1869, max= 6359, per=99.71%, avg=4525.09, stdev= 5.72, samples=15172
   iops        : min= 7474, max=25435, avg=18099.79, stdev=22.90, samples=15172
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=1.73%, 500=63.70%, 750=32.96%, 1000=1.43%
  cpu          : usr=0.32%, sys=59.53%, ctx=31366221, majf=2, minf=16747708
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1089318,1089697,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4537MiB/s (4757MB/s), 4537MiB/s-4537MiB/s (4757MB/s-4757MB/s), io=266GiB (286GB), run=60028-60028msec
  WRITE: bw=4538MiB/s (4759MB/s), 4538MiB/s-4538MiB/s (4759MB/s-4759MB/s), io=266GiB (286GB), run=60028-60028msec
