# randread-1M round 3: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Tue Jul  7 13:37:49 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=149544: Tue Jul  7 13:38:50 2026
  read: IOPS=10.6k, BW=10.3GiB/s (11.1GB/s)(622GiB/60156msec)
    slat (usec): min=743, max=599755, avg=12066.19, stdev=24707.90
    clat (usec): min=2, max=2843.9k, avg=1512653.98, stdev=335893.94
     lat (usec): min=1477, max=2847.1k, avg=1524720.86, stdev=337160.61
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[  986], 10.00th=[ 1099], 20.00th=[ 1250],
     | 30.00th=[ 1351], 40.00th=[ 1435], 50.00th=[ 1519], 60.00th=[ 1603],
     | 70.00th=[ 1687], 80.00th=[ 1787], 90.00th=[ 1938], 95.00th=[ 2056],
     | 99.00th=[ 2299], 99.50th=[ 2366], 99.90th=[ 2534], 99.95th=[ 2601],
     | 99.99th=[ 2702]
   bw (  MiB/s): min= 2792, max=21872, per=100.00%, avg=10594.47, stdev=27.70, samples=14941
   iops        : min= 2792, max=21872, avg=10594.47, stdev=27.70, samples=14941
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=0.08%, 250=0.25%, 500=0.43%, 750=0.53%, 1000=3.99%
  lat (msec)   : 2000=87.86%, >=2000=6.79%
  cpu          : usr=0.04%, sys=24.95%, ctx=73648188, majf=2, minf=22573502
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=98.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=636455,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=10.3GiB/s (11.1GB/s), 10.3GiB/s-10.3GiB/s (11.1GB/s-11.1GB/s), io=622GiB (667GB), run=60156-60156msec
