# randread-1M round 1: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Tue Jul  7 13:35:38 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=146205: Tue Jul  7 13:36:39 2026
  read: IOPS=10.6k, BW=10.3GiB/s (11.1GB/s)(621GiB/60172msec)
    slat (usec): min=743, max=532514, avg=12069.05, stdev=24616.30
    clat (usec): min=2, max=3140.7k, avg=1512916.81, stdev=335501.20
     lat (usec): min=1463, max=3146.5k, avg=1524986.57, stdev=336769.65
    clat percentiles (msec):
     |  1.00th=[  600],  5.00th=[ 1003], 10.00th=[ 1116], 20.00th=[ 1250],
     | 30.00th=[ 1351], 40.00th=[ 1435], 50.00th=[ 1519], 60.00th=[ 1603],
     | 70.00th=[ 1687], 80.00th=[ 1787], 90.00th=[ 1938], 95.00th=[ 2056],
     | 99.00th=[ 2299], 99.50th=[ 2400], 99.90th=[ 2567], 99.95th=[ 2635],
     | 99.99th=[ 2802]
   bw (  MiB/s): min= 2584, max=22120, per=100.00%, avg=10581.87, stdev=27.69, samples=14949
   iops        : min= 2584, max=22120, avg=10581.87, stdev=27.69, samples=14949
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.25%, 500=0.43%, 750=0.52%, 1000=3.50%
  lat (msec)   : 2000=88.28%, >=2000=6.87%
  cpu          : usr=0.04%, sys=24.89%, ctx=73533013, majf=5, minf=22663428
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=98.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=636297,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=10.3GiB/s (11.1GB/s), 10.3GiB/s-10.3GiB/s (11.1GB/s-11.1GB/s), io=621GiB (667GB), run=60172-60172msec
