# randwrite round 3: rw=randwrite bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Tue Jul  7 13:26:58 +07 2026
storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=137489: Tue Jul  7 13:27:59 2026
  write: IOPS=24.1k, BW=6015MiB/s (6307MB/s)(353GiB/60029msec); 0 zone resets
    slat (usec): min=189, max=105039, avg=5314.96, stdev=6847.16
    clat (nsec): min=1692, max=1123.6M, avg=671615112.44, stdev=89562043.49
     lat (usec): min=303, max=1129.2k, avg=676930.57, stdev=89851.63
    clat percentiles (msec):
     |  1.00th=[  468],  5.00th=[  542], 10.00th=[  575], 20.00th=[  609],
     | 30.00th=[  634], 40.00th=[  651], 50.00th=[  676], 60.00th=[  693],
     | 70.00th=[  718], 80.00th=[  743], 90.00th=[  776], 95.00th=[  810],
     | 99.00th=[  877], 99.50th=[  894], 99.90th=[  953], 99.95th=[  969],
     | 99.99th=[ 1020]
   bw (  MiB/s): min= 3564, max= 8245, per=99.81%, avg=6003.64, stdev= 6.55, samples=15106
   iops        : min=14258, max=32982, avg=24014.49, stdev=26.18, samples=15106
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.09%, 250=0.26%, 500=1.23%, 750=81.31%, 1000=16.99%
  lat (msec)   : 2000=0.02%
  cpu          : usr=0.35%, sys=61.33%, ctx=28298339, majf=2, minf=16934004
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1444300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=6015MiB/s (6307MB/s), 6015MiB/s-6015MiB/s (6307MB/s-6307MB/s), io=353GiB (379GB), run=60029-60029msec
