# randread-64K round 1: rw=randread bs=64K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Tue Jul  7 13:29:08 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=139526: Tue Jul  7 13:30:09 2026
  read: IOPS=75.9k, BW=4746MiB/s (4977MB/s)(278GiB/60010msec)
    slat (usec): min=89, max=62369, avg=1683.43, stdev=3155.60
    clat (nsec): min=1791, max=402139k, avg=213740533.04, stdev=38191339.75
     lat (usec): min=176, max=404179, avg=215424.32, stdev=38346.34
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  155], 10.00th=[  167], 20.00th=[  182],
     | 30.00th=[  194], 40.00th=[  203], 50.00th=[  213], 60.00th=[  222],
     | 70.00th=[  232], 80.00th=[  245], 90.00th=[  264], 95.00th=[  279],
     | 99.00th=[  309], 99.50th=[  321], 99.90th=[  347], 99.95th=[  355],
     | 99.99th=[  372]
   bw (  MiB/s): min= 3406, max= 6230, per=99.65%, avg=4729.91, stdev= 4.25, samples=15232
   iops        : min=54496, max=99686, avg=75678.44, stdev=68.01, samples=15232
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.10%, 250=83.12%, 500=16.70%
  cpu          : usr=0.13%, sys=65.60%, ctx=27927391, majf=6, minf=5466463
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4557210,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4746MiB/s (4977MB/s), 4746MiB/s-4746MiB/s (4977MB/s-4977MB/s), io=278GiB (299GB), run=60010-60010msec
