# randread-256K round 2: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Tue Jul  7 13:33:28 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=144063: Tue Jul  7 13:34:29 2026
  read: IOPS=36.9k, BW=9221MiB/s (9669MB/s)(541GiB/60034msec)
    slat (usec): min=311, max=126245, avg=3465.90, stdev=6072.16
    clat (usec): min=2, max=791653, avg=438829.67, stdev=72530.75
     lat (usec): min=534, max=805023, avg=442296.07, stdev=72794.67
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  330], 10.00th=[  351], 20.00th=[  380],
     | 30.00th=[  401], 40.00th=[  418], 50.00th=[  439], 60.00th=[  456],
     | 70.00th=[  477], 80.00th=[  498], 90.00th=[  531], 95.00th=[  558],
     | 99.00th=[  617], 99.50th=[  634], 99.90th=[  676], 99.95th=[  693],
     | 99.99th=[  726]
   bw (  MiB/s): min= 2519, max=13075, per=99.55%, avg=9179.47, stdev=11.62, samples=15209
   iops        : min=10078, max=52300, avg=36717.87, stdev=46.48, samples=15209
  lat (usec)   : 4=0.01%, 10=0.01%, 100=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.32%, 500=80.39%, 750=19.11%, 1000=0.01%
  cpu          : usr=0.09%, sys=51.41%, ctx=66575432, majf=3, minf=14971411
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2214343,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9221MiB/s (9669MB/s), 9221MiB/s-9221MiB/s (9669MB/s-9669MB/s), io=541GiB (580GB), run=60034-60034msec
