# randread-64K round 2: rw=randread bs=64K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Tue Jul  7 13:30:13 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=140786: Tue Jul  7 13:31:14 2026
  read: IOPS=84.4k, BW=5274MiB/s (5530MB/s)(309GiB/60011msec)
    slat (usec): min=146, max=66110, avg=1514.65, stdev=2720.71
    clat (nsec): min=1897, max=431171k, avg=192355482.73, stdev=45338486.09
     lat (usec): min=199, max=431903, avg=193870.50, stdev=45604.26
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  130], 10.00th=[  138], 20.00th=[  148],
     | 30.00th=[  161], 40.00th=[  176], 50.00th=[  190], 60.00th=[  205],
     | 70.00th=[  218], 80.00th=[  234], 90.00th=[  253], 95.00th=[  271],
     | 99.00th=[  300], 99.50th=[  313], 99.90th=[  338], 99.95th=[  351],
     | 99.99th=[  372]
   bw (  MiB/s): min= 3464, max= 7747, per=99.82%, avg=5264.44, stdev= 8.43, samples=15232
   iops        : min=55424, max=123954, avg=84231.09, stdev=134.95, samples=15232
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.09%, 250=88.56%, 500=11.27%
  cpu          : usr=0.15%, sys=64.13%, ctx=36038678, majf=3, minf=5235135
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5064126,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5274MiB/s (5530MB/s), 5274MiB/s-5274MiB/s (5530MB/s-5530MB/s), io=309GiB (332GB), run=60011-60011msec
