# seqread: rw=read bs=256K size=4G numjobs=1 fsync=0
# mode: cold, extra: 
# date: Tue Jul  7 13:15:28 +07 2026
seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqread: Laying out IO file (1 file / 4096MiB)

seqread: (groupid=0, jobs=1): err= 0: pid=124639: Tue Jul  7 13:15:37 2026
  read: IOPS=5872, BW=1468MiB/s (1539MB/s)(4096MiB/2790msec)
    clat (usec): min=121, max=1913, avg=169.96, stdev=74.17
     lat (usec): min=121, max=1913, avg=169.99, stdev=74.17
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  143], 10.00th=[  145], 20.00th=[  149],
     | 30.00th=[  151], 40.00th=[  153], 50.00th=[  155], 60.00th=[  157],
     | 70.00th=[  159], 80.00th=[  161], 90.00th=[  165], 95.00th=[  180],
     | 99.00th=[  537], 99.50th=[  553], 99.90th=[  603], 99.95th=[  775],
     | 99.99th=[ 1827]
   bw (  MiB/s): min=  826, max= 1629, per=99.50%, avg=1460.70, stdev=354.87, samples=5
   iops        : min= 3304, max= 6518, avg=5842.80, stdev=1419.47, samples=5
  lat (usec)   : 250=95.09%, 500=2.91%, 750=1.95%, 1000=0.04%
  lat (msec)   : 2=0.02%
  cpu          : usr=0.39%, sys=18.68%, ctx=52719, majf=1, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1468MiB/s (1539MB/s), 1468MiB/s-1468MiB/s (1539MB/s-1539MB/s), io=4096MiB (4295MB), run=2790-2790msec
