storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3653872: Wed Jul 15 17:16:33 2026
  write: IOPS=26.4k, BW=6599MiB/s (6920MB/s)(1160GiB/180020msec); 0 zone resets
    slat (usec): min=208, max=111367, avg=4756.45, stdev=6127.39
    clat (nsec): min=1797, max=3523.2M, avg=608811944.01, stdev=111028607.49
     lat (usec): min=291, max=3523.5k, avg=613568.91, stdev=111066.15
    clat percentiles (msec):
     |  1.00th=[  447],  5.00th=[  493], 10.00th=[  518], 20.00th=[  550],
     | 30.00th=[  567], 40.00th=[  584], 50.00th=[  600], 60.00th=[  625],
     | 70.00th=[  642], 80.00th=[  667], 90.00th=[  701], 95.00th=[  726],
     | 99.00th=[  793], 99.50th=[  827], 99.90th=[ 2333], 99.95th=[ 2869],
     | 99.99th=[ 3306]
   bw (  MiB/s): min= 3837, max= 8524, per=100.00%, avg=6691.43, stdev= 5.08, samples=22546
   iops        : min= 8160, max=38450, avg=26774.90, stdev=28.12, samples=45166
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.04%, 250=0.09%, 500=6.09%, 750=90.92%, 1000=2.60%
  lat (msec)   : 2000=0.09%, >=2000=0.13%
  cpu          : usr=0.40%, sys=61.71%, ctx=82581997, majf=2, minf=53252497
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4751912,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=6599MiB/s (6920MB/s), 6599MiB/s-6599MiB/s (6920MB/s-6920MB/s), io=1160GiB (1246GB), run=180020-180020msec
