seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1626446: Wed Jul  8 12:44:40 2026
  write: IOPS=3614, BW=904MiB/s (947MB/s)(4096MiB/4533msec); 0 zone resets
    clat (usec): min=205, max=3776, avg=275.08, stdev=49.83
     lat (usec): min=206, max=3778, avg=276.40, stdev=49.84
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  247], 10.00th=[  255], 20.00th=[  265],
     | 30.00th=[  269], 40.00th=[  273], 50.00th=[  277], 60.00th=[  277],
     | 70.00th=[  281], 80.00th=[  285], 90.00th=[  289], 95.00th=[  293],
     | 99.00th=[  302], 99.50th=[  306], 99.90th=[  603], 99.95th=[  611],
     | 99.99th=[ 3752]
   bw (  KiB/s): min=877568, max=939520, per=100.00%, avg=925525.33, stdev=18495.89, samples=9
   iops        : min= 3428, max= 3670, avg=3615.33, stdev=72.25, samples=9
  lat (usec)   : 250=6.55%, 500=93.10%, 750=0.32%, 1000=0.02%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.71%, sys=11.43%, ctx=18517, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=904MiB/s (947MB/s), 904MiB/s-904MiB/s (947MB/s-947MB/s), io=4096MiB (4295MB), run=4533-4533msec
