seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1626639: Wed Jul  8 12:44:46 2026
  write: IOPS=3647, BW=912MiB/s (956MB/s)(4096MiB/4492msec); 0 zone resets
    clat (usec): min=206, max=2561, avg=272.63, stdev=34.18
     lat (usec): min=207, max=2564, avg=273.92, stdev=34.19
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  245], 10.00th=[  253], 20.00th=[  265],
     | 30.00th=[  269], 40.00th=[  273], 50.00th=[  273], 60.00th=[  277],
     | 70.00th=[  281], 80.00th=[  285], 90.00th=[  289], 95.00th=[  293],
     | 99.00th=[  297], 99.50th=[  302], 99.90th=[  404], 99.95th=[  519],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=906752, max=943616, per=99.89%, avg=932736.00, stdev=12130.80, samples=8
   iops        : min= 3542, max= 3686, avg=3643.50, stdev=47.39, samples=8
  lat (usec)   : 250=8.09%, 500=91.84%, 750=0.05%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.53%, sys=7.79%, ctx=19780, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=912MiB/s (956MB/s), 912MiB/s-912MiB/s (956MB/s-956MB/s), io=4096MiB (4295MB), run=4492-4492msec
