seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1615737: Wed Jul  8 12:35:51 2026
  write: IOPS=3571, BW=893MiB/s (936MB/s)(4096MiB/4588msec); 0 zone resets
    clat (usec): min=215, max=3133, avg=278.46, stdev=41.63
     lat (usec): min=217, max=3136, avg=279.75, stdev=41.64
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  253], 10.00th=[  262], 20.00th=[  269],
     | 30.00th=[  273], 40.00th=[  277], 50.00th=[  277], 60.00th=[  281],
     | 70.00th=[  285], 80.00th=[  289], 90.00th=[  293], 95.00th=[  297],
     | 99.00th=[  306], 99.50th=[  310], 99.90th=[  619], 99.95th=[  906],
     | 99.99th=[ 2868]
   bw (  KiB/s): min=869888, max=922624, per=100.00%, avg=914204.44, stdev=16742.30, samples=9
   iops        : min= 3398, max= 3604, avg=3571.11, stdev=65.40, samples=9
  lat (usec)   : 250=4.49%, 500=95.21%, 750=0.21%, 1000=0.07%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.81%, sys=10.68%, ctx=32240, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=893MiB/s (936MB/s), 893MiB/s-893MiB/s (936MB/s-936MB/s), io=4096MiB (4295MB), run=4588-4588msec
