seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1621097: Wed Jul  8 12:40:16 2026
  write: IOPS=3653, BW=913MiB/s (958MB/s)(4096MiB/4484msec); 0 zone resets
    clat (usec): min=199, max=3416, avg=272.10, stdev=46.24
     lat (usec): min=200, max=3418, avg=273.39, stdev=46.25
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  243], 10.00th=[  249], 20.00th=[  260],
     | 30.00th=[  265], 40.00th=[  269], 50.00th=[  273], 60.00th=[  277],
     | 70.00th=[  281], 80.00th=[  285], 90.00th=[  289], 95.00th=[  293],
     | 99.00th=[  302], 99.50th=[  306], 99.90th=[  627], 99.95th=[  906],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=874496, max=955392, per=99.91%, avg=934528.00, stdev=27134.96, samples=8
   iops        : min= 3416, max= 3732, avg=3650.50, stdev=106.00, samples=8
  lat (usec)   : 250=10.19%, 500=89.51%, 750=0.21%, 1000=0.07%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.80%, sys=11.35%, ctx=22301, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=913MiB/s (958MB/s), 913MiB/s-913MiB/s (958MB/s-958MB/s), io=4096MiB (4295MB), run=4484-4484msec
