seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1615929: Wed Jul  8 12:35:58 2026
  write: IOPS=3648, BW=912MiB/s (956MB/s)(4096MiB/4491msec); 0 zone resets
    clat (usec): min=195, max=2791, avg=272.55, stdev=36.43
     lat (usec): min=196, max=2793, avg=273.84, stdev=36.43
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  245], 10.00th=[  255], 20.00th=[  265],
     | 30.00th=[  269], 40.00th=[  269], 50.00th=[  273], 60.00th=[  277],
     | 70.00th=[  281], 80.00th=[  285], 90.00th=[  289], 95.00th=[  293],
     | 99.00th=[  302], 99.50th=[  306], 99.90th=[  347], 99.95th=[  498],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=911360, max=948224, per=99.99%, avg=933888.00, stdev=10471.44, samples=8
   iops        : min= 3560, max= 3704, avg=3648.00, stdev=40.90, samples=8
  lat (usec)   : 250=6.70%, 500=93.25%, 750=0.03%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.16%, sys=8.57%, ctx=37587, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=912MiB/s (956MB/s), 912MiB/s-912MiB/s (956MB/s-956MB/s), io=4096MiB (4295MB), run=4491-4491msec
