seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1621242: Wed Jul  8 12:40:21 2026
  write: IOPS=3804, BW=951MiB/s (997MB/s)(4096MiB/4307msec); 0 zone resets
    clat (usec): min=186, max=2639, avg=261.33, stdev=36.53
     lat (usec): min=188, max=2640, avg=262.61, stdev=36.53
    clat percentiles (usec):
     |  1.00th=[  212],  5.00th=[  229], 10.00th=[  237], 20.00th=[  247],
     | 30.00th=[  253], 40.00th=[  260], 50.00th=[  265], 60.00th=[  269],
     | 70.00th=[  273], 80.00th=[  277], 90.00th=[  281], 95.00th=[  285],
     | 99.00th=[  297], 99.50th=[  297], 99.90th=[  338], 99.95th=[  510],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=936622, max=996352, per=99.80%, avg=971925.75, stdev=19537.19, samples=8
   iops        : min= 3658, max= 3892, avg=3796.50, stdev=76.49, samples=8
  lat (usec)   : 250=23.90%, 500=76.03%, 750=0.05%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.95%, sys=7.92%, ctx=24545, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=951MiB/s (997MB/s), 951MiB/s-951MiB/s (997MB/s-997MB/s), io=4096MiB (4295MB), run=4307-4307msec
