mseqwrite: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)
mseqwrite: Laying out IO file (1 file / 4096MiB)

mseqwrite: (groupid=0, jobs=16): err= 0: pid=3530926: Wed Jul 15 15:59:57 2026
  write: IOPS=2817, BW=11.0GiB/s (11.8GB/s)(64.0GiB/5815msec); 0 zone resets
    clat (usec): min=1571, max=10683, avg=5023.35, stdev=1098.76
     lat (usec): min=1571, max=10684, avg=5023.51, stdev=1098.75
    clat percentiles (usec):
     |  1.00th=[ 3163],  5.00th=[ 3523], 10.00th=[ 3720], 20.00th=[ 4047],
     | 30.00th=[ 4359], 40.00th=[ 4686], 50.00th=[ 4883], 60.00th=[ 5145],
     | 70.00th=[ 5407], 80.00th=[ 5866], 90.00th=[ 6652], 95.00th=[ 7177],
     | 99.00th=[ 7832], 99.50th=[ 8094], 99.90th=[ 8717], 99.95th=[ 8848],
     | 99.99th=[10683]
   bw (  MiB/s): min=11146, max=11450, per=100.00%, avg=11302.26, stdev= 7.32, samples=80
   iops        : min= 2746, max= 2896, avg=2825.09, stdev= 2.89, samples=176
  lat (msec)   : 2=0.07%, 4=18.47%, 10=81.44%, 20=0.02%
  cpu          : usr=11.94%, sys=13.48%, ctx=3891439, majf=1, minf=223
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=11.0GiB/s (11.8GB/s), 11.0GiB/s-11.0GiB/s (11.8GB/s-11.8GB/s), io=64.0GiB (68.7GB), run=5815-5815msec
