seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1655246: Wed Jul  8 13:06:44 2026
  write: IOPS=3640, BW=910MiB/s (954MB/s)(4096MiB/4501msec); 0 zone resets
    clat (usec): min=204, max=2773, avg=273.15, stdev=36.65
     lat (usec): min=204, max=2775, avg=274.46, stdev=36.66
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  249], 10.00th=[  255], 20.00th=[  265],
     | 30.00th=[  269], 40.00th=[  269], 50.00th=[  273], 60.00th=[  277],
     | 70.00th=[  281], 80.00th=[  285], 90.00th=[  289], 95.00th=[  293],
     | 99.00th=[  306], 99.50th=[  310], 99.90th=[  441], 99.95th=[  529],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=898048, max=950272, per=100.00%, avg=932010.67, stdev=16182.76, samples=9
   iops        : min= 3508, max= 3712, avg=3640.67, stdev=63.21, samples=9
  lat (usec)   : 250=5.88%, 500=94.03%, 750=0.07%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.78%, sys=9.11%, ctx=33358, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=910MiB/s (954MB/s), 910MiB/s-910MiB/s (954MB/s-954MB/s), io=4096MiB (4295MB), run=4501-4501msec
