seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1655807: Wed Jul  8 13:07:15 2026
  write: IOPS=3557, BW=889MiB/s (933MB/s)(4096MiB/4605msec); 0 zone resets
    clat (usec): min=218, max=2674, avg=279.54, stdev=34.15
     lat (usec): min=218, max=2675, avg=280.83, stdev=34.15
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  260], 10.00th=[  265], 20.00th=[  269],
     | 30.00th=[  273], 40.00th=[  277], 50.00th=[  281], 60.00th=[  281],
     | 70.00th=[  285], 80.00th=[  289], 90.00th=[  293], 95.00th=[  297],
     | 99.00th=[  306], 99.50th=[  310], 99.90th=[  461], 99.95th=[  523],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=891392, max=915456, per=100.00%, avg=910791.11, stdev=7395.01, samples=9
   iops        : min= 3482, max= 3576, avg=3557.78, stdev=28.89, samples=9
  lat (usec)   : 250=1.33%, 500=98.58%, 750=0.07%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.96%, sys=10.71%, ctx=31336, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=889MiB/s (933MB/s), 889MiB/s-889MiB/s (933MB/s-933MB/s), io=4096MiB (4295MB), run=4605-4605msec
