seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1654683: Wed Jul  8 13:06:14 2026
  write: IOPS=3611, BW=903MiB/s (947MB/s)(4096MiB/4537msec); 0 zone resets
    clat (usec): min=219, max=3090, avg=275.32, stdev=40.39
     lat (usec): min=220, max=3091, avg=276.62, stdev=40.40
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  253], 10.00th=[  258], 20.00th=[  265],
     | 30.00th=[  269], 40.00th=[  273], 50.00th=[  277], 60.00th=[  277],
     | 70.00th=[  281], 80.00th=[  285], 90.00th=[  289], 95.00th=[  297],
     | 99.00th=[  306], 99.50th=[  310], 99.90th=[  478], 99.95th=[  537],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=900096, max=935936, per=100.00%, avg=924728.89, stdev=10456.73, samples=9
   iops        : min= 3516, max= 3656, avg=3612.22, stdev=40.85, samples=9
  lat (usec)   : 250=3.22%, 500=96.69%, 750=0.07%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.55%, sys=9.26%, ctx=34708, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=903MiB/s (947MB/s), 903MiB/s-903MiB/s (947MB/s-947MB/s), io=4096MiB (4295MB), run=4537-4537msec
