seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1654485: Wed Jul  8 13:06:08 2026
  write: IOPS=3589, BW=897MiB/s (941MB/s)(4096MiB/4565msec); 0 zone resets
    clat (usec): min=216, max=8492, avg=277.07, stdev=106.79
     lat (usec): min=217, max=8495, avg=278.36, stdev=106.79
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  255], 10.00th=[  262], 20.00th=[  265],
     | 30.00th=[  269], 40.00th=[  273], 50.00th=[  277], 60.00th=[  277],
     | 70.00th=[  281], 80.00th=[  285], 90.00th=[  289], 95.00th=[  293],
     | 99.00th=[  302], 99.50th=[  310], 99.90th=[  619], 99.95th=[  881],
     | 99.99th=[ 7767]
   bw (  KiB/s): min=847872, max=929280, per=100.00%, avg=918869.33, stdev=26670.73, samples=9
   iops        : min= 3312, max= 3630, avg=3589.33, stdev=104.18, samples=9
  lat (usec)   : 250=3.10%, 500=96.59%, 750=0.24%, 1000=0.05%
  lat (msec)   : 10=0.02%
  cpu          : usr=0.09%, sys=10.96%, ctx=31481, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=897MiB/s (941MB/s), 897MiB/s-897MiB/s (941MB/s-941MB/s), io=4096MiB (4295MB), run=4565-4565msec
