seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1655054: Wed Jul  8 13:06:38 2026
  write: IOPS=3604, BW=901MiB/s (945MB/s)(4096MiB/4546msec); 0 zone resets
    clat (usec): min=210, max=8174, avg=275.94, stdev=107.13
     lat (usec): min=211, max=8176, avg=277.23, stdev=107.13
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  249], 10.00th=[  258], 20.00th=[  265],
     | 30.00th=[  269], 40.00th=[  273], 50.00th=[  273], 60.00th=[  277],
     | 70.00th=[  281], 80.00th=[  285], 90.00th=[  289], 95.00th=[  293],
     | 99.00th=[  306], 99.50th=[  310], 99.90th=[  603], 99.95th=[  881],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=854016, max=932864, per=100.00%, avg=922737.78, stdev=25798.63, samples=9
   iops        : min= 3336, max= 3644, avg=3604.44, stdev=100.78, samples=9
  lat (usec)   : 250=5.24%, 500=94.43%, 750=0.27%, 1000=0.04%
  lat (msec)   : 10=0.02%
  cpu          : usr=0.59%, sys=10.30%, ctx=32074, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=901MiB/s (945MB/s), 901MiB/s-901MiB/s (945MB/s-945MB/s), io=4096MiB (4295MB), run=4546-4546msec
