seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1655617: Wed Jul  8 13:07:09 2026
  write: IOPS=3524, BW=881MiB/s (924MB/s)(4096MiB/4649msec); 0 zone resets
    clat (usec): min=223, max=9090, avg=282.18, stdev=117.22
     lat (usec): min=224, max=9091, avg=283.48, stdev=117.22
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  262], 10.00th=[  265], 20.00th=[  269],
     | 30.00th=[  273], 40.00th=[  277], 50.00th=[  281], 60.00th=[  281],
     | 70.00th=[  285], 80.00th=[  289], 90.00th=[  293], 95.00th=[  297],
     | 99.00th=[  310], 99.50th=[  314], 99.90th=[  619], 99.95th=[  906],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=830464, max=913408, per=99.99%, avg=902144.00, stdev=26905.59, samples=9
   iops        : min= 3244, max= 3568, avg=3524.00, stdev=105.10, samples=9
  lat (usec)   : 250=0.76%, 500=98.94%, 750=0.21%, 1000=0.07%
  lat (msec)   : 10=0.02%
  cpu          : usr=0.24%, sys=11.12%, ctx=32003, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=881MiB/s (924MB/s), 881MiB/s-881MiB/s (924MB/s-924MB/s), io=4096MiB (4295MB), run=4649-4649msec
