# multi-seqwrite: rw=write bs=256K size=4G numjobs=16 fsync=1
# mode: cold, extra: 
# date: Wed Jul  8 15:07:06 +07 2026
multi-seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)

multi-seqwrite: (groupid=0, jobs=16): err= 0: pid=1778747: Wed Jul  8 15:07:15 2026
  write: IOPS=30.5k, BW=7619MiB/s (7989MB/s)(64.0GiB/8602msec); 0 zone resets
    clat (usec): min=202, max=29497, avg=483.92, stdev=193.46
     lat (usec): min=202, max=29497, avg=483.95, stdev=193.46
    clat percentiles (usec):
     |  1.00th=[  277],  5.00th=[  314], 10.00th=[  334], 20.00th=[  367],
     | 30.00th=[  392], 40.00th=[  420], 50.00th=[  445], 60.00th=[  482],
     | 70.00th=[  529], 80.00th=[  594], 90.00th=[  693], 95.00th=[  758],
     | 99.00th=[  906], 99.50th=[  996], 99.90th=[ 1319], 99.95th=[ 1450],
     | 99.99th=[ 6325]
   bw (  MiB/s): min= 7284, max= 8203, per=100.00%, avg=7661.35, stdev=15.10, samples=272
   iops        : min=29136, max=32814, avg=30645.41, stdev=60.38, samples=272
  lat (usec)   : 250=0.10%, 500=64.76%, 750=29.66%, 1000=4.99%
  lat (msec)   : 2=0.47%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.61%, sys=10.38%, ctx=939020, majf=1, minf=1186
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7619MiB/s (7989MB/s), 7619MiB/s-7619MiB/s (7989MB/s-7989MB/s), io=64.0GiB (68.7GB), run=8602-8602msec
