# multi-seqread: rw=read bs=256K size=4G numjobs=16 fsync=0
# mode: cold, extra: 
# date: Wed Jul  8 15:05:40 +07 2026
multi-seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)

multi-seqread: (groupid=0, jobs=16): err= 0: pid=1778421: Wed Jul  8 15:06:56 2026
  read: IOPS=29.3k, BW=7333MiB/s (7689MB/s)(64.0GiB/8937msec)
    clat (usec): min=127, max=9893, avg=527.79, stdev=107.95
     lat (usec): min=127, max=9893, avg=527.84, stdev=107.95
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  400], 10.00th=[  420], 20.00th=[  449],
     | 30.00th=[  474], 40.00th=[  498], 50.00th=[  519], 60.00th=[  545],
     | 70.00th=[  562], 80.00th=[  594], 90.00th=[  644], 95.00th=[  693],
     | 99.00th=[  824], 99.50th=[  889], 99.90th=[ 1029], 99.95th=[ 1106],
     | 99.99th=[ 1467]
   bw (  MiB/s): min= 6953, max= 7771, per=100.00%, avg=7550.20, stdev=12.10, samples=266
   iops        : min=27812, max=31085, avg=30200.46, stdev=48.41, samples=266
  lat (usec)   : 250=0.01%, 500=41.01%, 750=56.58%, 1000=2.28%
  lat (msec)   : 2=0.12%, 10=0.01%
  cpu          : usr=0.12%, sys=8.42%, ctx=1267893, majf=1, minf=1256
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7333MiB/s (7689MB/s), 7333MiB/s-7333MiB/s (7689MB/s-7689MB/s), io=64.0GiB (68.7GB), run=8937-8937msec
