# randread-1M round 1: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 15:24:55 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1798955: Wed Jul  8 15:25:56 2026
  read: IOPS=11.6k, BW=11.3GiB/s (12.1GB/s)(682GiB/60242msec)
    slat (usec): min=1070, max=363092, avg=11005.75, stdev=16659.51
    clat (usec): min=2, max=2756.4k, avg=1381530.61, stdev=230338.79
     lat (msec): min=2, max=2765, avg=1392.54, stdev=231.02
    clat percentiles (msec):
     |  1.00th=[  625],  5.00th=[ 1062], 10.00th=[ 1133], 20.00th=[ 1217],
     | 30.00th=[ 1284], 40.00th=[ 1334], 50.00th=[ 1385], 60.00th=[ 1435],
     | 70.00th=[ 1485], 80.00th=[ 1552], 90.00th=[ 1653], 95.00th=[ 1737],
     | 99.00th=[ 1921], 99.50th=[ 1989], 99.90th=[ 2123], 99.95th=[ 2198],
     | 99.99th=[ 2366]
   bw (  MiB/s): min= 3734, max=19840, per=100.00%, avg=11593.73, stdev=21.43, samples=14965
   iops        : min= 3734, max=19838, avg=11593.62, stdev=21.43, samples=14965
  lat (usec)   : 4=0.01%, 10=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%, 100=0.07%
  lat (msec)   : 250=0.23%, 500=0.42%, 750=0.43%, 1000=1.83%, 2000=96.52%
  lat (msec)   : >=2000=0.43%
  cpu          : usr=0.04%, sys=17.98%, ctx=94803473, majf=2, minf=19671298
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=98.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=697940,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.3GiB/s (12.1GB/s), 11.3GiB/s-11.3GiB/s (12.1GB/s-12.1GB/s), io=682GiB (732GB), run=60242-60242msec
