# randread round 3: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 15:15:08 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1787818: Wed Jul  8 15:16:09 2026
  read: IOPS=43.2k, BW=10.5GiB/s (11.3GB/s)(633GiB/60060msec)
    slat (usec): min=281, max=120771, avg=2960.02, stdev=5140.15
    clat (nsec): min=1964, max=707420k, avg=375028382.66, stdev=60920334.76
     lat (usec): min=402, max=708100, avg=377988.86, stdev=61139.84
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  284], 10.00th=[  300], 20.00th=[  326],
     | 30.00th=[  342], 40.00th=[  359], 50.00th=[  372], 60.00th=[  388],
     | 70.00th=[  405], 80.00th=[  426], 90.00th=[  451], 95.00th=[  477],
     | 99.00th=[  527], 99.50th=[  542], 99.90th=[  584], 99.95th=[  609],
     | 99.99th=[  642]
   bw (  MiB/s): min= 2968, max=14980, per=99.54%, avg=10743.57, stdev=12.59, samples=15256
   iops        : min=11864, max=59919, avg=42973.71, stdev=50.37, samples=15256
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=1.08%, 500=96.35%, 750=2.41%
  cpu          : usr=0.09%, sys=54.15%, ctx=38079808, majf=2, minf=15555021
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2592921,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=10.5GiB/s (11.3GB/s), 10.5GiB/s-10.5GiB/s (11.3GB/s-11.3GB/s), io=633GiB (680GB), run=60060-60060msec
