# randread-64K round 2: rw=randread bs=64K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 15:19:29 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1792728: Wed Jul  8 15:20:30 2026
  read: IOPS=76.1k, BW=4757MiB/s (4988MB/s)(279GiB/60007msec)
    slat (usec): min=145, max=65590, avg=1679.79, stdev=3153.50
    clat (nsec): min=1735, max=426320k, avg=213195360.47, stdev=37615226.26
     lat (usec): min=200, max=426537, avg=214875.49, stdev=37762.74
    clat percentiles (msec):
     |  1.00th=[  134],  5.00th=[  157], 10.00th=[  167], 20.00th=[  182],
     | 30.00th=[  192], 40.00th=[  203], 50.00th=[  211], 60.00th=[  222],
     | 70.00th=[  232], 80.00th=[  245], 90.00th=[  262], 95.00th=[  279],
     | 99.00th=[  309], 99.50th=[  321], 99.90th=[  342], 99.95th=[  351],
     | 99.99th=[  372]
   bw (  MiB/s): min= 2689, max= 6264, per=99.64%, avg=4739.76, stdev= 4.51, samples=15232
   iops        : min=43002, max=100236, avg=75835.92, stdev=72.22, samples=15232
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.10%, 250=83.76%, 500=16.07%
  cpu          : usr=0.13%, sys=65.39%, ctx=27865550, majf=2, minf=5181213
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4567016,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4757MiB/s (4988MB/s), 4757MiB/s-4757MiB/s (4988MB/s-4988MB/s), io=279GiB (299GB), run=60007-60007msec
