# randread-64K round 1: rw=randread bs=64K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 15:18:24 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1791192: Wed Jul  8 15:19:24 2026
  read: IOPS=88.6k, BW=5535MiB/s (5804MB/s)(324GiB/60008msec)
    slat (usec): min=82, max=62198, avg=1443.29, stdev=2540.80
    clat (nsec): min=1840, max=403280k, avg=183299992.73, stdev=45977519.31
     lat (usec): min=201, max=403985, avg=184743.66, stdev=46261.56
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  123], 10.00th=[  130], 20.00th=[  140],
     | 30.00th=[  150], 40.00th=[  161], 50.00th=[  178], 60.00th=[  194],
     | 70.00th=[  209], 80.00th=[  226], 90.00th=[  247], 95.00th=[  266],
     | 99.00th=[  296], 99.50th=[  309], 99.90th=[  334], 99.95th=[  342],
     | 99.99th=[  363]
   bw (  MiB/s): min= 3550, max= 7945, per=99.85%, avg=5526.81, stdev= 9.48, samples=15232
   iops        : min=56808, max=127128, avg=88428.99, stdev=151.73, samples=15232
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=0.12%, 250=90.73%, 500=9.08%
  cpu          : usr=0.16%, sys=62.88%, ctx=38766387, majf=5, minf=4908949
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5314321,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5535MiB/s (5804MB/s), 5535MiB/s-5535MiB/s (5804MB/s-5804MB/s), io=324GiB (348GB), run=60008-60008msec
