# randread-1M round 2: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 15:26:01 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1800923: Wed Jul  8 15:27:02 2026
  read: IOPS=11.6k, BW=11.3GiB/s (12.2GB/s)(682GiB/60230msec)
    slat (usec): min=1085, max=425038, avg=11002.43, stdev=15722.89
    clat (usec): min=2, max=2520.0k, avg=1380320.57, stdev=219764.37
     lat (msec): min=2, max=2526, avg=1391.32, stdev=220.41
    clat percentiles (msec):
     |  1.00th=[  617],  5.00th=[ 1083], 10.00th=[ 1150], 20.00th=[ 1234],
     | 30.00th=[ 1284], 40.00th=[ 1334], 50.00th=[ 1385], 60.00th=[ 1435],
     | 70.00th=[ 1485], 80.00th=[ 1552], 90.00th=[ 1636], 95.00th=[ 1720],
     | 99.00th=[ 1871], 99.50th=[ 1938], 99.90th=[ 2056], 99.95th=[ 2123],
     | 99.99th=[ 2366]
   bw (  MiB/s): min= 4344, max=19626, per=100.00%, avg=11607.07, stdev=20.15, samples=14980
   iops        : min= 4344, max=19626, avg=11607.07, stdev=20.15, samples=14980
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%, 100=0.07%
  lat (msec)   : 250=0.25%, 500=0.41%, 750=0.42%, 1000=1.39%, 2000=97.17%
  lat (msec)   : >=2000=0.22%
  cpu          : usr=0.04%, sys=16.58%, ctx=95332510, majf=2, minf=18986875
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=98.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=698096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.3GiB/s (12.2GB/s), 11.3GiB/s-11.3GiB/s (12.2GB/s-12.2GB/s), io=682GiB (732GB), run=60230-60230msec
