# randrw round 3: rw=randrw bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 15:17:19 +07 2026
storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1790381: Wed Jul  8 15:18:19 2026
  read: IOPS=18.8k, BW=4691MiB/s (4919MB/s)(275GiB/60030msec)
    slat (usec): min=292, max=80292, avg=2143.80, stdev=4055.25
    clat (nsec): min=1795, max=991177k, avg=431618597.80, stdev=142356298.27
     lat (usec): min=415, max=1005.7k, avg=433762.83, stdev=144191.43
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  266], 10.00th=[  288], 20.00th=[  313],
     | 30.00th=[  334], 40.00th=[  355], 50.00th=[  376], 60.00th=[  414],
     | 70.00th=[  527], 80.00th=[  592], 90.00th=[  651], 95.00th=[  684],
     | 99.00th=[  751], 99.50th=[  776], 99.90th=[  827], 99.95th=[  835],
     | 99.99th=[  894]
   bw (  MiB/s): min= 1994, max= 6770, per=99.70%, avg=4677.39, stdev= 6.35, samples=15172
   iops        : min= 7976, max=27080, avg=18709.52, stdev=25.41, samples=15172
  write: IOPS=18.7k, BW=4685MiB/s (4912MB/s)(275GiB/60030msec); 0 zone resets
    slat (usec): min=189, max=96820, avg=4675.36, stdev=6063.06
    clat (nsec): min=1988, max=990390k, avg=431561563.61, stdev=142244087.46
     lat (usec): min=316, max=997758, avg=436237.44, stdev=142385.27
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  266], 10.00th=[  284], 20.00th=[  313],
     | 30.00th=[  334], 40.00th=[  355], 50.00th=[  376], 60.00th=[  414],
     | 70.00th=[  527], 80.00th=[  592], 90.00th=[  651], 95.00th=[  684],
     | 99.00th=[  751], 99.50th=[  776], 99.90th=[  818], 99.95th=[  835],
     | 99.99th=[  885]
   bw (  MiB/s): min= 1960, max= 6565, per=99.70%, avg=4670.57, stdev= 5.88, samples=15171
   iops        : min= 7840, max=26260, avg=18682.27, stdev=23.52, samples=15171
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.09%, 250=2.47%, 500=65.13%, 750=31.18%, 1000=1.04%
  cpu          : usr=0.32%, sys=59.48%, ctx=31672165, majf=2, minf=16811848
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1126486,1124885,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4691MiB/s (4919MB/s), 4691MiB/s-4691MiB/s (4919MB/s-4919MB/s), io=275GiB (295GB), run=60030-60030msec
  WRITE: bw=4685MiB/s (4912MB/s), 4685MiB/s-4685MiB/s (4912MB/s-4912MB/s), io=275GiB (295GB), run=60030-60030msec
