# randread-256K round 2: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 15:22:45 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1796676: Wed Jul  8 15:23:46 2026
  read: IOPS=43.2k, BW=10.5GiB/s (11.3GB/s)(633GiB/60058msec)
    slat (usec): min=289, max=96927, avg=2960.77, stdev=5137.65
    clat (usec): min=2, max=694087, avg=375115.60, stdev=60788.72
     lat (usec): min=456, max=695113, avg=378076.83, stdev=61012.51
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  284], 10.00th=[  305], 20.00th=[  326],
     | 30.00th=[  342], 40.00th=[  359], 50.00th=[  372], 60.00th=[  388],
     | 70.00th=[  405], 80.00th=[  426], 90.00th=[  456], 95.00th=[  477],
     | 99.00th=[  527], 99.50th=[  550], 99.90th=[  584], 99.95th=[  600],
     | 99.99th=[  642]
   bw (  MiB/s): min= 2648, max=15057, per=99.56%, avg=10742.68, stdev=12.74, samples=15260
   iops        : min=10582, max=60223, avg=42970.47, stdev=50.94, samples=15260
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.99%, 500=96.38%, 750=2.47%
  cpu          : usr=0.09%, sys=53.94%, ctx=38143662, majf=9, minf=15426430
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2592081,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=10.5GiB/s (11.3GB/s), 10.5GiB/s-10.5GiB/s (11.3GB/s-11.3GB/s), io=633GiB (679GB), run=60058-60058msec
