# randrw round 1: rw=randrw bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 15:10:47 +07 2026
storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1782915: Wed Jul  8 15:11:47 2026
  read: IOPS=18.8k, BW=4694MiB/s (4922MB/s)(275GiB/60030msec)
    slat (usec): min=284, max=87637, avg=2148.10, stdev=4030.42
    clat (usec): min=2, max=936367, avg=431361.57, stdev=141146.25
     lat (usec): min=500, max=940301, avg=433510.11, stdev=142972.53
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  268], 10.00th=[  288], 20.00th=[  313],
     | 30.00th=[  334], 40.00th=[  355], 50.00th=[  376], 60.00th=[  414],
     | 70.00th=[  527], 80.00th=[  592], 90.00th=[  642], 95.00th=[  684],
     | 99.00th=[  751], 99.50th=[  768], 99.90th=[  818], 99.95th=[  835],
     | 99.99th=[  869]
   bw (  MiB/s): min= 1918, max= 6748, per=99.72%, avg=4680.63, stdev= 6.32, samples=15171
   iops        : min= 7672, max=26992, avg=18722.48, stdev=25.29, samples=15171
  write: IOPS=18.8k, BW=4688MiB/s (4915MB/s)(275GiB/60030msec); 0 zone resets
    slat (usec): min=191, max=90728, avg=4667.09, stdev=6013.48
    clat (nsec): min=1771, max=934861k, avg=431316059.00, stdev=141172237.76
     lat (usec): min=262, max=951146, avg=435983.67, stdev=141306.20
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  268], 10.00th=[  288], 20.00th=[  313],
     | 30.00th=[  334], 40.00th=[  355], 50.00th=[  376], 60.00th=[  414],
     | 70.00th=[  527], 80.00th=[  592], 90.00th=[  642], 95.00th=[  684],
     | 99.00th=[  751], 99.50th=[  776], 99.90th=[  818], 99.95th=[  835],
     | 99.99th=[  877]
   bw (  MiB/s): min= 1875, max= 6477, per=99.71%, avg=4673.86, stdev= 5.93, samples=15172
   iops        : min= 7500, max=25910, avg=18695.42, stdev=23.70, samples=15172
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=2.24%, 500=65.37%, 750=31.28%, 1000=0.93%
  cpu          : usr=0.33%, sys=59.29%, ctx=31749933, majf=2, minf=16448591
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1127061,1125581,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4694MiB/s (4922MB/s), 4694MiB/s-4694MiB/s (4922MB/s-4922MB/s), io=275GiB (295GB), run=60030-60030msec
  WRITE: bw=4688MiB/s (4915MB/s), 4688MiB/s-4688MiB/s (4915MB/s-4915MB/s), io=275GiB (295GB), run=60030-60030msec
