# randwrite round 3: rw=randwrite bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 15:16:13 +07 2026
storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1789075: Wed Jul  8 15:17:14 2026
  write: IOPS=24.2k, BW=6058MiB/s (6352MB/s)(355GiB/60037msec); 0 zone resets
    slat (usec): min=192, max=106044, avg=5276.63, stdev=6826.07
    clat (nsec): min=1685, max=1042.4M, avg=666818705.10, stdev=88439198.21
     lat (usec): min=283, max=1060.3k, avg=672095.84, stdev=88719.89
    clat percentiles (msec):
     |  1.00th=[  468],  5.00th=[  542], 10.00th=[  567], 20.00th=[  600],
     | 30.00th=[  625], 40.00th=[  651], 50.00th=[  667], 60.00th=[  684],
     | 70.00th=[  709], 80.00th=[  735], 90.00th=[  776], 95.00th=[  802],
     | 99.00th=[  869], 99.50th=[  885], 99.90th=[  936], 99.95th=[  953],
     | 99.99th=[  986]
   bw (  MiB/s): min= 3497, max= 8306, per=99.87%, avg=6049.62, stdev= 6.62, samples=15104
   iops        : min=13990, max=33226, avg=24198.49, stdev=26.48, samples=15104
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.25%, 500=1.35%, 750=82.83%, 1000=15.37%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.36%, sys=60.87%, ctx=28842314, majf=2, minf=16411320
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1454711,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=6058MiB/s (6352MB/s), 6058MiB/s-6058MiB/s (6352MB/s-6352MB/s), io=355GiB (381GB), run=60037-60037msec
