# seqread: rw=read bs=256K size=4G numjobs=1 fsync=0
# mode: cold, extra: 
# date: Wed Jul  8 15:05:20 +07 2026
seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqread: Laying out IO file (1 file / 4096MiB)

seqread: (groupid=0, jobs=1): err= 0: pid=1776247: Wed Jul  8 15:05:28 2026
  read: IOPS=6036, BW=1509MiB/s (1583MB/s)(4096MiB/2714msec)
    clat (usec): min=123, max=1151, avg=165.37, stdev=70.40
     lat (usec): min=123, max=1151, avg=165.39, stdev=70.40
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  141], 10.00th=[  143], 20.00th=[  147],
     | 30.00th=[  149], 40.00th=[  151], 50.00th=[  151], 60.00th=[  153],
     | 70.00th=[  155], 80.00th=[  159], 90.00th=[  163], 95.00th=[  169],
     | 99.00th=[  529], 99.50th=[  545], 99.90th=[  832], 99.95th=[  922],
     | 99.99th=[ 1057]
   bw (  MiB/s): min=  938, max= 1652, per=99.94%, avg=1508.30, stdev=318.81, samples=5
   iops        : min= 3752, max= 6610, avg=6033.20, stdev=1275.24, samples=5
  lat (usec)   : 250=95.73%, 500=2.55%, 750=1.58%, 1000=0.11%
  lat (msec)   : 2=0.02%
  cpu          : usr=0.29%, sys=17.43%, ctx=40749, majf=1, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1509MiB/s (1583MB/s), 1509MiB/s-1509MiB/s (1583MB/s-1583MB/s), io=4096MiB (4295MB), run=2714-2714msec
