# seqwrite: rw=write bs=256K size=4G numjobs=1 fsync=1
# mode: cold, extra: 
# date: Wed Jul  8 15:05:31 +07 2026
seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1776449: Wed Jul  8 15:05:37 2026
  write: IOPS=3328, BW=832MiB/s (872MB/s)(4096MiB/4923msec); 0 zone resets
    clat (usec): min=188, max=906, avg=263.61, stdev=20.46
     lat (usec): min=188, max=907, avg=263.63, stdev=20.46
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  239], 10.00th=[  245], 20.00th=[  253],
     | 30.00th=[  260], 40.00th=[  262], 50.00th=[  265], 60.00th=[  269],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  277], 95.00th=[  285],
     | 99.00th=[  293], 99.50th=[  297], 99.90th=[  433], 99.95th=[  734],
     | 99.99th=[  881]
   bw (  KiB/s): min=844288, max=859136, per=100.00%, avg=852593.78, stdev=5175.87, samples=9
   iops        : min= 3298, max= 3356, avg=3330.44, stdev=20.22, samples=9
  lat (usec)   : 250=14.98%, 500=84.92%, 750=0.05%, 1000=0.05%
  cpu          : usr=12.41%, sys=9.57%, ctx=31474, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=832MiB/s (872MB/s), 832MiB/s-832MiB/s (872MB/s-872MB/s), io=4096MiB (4295MB), run=4923-4923msec
