storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3844701: Wed Jul 15 20:24:32 2026
  read: IOPS=1363, BW=341MiB/s (357MB/s)(59.9GiB/180115msec)
    slat (msec): min=2, max=3528, avg=93.85, stdev=147.03
    clat (usec): min=2, max=20988k, avg=11506695.25, stdev=2969839.86
     lat (msec): min=17, max=21068, avg=11600.54, stdev=2981.76
    clat percentiles (msec):
     |  1.00th=[ 1770],  5.00th=[ 7013], 10.00th=[ 8288], 20.00th=[ 9329],
     | 30.00th=[10000], 40.00th=[10805], 50.00th=[11476], 60.00th=[12281],
     | 70.00th=[13087], 80.00th=[14026], 90.00th=[15234], 95.00th=[16040],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=35584, max=903636, per=100.00%, avg=353698.24, stdev=1265.06, samples=21196
   iops        : min=  256, max= 4634, avg=1470.29, stdev= 6.35, samples=39812
  lat (usec)   : 4=0.03%, 10=0.02%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.02%, 250=0.08%, 500=0.13%
  lat (msec)   : 750=0.14%, 1000=0.14%, 2000=0.55%, >=2000=98.87%
  cpu          : usr=0.00%, sys=1.39%, ctx=17968486, majf=2, minf=1555936
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.7%, >=64=96.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=245514,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=341MiB/s (357MB/s), 341MiB/s-341MiB/s (357MB/s-357MB/s), io=59.9GiB (64.4GB), run=180115-180115msec
