storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3532820: Wed Jul 15 16:04:40 2026
  read: IOPS=36.2k, BW=9040MiB/s (9479MB/s)(1589GiB/180006msec)
    slat (usec): min=270, max=98643, avg=3537.51, stdev=4829.22
    clat (nsec): min=1802, max=1089.9M, avg=448925243.89, stdev=170656095.77
     lat (usec): min=462, max=1095.6k, avg=452463.21, stdev=171924.50
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  284], 10.00th=[  300], 20.00th=[  317],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  359], 60.00th=[  384],
     | 70.00th=[  575], 80.00th=[  659], 90.00th=[  718], 95.00th=[  760],
     | 99.00th=[  835], 99.50th=[  860], 99.90th=[  911], 99.95th=[  936],
     | 99.99th=[  978]
   bw (  MiB/s): min= 4975, max=10942, per=99.79%, avg=9020.39, stdev= 5.75, samples=23002
   iops        : min=14450, max=48127, avg=36103.17, stdev=31.28, samples=45979
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.03%, 250=0.40%, 500=66.75%, 750=26.78%, 1000=6.00%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.08%, sys=26.43%, ctx=224875112, majf=2, minf=9858308
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6508838,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9040MiB/s (9479MB/s), 9040MiB/s-9040MiB/s (9479MB/s-9479MB/s), io=1589GiB (1706GB), run=180006-180006msec
