storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3580519: Wed Jul 15 16:43:40 2026
  read: IOPS=9791, BW=9792MiB/s (10.3GB/s)(1722GiB/180122msec)
    slat (usec): min=630, max=1095.9k, avg=13061.92, stdev=29656.78
    clat (usec): min=3, max=10350k, avg=1645380.35, stdev=1512172.82
     lat (usec): min=1322, max=10644k, avg=1658442.87, stdev=1523446.68
    clat percentiles (msec):
     |  1.00th=[  718],  5.00th=[  810], 10.00th=[  852], 20.00th=[  911],
     | 30.00th=[  953], 40.00th=[  995], 50.00th=[ 1036], 60.00th=[ 1083],
     | 70.00th=[ 1150], 80.00th=[ 1267], 90.00th=[ 4463], 95.00th=[ 5470],
     | 99.00th=[ 6812], 99.50th=[ 7215], 99.90th=[ 8020], 99.95th=[ 8288],
     | 99.99th=[ 8926]
   bw (  MiB/s): min= 3708, max=15269, per=99.86%, avg=9777.54, stdev=15.28, samples=22650
   iops        : min= 3063, max=18042, avg=9790.72, stdev=20.01, samples=45265
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.03%, 250=0.08%, 500=0.14%, 750=1.56%, 1000=39.77%
  lat (msec)   : 2000=41.04%, >=2000=17.35%
  cpu          : usr=0.03%, sys=11.45%, ctx=168427029, majf=4, minf=29033316
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1763670,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9792MiB/s (10.3GB/s), 9792MiB/s-9792MiB/s (10.3GB/s-10.3GB/s), io=1722GiB (1849GB), run=180122-180122msec
