# multi-seqwrite: rw=write bs=256K size=4G numjobs=16 fsync=1
# mode: cold, extra: 
# date: Wed Jul  8 17:18:10 +07 2026
multi-seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)

multi-seqwrite: (groupid=0, jobs=16): err= 0: pid=1925709: Wed Jul  8 17:27:52 2026
  write: IOPS=450, BW=113MiB/s (118MB/s)(64.0GiB/581454msec); 0 zone resets
    clat (msec): min=4, max=177, avg=35.40, stdev=11.63
     lat (msec): min=4, max=177, avg=35.40, stdev=11.63
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   18], 10.00th=[   23], 20.00th=[   27],
     | 30.00th=[   30], 40.00th=[   33], 50.00th=[   35], 60.00th=[   37],
     | 70.00th=[   40], 80.00th=[   44], 90.00th=[   51], 95.00th=[   56],
     | 99.00th=[   66], 99.50th=[   75], 99.90th=[   99], 99.95th=[  106],
     | 99.99th=[  120]
   bw (  KiB/s): min=68096, max=178688, per=100.00%, avg=115518.64, stdev=720.06, samples=18568
   iops        : min=  266, max=  698, avg=451.24, stdev= 2.81, samples=18568
  lat (msec)   : 10=1.40%, 20=5.63%, 50=82.27%, 100=10.61%, 250=0.09%
  cpu          : usr=0.12%, sys=0.33%, ctx=2846038, majf=1, minf=1248
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=64.0GiB (68.7GB), run=581454-581454msec
