# randread-1M round 3: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 18:06:48 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1973490: Wed Jul  8 18:07:49 2026
  read: IOPS=340, BW=341MiB/s (358MB/s)(20.1GiB/60443msec)
    slat (msec): min=9, max=8361, avg=373.91, stdev=510.18
    clat (usec): min=2, max=60141k, avg=28374662.48, stdev=15481556.71
     lat (msec): min=95, max=60280, avg=28748.57, stdev=15482.41
    clat percentiles (msec):
     |  1.00th=[  401],  5.00th=[ 2836], 10.00th=[ 5873], 20.00th=[11879],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=268288, max=1056768, per=100.00%, avg=538708.63, stdev=2211.33, samples=2015
   iops        : min=  262, max= 1032, avg=526.08, stdev= 2.16, samples=2015
  lat (usec)   : 4=0.05%, 10=0.56%, 20=0.01%
  lat (msec)   : 100=0.02%, 250=0.16%, 500=0.33%, 750=0.36%, 1000=0.36%
  lat (msec)   : 2000=1.72%, >=2000=96.42%
  cpu          : usr=0.00%, sys=0.57%, ctx=3952520, majf=9, minf=4188501
  IO depths    : 1=0.6%, 2=1.2%, 4=2.5%, 8=5.0%, 16=9.9%, 32=19.9%, >=64=60.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.2%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=2.8%
     issued rwts: total=20608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=341MiB/s (358MB/s), 341MiB/s-341MiB/s (358MB/s-358MB/s), io=20.1GiB (21.6GB), run=60443-60443msec
