# randrw round 2: rw=randrw bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 17:53:45 +07 2026
storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1959385: Wed Jul  8 17:54:46 2026
  read: IOPS=427, BW=107MiB/s (112MB/s)(6447MiB/60273msec)
    slat (msec): min=2, max=3682, avg=87.71, stdev=253.86
    clat (usec): min=2, max=45026k, avg=15492890.93, stdev=8381498.12
     lat (msec): min=6, max=45348, avg=15580.60, stdev=8441.54
    clat percentiles (msec):
     |  1.00th=[  684],  5.00th=[ 3104], 10.00th=[ 6141], 20.00th=[ 9463],
     | 30.00th=[11073], 40.00th=[12416], 50.00th=[13758], 60.00th=[15100],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65195, max=603648, per=100.00%, avg=186515.20, stdev=1208.06, samples=5744
   iops        : min=  246, max= 2358, avg=728.32, stdev= 4.72, samples=5744
  write: IOPS=428, BW=107MiB/s (112MB/s)(6464MiB/60273msec); 0 zone resets
    slat (msec): min=4, max=4936, avg=208.85, stdev=366.92
    clat (usec): min=2, max=45279k, avg=15368878.94, stdev=8369679.67
     lat (msec): min=30, max=45326, avg=15577.73, stdev=8384.35
    clat percentiles (msec):
     |  1.00th=[  523],  5.00th=[ 2970], 10.00th=[ 5940], 20.00th=[ 9329],
     | 30.00th=[10939], 40.00th=[12416], 50.00th=[13624], 60.00th=[14966],
     | 70.00th=[16979], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65530, max=613888, per=100.00%, avg=187793.23, stdev=1241.27, samples=5635
   iops        : min=  255, max= 2398, avg=733.41, stdev= 4.85, samples=5635
  lat (usec)   : 4=0.03%, 10=0.18%, 20=0.03%, 50=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.03%, 100=0.06%, 250=0.13%
  lat (msec)   : 500=0.36%, 750=0.39%, 1000=0.48%, 2000=1.57%, >=2000=96.73%
  cpu          : usr=0.01%, sys=3.21%, ctx=3819009, majf=2, minf=489883
  IO depths    : 1=0.2%, 2=0.5%, 4=1.0%, 8=2.0%, 16=4.0%, 32=7.9%, >=64=84.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.4%
     issued rwts: total=25788,25855,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=107MiB/s (112MB/s), 107MiB/s-107MiB/s (112MB/s-112MB/s), io=6447MiB (6760MB), run=60273-60273msec
  WRITE: bw=107MiB/s (112MB/s), 107MiB/s-107MiB/s (112MB/s-112MB/s), io=6464MiB (6778MB), run=60273-60273msec
