# randwrite round 3: rw=randwrite bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 17:55:56 +07 2026
storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1961297: Wed Jul  8 17:56:57 2026
  write: IOPS=445, BW=111MiB/s (117MB/s)(6712MiB/60326msec); 0 zone resets
    slat (msec): min=4, max=5271, avg=284.86, stdev=489.19
    clat (usec): min=2, max=54594k, avg=25136912.57, stdev=12521592.35
     lat (msec): min=32, max=54831, avg=25421.77, stdev=12522.79
    clat percentiles (msec):
     |  1.00th=[  485],  5.00th=[ 2869], 10.00th=[ 5873], 20.00th=[11879],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65373, max=561664, per=100.00%, avg=195619.01, stdev=1091.47, samples=3453
   iops        : min=  244, max= 2194, avg=762.90, stdev= 4.27, samples=3453
  lat (usec)   : 4=0.08%, 10=0.34%, 20=0.05%
  lat (msec)   : 50=0.04%, 100=0.05%, 250=0.15%, 500=0.31%, 750=0.42%
  lat (msec)   : 1000=0.45%, 2000=1.61%, >=2000=96.49%
  cpu          : usr=0.01%, sys=2.50%, ctx=2562401, majf=2, minf=337817
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=3.8%, 16=7.6%, 32=15.3%, >=64=70.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=1.2%
     issued rwts: total=0,26846,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=6712MiB (7038MB), run=60326-60326msec
