# randread-64K round 1: rw=randread bs=64K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 17:58:06 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1963882: Wed Jul  8 17:59:07 2026
  read: IOPS=5444, BW=340MiB/s (357MB/s)(19.9GiB/60027msec)
    slat (usec): min=714, max=1094.1k, avg=23495.22, stdev=37980.33
    clat (usec): min=2, max=5630.4k, avg=2909545.01, stdev=578588.86
     lat (msec): min=6, max=5637, avg=2933.04, stdev=579.94
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[ 2106], 10.00th=[ 2333], 20.00th=[ 2567],
     | 30.00th=[ 2702], 40.00th=[ 2802], 50.00th=[ 2937], 60.00th=[ 3037],
     | 70.00th=[ 3171], 80.00th=[ 3306], 90.00th=[ 3540], 95.00th=[ 3742],
     | 99.00th=[ 4212], 99.50th=[ 4396], 99.90th=[ 4732], 99.95th=[ 4933],
     | 99.99th=[ 5269]
   bw (  KiB/s): min=50304, max=709376, per=99.85%, avg=347951.33, stdev=953.59, samples=14532
   iops        : min=  786, max=11084, avg=5436.72, stdev=14.90, samples=14532
  lat (usec)   : 4=0.03%, 10=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.05%, 100=0.08%, 250=0.25%
  lat (msec)   : 500=0.41%, 750=0.41%, 1000=0.42%, 2000=2.42%, >=2000=95.90%
  cpu          : usr=0.01%, sys=4.74%, ctx=13784522, majf=20, minf=447550
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=97.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=326840,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=340MiB/s (357MB/s), 340MiB/s-340MiB/s (357MB/s-357MB/s), io=19.9GiB (21.4GB), run=60027-60027msec
