# randrw round 1: rw=randrw bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 17:50:29 +07 2026
storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1955177: Wed Jul  8 17:51:30 2026
  read: IOPS=430, BW=108MiB/s (113MB/s)(6483MiB/60273msec)
    slat (msec): min=2, max=4876, avg=87.98, stdev=260.77
    clat (usec): min=2, max=48936k, avg=15357900.36, stdev=8478564.12
     lat (msec): min=3, max=49089, avg=15445.88, stdev=8542.91
    clat percentiles (msec):
     |  1.00th=[  701],  5.00th=[ 3004], 10.00th=[ 5940], 20.00th=[ 9194],
     | 30.00th=[11073], 40.00th=[12281], 50.00th=[13489], 60.00th=[14832],
     | 70.00th=[16845], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65438, max=588275, per=100.00%, avg=189590.94, stdev=1172.42, samples=5609
   iops        : min=  238, max= 2297, avg=739.77, stdev= 4.58, samples=5609
  write: IOPS=428, BW=107MiB/s (112MB/s)(6455MiB/60273msec); 0 zone resets
    slat (msec): min=4, max=5418, avg=208.48, stdev=366.64
    clat (usec): min=2, max=48545k, avg=15316102.17, stdev=8464645.23
     lat (msec): min=14, max=48935, avg=15524.58, stdev=8479.42
    clat percentiles (msec):
     |  1.00th=[  567],  5.00th=[ 3037], 10.00th=[ 6007], 20.00th=[ 9329],
     | 30.00th=[11073], 40.00th=[12281], 50.00th=[13489], 60.00th=[14832],
     | 70.00th=[16845], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65408, max=580096, per=100.00%, avg=187537.55, stdev=1175.51, samples=5627
   iops        : min=  248, max= 2266, avg=732.02, stdev= 4.59, samples=5627
  lat (usec)   : 4=0.02%, 10=0.21%, 20=0.02%, 50=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%, 100=0.01%
  lat (msec)   : 250=0.12%, 500=0.39%, 750=0.42%, 1000=0.38%, 2000=1.65%
  lat (msec)   : >=2000=96.75%
  cpu          : usr=0.01%, sys=3.22%, ctx=3831587, majf=2, minf=569788
  IO depths    : 1=0.2%, 2=0.5%, 4=1.0%, 8=2.0%, 16=4.0%, 32=7.9%, >=64=84.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.4%
     issued rwts: total=25932,25820,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=6483MiB (6798MB), run=60273-60273msec
  WRITE: bw=107MiB/s (112MB/s), 107MiB/s-107MiB/s (112MB/s-112MB/s), io=6455MiB (6769MB), run=60273-60273msec
