# randread round 1: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 17:48:19 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1953211: Wed Jul  8 17:49:19 2026
  read: IOPS=1356, BW=339MiB/s (356MB/s)(19.9GiB/60102msec)
    slat (msec): min=2, max=4281, avg=94.19, stdev=160.13
    clat (usec): min=2, max=23715k, avg=10766149.56, stdev=3286720.07
     lat (msec): min=11, max=23754, avg=10860.34, stdev=3288.86
    clat percentiles (msec):
     |  1.00th=[  550],  5.00th=[ 2970], 10.00th=[ 6074], 20.00th=[ 9329],
     | 30.00th=[10268], 40.00th=[10805], 50.00th=[11342], 60.00th=[11879],
     | 70.00th=[12416], 80.00th=[12953], 90.00th=[14026], 95.00th=[14832],
     | 99.00th=[16845], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=66048, max=1140610, per=100.00%, avg=387141.19, stdev=1774.49, samples=11020
   iops        : min=  258, max= 4454, avg=1511.97, stdev= 6.93, samples=11020
  lat (usec)   : 4=0.05%, 10=0.10%
  lat (msec)   : 20=0.01%, 50=0.03%, 100=0.06%, 250=0.25%, 500=0.42%
  lat (msec)   : 750=0.42%, 1000=0.41%, 2000=1.67%, >=2000=96.57%
  cpu          : usr=0.01%, sys=1.55%, ctx=5925165, majf=2, minf=1050519
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81543,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=339MiB/s (356MB/s), 339MiB/s-339MiB/s (356MB/s-356MB/s), io=19.9GiB (21.4GB), run=60102-60102msec
