# randrw round 3: rw=randrw bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 17:57:01 +07 2026
storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1963110: Wed Jul  8 17:58:02 2026
  read: IOPS=430, BW=108MiB/s (113MB/s)(6494MiB/60281msec)
    slat (msec): min=2, max=3755, avg=88.49, stdev=253.56
    clat (usec): min=3, max=42355k, avg=15371893.80, stdev=8416773.37
     lat (msec): min=5, max=42619, avg=15460.39, stdev=8480.61
    clat percentiles (msec):
     |  1.00th=[  684],  5.00th=[ 3071], 10.00th=[ 6007], 20.00th=[ 9194],
     | 30.00th=[10939], 40.00th=[12147], 50.00th=[13489], 60.00th=[14966],
     | 70.00th=[16979], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65347, max=588288, per=100.00%, avg=187462.37, stdev=1182.67, samples=5712
   iops        : min=  243, max= 2298, avg=731.68, stdev= 4.62, samples=5712
  write: IOPS=429, BW=107MiB/s (113MB/s)(6479MiB/60281msec); 0 zone resets
    slat (msec): min=4, max=4043, avg=206.79, stdev=362.06
    clat (nsec): min=1970, max=42833M, avg=15321586084.17, stdev=8394963032.39
     lat (msec): min=9, max=42876, avg=15528.37, stdev=8408.63
    clat percentiles (msec):
     |  1.00th=[  542],  5.00th=[ 3037], 10.00th=[ 6007], 20.00th=[ 9194],
     | 30.00th=[10939], 40.00th=[12281], 50.00th=[13489], 60.00th=[14966],
     | 70.00th=[16979], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65486, max=587776, per=100.00%, avg=187369.51, stdev=1166.55, samples=5661
   iops        : min=  248, max= 2296, avg=731.39, stdev= 4.56, samples=5661
  lat (usec)   : 2=0.01%, 4=0.03%, 10=0.19%, 20=0.02%, 50=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=0.04%, 250=0.09%
  lat (msec)   : 500=0.40%, 750=0.40%, 1000=0.40%, 2000=1.67%, >=2000=96.72%
  cpu          : usr=0.01%, sys=3.22%, ctx=3832646, majf=2, minf=573529
  IO depths    : 1=0.2%, 2=0.5%, 4=1.0%, 8=2.0%, 16=3.9%, 32=7.9%, >=64=84.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.4%
     issued rwts: total=25974,25917,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=6494MiB (6809MB), run=60281-60281msec
  WRITE: bw=107MiB/s (113MB/s), 107MiB/s-107MiB/s (113MB/s-113MB/s), io=6479MiB (6794MB), run=60281-60281msec
