# randread-1M round 1: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 18:04:37 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1970877: Wed Jul  8 18:05:38 2026
  read: IOPS=341, BW=342MiB/s (358MB/s)(20.1GiB/60349msec)
    slat (msec): min=9, max=8135, avg=373.57, stdev=529.17
    clat (usec): min=2, max=60216k, avg=28321754.35, stdev=15474573.77
     lat (msec): min=91, max=60300, avg=28695.33, stdev=15474.87
    clat percentiles (msec):
     |  1.00th=[  393],  5.00th=[ 2802], 10.00th=[ 5805], 20.00th=[11879],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=253951, max=1026048, per=100.00%, avg=519756.34, stdev=2193.30, samples=2030
   iops        : min=  247, max= 1002, avg=507.57, stdev= 2.14, samples=2030
  lat (usec)   : 4=0.08%, 10=0.53%, 20=0.01%
  lat (msec)   : 100=0.02%, 250=0.18%, 500=0.32%, 750=0.43%, 1000=0.44%
  lat (msec)   : 2000=1.61%, >=2000=96.37%
  cpu          : usr=0.00%, sys=0.58%, ctx=3963783, majf=2, minf=4177138
  IO depths    : 1=0.6%, 2=1.2%, 4=2.5%, 8=5.0%, 16=9.9%, 32=19.9%, >=64=60.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.2%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=2.8%
     issued rwts: total=20616,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=342MiB/s (358MB/s), 342MiB/s-342MiB/s (358MB/s-358MB/s), io=20.1GiB (21.6GB), run=60349-60349msec
