# randread-1M round 2: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 18:05:42 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1972311: Wed Jul  8 18:06:44 2026
  read: IOPS=340, BW=341MiB/s (357MB/s)(20.1GiB/60514msec)
    slat (msec): min=9, max=8998, avg=373.79, stdev=531.18
    clat (usec): min=3, max=60174k, avg=28433018.70, stdev=15486223.56
     lat (msec): min=20, max=60284, avg=28806.81, stdev=15485.36
    clat percentiles (msec):
     |  1.00th=[  464],  5.00th=[ 2903], 10.00th=[ 5940], 20.00th=[12013],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=251904, max=1067008, per=100.00%, avg=532904.02, stdev=2260.97, samples=1989
   iops        : min=  246, max= 1042, avg=520.41, stdev= 2.21, samples=1989
  lat (usec)   : 4=0.04%, 10=0.57%, 20=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%, 250=0.15%, 500=0.26%, 750=0.36%
  lat (msec)   : 1000=0.43%, 2000=1.74%, >=2000=96.43%
  cpu          : usr=0.00%, sys=0.58%, ctx=3962209, majf=2, minf=4187255
  IO depths    : 1=0.6%, 2=1.2%, 4=2.5%, 8=5.0%, 16=9.9%, 32=19.9%, >=64=60.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.2%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=2.8%
     issued rwts: total=20628,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=341MiB/s (357MB/s), 341MiB/s-341MiB/s (357MB/s-357MB/s), io=20.1GiB (21.6GB), run=60514-60514msec
