# randread-256K round 2: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 18:02:27 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1969067: Wed Jul  8 18:03:28 2026
  read: IOPS=1355, BW=339MiB/s (355MB/s)(19.9GiB/60194msec)
    slat (msec): min=2, max=5169, avg=94.18, stdev=172.82
    clat (nsec): min=1955, max=21911M, avg=10763710581.95, stdev=3359682992.61
     lat (msec): min=15, max=22275, avg=10857.89, stdev=3362.40
    clat percentiles (msec):
     |  1.00th=[  584],  5.00th=[ 3004], 10.00th=[ 5940], 20.00th=[ 9060],
     | 30.00th=[10134], 40.00th=[10805], 50.00th=[11342], 60.00th=[11879],
     | 70.00th=[12416], 80.00th=[13087], 90.00th=[14160], 95.00th=[14966],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65536, max=1188352, per=100.00%, avg=398226.01, stdev=1903.59, samples=10690
   iops        : min=  256, max= 4642, avg=1555.57, stdev= 7.44, samples=10690
  lat (usec)   : 2=0.01%, 4=0.05%, 10=0.09%, 20=0.01%, 50=0.01%
  lat (msec)   : 20=0.01%, 50=0.04%, 100=0.07%, 250=0.22%, 500=0.38%
  lat (msec)   : 750=0.40%, 1000=0.42%, 2000=1.67%, >=2000=96.64%
  cpu          : usr=0.01%, sys=1.67%, ctx=5905590, majf=2, minf=1054952
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81617,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=339MiB/s (355MB/s), 339MiB/s-339MiB/s (355MB/s-355MB/s), io=19.9GiB (21.4GB), run=60194-60194msec
