# randread round 3: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 17:54:50 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1960349: Wed Jul  8 17:55:51 2026
  read: IOPS=1355, BW=339MiB/s (355MB/s)(19.9GiB/60188msec)
    slat (msec): min=2, max=3490, avg=94.22, stdev=166.63
    clat (usec): min=2, max=22490k, avg=10768167.82, stdev=3300039.96
     lat (msec): min=13, max=22510, avg=10862.39, stdev=3302.25
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[ 2970], 10.00th=[ 6007], 20.00th=[ 9194],
     | 30.00th=[10268], 40.00th=[10805], 50.00th=[11342], 60.00th=[11879],
     | 70.00th=[12416], 80.00th=[13087], 90.00th=[14026], 95.00th=[14832],
     | 99.00th=[16576], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65536, max=1221632, per=100.00%, avg=392452.52, stdev=1865.22, samples=10843
   iops        : min=  256, max= 4772, avg=1533.02, stdev= 7.29, samples=10843
  lat (usec)   : 4=0.05%, 10=0.11%, 20=0.01%, 50=0.01%
  lat (msec)   : 20=0.01%, 50=0.04%, 100=0.07%, 250=0.20%, 500=0.38%
  lat (msec)   : 750=0.39%, 1000=0.41%, 2000=1.70%, >=2000=96.64%
  cpu          : usr=0.01%, sys=1.64%, ctx=5947422, majf=11, minf=1051910
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81575,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=339MiB/s (355MB/s), 339MiB/s-339MiB/s (355MB/s-355MB/s), io=19.9GiB (21.4GB), run=60188-60188msec
