# randread-64K round 2: rw=randread bs=64K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 17:59:11 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1965464: Wed Jul  8 18:00:12 2026
  read: IOPS=5438, BW=340MiB/s (356MB/s)(19.9GiB/60028msec)
    slat (usec): min=712, max=1741.5k, avg=23518.69, stdev=39511.20
    clat (usec): min=2, max=6736.6k, avg=2912804.70, stdev=587993.43
     lat (msec): min=6, max=6784, avg=2936.32, stdev=589.36
    clat percentiles (msec):
     |  1.00th=[  600],  5.00th=[ 2072], 10.00th=[ 2333], 20.00th=[ 2567],
     | 30.00th=[ 2702], 40.00th=[ 2836], 50.00th=[ 2937], 60.00th=[ 3037],
     | 70.00th=[ 3171], 80.00th=[ 3339], 90.00th=[ 3574], 95.00th=[ 3775],
     | 99.00th=[ 4178], 99.50th=[ 4396], 99.90th=[ 4866], 99.95th=[ 5134],
     | 99.99th=[ 6141]
   bw (  KiB/s): min=47232, max=731392, per=99.96%, avg=347927.55, stdev=977.71, samples=14534
   iops        : min=  738, max=11428, avg=5436.37, stdev=15.28, samples=14534
  lat (usec)   : 4=0.03%, 10=0.01%, 20=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.04%, 100=0.08%, 250=0.25%
  lat (msec)   : 500=0.42%, 750=0.40%, 1000=0.41%, 2000=2.75%, >=2000=95.59%
  cpu          : usr=0.01%, sys=4.87%, ctx=13779872, majf=2, minf=451330
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=97.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=326475,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=340MiB/s (356MB/s), 340MiB/s-340MiB/s (356MB/s-356MB/s), io=19.9GiB (21.4GB), run=60028-60028msec
