# randread round 2: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 17:51:34 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1957086: Wed Jul  8 17:52:35 2026
  read: IOPS=1357, BW=339MiB/s (356MB/s)(19.9GiB/60153msec)
    slat (msec): min=2, max=5629, avg=94.11, stdev=153.03
    clat (usec): min=2, max=19506k, avg=10751974.49, stdev=3263140.45
     lat (msec): min=20, max=19766, avg=10846.09, stdev=3265.74
    clat percentiles (msec):
     |  1.00th=[  558],  5.00th=[ 2937], 10.00th=[ 5940], 20.00th=[ 9329],
     | 30.00th=[10268], 40.00th=[10805], 50.00th=[11342], 60.00th=[11879],
     | 70.00th=[12416], 80.00th=[13087], 90.00th=[14026], 95.00th=[14697],
     | 99.00th=[16174], 99.50th=[16845], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65536, max=1184256, per=100.00%, avg=380091.71, stdev=1735.53, samples=11225
   iops        : min=  256, max= 4626, avg=1484.73, stdev= 6.78, samples=11225
  lat (usec)   : 4=0.05%, 10=0.10%
  lat (msec)   : 50=0.04%, 100=0.07%, 250=0.22%, 500=0.42%, 750=0.41%
  lat (msec)   : 1000=0.42%, 2000=1.69%, >=2000=96.59%
  cpu          : usr=0.01%, sys=1.50%, ctx=5963182, majf=3, minf=1050617
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81649,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=339MiB/s (356MB/s), 339MiB/s-339MiB/s (356MB/s-356MB/s), io=19.9GiB (21.4GB), run=60153-60153msec
