# randread-256K round 3: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 18:03:32 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1969909: Wed Jul  8 18:04:33 2026
  read: IOPS=1355, BW=339MiB/s (355MB/s)(19.9GiB/60224msec)
    slat (msec): min=2, max=3371, avg=94.16, stdev=160.15
    clat (usec): min=2, max=19975k, avg=10758791.88, stdev=3240721.19
     lat (msec): min=9, max=20052, avg=10852.95, stdev=3242.40
    clat percentiles (msec):
     |  1.00th=[  609],  5.00th=[ 3071], 10.00th=[ 6074], 20.00th=[ 9329],
     | 30.00th=[10268], 40.00th=[10805], 50.00th=[11342], 60.00th=[11879],
     | 70.00th=[12416], 80.00th=[12953], 90.00th=[13892], 95.00th=[14697],
     | 99.00th=[16576], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65536, max=1197568, per=100.00%, avg=387814.36, stdev=1828.30, samples=10995
   iops        : min=  256, max= 4678, avg=1514.90, stdev= 7.14, samples=10995
  lat (usec)   : 4=0.04%, 10=0.11%, 50=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.04%, 100=0.06%, 250=0.16%
  lat (msec)   : 500=0.37%, 750=0.43%, 1000=0.42%, 2000=1.61%, >=2000=96.74%
  cpu          : usr=0.01%, sys=1.59%, ctx=5907192, majf=10, minf=1050718
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81660,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=339MiB/s (355MB/s), 339MiB/s-339MiB/s (355MB/s-355MB/s), io=19.9GiB (21.4GB), run=60224-60224msec
