# randread-256K round 1: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Wed Jul  8 18:01:22 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=1967630: Wed Jul  8 18:02:22 2026
  read: IOPS=1358, BW=340MiB/s (356MB/s)(19.9GiB/60104msec)
    slat (msec): min=2, max=2973, avg=94.08, stdev=158.09
    clat (usec): min=2, max=21625k, avg=10753394.38, stdev=3327377.90
     lat (msec): min=18, max=21650, avg=10847.48, stdev=3330.21
    clat percentiles (msec):
     |  1.00th=[  550],  5.00th=[ 2937], 10.00th=[ 6007], 20.00th=[ 9194],
     | 30.00th=[10134], 40.00th=[10805], 50.00th=[11342], 60.00th=[11879],
     | 70.00th=[12416], 80.00th=[13087], 90.00th=[14026], 95.00th=[15100],
     | 99.00th=[16979], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65536, max=1186304, per=100.00%, avg=385996.11, stdev=1806.45, samples=11049
   iops        : min=  256, max= 4634, avg=1507.80, stdev= 7.06, samples=11049
  lat (usec)   : 4=0.08%, 10=0.08%, 20=0.01%
  lat (msec)   : 20=0.01%, 50=0.03%, 100=0.06%, 250=0.24%, 500=0.43%
  lat (msec)   : 750=0.42%, 1000=0.43%, 2000=1.64%, >=2000=96.59%
  cpu          : usr=0.01%, sys=1.58%, ctx=5920187, majf=16, minf=1050731
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81651,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=340MiB/s (356MB/s), 340MiB/s-340MiB/s (356MB/s-356MB/s), io=19.9GiB (21.4GB), run=60104-60104msec
