# seqwrite: rw=write bs=256K size=4G numjobs=1 fsync=1
# mode: cold, extra: 
# date: Wed Jul  8 17:00:15 +07 2026
seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1908365: Wed Jul  8 17:01:33 2026
  write: IOPS=212, BW=53.2MiB/s (55.7MB/s)(4096MiB/77040msec); 0 zone resets
    clat (usec): min=4544, max=9709, avg=4665.05, stdev=54.37
     lat (usec): min=4544, max=9709, avg=4665.09, stdev=54.37
    clat percentiles (usec):
     |  1.00th=[ 4555],  5.00th=[ 4621], 10.00th=[ 4621], 20.00th=[ 4621],
     | 30.00th=[ 4621], 40.00th=[ 4686], 50.00th=[ 4686], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4686], 95.00th=[ 4752],
     | 99.00th=[ 4752], 99.50th=[ 4752], 99.90th=[ 4817], 99.95th=[ 4883],
     | 99.99th=[ 5473]
   bw (  KiB/s): min=53760, max=54784, per=100.00%, avg=54444.88, stdev=256.64, samples=154
   iops        : min=  210, max=  214, avg=212.68, stdev= 1.00, samples=154
  lat (msec)   : 10=100.00%
  cpu          : usr=0.96%, sys=2.19%, ctx=200496, majf=1, minf=81
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=53.2MiB/s (55.7MB/s), 53.2MiB/s-53.2MiB/s (55.7MB/s-55.7MB/s), io=4096MiB (4295MB), run=77040-77040msec
