seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1640186: Wed Jul  8 12:55:45 2026
  write: IOPS=3588, BW=897MiB/s (941MB/s)(4096MiB/4566msec); 0 zone resets
    clat (usec): min=216, max=3647, avg=277.05, stdev=49.84
     lat (usec): min=218, max=3648, avg=278.36, stdev=49.84
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  253], 10.00th=[  258], 20.00th=[  265],
     | 30.00th=[  269], 40.00th=[  273], 50.00th=[  277], 60.00th=[  281],
     | 70.00th=[  285], 80.00th=[  289], 90.00th=[  293], 95.00th=[  297],
     | 99.00th=[  306], 99.50th=[  310], 99.90th=[  611], 99.95th=[  898],
     | 99.99th=[ 3589]
   bw (  KiB/s): min=866304, max=935936, per=99.99%, avg=918528.00, stdev=21091.67, samples=9
   iops        : min= 3384, max= 3656, avg=3588.00, stdev=82.39, samples=9
  lat (usec)   : 250=4.00%, 500=95.69%, 750=0.24%, 1000=0.05%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.57%, sys=9.24%, ctx=35567, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=897MiB/s (941MB/s), 897MiB/s-897MiB/s (941MB/s-941MB/s), io=4096MiB (4295MB), run=4566-4566msec
