seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1640347: Wed Jul  8 12:55:51 2026
  write: IOPS=3629, BW=907MiB/s (951MB/s)(4096MiB/4514msec); 0 zone resets
    clat (usec): min=192, max=2790, avg=273.92, stdev=33.83
     lat (usec): min=194, max=2791, avg=275.22, stdev=33.84
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  247], 10.00th=[  255], 20.00th=[  265],
     | 30.00th=[  269], 40.00th=[  273], 50.00th=[  273], 60.00th=[  277],
     | 70.00th=[  281], 80.00th=[  285], 90.00th=[  289], 95.00th=[  293],
     | 99.00th=[  302], 99.50th=[  310], 99.90th=[  420], 99.95th=[  529],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=912384, max=935424, per=100.00%, avg=929507.56, stdev=7322.28, samples=9
   iops        : min= 3564, max= 3654, avg=3630.89, stdev=28.60, samples=9
  lat (usec)   : 250=6.15%, 500=93.77%, 750=0.05%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.35%, sys=8.62%, ctx=36493, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=907MiB/s (951MB/s), 907MiB/s-907MiB/s (951MB/s-951MB/s), io=4096MiB (4295MB), run=4514-4514msec
