seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1645172: Wed Jul  8 12:58:21 2026
  write: IOPS=3690, BW=923MiB/s (967MB/s)(4096MiB/4440msec); 0 zone resets
    clat (usec): min=200, max=3496, avg=269.46, stdev=43.80
     lat (usec): min=202, max=3497, avg=270.76, stdev=43.80
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  247], 10.00th=[  255], 20.00th=[  260],
     | 30.00th=[  265], 40.00th=[  269], 50.00th=[  269], 60.00th=[  273],
     | 70.00th=[  277], 80.00th=[  281], 90.00th=[  285], 95.00th=[  289],
     | 99.00th=[  302], 99.50th=[  306], 99.90th=[  371], 99.95th=[  510],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=918528, max=953856, per=99.89%, avg=943616.00, stdev=10781.56, samples=8
   iops        : min= 3588, max= 3726, avg=3686.00, stdev=42.12, samples=8
  lat (usec)   : 250=6.84%, 500=93.09%, 750=0.05%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.52%, sys=7.12%, ctx=21797, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=923MiB/s (967MB/s), 923MiB/s-923MiB/s (967MB/s-967MB/s), io=4096MiB (4295MB), run=4440-4440msec
