seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1642353: Wed Jul  8 12:57:00 2026
  write: IOPS=3628, BW=907MiB/s (951MB/s)(4096MiB/4515msec); 0 zone resets
    clat (usec): min=204, max=3156, avg=273.96, stdev=43.34
     lat (usec): min=205, max=3157, avg=275.27, stdev=43.36
    clat percentiles (usec):
     |  1.00th=[  237],  5.00th=[  253], 10.00th=[  258], 20.00th=[  265],
     | 30.00th=[  265], 40.00th=[  269], 50.00th=[  273], 60.00th=[  277],
     | 70.00th=[  281], 80.00th=[  285], 90.00th=[  289], 95.00th=[  293],
     | 99.00th=[  306], 99.50th=[  310], 99.90th=[  611], 99.95th=[  906],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=880640, max=942080, per=100.00%, avg=929223.11, stdev=18832.01, samples=9
   iops        : min= 3440, max= 3680, avg=3629.78, stdev=73.56, samples=9
  lat (usec)   : 250=3.40%, 500=96.31%, 750=0.20%, 1000=0.07%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.62%, sys=10.30%, ctx=23413, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=907MiB/s (951MB/s), 907MiB/s-907MiB/s (951MB/s-951MB/s), io=4096MiB (4295MB), run=4515-4515msec
