seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1645022: Wed Jul  8 12:58:15 2026
  write: IOPS=3645, BW=911MiB/s (956MB/s)(4096MiB/4494msec); 0 zone resets
    clat (usec): min=210, max=2811, avg=272.72, stdev=40.47
     lat (usec): min=211, max=2813, avg=274.01, stdev=40.50
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  247], 10.00th=[  255], 20.00th=[  262],
     | 30.00th=[  265], 40.00th=[  269], 50.00th=[  273], 60.00th=[  277],
     | 70.00th=[  277], 80.00th=[  281], 90.00th=[  289], 95.00th=[  293],
     | 99.00th=[  306], 99.50th=[  314], 99.90th=[  611], 99.95th=[  889],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=888832, max=941568, per=99.87%, avg=932096.00, stdev=17557.94, samples=8
   iops        : min= 3472, max= 3678, avg=3641.00, stdev=68.59, samples=8
  lat (usec)   : 250=6.41%, 500=93.30%, 750=0.20%, 1000=0.07%
  lat (msec)   : 4=0.02%
  cpu          : usr=1.00%, sys=10.66%, ctx=20320, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=911MiB/s (956MB/s), 911MiB/s-911MiB/s (956MB/s-956MB/s), io=4096MiB (4295MB), run=4494-4494msec
