seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1642553: Wed Jul  8 12:57:06 2026
  write: IOPS=3720, BW=930MiB/s (975MB/s)(4096MiB/4404msec); 0 zone resets
    clat (usec): min=201, max=5440, avg=267.24, stdev=56.65
     lat (usec): min=202, max=5442, avg=268.55, stdev=56.66
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  245], 10.00th=[  249], 20.00th=[  255],
     | 30.00th=[  260], 40.00th=[  265], 50.00th=[  269], 60.00th=[  269],
     | 70.00th=[  273], 80.00th=[  277], 90.00th=[  285], 95.00th=[  289],
     | 99.00th=[  297], 99.50th=[  306], 99.90th=[  498], 99.95th=[  515],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=921600, max=961536, per=99.93%, avg=951744.00, stdev=13091.98, samples=8
   iops        : min= 3600, max= 3756, avg=3717.75, stdev=51.14, samples=8
  lat (usec)   : 250=12.66%, 500=87.26%, 750=0.05%
  lat (msec)   : 4=0.02%, 10=0.01%
  cpu          : usr=0.18%, sys=7.63%, ctx=25463, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=930MiB/s (975MB/s), 930MiB/s-930MiB/s (975MB/s-975MB/s), io=4096MiB (4295MB), run=4404-4404msec
