# multi-seqwrite: rw=write bs=256K size=1G numjobs=16 direct=1 end_fsync=1
# date: Thu Jul  9 17:54:28 +07 2026
# cmd: fio --name=multi-seqwrite --directory=/mnt/beegfs/seq_dir --rw=write --refill_buffers --bs=256K --size=1G --numjobs=16 --group_reporting --direct=1 --end_fsync=1
multi-seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)

multi-seqwrite: (groupid=0, jobs=16): err= 0: pid=3181469: Thu Jul  9 17:56:53 2026
  write: IOPS=452, BW=113MiB/s (119MB/s)(16.0GiB/144871msec); 0 zone resets
    clat (msec): min=4, max=130, avg=35.18, stdev=11.81
     lat (msec): min=4, max=130, avg=35.18, stdev=11.81
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   19], 10.00th=[   23], 20.00th=[   26],
     | 30.00th=[   29], 40.00th=[   32], 50.00th=[   34], 60.00th=[   37],
     | 70.00th=[   41], 80.00th=[   45], 90.00th=[   52], 95.00th=[   57],
     | 99.00th=[   68], 99.50th=[   74], 99.90th=[   90], 99.95th=[  100],
     | 99.99th=[  114]
   bw (  KiB/s): min=74752, max=161667, per=100.00%, avg=116026.33, stdev=862.82, samples=4603
   iops        : min=  292, max=  630, avg=453.22, stdev= 3.37, samples=4603
  lat (msec)   : 10=1.04%, 20=5.83%, 50=81.90%, 100=11.18%, 250=0.05%
  cpu          : usr=0.11%, sys=0.29%, ctx=77838, majf=4, minf=221
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=113MiB/s (119MB/s), 113MiB/s-113MiB/s (119MB/s-119MB/s), io=16.0GiB (17.2GB), run=144871-144871msec
