seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1674655: Wed Jul  8 13:23:53 2026
  write: IOPS=3659, BW=915MiB/s (959MB/s)(4096MiB/4477msec); 0 zone resets
    clat (usec): min=202, max=3159, avg=271.68, stdev=43.04
     lat (usec): min=203, max=3160, avg=273.00, stdev=43.06
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  251], 10.00th=[  258], 20.00th=[  262],
     | 30.00th=[  265], 40.00th=[  269], 50.00th=[  273], 60.00th=[  273],
     | 70.00th=[  277], 80.00th=[  281], 90.00th=[  285], 95.00th=[  289],
     | 99.00th=[  297], 99.50th=[  306], 99.90th=[  709], 99.95th=[  791],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=909824, max=945664, per=100.00%, avg=937024.00, stdev=11311.90, samples=8
   iops        : min= 3554, max= 3694, avg=3660.25, stdev=44.19, samples=8
  lat (usec)   : 250=4.15%, 500=95.72%, 750=0.05%, 1000=0.05%
  lat (msec)   : 2=0.01%, 4=0.02%
  cpu          : usr=1.09%, sys=10.52%, ctx=31599, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=915MiB/s (959MB/s), 915MiB/s-915MiB/s (959MB/s-959MB/s), io=4096MiB (4295MB), run=4477-4477msec
