seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1674474: Wed Jul  8 13:23:47 2026
  write: IOPS=3666, BW=917MiB/s (961MB/s)(4096MiB/4469msec); 0 zone resets
    clat (usec): min=217, max=2696, avg=271.19, stdev=37.04
     lat (usec): min=218, max=2697, avg=272.47, stdev=37.04
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  251], 10.00th=[  258], 20.00th=[  262],
     | 30.00th=[  265], 40.00th=[  269], 50.00th=[  273], 60.00th=[  273],
     | 70.00th=[  277], 80.00th=[  281], 90.00th=[  285], 95.00th=[  289],
     | 99.00th=[  297], 99.50th=[  302], 99.90th=[  603], 99.95th=[  783],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=907776, max=943104, per=99.98%, avg=938368.00, stdev=12372.28, samples=8
   iops        : min= 3546, max= 3684, avg=3665.50, stdev=48.33, samples=8
  lat (usec)   : 250=4.58%, 500=95.26%, 750=0.10%, 1000=0.04%
  lat (msec)   : 2=0.01%, 4=0.02%
  cpu          : usr=0.40%, sys=10.81%, ctx=31636, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=917MiB/s (961MB/s), 917MiB/s-917MiB/s (961MB/s-961MB/s), io=4096MiB (4295MB), run=4469-4469msec
