seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1674814: Wed Jul  8 13:23:59 2026
  write: IOPS=3668, BW=917MiB/s (962MB/s)(4096MiB/4466msec); 0 zone resets
    clat (usec): min=220, max=2809, avg=271.01, stdev=34.00
     lat (usec): min=222, max=2810, avg=272.31, stdev=34.01
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  253], 10.00th=[  258], 20.00th=[  262],
     | 30.00th=[  265], 40.00th=[  269], 50.00th=[  273], 60.00th=[  273],
     | 70.00th=[  277], 80.00th=[  281], 90.00th=[  285], 95.00th=[  289],
     | 99.00th=[  297], 99.50th=[  297], 99.90th=[  486], 99.95th=[  766],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=916992, max=944128, per=100.00%, avg=939200.00, stdev=9022.74, samples=8
   iops        : min= 3582, max= 3688, avg=3668.75, stdev=35.25, samples=8
  lat (usec)   : 250=3.93%, 500=95.97%, 750=0.04%, 1000=0.04%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.74%, sys=10.24%, ctx=31723, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=917MiB/s (962MB/s), 917MiB/s-917MiB/s (962MB/s-962MB/s), io=4096MiB (4295MB), run=4466-4466msec
