seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1675011: Wed Jul  8 13:24:04 2026
  write: IOPS=3660, BW=915MiB/s (960MB/s)(4096MiB/4476msec); 0 zone resets
    clat (usec): min=206, max=2726, avg=271.61, stdev=34.17
     lat (usec): min=208, max=2727, avg=272.93, stdev=34.19
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  253], 10.00th=[  260], 20.00th=[  265],
     | 30.00th=[  265], 40.00th=[  269], 50.00th=[  273], 60.00th=[  273],
     | 70.00th=[  277], 80.00th=[  281], 90.00th=[  285], 95.00th=[  289],
     | 99.00th=[  297], 99.50th=[  302], 99.90th=[  330], 99.95th=[  519],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=921088, max=940544, per=99.96%, avg=936704.00, stdev=6359.64, samples=8
   iops        : min= 3598, max= 3674, avg=3659.00, stdev=24.84, samples=8
  lat (usec)   : 250=3.60%, 500=96.34%, 750=0.04%, 1000=0.01%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.69%, sys=10.64%, ctx=31602, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=915MiB/s (960MB/s), 915MiB/s-915MiB/s (960MB/s-960MB/s), io=4096MiB (4295MB), run=4476-4476msec
