storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3986443: Wed Jul 15 21:11:10 2026
  write: IOPS=443, BW=111MiB/s (116MB/s)(19.5GiB/180354msec); 0 zone resets
    slat (msec): min=4, max=10049, avg=238.61, stdev=476.71
    clat (usec): min=3, max=87846k, avg=32708746.36, stdev=11123915.84
     lat (msec): min=21, max=87905, avg=32947.36, stdev=11119.35
    clat percentiles (msec):
     |  1.00th=[ 1636],  5.00th=[ 8423], 10.00th=[16979], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32768, max=524685, per=100.00%, avg=142215.13, stdev=805.87, samples=14602
   iops        : min=  255, max= 2946, avg=757.72, stdev= 4.32, samples=21418
  lat (usec)   : 4=0.01%, 10=0.14%, 20=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%, 250=0.05%, 500=0.14%, 750=0.14%
  lat (msec)   : 1000=0.12%, 2000=0.58%, >=2000=98.79%
  cpu          : usr=0.01%, sys=2.11%, ctx=6797058, majf=2, minf=1092852
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.6%, 32=5.1%, >=64=89.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=0,80027,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=19.5GiB (21.0GB), run=180354-180354msec
