seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1193708: Wed Jul  8 05:30:42 2026
  write: IOPS=3730, BW=933MiB/s (978MB/s)(4096MiB/4392msec); 0 zone resets
    clat (usec): min=196, max=7382, avg=266.52, stdev=87.18
     lat (usec): min=197, max=7383, avg=267.82, stdev=87.19
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  245], 10.00th=[  251], 20.00th=[  258],
     | 30.00th=[  260], 40.00th=[  265], 50.00th=[  265], 60.00th=[  269],
     | 70.00th=[  273], 80.00th=[  273], 90.00th=[  281], 95.00th=[  285],
     | 99.00th=[  293], 99.50th=[  297], 99.90th=[  627], 99.95th=[  701],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=907776, max=964608, per=99.99%, avg=954880.00, stdev=19104.43, samples=8
   iops        : min= 3546, max= 3768, avg=3730.00, stdev=74.63, samples=8
  lat (usec)   : 250=9.58%, 500=90.31%, 750=0.08%
  lat (msec)   : 4=0.02%, 10=0.01%
  cpu          : usr=0.07%, sys=10.70%, ctx=31424, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=933MiB/s (978MB/s), 933MiB/s-933MiB/s (978MB/s-978MB/s), io=4096MiB (4295MB), run=4392-4392msec
