seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=907523: Wed Jul  8 00:29:24 2026
  write: IOPS=3716, BW=929MiB/s (974MB/s)(4096MiB/4409msec); 0 zone resets
    clat (usec): min=207, max=7959, avg=267.50, stdev=92.68
     lat (usec): min=208, max=7960, avg=268.81, stdev=92.69
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  249], 10.00th=[  253], 20.00th=[  258],
     | 30.00th=[  262], 40.00th=[  265], 50.00th=[  265], 60.00th=[  269],
     | 70.00th=[  273], 80.00th=[  273], 90.00th=[  281], 95.00th=[  281],
     | 99.00th=[  293], 99.50th=[  297], 99.90th=[  379], 99.95th=[  742],
     | 99.99th=[ 7767]
   bw (  KiB/s): min=901120, max=959488, per=99.98%, avg=951104.00, stdev=20213.00, samples=8
   iops        : min= 3520, max= 3748, avg=3715.25, stdev=78.96, samples=8
  lat (usec)   : 250=5.44%, 500=94.48%, 750=0.04%, 1000=0.01%
  lat (msec)   : 4=0.02%, 10=0.01%
  cpu          : usr=0.61%, sys=10.32%, ctx=32382, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=929MiB/s (974MB/s), 929MiB/s-929MiB/s (974MB/s-974MB/s), io=4096MiB (4295MB), run=4409-4409msec
