############################################################
# Snapshot: hourly-h4
# Date: Tue Jul  7 19:25:56 +07 2026
############################################################

======================================================
=== 157 (client) ===
======================================================

--- date / uptime / load ---
Tue Jul  7 19:25:56 +07 2026
 19:25:56 up 143 days, 20:30, 2748 users,  load average: 16.96, 16.59, 16.60

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007         108         887           6          10         886
Swap:              0           0           0

--- ibstat (port state/rate) ---
CA 'mlx5_0'
	CA type: MT4125
	Number of ports: 1
	Firmware version: 22.41.1000
	Hardware version: 0
	Node GUID: 0xe09d7303003b1950
	System image GUID: 0xe09d7303003b1950
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 100
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0xe29d73fffe3b1950
		Link layer: Ethernet
CA 'mlx5_1'
	CA type: MT4125
	Number of ports: 1
	Firmware version: 22.41.1000
	Hardware version: 0
	Node GUID: 0xe09d7303003b1951
	System image GUID: 0xe09d7303003b1950
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 100
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0xe29d73fffe3b1951
		Link layer: Ethernet

--- RDMA error counters (mlx5_0 + mlx5_1) ---
  mlx5_0 port 1:
    port_xmit_discards: 0
    port_xmit_wait: 0
    port_rcv_errors: 0
    port_xmit_retransmits: N/A
  mlx5_1 port 1:
    port_xmit_discards: 0
    port_xmit_wait: 0
    port_rcv_errors: 0
    port_xmit_retransmits: N/A

--- RDMA data rate (5s delta, mlx5_1) ---
  port_rcv_data: 8876580893071 -> 8876580893071 (delta 0 B/s = 0 MiB/s)
  port_xmit_data: 2488139687750 -> 2488139687750 (delta 0 B/s = 0 MiB/s)
  (WekaIO RDMA 流量旁证: 若 rcv+xmt > 0 说明 WekaIO 在跑)

--- beegfs-net (client 连接到 servers) ---

mgmt_nodes
=============
oneasia-c1-cpu-node10 [ID: 1]
   Connections: TCP: 1 (172.29.218.0:8008); 

meta_nodes
=============
oneasia-c1-cpu-node10 [ID: 1]
   Connections: RDMA: 1 (10.3.2.13:8005); 
beegfs-slave1 [ID: 2]
   Connections: <none>
beegfs-slave2 [ID: 3]
   Connections: <none>
beegfs-slave3 [ID: 4]
   Connections: <none>

storage_nodes
=============
beegfs-slave1 [ID: 101]
   Connections: RDMA: 2 (10.3.2.6:8003); 
beegfs-slave2 [ID: 102]
   Connections: RDMA: 2 (10.3.2.7:8003); 
beegfs-slave3 [ID: 103]
   Connections: RDMA: 2 (10.3.2.8:8003); 



--- BeeGFS 服务运行时长 (157) ---
  beegfs-mgmtd: active since Tue 2026-07-07 16:22:06 +07
  beegfs-meta: active since Tue 2026-07-07 16:22:06 +07
  beegfs-helperd: active since Mon 2026-07-06 20:23:31 +07
  beegfs-client: active since Tue 2026-07-07 16:23:14 +07

--- /proc/buddyinfo (内存碎片, 157) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      3      2      5      4      4      3      3      4      4      2    366 
Node 0, zone   Normal 6668237 5380710 3515190 1958615 815932 254603  67972  30204  19238  16893  26388 
Node 1, zone   Normal 6427887 5669316 3706655 2046723 896766 297865  76741  26714  14597  12003  23495 

--- meminfo THP (157) ---
AnonHugePages:     92160 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:   11280
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

======================================================
=== slave 10.20.1.150 ===
======================================================

--- date / uptime / load ---
Tue Jul  7 19:26:01 +07 2026
 19:26:01 up 13 days,  5:15,  5 users,  load average: 0.07, 0.05, 0.00

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007           9         997           0           0         994
Swap:              0           0           0

--- BeeGFS 服务运行时长 ---
  beegfs-storage: active since Tue 2026-07-07 16:18:52 +07
  beegfs-meta: active since Tue 2026-07-07 16:18:52 +07

--- beegfs-net (storage 侧连接) ---

--- iostat NVMe (1s x2, 取第二采样) ---
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1         28.87   5371.27     0.00   0.00    0.35   186.06   12.01   3200.19     0.00   0.01    0.20   266.40    0.10  19648.61     0.00   0.00    4.66 187204.43    0.00    0.00    0.01   1.05
nvme3n1         28.82   5363.94     0.00   0.00    0.35   186.13   12.02   3199.77     0.00   0.01    0.20   266.29    0.10  19649.42     0.00   0.00    4.73 187182.42    0.00    0.00    0.01   1.05
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
nvme3n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

--- beegfs-storage 线程数 ---
  (beegfs-storage process not found)

--- /proc/buddyinfo (内存碎片) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      3      7      7      6      6      7      5      8      4      4    364 
Node 0, zone   Normal  42086  12798   6118  16829  12052   7345   3577   1849   1221    842 125808 
Node 1, zone   Normal  48022  22155  17875  18318  12837   7168   3325   1460    665     37 126042 

--- meminfo THP ---
AnonHugePages:   1746944 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0

======================================================
=== slave 10.20.1.151 ===
======================================================

--- date / uptime / load ---
Tue Jul  7 12:26:03 UTC 2026
 12:26:03 up 12 days,  8:15,  5 users,  load average: 0.00, 0.00, 0.00

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007           6        1000           0           0         997
Swap:              0           0           0

--- BeeGFS 服务运行时长 ---
  beegfs-storage: active since Tue 2026-07-07 09:18:52 UTC
  beegfs-meta: active since Tue 2026-07-07 09:18:52 UTC

--- beegfs-net (storage 侧连接) ---

--- iostat NVMe (1s x2, 取第二采样) ---
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1         30.50   5762.40     0.00   0.00    0.35   188.91   12.95   3427.11     0.00   0.01    0.17   264.66    0.01  14065.03     0.00   0.00   83.15 2780508.13    0.00    0.00    0.01   1.08
nvme3n1         31.00   5732.70     0.00   0.00    0.35   184.92   12.91   3426.53     0.00   0.01    0.19   265.47    0.01  14065.03     0.00   0.00   84.02 2779477.55    0.00    0.00    0.01   1.07
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
nvme3n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

--- beegfs-storage 线程数 ---
  (beegfs-storage process not found)

--- /proc/buddyinfo (内存碎片) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      4      6      7      5      6      5      3      6      6      6    363 
Node 0, zone   Normal  10591  21261  14309  16736  12108   7646   4409   2099    877    261 126427 
Node 1, zone   Normal   2826   7231   7705  10529   7472   4419   2184   1229    497     37 126974 

--- meminfo THP ---
AnonHugePages:   1722368 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0

======================================================
=== slave 10.20.1.152 ===
======================================================

--- date / uptime / load ---
Tue Jul  7 19:26:04 +07 2026
 19:26:04 up 13 days,  4:31,  3 users,  load average: 0.00, 0.00, 0.00

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007           6        1000           0           0         997
Swap:              0           0           0

--- BeeGFS 服务运行时长 ---
  beegfs-storage: active since Tue 2026-07-07 16:18:52 +07
  beegfs-meta: active since Tue 2026-07-07 16:18:52 +07

--- beegfs-net (storage 侧连接) ---

--- iostat NVMe (1s x2, 取第二采样) ---
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1         28.06   5392.43     0.00   0.00    0.36   192.14   12.02   3207.21     0.00   0.01    0.16   266.89    0.11  19694.51     0.00   0.00    4.69 187258.81    0.00    0.00    0.01   1.03
nvme3n1         28.62   5391.87     0.00   0.00    0.36   188.39   12.02   3207.10     0.00   0.01    0.18   266.89    0.11  19695.31     0.00   0.00    4.65 187253.94    0.00    0.00    0.01   1.03
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
nvme3n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

--- beegfs-storage 线程数 ---
  (beegfs-storage process not found)

--- /proc/buddyinfo (内存碎片) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      3      6      7      5      7      5      3      7      5      4    364 
Node 0, zone   Normal   5622   5514   7021   8388   4880   2575   1263    669    386     25 127110 
Node 1, zone   Normal   5385   9071  18984  14196  10436   6480   3132   1235    631    228 127026 

--- meminfo THP ---
AnonHugePages:   1630208 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0

======================================================
# Snapshot complete: hourly-h4
# File: results/20260707-restart-repro/current-state/hourly-h4-snapshot.txt
======================================================
