seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1079506: Wed Jul  8 03:30:11 2026
  write: IOPS=3739, BW=935MiB/s (980MB/s)(4096MiB/4381msec); 0 zone resets
    clat (usec): min=206, max=7715, avg=265.82, stdev=90.36
     lat (usec): min=207, max=7716, avg=267.11, stdev=90.36
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  245], 10.00th=[  251], 20.00th=[  255],
     | 30.00th=[  260], 40.00th=[  262], 50.00th=[  265], 60.00th=[  269],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  277], 95.00th=[  281],
     | 99.00th=[  289], 99.50th=[  297], 99.90th=[  379], 99.95th=[  734],
     | 99.99th=[ 7701]
   bw (  KiB/s): min=899584, max=977408, per=99.85%, avg=955904.00, stdev=25219.76, samples=8
   iops        : min= 3514, max= 3818, avg=3734.00, stdev=98.51, samples=8
  lat (usec)   : 250=9.36%, 500=90.57%, 750=0.02%, 1000=0.02%
  lat (msec)   : 4=0.02%, 10=0.01%
  cpu          : usr=1.16%, sys=9.18%, ctx=35493, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=935MiB/s (980MB/s), 935MiB/s-935MiB/s (980MB/s-980MB/s), io=4096MiB (4295MB), run=4381-4381msec
