############################################################
# Snapshot: hourly-h9
# Date: Wed Jul  8 00:29:08 +07 2026
############################################################

======================================================
=== 157 (client) ===
======================================================

--- date / uptime / load ---
Wed Jul  8 00:29:08 +07 2026
 00:29:08 up 144 days,  1:33, 2756 users,  load average: 16.36, 16.79, 16.72

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007         100         895           6          10         894
Swap:              0           0           0

--- ibstat (port state/rate) ---
CA 'mlx5_0'
	CA type: MT4125
	Number of ports: 1
	Firmware version: 22.41.1000
	Hardware version: 0
	Node GUID: 0xe09d7303003b1950
	System image GUID: 0xe09d7303003b1950
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 100
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0xe29d73fffe3b1950
		Link layer: Ethernet
CA 'mlx5_1'
	CA type: MT4125
	Number of ports: 1
	Firmware version: 22.41.1000
	Hardware version: 0
	Node GUID: 0xe09d7303003b1951
	System image GUID: 0xe09d7303003b1950
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 100
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0xe29d73fffe3b1951
		Link layer: Ethernet

--- RDMA error counters (mlx5_0 + mlx5_1) ---
  mlx5_0 port 1:
    port_xmit_discards: 0
    port_xmit_wait: 0
    port_rcv_errors: 0
    port_xmit_retransmits: N/A
  mlx5_1 port 1:
    port_xmit_discards: 0
    port_xmit_wait: 0
    port_rcv_errors: 0
    port_xmit_retransmits: N/A

--- RDMA data rate (5s delta, mlx5_1) ---
  port_rcv_data: 8876668529664 -> 8876668529664 (delta 0 B/s = 0 MiB/s)
  port_xmit_data: 2493628241341 -> 2493628241341 (delta 0 B/s = 0 MiB/s)
  (WekaIO RDMA 流量旁证: 若 rcv+xmt > 0 说明 WekaIO 在跑)

--- beegfs-net (client 连接到 servers) ---

mgmt_nodes
=============
oneasia-c1-cpu-node10 [ID: 1]
   Connections: TCP: 1 (172.29.218.0:8008); 

meta_nodes
=============
oneasia-c1-cpu-node10 [ID: 1]
   Connections: RDMA: 1 (10.3.2.13:8005); 
beegfs-slave1 [ID: 2]
   Connections: <none>
beegfs-slave2 [ID: 3]
   Connections: <none>
beegfs-slave3 [ID: 4]
   Connections: <none>

storage_nodes
=============
beegfs-slave1 [ID: 101]
   Connections: RDMA: 2 (10.3.2.6:8003); 
beegfs-slave2 [ID: 102]
   Connections: RDMA: 2 (10.3.2.7:8003); 
beegfs-slave3 [ID: 103]
   Connections: RDMA: 2 (10.3.2.8:8003); 



--- BeeGFS 服务运行时长 (157) ---
  beegfs-mgmtd: active since Tue 2026-07-07 16:22:06 +07
  beegfs-meta: active since Tue 2026-07-07 16:22:06 +07
  beegfs-helperd: active since Mon 2026-07-06 20:23:31 +07
  beegfs-client: active since Tue 2026-07-07 16:23:14 +07

--- /proc/buddyinfo (内存碎片, 157) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      3      2      5      4      4      3      3      4      4      2    366 
Node 0, zone   Normal 3808695 2515202 1381136 632120 210190  87387  57220  40281  26916  25280  63090 
Node 1, zone   Normal 6094736 5408941 3572894 2004814 912341 326617  88934  28785  14789  12045  23399 

--- meminfo THP (157) ---
AnonHugePages:     92160 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:   11280
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

======================================================
=== slave 10.20.1.150 ===
======================================================

--- date / uptime / load ---
Wed Jul  8 00:29:14 +07 2026
 00:29:14 up 13 days, 10:19,  5 users,  load average: 0.06, 0.03, 0.00

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007           9         997           0           0         993
Swap:              0           0           0

--- BeeGFS 服务运行时长 ---
  beegfs-storage: active since Tue 2026-07-07 16:18:52 +07
  beegfs-meta: active since Tue 2026-07-07 16:18:52 +07

--- beegfs-net (storage 侧连接) ---

--- iostat NVMe (1s x2, 取第二采样) ---
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1         28.42   5287.26     0.00   0.00    0.35   186.06   11.85   3156.04     0.00   0.01    0.20   266.35    0.10  19340.55     0.00   0.00    4.66 187204.43    0.00    0.00    0.01   1.04
nvme3n1         28.37   5280.04     0.00   0.00    0.35   186.13   11.85   3155.64     0.00   0.01    0.20   266.25    0.10  19341.34     0.00   0.00    4.73 187182.42    0.00    0.00    0.01   1.03
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
nvme3n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

--- beegfs-storage 线程数 ---
  (beegfs-storage process not found)

--- /proc/buddyinfo (内存碎片) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      3      7      7      6      6      7      5      8      4      4    364 
Node 0, zone   Normal  40709  15489   2541  14013  11659   7072   3410   1736   1113    723 125943 
Node 1, zone   Normal  44515  11352  10345  18177  12787   7164   3358   1473    676     28 126034 

--- meminfo THP ---
AnonHugePages:   1792000 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0

======================================================
=== slave 10.20.1.151 ===
======================================================

--- date / uptime / load ---
Tue Jul  7 17:29:15 UTC 2026
 17:29:15 up 12 days, 13:18,  5 users,  load average: 0.00, 0.00, 0.00

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007           6        1000           0           0         997
Swap:              0           0           0

--- BeeGFS 服务运行时长 ---
  beegfs-storage: active since Tue 2026-07-07 09:18:52 UTC
  beegfs-meta: active since Tue 2026-07-07 09:18:52 UTC

--- beegfs-net (storage 侧连接) ---

--- iostat NVMe (1s x2, 取第二采样) ---
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1         29.99   5665.76     0.00   0.00    0.35   188.91   12.76   3376.08     0.00   0.01    0.17   264.62    0.00  13829.14     0.00   0.00   83.15 2780508.13    0.00    0.00    0.01   1.07
nvme3n1         30.48   5636.56     0.00   0.00    0.35   184.92   12.72   3375.51     0.00   0.01    0.19   265.43    0.00  13829.14     0.00   0.00   84.02 2779477.55    0.00    0.00    0.01   1.06
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
nvme3n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

--- beegfs-storage 线程数 ---
  (beegfs-storage process not found)

--- /proc/buddyinfo (内存碎片) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      4      6      7      5      6      5      3      6      6      6    363 
Node 0, zone   Normal  10758  21119  14453  16743  12105   7651   4401   2099    877    259 126427 
Node 1, zone   Normal   4082   7316   7631  10784   7484   4431   2185   1228    500     39 126975 

--- meminfo THP ---
AnonHugePages:   1718272 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0

======================================================
=== slave 10.20.1.152 ===
======================================================

--- date / uptime / load ---
Wed Jul  8 00:29:17 +07 2026
 00:29:17 up 13 days,  9:34,  3 users,  load average: 0.00, 0.00, 0.00

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007           6        1000           0           0         997
Swap:              0           0           0

--- BeeGFS 服务运行时长 ---
  beegfs-storage: active since Tue 2026-07-07 16:18:52 +07
  beegfs-meta: active since Tue 2026-07-07 16:18:52 +07

--- beegfs-net (storage 侧连接) ---

--- iostat NVMe (1s x2, 取第二采样) ---
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1         27.62   5307.69     0.00   0.00    0.36   192.14   11.85   3162.86     0.00   0.01    0.16   266.84    0.10  19385.03     0.00   0.00    4.69 187258.81    0.00    0.00    0.01   1.01
nvme3n1         28.17   5307.14     0.00   0.00    0.36   188.39   11.85   3162.75     0.00   0.01    0.18   266.84    0.10  19385.82     0.00   0.00    4.65 187253.94    0.00    0.00    0.01   1.02
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
nvme3n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

--- beegfs-storage 线程数 ---
  (beegfs-storage process not found)

--- /proc/buddyinfo (内存碎片) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      3      6      7      5      7      5      3      7      5      4    364 
Node 0, zone   Normal   3341   4959   6899   8390   4885   2579   1263    671    386     22 127111 
Node 1, zone   Normal   4052   7439  18942  14143  10431   6458   3136   1245    631    228 127026 

--- meminfo THP ---
AnonHugePages:   1630208 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0

======================================================
# Snapshot complete: hourly-h9
# File: results/20260707-restart-repro/current-state/hourly-h9-snapshot.txt
======================================================
