seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=850723: Tue Jul  7 23:29:08 2026
  write: IOPS=3713, BW=928MiB/s (973MB/s)(4096MiB/4412msec); 0 zone resets
    clat (usec): min=200, max=6893, avg=267.74, stdev=84.39
     lat (usec): min=201, max=6894, avg=269.03, stdev=84.39
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  249], 10.00th=[  253], 20.00th=[  260],
     | 30.00th=[  262], 40.00th=[  265], 50.00th=[  269], 60.00th=[  269],
     | 70.00th=[  273], 80.00th=[  273], 90.00th=[  281], 95.00th=[  281],
     | 99.00th=[  293], 99.50th=[  297], 99.90th=[  676], 99.95th=[  758],
     | 99.99th=[ 6849]
   bw (  KiB/s): min=902656, max=958976, per=99.95%, avg=950208.00, stdev=19265.35, samples=8
   iops        : min= 3526, max= 3746, avg=3711.75, stdev=75.26, samples=8
  lat (usec)   : 250=6.20%, 500=93.69%, 750=0.05%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%
  cpu          : usr=0.48%, sys=9.91%, ctx=32010, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=928MiB/s (973MB/s), 928MiB/s-928MiB/s (973MB/s-973MB/s), io=4096MiB (4295MB), run=4412-4412msec
