seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=378584: Tue Jul  7 17:25:40 2026
  write: IOPS=3611, BW=903MiB/s (947MB/s)(4096MiB/4537msec); 0 zone resets
    clat (usec): min=213, max=8254, avg=275.35, stdev=97.10
     lat (usec): min=214, max=8256, avg=276.64, stdev=97.11
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  255], 10.00th=[  260], 20.00th=[  265],
     | 30.00th=[  269], 40.00th=[  273], 50.00th=[  273], 60.00th=[  277],
     | 70.00th=[  281], 80.00th=[  285], 90.00th=[  289], 95.00th=[  293],
     | 99.00th=[  302], 99.50th=[  306], 99.90th=[  545], 99.95th=[  807],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=873472, max=932352, per=100.00%, avg=924728.89, stdev=19239.97, samples=9
   iops        : min= 3412, max= 3642, avg=3612.22, stdev=75.16, samples=9
  lat (usec)   : 250=2.78%, 500=97.11%, 750=0.04%, 1000=0.04%
  lat (msec)   : 4=0.02%, 10=0.01%
  cpu          : usr=0.18%, sys=11.02%, ctx=31692, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=903MiB/s (947MB/s), 903MiB/s-903MiB/s (947MB/s-947MB/s), io=4096MiB (4295MB), run=4537-4537msec
