seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1251745: Wed Jul  8 06:30:58 2026
  write: IOPS=3710, BW=928MiB/s (973MB/s)(4096MiB/4415msec); 0 zone resets
    clat (usec): min=199, max=7513, avg=267.91, stdev=84.84
     lat (usec): min=200, max=7515, avg=269.20, stdev=84.85
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  249], 10.00th=[  255], 20.00th=[  260],
     | 30.00th=[  262], 40.00th=[  265], 50.00th=[  269], 60.00th=[  269],
     | 70.00th=[  273], 80.00th=[  277], 90.00th=[  281], 95.00th=[  285],
     | 99.00th=[  293], 99.50th=[  297], 99.90th=[  383], 99.95th=[  668],
     | 99.99th=[ 7177]
   bw (  KiB/s): min=903680, max=957440, per=99.94%, avg=949440.00, stdev=18514.99, samples=8
   iops        : min= 3530, max= 3740, avg=3708.75, stdev=72.32, samples=8
  lat (usec)   : 250=5.54%, 500=94.40%, 750=0.03%, 1000=0.01%
  lat (msec)   : 4=0.02%, 10=0.01%
  cpu          : usr=0.43%, sys=11.08%, ctx=31239, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=928MiB/s (973MB/s), 928MiB/s-928MiB/s (973MB/s-973MB/s), io=4096MiB (4295MB), run=4415-4415msec
