seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=434778: Tue Jul  7 18:25:56 2026
  write: IOPS=3687, BW=922MiB/s (967MB/s)(4096MiB/4443msec); 0 zone resets
    clat (usec): min=203, max=6932, avg=269.62, stdev=84.16
     lat (usec): min=205, max=6933, avg=270.92, stdev=84.17
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  251], 10.00th=[  255], 20.00th=[  262],
     | 30.00th=[  265], 40.00th=[  265], 50.00th=[  269], 60.00th=[  269],
     | 70.00th=[  273], 80.00th=[  277], 90.00th=[  281], 95.00th=[  285],
     | 99.00th=[  293], 99.50th=[  302], 99.90th=[  627], 99.95th=[  693],
     | 99.99th=[ 6783]
   bw (  KiB/s): min=893440, max=952320, per=99.94%, avg=943488.00, stdev=20275.55, samples=8
   iops        : min= 3490, max= 3720, avg=3685.50, stdev=79.20, samples=8
  lat (usec)   : 250=3.94%, 500=95.95%, 750=0.08%
  lat (msec)   : 4=0.02%, 10=0.01%
  cpu          : usr=0.50%, sys=11.23%, ctx=31570, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=922MiB/s (967MB/s), 922MiB/s-922MiB/s (967MB/s-967MB/s), io=4096MiB (4295MB), run=4443-4443msec
