seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=742309: Tue Jul  7 21:27:53 2026
  write: IOPS=3733, BW=933MiB/s (979MB/s)(4096MiB/4388msec); 0 zone resets
    clat (usec): min=216, max=7146, avg=266.21, stdev=83.64
     lat (usec): min=217, max=7148, avg=267.52, stdev=83.65
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  251], 10.00th=[  253], 20.00th=[  258],
     | 30.00th=[  260], 40.00th=[  262], 50.00th=[  265], 60.00th=[  269],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  277], 95.00th=[  281],
     | 99.00th=[  289], 99.50th=[  293], 99.90th=[  635], 99.95th=[  742],
     | 99.99th=[ 6915]
   bw (  KiB/s): min=902144, max=964608, per=99.97%, avg=955584.00, stdev=21609.86, samples=8
   iops        : min= 3524, max= 3768, avg=3732.75, stdev=84.41, samples=8
  lat (usec)   : 250=4.93%, 500=94.96%, 750=0.06%, 1000=0.02%
  lat (msec)   : 4=0.02%, 10=0.01%
  cpu          : usr=0.98%, sys=8.05%, ctx=35086, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=933MiB/s (979MB/s), 933MiB/s-933MiB/s (979MB/s-979MB/s), io=4096MiB (4295MB), run=4388-4388msec
