seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=312770: Tue Jul  7 16:17:54 2026
  write: IOPS=3657, BW=914MiB/s (959MB/s)(4096MiB/4480msec); 0 zone resets
    clat (usec): min=201, max=3674, avg=271.86, stdev=62.52
     lat (usec): min=203, max=3676, avg=273.15, stdev=62.52
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  245], 10.00th=[  251], 20.00th=[  258],
     | 30.00th=[  265], 40.00th=[  269], 50.00th=[  273], 60.00th=[  273],
     | 70.00th=[  277], 80.00th=[  281], 90.00th=[  289], 95.00th=[  293],
     | 99.00th=[  302], 99.50th=[  310], 99.90th=[ 1037], 99.95th=[ 1795],
     | 99.99th=[ 3392]
   bw (  KiB/s): min=871936, max=949760, per=99.91%, avg=935424.00, stdev=25812.69, samples=8
   iops        : min= 3406, max= 3710, avg=3654.00, stdev=100.83, samples=8
  lat (usec)   : 250=8.75%, 500=91.07%, 750=0.02%, 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.04%
  cpu          : usr=0.76%, sys=10.02%, ctx=30702, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=914MiB/s (959MB/s), 914MiB/s-914MiB/s (959MB/s-959MB/s), io=4096MiB (4295MB), run=4480-4480msec
