# multi-seqwrite: rw=write bs=256K size=1G numjobs=16 direct=1 end_fsync=1
# date: Thu Jul  9 17:51:12 +07 2026
# cmd: fio --name=multi-seqwrite --directory=/mnt/beegfs/seq_dir --rw=write --refill_buffers --bs=256K --size=1G --numjobs=16 --group_reporting --direct=1 --end_fsync=1
multi-seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)
multi-seqwrite: Laying out IO file (1 file / 1024MiB)

multi-seqwrite: (groupid=0, jobs=16): err= 0: pid=3178956: Thu Jul  9 17:53:37 2026
  write: IOPS=452, BW=113MiB/s (119MB/s)(16.0GiB/144704msec); 0 zone resets
    clat (msec): min=4, max=129, avg=35.08, stdev=13.10
     lat (msec): min=4, max=129, avg=35.08, stdev=13.10
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   18], 10.00th=[   22], 20.00th=[   25],
     | 30.00th=[   28], 40.00th=[   31], 50.00th=[   33], 60.00th=[   36],
     | 70.00th=[   40], 80.00th=[   45], 90.00th=[   53], 95.00th=[   61],
     | 99.00th=[   75], 99.50th=[   81], 99.90th=[   96], 99.95th=[  102],
     | 99.99th=[  115]
   bw (  KiB/s): min=65024, max=193440, per=100.00%, avg=116459.67, stdev=1122.14, samples=4593
   iops        : min=  254, max=  754, avg=454.91, stdev= 4.38, samples=4593
  lat (msec)   : 10=0.80%, 20=6.71%, 50=79.71%, 100=12.71%, 250=0.07%
  cpu          : usr=0.11%, sys=0.28%, ctx=75301, majf=1, minf=221
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=113MiB/s (119MB/s), 113MiB/s-113MiB/s (119MB/s-119MB/s), io=16.0GiB (17.2GB), run=144704-144704msec
