# seqwrite: rw=write bs=256K size=1G numjobs=1 direct=1 end_fsync=1
# date: Thu Jul  9 17:50:43 +07 2026
# cmd: fio --name=seqwrite --directory=/mnt/beegfs/seq_dir --rw=write --refill_buffers --bs=256K --size=1G --direct=1 --end_fsync=1
seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 1024MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=3178176: Thu Jul  9 17:51:02 2026
  write: IOPS=212, BW=53.0MiB/s (55.6MB/s)(1024MiB/19304msec); 0 zone resets
    clat (usec): min=4568, max=5571, avg=4675.73, stdev=41.85
     lat (usec): min=4568, max=5572, avg=4675.76, stdev=41.85
    clat percentiles (usec):
     |  1.00th=[ 4621],  5.00th=[ 4621], 10.00th=[ 4621], 20.00th=[ 4621],
     | 30.00th=[ 4686], 40.00th=[ 4686], 50.00th=[ 4686], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4817], 99.90th=[ 4883], 99.95th=[ 4948],
     | 99.99th=[ 5604]
   bw (  KiB/s): min=53760, max=54784, per=100.00%, avg=54325.89, stdev=198.81, samples=38
   iops        : min=  210, max=  214, avg=212.21, stdev= 0.78, samples=38
  lat (msec)   : 10=100.00%
  cpu          : usr=0.89%, sys=1.75%, ctx=4101, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=53.0MiB/s (55.6MB/s), 53.0MiB/s-53.0MiB/s (55.6MB/s-55.6MB/s), io=1024MiB (1074MB), run=19304-19304msec
