# multi-seqread: rw=read bs=256K size=4G numjobs=16 fsync=0
# mode: cold, extra: 
# date: Mon Jul  6 19:16:22 +07 2026
multi-seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)

multi-seqread: (groupid=0, jobs=16): err= 0: pid=3200948: Mon Jul  6 19:31:43 2026
  read: IOPS=1207, BW=302MiB/s (317MB/s)(64.0GiB/217028msec)
    clat (usec): min=2242, max=80542, avg=12125.98, stdev=5881.78
     lat (usec): min=2242, max=80542, avg=12126.02, stdev=5881.79
    clat percentiles (usec):
     |  1.00th=[ 2409],  5.00th=[ 2573], 10.00th=[ 4424], 20.00th=[ 7111],
     | 30.00th=[ 8848], 40.00th=[10552], 50.00th=[11863], 60.00th=[13173],
     | 70.00th=[14615], 80.00th=[16581], 90.00th=[19792], 95.00th=[22676],
     | 99.00th=[28443], 99.50th=[31065], 99.90th=[38011], 99.95th=[43254],
     | 99.99th=[54264]
   bw (  KiB/s): min=260608, max=434287, per=100.00%, avg=341330.50, stdev=1343.53, samples=6349
   iops        : min= 1018, max= 1696, avg=1333.32, stdev= 5.25, samples=6349
  lat (msec)   : 4=7.35%, 10=30.26%, 20=52.98%, 50=9.39%, 100=0.02%
  cpu          : usr=0.01%, sys=1.96%, ctx=9117338, majf=1, minf=1243
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=302MiB/s (317MB/s), 302MiB/s-302MiB/s (317MB/s-317MB/s), io=64.0GiB (68.7GB), run=217028-217028msec
