# randread round 2: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Mon Jul  6 20:05:15 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3237192: Mon Jul  6 20:06:16 2026
  read: IOPS=1359, BW=340MiB/s (356MB/s)(20.0GiB/60221msec)
    slat (msec): min=2, max=4323, avg=93.79, stdev=144.55
    clat (nsec): min=1984, max=18690M, avg=10719753091.18, stdev=3192386820.90
     lat (msec): min=11, max=18846, avg=10813.54, stdev=3194.90
    clat percentiles (msec):
     |  1.00th=[  600],  5.00th=[ 3071], 10.00th=[ 6074], 20.00th=[ 9329],
     | 30.00th=[10134], 40.00th=[10805], 50.00th=[11342], 60.00th=[11879],
     | 70.00th=[12416], 80.00th=[13087], 90.00th=[13892], 95.00th=[14563],
     | 99.00th=[15905], 99.50th=[16442], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65536, max=1047040, per=100.00%, avg=376071.48, stdev=1596.02, samples=11358
   iops        : min=  256, max= 4090, avg=1469.03, stdev= 6.23, samples=11358
  lat (usec)   : 2=0.01%, 4=0.07%, 10=0.09%, 20=0.01%
  lat (msec)   : 20=0.01%, 50=0.05%, 100=0.05%, 250=0.18%, 500=0.40%
  lat (msec)   : 750=0.39%, 1000=0.42%, 2000=1.63%, >=2000=96.72%
  cpu          : usr=0.00%, sys=1.34%, ctx=5311827, majf=3, minf=1050710
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81883,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=340MiB/s (356MB/s), 340MiB/s-340MiB/s (356MB/s-356MB/s), io=20.0GiB (21.5GB), run=60221-60221msec
