# randrw round 2: rw=randrw bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Mon Jul  6 20:07:25 +07 2026
storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3239956: Mon Jul  6 20:08:26 2026
  read: IOPS=437, BW=109MiB/s (115MB/s)(6597MiB/60280msec)
    slat (msec): min=2, max=4059, avg=85.40, stdev=246.93
    clat (usec): min=2, max=41388k, avg=15178371.39, stdev=8301636.46
     lat (msec): min=5, max=41824, avg=15263.78, stdev=8362.83
    clat percentiles (msec):
     |  1.00th=[  651],  5.00th=[ 2970], 10.00th=[ 5738], 20.00th=[ 9060],
     | 30.00th=[10671], 40.00th=[12013], 50.00th=[13355], 60.00th=[14832],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65476, max=580096, per=100.00%, avg=188207.30, stdev=1176.23, samples=5795
   iops        : min=  246, max= 2266, avg=734.50, stdev= 4.60, samples=5795
  write: IOPS=430, BW=108MiB/s (113MB/s)(6484MiB/60280msec); 0 zone resets
    slat (msec): min=4, max=4406, avg=207.05, stdev=361.31
    clat (usec): min=2, max=42404k, avg=15236427.53, stdev=8374679.21
     lat (msec): min=9, max=42417, avg=15443.48, stdev=8387.06
    clat percentiles (msec):
     |  1.00th=[  493],  5.00th=[ 2869], 10.00th=[ 5738], 20.00th=[ 9194],
     | 30.00th=[10671], 40.00th=[12013], 50.00th=[13355], 60.00th=[14832],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65480, max=592384, per=100.00%, avg=187480.46, stdev=1158.99, samples=5723
   iops        : min=  247, max= 2314, avg=731.64, stdev= 4.53, samples=5723
  lat (usec)   : 4=0.05%, 10=0.16%, 20=0.03%, 50=0.01%
  lat (msec)   : 10=0.01%, 50=0.02%, 100=0.02%, 250=0.11%, 500=0.46%
  lat (msec)   : 750=0.44%, 1000=0.37%, 2000=1.72%, >=2000=96.61%
  cpu          : usr=0.01%, sys=3.19%, ctx=3695765, majf=2, minf=513985
  IO depths    : 1=0.2%, 2=0.5%, 4=1.0%, 8=2.0%, 16=3.9%, 32=7.8%, >=64=84.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.4%
     issued rwts: total=26386,25934,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=109MiB/s (115MB/s), 109MiB/s-109MiB/s (115MB/s-115MB/s), io=6597MiB (6917MB), run=60280-60280msec
  WRITE: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=6484MiB (6798MB), run=60280-60280msec
