# randread round 1: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Mon Jul  6 20:01:59 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3233227: Mon Jul  6 20:03:00 2026
  read: IOPS=1359, BW=340MiB/s (356MB/s)(20.0GiB/60201msec)
    slat (msec): min=2, max=3214, avg=93.79, stdev=144.95
    clat (nsec): min=1960, max=19839M, avg=10719660435.30, stdev=3215279471.10
     lat (msec): min=13, max=19886, avg=10813.45, stdev=3218.13
    clat percentiles (msec):
     |  1.00th=[  600],  5.00th=[ 3004], 10.00th=[ 6074], 20.00th=[ 9329],
     | 30.00th=[10134], 40.00th=[10805], 50.00th=[11208], 60.00th=[11879],
     | 70.00th=[12416], 80.00th=[12953], 90.00th=[13892], 95.00th=[14697],
     | 99.00th=[16442], 99.50th=[16979], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65536, max=1064448, per=100.00%, avg=376376.91, stdev=1612.41, samples=11368
   iops        : min=  256, max= 4158, avg=1470.22, stdev= 6.30, samples=11368
  lat (usec)   : 2=0.01%, 4=0.08%, 10=0.08%, 20=0.01%
  lat (msec)   : 20=0.01%, 50=0.04%, 100=0.05%, 250=0.17%, 500=0.40%
  lat (msec)   : 750=0.39%, 1000=0.43%, 2000=1.66%, >=2000=96.68%
  cpu          : usr=0.00%, sys=1.35%, ctx=5353254, majf=2, minf=1050582
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81855,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=340MiB/s (356MB/s), 340MiB/s-340MiB/s (356MB/s-356MB/s), io=20.0GiB (21.5GB), run=60201-60201msec
