# randread-1M round 2: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Mon Jul  6 20:19:23 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3253680: Mon Jul  6 20:20:24 2026
  read: IOPS=339, BW=339MiB/s (356MB/s)(20.0GiB/60379msec)
    slat (msec): min=9, max=6980, avg=375.65, stdev=532.00
    clat (usec): min=2, max=60236k, avg=28262374.00, stdev=15497865.20
     lat (msec): min=103, max=60350, avg=28638.03, stdev=15499.45
    clat percentiles (msec):
     |  1.00th=[  388],  5.00th=[ 2802], 10.00th=[ 5805], 20.00th=[11879],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=247808, max=1011872, per=100.00%, avg=503035.23, stdev=2249.43, samples=1957
   iops        : min=  242, max=  988, avg=491.21, stdev= 2.20, samples=1957
  lat (usec)   : 4=0.34%, 10=0.29%
  lat (msec)   : 250=0.19%, 500=0.38%, 750=0.39%, 1000=0.42%, 2000=1.66%
  lat (msec)   : >=2000=96.35%
  cpu          : usr=0.00%, sys=0.54%, ctx=3248253, majf=2, minf=4171950
  IO depths    : 1=0.6%, 2=1.2%, 4=2.5%, 8=5.0%, 16=10.0%, 32=20.0%, >=64=60.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.1%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=2.9%
     issued rwts: total=20480,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=339MiB/s (356MB/s), 339MiB/s-339MiB/s (356MB/s-356MB/s), io=20.0GiB (21.5GB), run=60379-60379msec
