# randread-1M round 3: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Mon Jul  6 20:20:28 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3254480: Mon Jul  6 20:21:29 2026
  read: IOPS=338, BW=339MiB/s (355MB/s)(20.0GiB/60423msec)
    slat (msec): min=9, max=6119, avg=375.70, stdev=531.92
    clat (usec): min=2, max=60365k, avg=28272065.66, stdev=15478393.80
     lat (msec): min=102, max=60391, avg=28647.77, stdev=15481.31
    clat percentiles (msec):
     |  1.00th=[  422],  5.00th=[ 2869], 10.00th=[ 5873], 20.00th=[11879],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=268287, max=1093632, per=100.00%, avg=552194.07, stdev=2399.82, samples=1868
   iops        : min=  261, max= 1068, avg=539.25, stdev= 2.34, samples=1868
  lat (usec)   : 4=0.24%, 10=0.37%, 20=0.01%
  lat (msec)   : 250=0.18%, 500=0.34%, 750=0.44%, 1000=0.38%, 2000=1.61%
  lat (msec)   : >=2000=96.44%
  cpu          : usr=0.00%, sys=0.55%, ctx=3299372, majf=9, minf=4180322
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.0%, 16=10.0%, 32=20.0%, >=64=60.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.1%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=2.9%
     issued rwts: total=20477,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=339MiB/s (355MB/s), 339MiB/s-339MiB/s (355MB/s-355MB/s), io=20.0GiB (21.5GB), run=60423-60423msec
