# randread-256K round 3: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Mon Jul  6 20:17:12 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3251275: Mon Jul  6 20:18:13 2026
  read: IOPS=1360, BW=340MiB/s (357MB/s)(20.0GiB/60172msec)
    slat (msec): min=2, max=3058, avg=93.71, stdev=146.66
    clat (nsec): min=1782, max=20635M, avg=10713573188.00, stdev=3317119177.04
     lat (msec): min=22, max=20677, avg=10807.29, stdev=3320.85
    clat percentiles (msec):
     |  1.00th=[  567],  5.00th=[ 2970], 10.00th=[ 5940], 20.00th=[ 9060],
     | 30.00th=[10134], 40.00th=[10671], 50.00th=[11208], 60.00th=[11745],
     | 70.00th=[12416], 80.00th=[13087], 90.00th=[14160], 95.00th=[15100],
     | 99.00th=[16711], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65536, max=1055232, per=100.00%, avg=378884.59, stdev=1652.08, samples=11298
   iops        : min=  256, max= 4122, avg=1480.02, stdev= 6.45, samples=11298
  lat (usec)   : 2=0.01%, 4=0.09%, 10=0.06%, 20=0.01%
  lat (msec)   : 50=0.04%, 100=0.07%, 250=0.21%, 500=0.42%, 750=0.41%
  lat (msec)   : 1000=0.42%, 2000=1.66%, >=2000=96.63%
  cpu          : usr=0.00%, sys=1.36%, ctx=5456830, majf=5, minf=1050731
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81889,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=340MiB/s (357MB/s), 340MiB/s-340MiB/s (357MB/s-357MB/s), io=20.0GiB (21.5GB), run=60172-60172msec
