# randread-256K round 1: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Mon Jul  6 20:15:02 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3248497: Mon Jul  6 20:16:03 2026
  read: IOPS=1359, BW=340MiB/s (356MB/s)(20.0GiB/60234msec)
    slat (msec): min=2, max=3185, avg=93.80, stdev=152.55
    clat (usec): min=2, max=23131k, avg=10721449.29, stdev=3336929.77
     lat (msec): min=7, max=23159, avg=10815.25, stdev=3340.84
    clat percentiles (msec):
     |  1.00th=[  625],  5.00th=[ 3037], 10.00th=[ 6007], 20.00th=[ 8926],
     | 30.00th=[10000], 40.00th=[10805], 50.00th=[11342], 60.00th=[11745],
     | 70.00th=[12416], 80.00th=[13087], 90.00th=[14160], 95.00th=[15100],
     | 99.00th=[16979], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65536, max=1097216, per=100.00%, avg=382190.36, stdev=1693.55, samples=11185
   iops        : min=  256, max= 4286, avg=1492.93, stdev= 6.62, samples=11185
  lat (usec)   : 4=0.03%, 10=0.12%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=0.06%, 250=0.18%
  lat (msec)   : 500=0.36%, 750=0.42%, 1000=0.42%, 2000=1.64%, >=2000=96.74%
  cpu          : usr=0.01%, sys=1.43%, ctx=5355351, majf=2, minf=1050472
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81874,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=340MiB/s (356MB/s), 340MiB/s-340MiB/s (356MB/s-356MB/s), io=20.0GiB (21.5GB), run=60234-60234msec
