# randwrite round 3: rw=randwrite bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Mon Jul  6 20:09:36 +07 2026
storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3242409: Mon Jul  6 20:10:37 2026
  write: IOPS=449, BW=112MiB/s (118MB/s)(6783MiB/60338msec); 0 zone resets
    slat (msec): min=4, max=6117, avg=281.29, stdev=493.54
    clat (usec): min=2, max=56329k, avg=24971147.09, stdev=12320085.44
     lat (msec): min=41, max=56396, avg=25252.43, stdev=12321.21
    clat percentiles (msec):
     |  1.00th=[  468],  5.00th=[ 2903], 10.00th=[ 5940], 20.00th=[11879],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65488, max=570322, per=100.00%, avg=201701.13, stdev=1098.92, samples=3466
   iops        : min=  243, max= 2227, avg=786.72, stdev= 4.30, samples=3466
  lat (usec)   : 4=0.13%, 10=0.33%, 20=0.01%
  lat (msec)   : 50=0.02%, 100=0.05%, 250=0.17%, 500=0.36%, 750=0.36%
  lat (msec)   : 1000=0.41%, 2000=1.68%, >=2000=96.48%
  cpu          : usr=0.01%, sys=2.58%, ctx=2551320, majf=2, minf=380546
  IO depths    : 1=0.5%, 2=0.9%, 4=1.9%, 8=3.8%, 16=7.5%, 32=15.1%, >=64=70.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=1.2%
     issued rwts: total=0,27132,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=6783MiB (7112MB), run=60338-60338msec
