# randread-1M round 1: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Mon Jul  6 20:18:17 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3252436: Mon Jul  6 20:19:18 2026
  read: IOPS=338, BW=339MiB/s (355MB/s)(20.0GiB/60457msec)
    slat (msec): min=9, max=6793, avg=375.82, stdev=532.59
    clat (usec): min=2, max=60124k, avg=28334338.42, stdev=15582796.33
     lat (msec): min=98, max=60287, avg=28710.16, stdev=15585.00
    clat percentiles (msec):
     |  1.00th=[  363],  5.00th=[ 2836], 10.00th=[ 5805], 20.00th=[11745],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=251904, max=960512, per=100.00%, avg=473780.70, stdev=2035.60, samples=2098
   iops        : min=  246, max=  938, avg=462.68, stdev= 1.99, samples=2098
  lat (usec)   : 4=0.21%, 10=0.42%
  lat (msec)   : 100=0.01%, 250=0.19%, 500=0.33%, 750=0.42%, 1000=0.46%
  lat (msec)   : 2000=1.64%, >=2000=96.33%
  cpu          : usr=0.00%, sys=0.54%, ctx=3235824, majf=4, minf=4182071
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.0%, 16=10.0%, 32=20.0%, >=64=60.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.1%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=2.9%
     issued rwts: total=20471,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=339MiB/s (355MB/s), 339MiB/s-339MiB/s (355MB/s-355MB/s), io=20.0GiB (21.5GB), run=60457-60457msec
