# seqread: rw=read bs=256K size=4G numjobs=1 fsync=0
# mode: cold, extra: 
# date: Mon Jul  6 19:13:43 +07 2026
seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqread: Laying out IO file (1 file / 4096MiB)

seqread: (groupid=0, jobs=1): err= 0: pid=3187767: Mon Jul  6 19:15:03 2026
  read: IOPS=453, BW=113MiB/s (119MB/s)(4096MiB/36148msec)
    clat (usec): min=2076, max=2923, avg=2205.97, stdev=82.95
     lat (usec): min=2076, max=2923, avg=2206.00, stdev=82.95
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2114], 10.00th=[ 2147], 20.00th=[ 2147],
     | 30.00th=[ 2147], 40.00th=[ 2180], 50.00th=[ 2180], 60.00th=[ 2212],
     | 70.00th=[ 2212], 80.00th=[ 2245], 90.00th=[ 2278], 95.00th=[ 2376],
     | 99.00th=[ 2540], 99.50th=[ 2573], 99.90th=[ 2606], 99.95th=[ 2769],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=107520, max=117248, per=100.00%, avg=116057.40, stdev=2138.56, samples=72
   iops        : min=  420, max=  458, avg=453.35, stdev= 8.36, samples=72
  lat (msec)   : 4=100.00%
  cpu          : usr=0.01%, sys=7.20%, ctx=368113, majf=1, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=113MiB/s (119MB/s), 113MiB/s-113MiB/s (119MB/s-119MB/s), io=4096MiB (4295MB), run=36148-36148msec
