# seqwrite: rw=write bs=256K size=4G numjobs=1 fsync=1
# mode: cold, extra: 
# date: Mon Jul  6 19:15:08 +07 2026
seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=3188249: Mon Jul  6 19:16:18 2026
  write: IOPS=235, BW=58.8MiB/s (61.7MB/s)(4096MiB/69604msec); 0 zone resets
    clat (usec): min=4092, max=5105, avg=4211.28, stdev=37.30
     lat (usec): min=4092, max=5105, avg=4211.31, stdev=37.30
    clat percentiles (usec):
     |  1.00th=[ 4113],  5.00th=[ 4146], 10.00th=[ 4178], 20.00th=[ 4178],
     | 30.00th=[ 4178], 40.00th=[ 4228], 50.00th=[ 4228], 60.00th=[ 4228],
     | 70.00th=[ 4228], 80.00th=[ 4228], 90.00th=[ 4228], 95.00th=[ 4293],
     | 99.00th=[ 4293], 99.50th=[ 4293], 99.90th=[ 4359], 99.95th=[ 4359],
     | 99.99th=[ 4817]
   bw (  KiB/s): min=59904, max=60928, per=100.00%, avg=60261.29, stdev=258.99, samples=139
   iops        : min=  234, max=  238, avg=235.40, stdev= 1.01, samples=139
  lat (msec)   : 10=100.00%
  cpu          : usr=0.90%, sys=2.14%, ctx=16397, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=58.8MiB/s (61.7MB/s), 58.8MiB/s-58.8MiB/s (61.7MB/s-61.7MB/s), io=4096MiB (4295MB), run=69604-69604msec
