storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=4035721: Wed Jul 15 21:18:04 2026
  write: IOPS=407, BW=102MiB/s (107MB/s)(17.9GiB/180347msec); 0 zone resets
    slat (msec): min=4, max=7454, avg=228.68, stdev=458.00
    clat (usec): min=2, max=73733k, avg=33471172.97, stdev=12819258.90
     lat (msec): min=15, max=73797, avg=33699.85, stdev=12787.57
    clat percentiles (msec):
     |  1.00th=[ 1385],  5.00th=[ 6544], 10.00th=[14295], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32768, max=560308, per=100.00%, avg=143388.99, stdev=914.77, samples=12979
   iops        : min=  256, max= 3070, avg=769.27, stdev= 4.76, samples=18902
  lat (usec)   : 4=0.03%, 10=0.14%, 20=0.01%, 100=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.02%, 250=0.05%, 500=0.12%
  lat (msec)   : 750=0.16%, 1000=0.16%, 2000=1.03%, >=2000=98.27%
  cpu          : usr=0.01%, sys=1.90%, ctx=6166000, majf=2, minf=995304
  IO depths    : 1=0.2%, 2=0.3%, 4=0.7%, 8=1.4%, 16=2.8%, 32=5.6%, >=64=89.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=0,73432,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=17.9GiB (19.2GB), run=180347-180347msec
