# multi-seqread: rw=read bs=256K size=4G numjobs=16 fsync=0
# mode: cold, extra: 
# date: Tue Jul  7 12:49:16 +07 2026
multi-seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)

multi-seqread: (groupid=0, jobs=16): err= 0: pid=96964: Tue Jul  7 12:51:07 2026
  read: IOPS=27.5k, BW=6885MiB/s (7219MB/s)(64.0GiB/9519msec)
    clat (usec): min=146, max=2573, avg=573.54, stdev=92.34
     lat (usec): min=146, max=2573, avg=573.57, stdev=92.34
    clat percentiles (usec):
     |  1.00th=[  420],  5.00th=[  449], 10.00th=[  469], 20.00th=[  494],
     | 30.00th=[  519], 40.00th=[  545], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  611], 80.00th=[  635], 90.00th=[  685], 95.00th=[  734],
     | 99.00th=[  865], 99.50th=[  930], 99.90th=[ 1074], 99.95th=[ 1139],
     | 99.99th=[ 1319]
   bw (  MiB/s): min= 6729, max= 7174, per=100.00%, avg=6961.17, stdev= 7.19, samples=288
   iops        : min=26916, max=28696, avg=27844.67, stdev=28.78, samples=288
  lat (usec)   : 250=0.01%, 500=22.39%, 750=73.61%, 1000=3.78%
  lat (msec)   : 2=0.21%, 4=0.01%
  cpu          : usr=0.12%, sys=9.16%, ctx=4389288, majf=6, minf=1251
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6885MiB/s (7219MB/s), 6885MiB/s-6885MiB/s (7219MB/s-7219MB/s), io=64.0GiB (68.7GB), run=9519-9519msec
