# multi-seqwrite: rw=write bs=256K size=4G numjobs=16 fsync=1
# mode: cold, extra: 
# date: Tue Jul  7 12:51:16 +07 2026
multi-seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)

multi-seqwrite: (groupid=0, jobs=16): err= 0: pid=97258: Tue Jul  7 12:51:25 2026
  write: IOPS=29.6k, BW=7406MiB/s (7766MB/s)(64.0GiB/8849msec); 0 zone resets
    clat (usec): min=186, max=3456, avg=499.08, stdev=146.61
     lat (usec): min=186, max=3456, avg=499.12, stdev=146.61
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  306], 10.00th=[  334], 20.00th=[  371],
     | 30.00th=[  404], 40.00th=[  437], 50.00th=[  474], 60.00th=[  519],
     | 70.00th=[  570], 80.00th=[  619], 90.00th=[  693], 95.00th=[  758],
     | 99.00th=[  881], 99.50th=[  938], 99.90th=[ 1156], 99.95th=[ 1434],
     | 99.99th=[ 2343]
   bw (  MiB/s): min= 7225, max= 7669, per=100.00%, avg=7444.32, stdev= 8.45, samples=272
   iops        : min=28902, max=30678, avg=29777.29, stdev=33.78, samples=272
  lat (usec)   : 250=0.41%, 500=55.71%, 750=38.46%, 1000=5.18%
  lat (msec)   : 2=0.21%, 4=0.02%
  cpu          : usr=7.16%, sys=10.66%, ctx=817331, majf=1, minf=991
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7406MiB/s (7766MB/s), 7406MiB/s-7406MiB/s (7766MB/s-7766MB/s), io=64.0GiB (68.7GB), run=8849-8849msec
