# randread-64K round 2: rw=randread bs=64K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Tue Jul  7 13:03:36 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=110760: Tue Jul  7 13:04:37 2026
  read: IOPS=87.6k, BW=5476MiB/s (5742MB/s)(321GiB/60007msec)
    slat (usec): min=145, max=58377, avg=1458.87, stdev=2544.25
    clat (nsec): min=1617, max=419046k, avg=185277356.30, stdev=44990863.95
     lat (usec): min=192, max=419470, avg=186736.61, stdev=45265.89
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  129], 10.00th=[  136], 20.00th=[  144],
     | 30.00th=[  153], 40.00th=[  163], 50.00th=[  178], 60.00th=[  194],
     | 70.00th=[  211], 80.00th=[  228], 90.00th=[  249], 95.00th=[  266],
     | 99.00th=[  300], 99.50th=[  313], 99.90th=[  338], 99.95th=[  347],
     | 99.99th=[  372]
   bw (  MiB/s): min= 3499, max= 7760, per=99.83%, avg=5466.42, stdev= 8.96, samples=15232
   iops        : min=55996, max=124170, avg=87462.58, stdev=143.34, samples=15232
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=0.09%, 250=90.44%, 500=9.41%
  cpu          : usr=0.16%, sys=63.13%, ctx=39949792, majf=2, minf=5158531
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5257474,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5476MiB/s (5742MB/s), 5476MiB/s-5476MiB/s (5742MB/s-5742MB/s), io=321GiB (345GB), run=60007-60007msec
