# randread-1M round 3: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Tue Jul  7 13:11:11 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=119894: Tue Jul  7 13:12:12 2026
  read: IOPS=10.6k, BW=10.3GiB/s (11.1GB/s)(622GiB/60272msec)
    slat (usec): min=766, max=622483, avg=12059.74, stdev=24478.53
    clat (usec): min=2, max=2991.2k, avg=1511888.17, stdev=336723.10
     lat (usec): min=1433, max=2998.5k, avg=1523948.60, stdev=337980.81
    clat percentiles (msec):
     |  1.00th=[  617],  5.00th=[  995], 10.00th=[ 1116], 20.00th=[ 1250],
     | 30.00th=[ 1351], 40.00th=[ 1435], 50.00th=[ 1502], 60.00th=[ 1586],
     | 70.00th=[ 1687], 80.00th=[ 1787], 90.00th=[ 1938], 95.00th=[ 2056],
     | 99.00th=[ 2299], 99.50th=[ 2366], 99.90th=[ 2567], 99.95th=[ 2668],
     | 99.99th=[ 2802]
   bw (  MiB/s): min= 2640, max=21888, per=100.00%, avg=10594.25, stdev=27.67, samples=14954
   iops        : min= 2640, max=21888, avg=10594.25, stdev=27.67, samples=14954
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=0.07%, 250=0.24%, 500=0.42%, 750=0.57%, 1000=3.83%
  lat (msec)   : 2000=87.60%, >=2000=7.19%
  cpu          : usr=0.03%, sys=25.13%, ctx=73495315, majf=11, minf=24984949
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=98.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=636948,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=10.3GiB/s (11.1GB/s), 10.3GiB/s-10.3GiB/s (11.1GB/s-11.1GB/s), io=622GiB (668GB), run=60272-60272msec
