# randwrite round 1: rw=randwrite bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Tue Jul  7 12:53:50 +07 2026
storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=99951: Tue Jul  7 12:54:51 2026
  write: IOPS=24.4k, BW=6088MiB/s (6384MB/s)(357GiB/60034msec); 0 zone resets
    slat (usec): min=189, max=105212, avg=5250.67, stdev=6750.06
    clat (nsec): min=1889, max=1074.1M, avg=663605143.35, stdev=87232892.38
     lat (usec): min=264, max=1077.1k, avg=668856.32, stdev=87507.14
    clat percentiles (msec):
     |  1.00th=[  464],  5.00th=[  542], 10.00th=[  567], 20.00th=[  600],
     | 30.00th=[  625], 40.00th=[  642], 50.00th=[  667], 60.00th=[  684],
     | 70.00th=[  709], 80.00th=[  735], 90.00th=[  768], 95.00th=[  802],
     | 99.00th=[  860], 99.50th=[  877], 99.90th=[  927], 99.95th=[  944],
     | 99.99th=[  986]
   bw (  MiB/s): min= 3640, max= 8392, per=99.84%, avg=6078.13, stdev= 6.57, samples=15106
   iops        : min=14560, max=33570, avg=24312.47, stdev=26.28, samples=15106
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.25%, 500=1.47%, 750=83.88%, 1000=14.22%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.36%, sys=61.37%, ctx=28401735, majf=2, minf=17147942
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1461915,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=6088MiB/s (6384MB/s), 6088MiB/s-6088MiB/s (6384MB/s-6384MB/s), io=357GiB (383GB), run=60034-60034msec
