# randread-64K round 3: rw=randread bs=64K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Tue Jul  7 13:04:41 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=112385: Tue Jul  7 13:05:42 2026
  read: IOPS=86.5k, BW=5407MiB/s (5670MB/s)(317GiB/60011msec)
    slat (usec): min=147, max=56876, avg=1477.34, stdev=2601.76
    clat (nsec): min=1789, max=436371k, avg=187616305.04, stdev=45124845.02
     lat (usec): min=183, max=437432, avg=189094.01, stdev=45396.36
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  129], 10.00th=[  136], 20.00th=[  146],
     | 30.00th=[  155], 40.00th=[  165], 50.00th=[  182], 60.00th=[  199],
     | 70.00th=[  213], 80.00th=[  230], 90.00th=[  251], 95.00th=[  268],
     | 99.00th=[  300], 99.50th=[  313], 99.90th=[  334], 99.95th=[  347],
     | 99.99th=[  368]
   bw (  MiB/s): min= 3493, max= 7739, per=99.83%, avg=5397.83, stdev= 8.76, samples=15232
   iops        : min=55894, max=123834, avg=86365.29, stdev=140.21, samples=15232
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.09%, 250=89.82%, 500=10.01%
  cpu          : usr=0.15%, sys=63.34%, ctx=38892802, majf=2, minf=5046255
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5191924,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5407MiB/s (5670MB/s), 5407MiB/s-5407MiB/s (5670MB/s-5670MB/s), io=317GiB (340GB), run=60011-60011msec
