# randread round 3: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Tue Jul  7 12:59:16 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=105837: Tue Jul  7 13:00:16 2026
  read: IOPS=36.9k, BW=9229MiB/s (9677MB/s)(541GiB/60057msec)
    slat (usec): min=325, max=103450, avg=3462.12, stdev=6056.99
    clat (usec): min=2, max=781718, avg=438353.93, stdev=72486.89
     lat (usec): min=558, max=798974, avg=441816.54, stdev=72748.02
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  330], 10.00th=[  351], 20.00th=[  380],
     | 30.00th=[  401], 40.00th=[  418], 50.00th=[  435], 60.00th=[  456],
     | 70.00th=[  472], 80.00th=[  498], 90.00th=[  531], 95.00th=[  558],
     | 99.00th=[  617], 99.50th=[  642], 99.90th=[  693], 99.95th=[  709],
     | 99.99th=[  743]
   bw (  MiB/s): min= 2678, max=13032, per=99.62%, avg=9193.89, stdev=11.51, samples=15228
   iops        : min=10712, max=52125, avg=36775.43, stdev=46.06, samples=15228
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.31%, 500=80.68%, 750=18.84%, 1000=0.01%
  cpu          : usr=0.08%, sys=51.37%, ctx=66973714, majf=2, minf=15893638
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2217019,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9229MiB/s (9677MB/s), 9229MiB/s-9229MiB/s (9677MB/s-9677MB/s), io=541GiB (581GB), run=60057-60057msec
