# randread-1M round 2: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Tue Jul  7 13:10:06 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=118046: Tue Jul  7 13:11:07 2026
  read: IOPS=10.6k, BW=10.3GiB/s (11.1GB/s)(622GiB/60296msec)
    slat (usec): min=780, max=436087, avg=12058.12, stdev=24512.22
    clat (usec): min=2, max=2976.6k, avg=1511632.81, stdev=334075.48
     lat (usec): min=1405, max=2988.8k, avg=1523691.66, stdev=335344.69
    clat percentiles (msec):
     |  1.00th=[  617],  5.00th=[  995], 10.00th=[ 1116], 20.00th=[ 1250],
     | 30.00th=[ 1351], 40.00th=[ 1435], 50.00th=[ 1502], 60.00th=[ 1586],
     | 70.00th=[ 1687], 80.00th=[ 1787], 90.00th=[ 1938], 95.00th=[ 2056],
     | 99.00th=[ 2299], 99.50th=[ 2366], 99.90th=[ 2567], 99.95th=[ 2635],
     | 99.99th=[ 2836]
   bw (  MiB/s): min= 2642, max=22732, per=100.00%, avg=10609.95, stdev=28.04, samples=14951
   iops        : min= 2642, max=22732, avg=10609.95, stdev=28.04, samples=14951
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=0.06%, 250=0.23%, 500=0.42%, 750=0.55%, 1000=3.73%
  lat (msec)   : 2000=87.98%, >=2000=6.95%
  cpu          : usr=0.03%, sys=25.22%, ctx=73509398, majf=2, minf=25063428
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=98.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=637075,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=10.3GiB/s (11.1GB/s), 10.3GiB/s-10.3GiB/s (11.1GB/s-11.1GB/s), io=622GiB (668GB), run=60296-60296msec
