# randwrite round 3: rw=randwrite bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Tue Jul  7 13:00:21 +07 2026
storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=106672: Tue Jul  7 13:01:22 2026
  write: IOPS=24.0k, BW=5992MiB/s (6283MB/s)(351GiB/60042msec); 0 zone resets
    slat (usec): min=190, max=108578, avg=5334.60, stdev=6865.47
    clat (nsec): min=1956, max=1099.2M, avg=674185094.32, stdev=88616481.99
     lat (usec): min=240, max=1102.0k, avg=679520.20, stdev=88886.73
    clat percentiles (msec):
     |  1.00th=[  472],  5.00th=[  550], 10.00th=[  575], 20.00th=[  609],
     | 30.00th=[  634], 40.00th=[  651], 50.00th=[  676], 60.00th=[  693],
     | 70.00th=[  718], 80.00th=[  743], 90.00th=[  776], 95.00th=[  810],
     | 99.00th=[  877], 99.50th=[  902], 99.90th=[  944], 99.95th=[  961],
     | 99.99th=[  995]
   bw (  MiB/s): min= 3553, max= 8176, per=99.83%, avg=5981.53, stdev= 6.51, samples=15106
   iops        : min=14214, max=32704, avg=23925.59, stdev=26.05, samples=15106
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.09%, 250=0.25%, 500=1.08%, 750=81.04%, 1000=17.44%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.37%, sys=61.06%, ctx=28526280, majf=2, minf=16880812
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1438967,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=5992MiB/s (6283MB/s), 5992MiB/s-5992MiB/s (6283MB/s-6283MB/s), io=351GiB (377GB), run=60042-60042msec
