# randwrite round 2: rw=randwrite bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Tue Jul  7 12:57:06 +07 2026
storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=103666: Tue Jul  7 12:58:06 2026
  write: IOPS=24.4k, BW=6107MiB/s (6404MB/s)(358GiB/60038msec); 0 zone resets
    slat (usec): min=191, max=122167, avg=5233.64, stdev=6712.01
    clat (nsec): min=1831, max=1052.0M, avg=661364932.03, stdev=86331982.70
     lat (usec): min=410, max=1058.2k, avg=666599.08, stdev=86595.60
    clat percentiles (msec):
     |  1.00th=[  468],  5.00th=[  542], 10.00th=[  567], 20.00th=[  600],
     | 30.00th=[  625], 40.00th=[  642], 50.00th=[  659], 60.00th=[  684],
     | 70.00th=[  701], 80.00th=[  726], 90.00th=[  768], 95.00th=[  793],
     | 99.00th=[  852], 99.50th=[  877], 99.90th=[  927], 99.95th=[  944],
     | 99.99th=[  995]
   bw (  MiB/s): min= 3579, max= 8345, per=99.89%, avg=6100.83, stdev= 6.55, samples=15104
   iops        : min=14318, max=33380, avg=24403.14, stdev=26.21, samples=15104
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.24%, 500=1.45%, 750=84.72%, 1000=13.40%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.36%, sys=61.66%, ctx=28116112, majf=2, minf=16951705
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=99.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1466699,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=6107MiB/s (6404MB/s), 6107MiB/s-6107MiB/s (6404MB/s-6404MB/s), io=358GiB (384GB), run=60038-60038msec
