# randread-64K round 1: rw=randread bs=64K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Tue Jul  7 13:02:31 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=109341: Tue Jul  7 13:03:32 2026
  read: IOPS=81.5k, BW=5094MiB/s (5341MB/s)(298GiB/60006msec)
    slat (usec): min=149, max=66763, avg=1568.54, stdev=2865.93
    clat (nsec): min=1855, max=474850k, avg=199181161.36, stdev=43726978.36
     lat (usec): min=210, max=475797, avg=200750.05, stdev=43965.74
    clat percentiles (msec):
     |  1.00th=[  121],  5.00th=[  134], 10.00th=[  142], 20.00th=[  157],
     | 30.00th=[  171], 40.00th=[  188], 50.00th=[  199], 60.00th=[  211],
     | 70.00th=[  224], 80.00th=[  236], 90.00th=[  257], 95.00th=[  271],
     | 99.00th=[  305], 99.50th=[  317], 99.90th=[  342], 99.95th=[  351],
     | 99.99th=[  384]
   bw (  MiB/s): min= 3461, max= 7618, per=99.76%, avg=5081.56, stdev= 7.31, samples=15232
   iops        : min=55382, max=121890, avg=81305.01, stdev=117.01, samples=15232
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=87.11%, 500=12.73%
  cpu          : usr=0.14%, sys=64.35%, ctx=33668282, majf=5, minf=5263053
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4890430,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5094MiB/s (5341MB/s), 5094MiB/s-5094MiB/s (5341MB/s-5341MB/s), io=298GiB (320GB), run=60006-60006msec
