# randread-1M round 1: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Tue Jul  7 13:09:01 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=117287: Tue Jul  7 13:10:02 2026
  read: IOPS=10.6k, BW=10.3GiB/s (11.1GB/s)(622GiB/60250msec)
    slat (usec): min=765, max=408420, avg=12060.28, stdev=24422.41
    clat (usec): min=2, max=3150.2k, avg=1511977.16, stdev=337368.79
     lat (usec): min=1879, max=3155.3k, avg=1524038.14, stdev=338661.93
    clat percentiles (msec):
     |  1.00th=[  617],  5.00th=[ 1003], 10.00th=[ 1116], 20.00th=[ 1250],
     | 30.00th=[ 1334], 40.00th=[ 1435], 50.00th=[ 1502], 60.00th=[ 1586],
     | 70.00th=[ 1687], 80.00th=[ 1787], 90.00th=[ 1938], 95.00th=[ 2072],
     | 99.00th=[ 2299], 99.50th=[ 2400], 99.90th=[ 2668], 99.95th=[ 2769],
     | 99.99th=[ 2903]
   bw (  MiB/s): min= 2634, max=21870, per=100.00%, avg=10598.40, stdev=27.56, samples=14944
   iops        : min= 2634, max=21870, avg=10598.40, stdev=27.56, samples=14944
  lat (usec)   : 4=0.01%, 10=0.02%, 20=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.06%, 250=0.24%, 500=0.41%, 750=0.56%, 1000=3.60%
  lat (msec)   : 2000=87.90%, >=2000=7.15%
  cpu          : usr=0.04%, sys=25.29%, ctx=73335857, majf=2, minf=24948961
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=0.6%, >=64=98.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=636914,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=10.3GiB/s (11.1GB/s), 10.3GiB/s-10.3GiB/s (11.1GB/s-11.1GB/s), io=622GiB (668GB), run=60250-60250msec
