# randread-256K round 3: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Tue Jul  7 13:07:56 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=115846: Tue Jul  7 13:08:56 2026
  read: IOPS=36.9k, BW=9230MiB/s (9678MB/s)(541GiB/60059msec)
    slat (usec): min=316, max=129475, avg=3461.63, stdev=6037.71
    clat (nsec): min=1935, max=777997k, avg=438327859.45, stdev=72646215.29
     lat (usec): min=518, max=778810, avg=441789.99, stdev=72911.46
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  330], 10.00th=[  351], 20.00th=[  380],
     | 30.00th=[  401], 40.00th=[  418], 50.00th=[  435], 60.00th=[  456],
     | 70.00th=[  472], 80.00th=[  498], 90.00th=[  531], 95.00th=[  558],
     | 99.00th=[  617], 99.50th=[  642], 99.90th=[  684], 99.95th=[  701],
     | 99.99th=[  726]
   bw (  MiB/s): min= 2384, max=13466, per=99.63%, avg=9195.26, stdev=11.80, samples=15246
   iops        : min= 9528, max=53866, avg=36780.97, stdev=47.22, samples=15246
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.32%, 500=80.67%, 750=18.85%, 1000=0.01%
  cpu          : usr=0.08%, sys=51.40%, ctx=66786160, majf=5, minf=15784610
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2217305,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9230MiB/s (9678MB/s), 9230MiB/s-9230MiB/s (9678MB/s-9678MB/s), io=541GiB (581GB), run=60059-60059msec
