# randread round 1: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Tue Jul  7 12:52:45 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=99139: Tue Jul  7 12:53:46 2026
  read: IOPS=36.9k, BW=9235MiB/s (9683MB/s)(542GiB/60047msec)
    slat (usec): min=314, max=122379, avg=3460.06, stdev=6048.16
    clat (usec): min=2, max=805156, avg=438096.76, stdev=72235.82
     lat (usec): min=521, max=806341, avg=441557.32, stdev=72495.14
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  330], 10.00th=[  351], 20.00th=[  380],
     | 30.00th=[  401], 40.00th=[  418], 50.00th=[  435], 60.00th=[  456],
     | 70.00th=[  472], 80.00th=[  498], 90.00th=[  531], 95.00th=[  558],
     | 99.00th=[  617], 99.50th=[  634], 99.90th=[  684], 99.95th=[  701],
     | 99.99th=[  735]
   bw (  MiB/s): min= 2827, max=13049, per=99.60%, avg=9197.72, stdev=11.54, samples=15202
   iops        : min=11308, max=52196, avg=36790.89, stdev=46.14, samples=15202
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.09%, 250=0.33%, 500=80.80%, 750=18.70%, 1000=0.01%
  cpu          : usr=0.09%, sys=51.39%, ctx=67056165, majf=7, minf=15905204
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2218039,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9235MiB/s (9683MB/s), 9235MiB/s-9235MiB/s (9683MB/s-9683MB/s), io=542GiB (581GB), run=60047-60047msec
