# seqread: rw=read bs=256K size=4G numjobs=1 fsync=0
# mode: cold, extra: 
# date: Tue Jul  7 12:48:50 +07 2026
seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqread: Laying out IO file (1 file / 4096MiB)

seqread: (groupid=0, jobs=1): err= 0: pid=94594: Tue Jul  7 12:49:00 2026
  read: IOPS=5934, BW=1484MiB/s (1556MB/s)(4096MiB/2761msec)
    clat (usec): min=112, max=1201, avg=168.23, stdev=75.56
     lat (usec): min=112, max=1201, avg=168.25, stdev=75.56
    clat percentiles (usec):
     |  1.00th=[  124],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  147], 40.00th=[  149], 50.00th=[  153], 60.00th=[  155],
     | 70.00th=[  157], 80.00th=[  161], 90.00th=[  169], 95.00th=[  379],
     | 99.00th=[  537], 99.50th=[  562], 99.90th=[  578], 99.95th=[  627],
     | 99.99th=[ 1188]
   bw (  MiB/s): min=  781, max= 1655, per=99.61%, avg=1477.80, stdev=389.54, samples=5
   iops        : min= 3124, max= 6622, avg=5911.20, stdev=1558.14, samples=5
  lat (usec)   : 250=94.74%, 500=3.07%, 750=2.15%, 1000=0.02%
  lat (msec)   : 2=0.02%
  cpu          : usr=0.14%, sys=15.94%, ctx=69743, majf=1, minf=77
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1484MiB/s (1556MB/s), 1484MiB/s-1484MiB/s (1556MB/s-1556MB/s), io=4096MiB (4295MB), run=2761-2761msec
