storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=4109003: Wed Jul 15 21:26:04 2026
  read: IOPS=867, BW=52.9MiB/s (55.4MB/s)(9527MiB/180174msec)
    slat (usec): min=54, max=4774.3k, avg=73164.71, stdev=182925.81
    clat (usec): min=2, max=45797k, avg=11568935.66, stdev=4098924.47
     lat (msec): min=5, max=45822, avg=11697.30, stdev=4130.57
    clat percentiles (msec):
     |  1.00th=[ 1569],  5.00th=[ 6409], 10.00th=[ 7886], 20.00th=[ 9060],
     | 30.00th=[ 9866], 40.00th=[10671], 50.00th=[11208], 60.00th=[11879],
     | 70.00th=[12684], 80.00th=[13489], 90.00th=[15100], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32768, max=274513, per=100.00%, avg=82006.17, stdev=411.98, samples=13811
   iops        : min=  256, max= 1640, avg=467.05, stdev= 2.24, samples=18994
  write: IOPS=433, BW=108MiB/s (114MB/s)(19.0GiB/180174msec); 0 zone resets
    slat (msec): min=4, max=3693, avg=119.97, stdev=206.09
    clat (usec): min=2, max=45076k, avg=11956161.71, stdev=4294436.13
     lat (msec): min=27, max=45099, avg=12076.14, stdev=4303.81
    clat percentiles (msec):
     |  1.00th=[ 1519],  5.00th=[ 6544], 10.00th=[ 7953], 20.00th=[ 9194],
     | 30.00th=[10000], 40.00th=[10805], 50.00th=[11476], 60.00th=[12147],
     | 70.00th=[12953], 80.00th=[14160], 90.00th=[16442], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32768, max=511582, per=100.00%, avg=132450.50, stdev=691.37, samples=17848
   iops        : min=  256, max= 2882, avg=670.62, stdev= 3.61, samples=27565
  lat (usec)   : 4=0.02%, 10=0.02%, 20=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.03%
  lat (msec)   : 500=0.08%, 750=0.08%, 1000=0.09%, 2000=0.30%, >=2000=48.91%
  cpu          : usr=0.01%, sys=4.30%, ctx=12169520, majf=2, minf=1210619
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.9%, 32=1.7%, >=64=96.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=156366,78024,0,0 short=118257,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=52.9MiB/s (55.4MB/s), 52.9MiB/s-52.9MiB/s (55.4MB/s-55.4MB/s), io=9527MiB (9990MB), run=180174-180174msec
  WRITE: bw=108MiB/s (114MB/s), 108MiB/s-108MiB/s (114MB/s-114MB/s), io=19.0GiB (20.5GB), run=180174-180174msec
