# multi-seqwrite: rw=write bs=256K size=4G numjobs=16 fsync=1
# mode: cold, extra: 
# date: Fri Jul  3 23:27:57 +07 2026
multi-seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)

multi-seqwrite: (groupid=0, jobs=16): err= 0: pid=3314624: Fri Jul  3 23:28:36 2026
  write: IOPS=6708, BW=1677MiB/s (1759MB/s)(64.0GiB/39074msec); 0 zone resets
    clat (usec): min=440, max=16423, avg=2345.09, stdev=682.31
     lat (usec): min=440, max=16423, avg=2345.11, stdev=682.31
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[ 1254], 10.00th=[ 1467], 20.00th=[ 1729],
     | 30.00th=[ 1942], 40.00th=[ 2147], 50.00th=[ 2376], 60.00th=[ 2573],
     | 70.00th=[ 2737], 80.00th=[ 2933], 90.00th=[ 3163], 95.00th=[ 3392],
     | 99.00th=[ 3949], 99.50th=[ 4228], 99.90th=[ 5080], 99.95th=[ 5604],
     | 99.99th=[ 7242]
   bw (  MiB/s): min= 1596, max= 1719, per=100.00%, avg=1678.21, stdev= 1.33, samples=1244
   iops        : min= 6384, max= 6878, avg=6712.85, stdev= 5.32, samples=1244
  lat (usec)   : 500=0.01%, 750=0.37%, 1000=1.23%
  lat (msec)   : 2=30.97%, 4=66.55%, 10=0.88%, 20=0.01%
  cpu          : usr=1.65%, sys=2.16%, ctx=735058, majf=1, minf=275
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1677MiB/s (1759MB/s), 1677MiB/s-1677MiB/s (1759MB/s-1759MB/s), io=64.0GiB (68.7GB), run=39074-39074msec
