# multi-seqread: rw=read bs=256K size=4G numjobs=16 fsync=0
# mode: cold, extra: 
# date: Fri Jul  3 23:25:26 +07 2026
multi-seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)

multi-seqread: (groupid=0, jobs=16): err= 0: pid=3314166: Fri Jul  3 23:27:47 2026
  read: IOPS=25.2k, BW=6311MiB/s (6617MB/s)(64.0GiB/10385msec)
    clat (usec): min=143, max=14341, avg=612.39, stdev=235.40
     lat (usec): min=143, max=14341, avg=612.43, stdev=235.41
    clat percentiles (usec):
     |  1.00th=[  379],  5.00th=[  408], 10.00th=[  429], 20.00th=[  457],
     | 30.00th=[  486], 40.00th=[  515], 50.00th=[  545], 60.00th=[  570],
     | 70.00th=[  603], 80.00th=[  701], 90.00th=[  979], 95.00th=[ 1123],
     | 99.00th=[ 1352], 99.50th=[ 1418], 99.90th=[ 1598], 99.95th=[ 1713],
     | 99.99th=[ 2073]
   bw (  MiB/s): min= 5802, max= 6923, per=100.00%, avg=6507.82, stdev=16.60, samples=313
   iops        : min=23210, max=27692, avg=26031.27, stdev=66.39, samples=313
  lat (usec)   : 250=0.01%, 500=34.22%, 750=48.06%, 1000=8.43%
  lat (msec)   : 2=9.28%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.08%, sys=9.25%, ctx=980362, majf=1, minf=1378
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6311MiB/s (6617MB/s), 6311MiB/s-6311MiB/s (6617MB/s-6617MB/s), io=64.0GiB (68.7GB), run=10385-10385msec
