# randrw round 3: rw=randrw bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 23:39:44 +07 2026
storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3326751: Fri Jul  3 23:40:44 2026
  read: IOPS=6326, BW=1582MiB/s (1659MB/s)(92.7GiB/60041msec)
    slat (usec): min=290, max=230543, avg=5330.86, stdev=13084.82
    clat (usec): min=2, max=2981.7k, avg=1269965.18, stdev=462326.91
     lat (usec): min=537, max=3015.8k, avg=1275296.51, stdev=467944.51
    clat percentiles (msec):
     |  1.00th=[  542],  5.00th=[  726], 10.00th=[  793], 20.00th=[  877],
     | 30.00th=[  953], 40.00th=[ 1020], 50.00th=[ 1099], 60.00th=[ 1217],
     | 70.00th=[ 1603], 80.00th=[ 1787], 90.00th=[ 1955], 95.00th=[ 2072],
     | 99.00th=[ 2265], 99.50th=[ 2333], 99.90th=[ 2534], 99.95th=[ 2601],
     | 99.99th=[ 2802]
   bw (  MiB/s): min=  492, max= 2849, per=99.76%, avg=1577.89, stdev= 3.63, samples=14926
   iops        : min= 1970, max=11396, avg=6311.57, stdev=14.51, samples=14926
  write: IOPS=6308, BW=1577MiB/s (1654MB/s)(92.5GiB/60041msec); 0 zone resets
    slat (usec): min=434, max=238326, avg=14925.57, stdev=19097.96
    clat (nsec): min=1871, max=3006.0M, avg=1271187187.33, stdev=462537847.70
     lat (usec): min=1149, max=3022.4k, avg=1286113.37, stdev=463116.27
    clat percentiles (msec):
     |  1.00th=[  542],  5.00th=[  726], 10.00th=[  793], 20.00th=[  877],
     | 30.00th=[  953], 40.00th=[ 1020], 50.00th=[ 1099], 60.00th=[ 1234],
     | 70.00th=[ 1603], 80.00th=[ 1787], 90.00th=[ 1955], 95.00th=[ 2072],
     | 99.00th=[ 2265], 99.50th=[ 2333], 99.90th=[ 2534], 99.95th=[ 2635],
     | 99.99th=[ 2802]
   bw (  MiB/s): min=  491, max= 2835, per=99.72%, avg=1572.81, stdev= 3.62, samples=14929
   iops        : min= 1964, max=11340, avg=6291.25, stdev=14.50, samples=14929
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.27%, 500=0.44%, 750=5.78%, 1000=30.78%
  lat (msec)   : 2000=54.64%, >=2000=7.93%
  cpu          : usr=0.11%, sys=35.83%, ctx=25035610, majf=2, minf=10659849
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=98.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=379875,378787,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1582MiB/s (1659MB/s), 1582MiB/s-1582MiB/s (1659MB/s-1659MB/s), io=92.7GiB (99.6GB), run=60041-60041msec
  WRITE: bw=1577MiB/s (1654MB/s), 1577MiB/s-1577MiB/s (1654MB/s-1654MB/s), io=92.5GiB (99.3GB), run=60041-60041msec
