# randread round 3: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 23:37:33 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3324547: Fri Jul  3 23:38:34 2026
  read: IOPS=42.6k, BW=10.4GiB/s (11.2GB/s)(624GiB/60019msec)
    slat (usec): min=288, max=96618, avg=3004.43, stdev=5147.93
    clat (nsec): min=1982, max=670935k, avg=380633503.38, stdev=60687727.46
     lat (usec): min=468, max=675503, avg=383638.45, stdev=60906.51
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  288], 10.00th=[  309], 20.00th=[  330],
     | 30.00th=[  351], 40.00th=[  363], 50.00th=[  380], 60.00th=[  393],
     | 70.00th=[  409], 80.00th=[  430], 90.00th=[  460], 95.00th=[  481],
     | 99.00th=[  531], 99.50th=[  550], 99.90th=[  584], 99.95th=[  600],
     | 99.99th=[  625]
   bw (  MiB/s): min= 2676, max=14523, per=99.45%, avg=10579.95, stdev=12.41, samples=15228
   iops        : min=10706, max=58092, avg=42319.79, stdev=49.66, samples=15228
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.81%, 500=96.19%, 750=2.83%
  cpu          : usr=0.10%, sys=54.48%, ctx=35980697, majf=6, minf=17260935
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2554158,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=10.4GiB/s (11.2GB/s), 10.4GiB/s-10.4GiB/s (11.2GB/s-11.2GB/s), io=624GiB (670GB), run=60019-60019msec
