# randwrite round 3: rw=randwrite bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 23:38:38 +07 2026
storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3325363: Fri Jul  3 23:39:39 2026
  write: IOPS=6518, BW=1630MiB/s (1709MB/s)(95.6GiB/60045msec); 0 zone resets
    slat (usec): min=459, max=352658, avg=19623.24, stdev=25930.07
    clat (nsec): min=1872, max=3803.8M, avg=2439986343.86, stdev=413483135.83
     lat (usec): min=1133, max=3862.4k, avg=2459610.17, stdev=414299.29
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[ 1921], 10.00th=[ 2056], 20.00th=[ 2198],
     | 30.00th=[ 2299], 40.00th=[ 2400], 50.00th=[ 2467], 60.00th=[ 2534],
     | 70.00th=[ 2635], 80.00th=[ 2735], 90.00th=[ 2869], 95.00th=[ 3004],
     | 99.00th=[ 3239], 99.50th=[ 3339], 99.90th=[ 3507], 99.95th=[ 3574],
     | 99.99th=[ 3675]
   bw (  MiB/s): min=  566, max= 2864, per=99.75%, avg=1625.49, stdev= 3.42, samples=14648
   iops        : min= 2264, max=11458, avg=6501.87, stdev=13.69, samples=14648
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.09%, 250=0.24%, 500=0.41%, 750=0.41%, 1000=0.41%
  lat (msec)   : 2000=5.69%, >=2000=92.64%
  cpu          : usr=0.09%, sys=29.77%, ctx=21450528, majf=2, minf=8924911
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=97.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,391388,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1630MiB/s (1709MB/s), 1630MiB/s-1630MiB/s (1709MB/s-1709MB/s), io=95.6GiB (103GB), run=60045-60045msec
