# randread-1M round 3: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 23:49:29 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3336772: Fri Jul  3 23:50:30 2026
  read: IOPS=12.7k, BW=12.4GiB/s (13.3GB/s)(746GiB/60206msec)
    slat (usec): min=1097, max=301155, avg=10061.05, stdev=16515.22
    clat (usec): min=2, max=2148.4k, avg=1264345.70, stdev=210934.09
     lat (msec): min=2, max=2153, avg=1274.41, stdev=211.52
    clat percentiles (msec):
     |  1.00th=[  625],  5.00th=[  969], 10.00th=[ 1036], 20.00th=[ 1116],
     | 30.00th=[ 1167], 40.00th=[ 1217], 50.00th=[ 1267], 60.00th=[ 1318],
     | 70.00th=[ 1368], 80.00th=[ 1435], 90.00th=[ 1519], 95.00th=[ 1603],
     | 99.00th=[ 1754], 99.50th=[ 1821], 99.90th=[ 1938], 99.95th=[ 1972],
     | 99.99th=[ 2039]
   bw (  MiB/s): min= 4588, max=21262, per=100.00%, avg=12684.23, stdev=23.75, samples=15023
   iops        : min= 4588, max=21262, avg=12684.23, stdev=23.75, samples=15023
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%, 100=0.07%
  lat (msec)   : 250=0.24%, 500=0.41%, 750=0.46%, 1000=5.76%, 2000=92.97%
  lat (msec)   : >=2000=0.03%
  cpu          : usr=0.05%, sys=22.75%, ctx=88210934, majf=4, minf=27315212
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=98.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=763440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=12.4GiB/s (13.3GB/s), 12.4GiB/s-12.4GiB/s (13.3GB/s-13.3GB/s), io=746GiB (801GB), run=60206-60206msec
