# randread round 1: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 23:31:03 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3317486: Fri Jul  3 23:32:04 2026
  read: IOPS=42.7k, BW=10.4GiB/s (11.2GB/s)(625GiB/60007msec)
    slat (usec): min=295, max=93989, avg=2997.63, stdev=5118.45
    clat (usec): min=2, max=749823, avg=379848.59, stdev=60525.60
     lat (usec): min=454, max=760565, avg=382846.74, stdev=60742.41
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  288], 10.00th=[  309], 20.00th=[  330],
     | 30.00th=[  347], 40.00th=[  363], 50.00th=[  380], 60.00th=[  393],
     | 70.00th=[  409], 80.00th=[  430], 90.00th=[  456], 95.00th=[  481],
     | 99.00th=[  531], 99.50th=[  550], 99.90th=[  592], 99.95th=[  609],
     | 99.99th=[  642]
   bw (  MiB/s): min= 3384, max=14531, per=99.43%, avg=10605.03, stdev=12.21, samples=15232
   iops        : min=13532, max=58126, avg=42420.08, stdev=48.84, samples=15232
  lat (usec)   : 4=0.01%, 10=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.77%, 500=96.29%, 750=2.78%
  cpu          : usr=0.10%, sys=54.28%, ctx=36293787, majf=5, minf=17340566
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2559976,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=10.4GiB/s (11.2GB/s), 10.4GiB/s-10.4GiB/s (11.2GB/s-11.2GB/s), io=625GiB (671GB), run=60007-60007msec
