# randwrite round 1: rw=randwrite bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 23:32:08 +07 2026
storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3318982: Fri Jul  3 23:33:09 2026
  write: IOPS=6517, BW=1629MiB/s (1709MB/s)(95.5GiB/60043msec); 0 zone resets
    slat (usec): min=442, max=397959, avg=19624.68, stdev=25875.85
    clat (nsec): min=1971, max=3781.5M, avg=2440442334.01, stdev=409648959.78
     lat (usec): min=1063, max=3837.7k, avg=2460067.60, stdev=410431.79
    clat percentiles (msec):
     |  1.00th=[  600],  5.00th=[ 1921], 10.00th=[ 2072], 20.00th=[ 2198],
     | 30.00th=[ 2299], 40.00th=[ 2400], 50.00th=[ 2467], 60.00th=[ 2534],
     | 70.00th=[ 2635], 80.00th=[ 2735], 90.00th=[ 2869], 95.00th=[ 3004],
     | 99.00th=[ 3239], 99.50th=[ 3339], 99.90th=[ 3507], 99.95th=[ 3574],
     | 99.99th=[ 3675]
   bw (  MiB/s): min=  563, max= 2854, per=99.73%, avg=1625.03, stdev= 3.41, samples=14652
   iops        : min= 2254, max=11418, avg=6500.11, stdev=13.63, samples=14652
  lat (usec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=0.08%, 250=0.25%, 500=0.41%, 750=0.41%, 1000=0.42%
  lat (msec)   : 2000=5.60%, >=2000=92.73%
  cpu          : usr=0.10%, sys=29.86%, ctx=21467042, majf=2, minf=8913754
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=97.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,391350,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1629MiB/s (1709MB/s), 1629MiB/s-1629MiB/s (1709MB/s-1709MB/s), io=95.5GiB (103GB), run=60043-60043msec
