# randread-64K round 3: rw=randread bs=64K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 23:42:59 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3330019: Fri Jul  3 23:43:59 2026
  read: IOPS=74.7k, BW=4670MiB/s (4897MB/s)(274GiB/60012msec)
    slat (usec): min=150, max=68407, avg=1710.81, stdev=3143.91
    clat (nsec): min=1706, max=448519k, avg=217226738.02, stdev=44099736.61
     lat (usec): min=170, max=449179, avg=218937.94, stdev=44321.23
    clat percentiles (msec):
     |  1.00th=[  129],  5.00th=[  146], 10.00th=[  157], 20.00th=[  178],
     | 30.00th=[  194], 40.00th=[  207], 50.00th=[  218], 60.00th=[  230],
     | 70.00th=[  241], 80.00th=[  255], 90.00th=[  275], 95.00th=[  292],
     | 99.00th=[  321], 99.50th=[  334], 99.90th=[  359], 99.95th=[  372],
     | 99.99th=[  393]
   bw (  MiB/s): min= 3235, max= 7208, per=99.73%, avg=4657.33, stdev= 6.00, samples=15232
   iops        : min=51774, max=115334, avg=74516.68, stdev=96.04, samples=15232
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.09%, 250=77.14%, 500=22.69%
  cpu          : usr=0.14%, sys=64.92%, ctx=30419248, majf=2, minf=5205125
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4483918,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4670MiB/s (4897MB/s), 4670MiB/s-4670MiB/s (4897MB/s-4897MB/s), io=274GiB (294GB), run=60012-60012msec
