# randrw round 2: rw=randrw bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 23:36:28 +07 2026
storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3323700: Fri Jul  3 23:37:29 2026
  read: IOPS=6331, BW=1583MiB/s (1660MB/s)(92.8GiB/60041msec)
    slat (usec): min=291, max=302764, avg=5323.18, stdev=13112.55
    clat (usec): min=2, max=2770.4k, avg=1268841.08, stdev=463238.39
     lat (usec): min=476, max=2800.6k, avg=1274164.72, stdev=468885.82
    clat percentiles (msec):
     |  1.00th=[  550],  5.00th=[  726], 10.00th=[  793], 20.00th=[  877],
     | 30.00th=[  944], 40.00th=[ 1020], 50.00th=[ 1099], 60.00th=[ 1217],
     | 70.00th=[ 1603], 80.00th=[ 1787], 90.00th=[ 1955], 95.00th=[ 2072],
     | 99.00th=[ 2299], 99.50th=[ 2366], 99.90th=[ 2500], 99.95th=[ 2534],
     | 99.99th=[ 2601]
   bw (  MiB/s): min=  486, max= 2875, per=99.72%, avg=1578.43, stdev= 3.63, samples=14929
   iops        : min= 1946, max=11502, avg=6313.72, stdev=14.52, samples=14929
  write: IOPS=6314, BW=1579MiB/s (1655MB/s)(92.6GiB/60041msec); 0 zone resets
    slat (usec): min=433, max=240625, avg=14916.99, stdev=19100.92
    clat (usec): min=2, max=2753.4k, avg=1270468.21, stdev=464114.38
     lat (usec): min=1227, max=2767.8k, avg=1285385.81, stdev=464696.54
    clat percentiles (msec):
     |  1.00th=[  542],  5.00th=[  726], 10.00th=[  793], 20.00th=[  877],
     | 30.00th=[  944], 40.00th=[ 1020], 50.00th=[ 1099], 60.00th=[ 1217],
     | 70.00th=[ 1603], 80.00th=[ 1787], 90.00th=[ 1972], 95.00th=[ 2072],
     | 99.00th=[ 2299], 99.50th=[ 2366], 99.90th=[ 2467], 99.95th=[ 2534],
     | 99.99th=[ 2601]
   bw (  MiB/s): min=  481, max= 2854, per=99.74%, avg=1574.40, stdev= 3.62, samples=14930
   iops        : min= 1924, max=11416, avg=6297.59, stdev=14.48, samples=14930
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.25%, 500=0.45%, 750=5.73%, 1000=31.16%
  lat (msec)   : 2000=54.07%, >=2000=8.17%
  cpu          : usr=0.11%, sys=35.87%, ctx=25027226, majf=2, minf=10923303
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=98.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=380140,379118,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1583MiB/s (1660MB/s), 1583MiB/s-1583MiB/s (1660MB/s-1660MB/s), io=92.8GiB (99.7GB), run=60041-60041msec
  WRITE: bw=1579MiB/s (1655MB/s), 1579MiB/s-1579MiB/s (1655MB/s-1655MB/s), io=92.6GiB (99.4GB), run=60041-60041msec
