# randread-256K round 1: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 23:44:04 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3330987: Fri Jul  3 23:45:04 2026
  read: IOPS=42.5k, BW=10.4GiB/s (11.1GB/s)(623GiB/60053msec)
    slat (usec): min=288, max=109069, avg=3005.78, stdev=5148.46
    clat (usec): min=2, max=717270, avg=380812.72, stdev=60761.71
     lat (usec): min=400, max=718606, avg=383819.01, stdev=60978.80
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  288], 10.00th=[  309], 20.00th=[  330],
     | 30.00th=[  351], 40.00th=[  363], 50.00th=[  380], 60.00th=[  393],
     | 70.00th=[  409], 80.00th=[  430], 90.00th=[  460], 95.00th=[  481],
     | 99.00th=[  531], 99.50th=[  550], 99.90th=[  584], 99.95th=[  600],
     | 99.99th=[  634]
   bw (  MiB/s): min= 2651, max=14848, per=99.54%, avg=10580.33, stdev=12.57, samples=15247
   iops        : min=10606, max=59394, avg=42320.86, stdev=50.28, samples=15247
  lat (usec)   : 4=0.01%, 10=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.85%, 500=96.16%, 750=2.82%
  cpu          : usr=0.10%, sys=54.52%, ctx=35767924, majf=2, minf=17217063
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2553168,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=10.4GiB/s (11.1GB/s), 10.4GiB/s-10.4GiB/s (11.1GB/s-11.1GB/s), io=623GiB (669GB), run=60053-60053msec
