# randread-256K round 3: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 23:46:14 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3333179: Fri Jul  3 23:47:14 2026
  read: IOPS=42.5k, BW=10.4GiB/s (11.1GB/s)(623GiB/60048msec)
    slat (usec): min=293, max=94802, avg=3007.55, stdev=5145.13
    clat (nsec): min=1948, max=699828k, avg=381040893.99, stdev=60525231.68
     lat (usec): min=472, max=705962, avg=384048.99, stdev=60741.38
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  288], 10.00th=[  309], 20.00th=[  334],
     | 30.00th=[  351], 40.00th=[  363], 50.00th=[  380], 60.00th=[  393],
     | 70.00th=[  409], 80.00th=[  430], 90.00th=[  460], 95.00th=[  485],
     | 99.00th=[  531], 99.50th=[  550], 99.90th=[  584], 99.95th=[  600],
     | 99.99th=[  625]
   bw (  MiB/s): min= 2743, max=14818, per=99.56%, avg=10576.45, stdev=12.49, samples=15253
   iops        : min=10966, max=59272, avg=42305.71, stdev=49.96, samples=15253
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.09%, 250=0.82%, 500=96.14%, 750=2.88%
  cpu          : usr=0.10%, sys=54.58%, ctx=35701609, majf=2, minf=17300206
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2551619,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=10.4GiB/s (11.1GB/s), 10.4GiB/s-10.4GiB/s (11.1GB/s-11.1GB/s), io=623GiB (669GB), run=60048-60048msec
