# seqread: rw=read bs=256K size=4G numjobs=1 fsync=0
# mode: cold, extra: 
# date: Fri Jul  3 23:24:50 +07 2026
seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqread: Laying out IO file (1 file / 4096MiB)

seqread: (groupid=0, jobs=1): err= 0: pid=3311494: Fri Jul  3 23:25:06 2026
  read: IOPS=2258, BW=565MiB/s (592MB/s)(4096MiB/7254msec)
    clat (usec): min=353, max=1153, avg=442.43, stdev=83.82
     lat (usec): min=353, max=1153, avg=442.45, stdev=83.82
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  388], 10.00th=[  392], 20.00th=[  404],
     | 30.00th=[  408], 40.00th=[  416], 50.00th=[  424], 60.00th=[  429],
     | 70.00th=[  437], 80.00th=[  449], 90.00th=[  474], 95.00th=[  676],
     | 99.00th=[  816], 99.50th=[  840], 99.90th=[  881], 99.95th=[  922],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=475648, max=607232, per=100.00%, avg=578230.86, stdev=46287.66, samples=14
   iops        : min= 1858, max= 2372, avg=2258.71, stdev=180.81, samples=14
  lat (usec)   : 500=92.79%, 750=4.27%, 1000=2.94%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.00%, sys=18.02%, ctx=73568, majf=1, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=565MiB/s (592MB/s), 565MiB/s-565MiB/s (592MB/s-592MB/s), io=4096MiB (4295MB), run=7254-7254msec
