# seqwrite: rw=write bs=256K size=4G numjobs=1 fsync=1
# mode: cold, extra: 
# date: Fri Jul  3 23:25:10 +07 2026
seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=3311737: Fri Jul  3 23:25:22 2026
  write: IOPS=1341, BW=335MiB/s (352MB/s)(4096MiB/12217msec); 0 zone resets
    clat (usec): min=615, max=1648, avg=708.76, stdev=44.50
     lat (usec): min=615, max=1648, avg=708.79, stdev=44.50
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  644], 10.00th=[  652], 20.00th=[  668],
     | 30.00th=[  676], 40.00th=[  693], 50.00th=[  709], 60.00th=[  725],
     | 70.00th=[  734], 80.00th=[  742], 90.00th=[  766], 95.00th=[  783],
     | 99.00th=[  816], 99.50th=[  848], 99.90th=[  898], 99.95th=[  914],
     | 99.99th=[ 1450]
   bw (  KiB/s): min=340480, max=345088, per=100.00%, avg=343317.33, stdev=1012.57, samples=24
   iops        : min= 1330, max= 1348, avg=1341.08, stdev= 3.96, samples=24
  lat (usec)   : 750=83.87%, 1000=16.11%
  lat (msec)   : 2=0.02%
  cpu          : usr=4.95%, sys=5.21%, ctx=16392, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=335MiB/s (352MB/s), 335MiB/s-335MiB/s (352MB/s-352MB/s), io=4096MiB (4295MB), run=12217-12217msec
