storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3838981: Wed Jul 15 20:18:02 2026
  read: IOPS=1362, BW=341MiB/s (357MB/s)(59.9GiB/180136msec)
    slat (msec): min=2, max=3557, avg=93.90, stdev=149.33
    clat (usec): min=2, max=22220k, avg=11515004.27, stdev=2992643.19
     lat (msec): min=12, max=22444, avg=11608.90, stdev=3004.66
    clat percentiles (msec):
     |  1.00th=[ 1754],  5.00th=[ 7080], 10.00th=[ 8288], 20.00th=[ 9194],
     | 30.00th=[10000], 40.00th=[10671], 50.00th=[11476], 60.00th=[12416],
     | 70.00th=[13221], 80.00th=[14160], 90.00th=[15234], 95.00th=[16040],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=36608, max=925367, per=100.00%, avg=354172.06, stdev=1273.67, samples=21161
   iops        : min=  256, max= 4754, avg=1474.63, stdev= 6.42, samples=39669
  lat (usec)   : 4=0.03%, 10=0.02%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.02%, 250=0.08%, 500=0.14%
  lat (msec)   : 750=0.14%, 1000=0.14%, 2000=0.55%, >=2000=98.87%
  cpu          : usr=0.01%, sys=1.42%, ctx=17886292, majf=6, minf=1463105
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.7%, >=64=96.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=245389,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=341MiB/s (357MB/s), 341MiB/s-341MiB/s (357MB/s-357MB/s), io=59.9GiB (64.3GB), run=180136-180136msec
