storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3720832: Wed Jul 15 17:42:30 2026
  read: IOPS=33.5k, BW=2487MiB/s (2608MB/s)(437GiB/180015msec)
    slat (usec): min=18, max=103306, avg=1878.26, stdev=3760.16
    clat (usec): min=2, max=715433, avg=318716.14, stdev=51416.35
     lat (usec): min=143, max=717995, avg=320788.80, stdev=51679.30
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  241], 10.00th=[  257], 20.00th=[  275],
     | 30.00th=[  292], 40.00th=[  305], 50.00th=[  317], 60.00th=[  330],
     | 70.00th=[  342], 80.00th=[  359], 90.00th=[  384], 95.00th=[  405],
     | 99.00th=[  447], 99.50th=[  464], 99.90th=[  510], 99.95th=[  531],
     | 99.99th=[  575]
   bw (  MiB/s): min=  723, max= 3950, per=100.00%, avg=2524.55, stdev= 4.22, samples=22529
   iops        : min= 3075, max=17580, avg=10117.01, stdev=18.42, samples=45100
  write: IOPS=16.7k, BW=4183MiB/s (4386MB/s)(735GiB/180015msec); 0 zone resets
    slat (usec): min=186, max=92697, avg=3755.58, stdev=4634.60
    clat (nsec): min=1856, max=3375.0M, avg=320406924.44, stdev=92580422.88
     lat (usec): min=232, max=3375.9k, avg=324162.99, stdev=92668.14
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  239], 10.00th=[  255], 20.00th=[  275],
     | 30.00th=[  292], 40.00th=[  305], 50.00th=[  317], 60.00th=[  330],
     | 70.00th=[  342], 80.00th=[  359], 90.00th=[  384], 95.00th=[  405],
     | 99.00th=[  456], 99.50th=[  481], 99.90th=[ 1821], 99.95th=[ 2534],
     | 99.99th=[ 3104]
   bw (  MiB/s): min= 2876, max= 5539, per=100.00%, avg=4247.19, stdev= 3.27, samples=22529
   iops        : min= 8710, max=25662, avg=16987.67, stdev=17.66, samples=45184
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.02%, 250=4.22%, 500=48.73%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.03%
  cpu          : usr=0.32%, sys=65.20%, ctx=76616491, majf=2, minf=33797936
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6024072,3011965,0,0 short=4233394,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2487MiB/s (2608MB/s), 2487MiB/s-2487MiB/s (2608MB/s-2608MB/s), io=437GiB (469GB), run=180015-180015msec
  WRITE: bw=4183MiB/s (4386MB/s), 4183MiB/s-4183MiB/s (4386MB/s-4386MB/s), io=735GiB (790GB), run=180015-180015msec
