seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=491810: Tue Jul  7 19:26:11 2026
  write: IOPS=3689, BW=922MiB/s (967MB/s)(4096MiB/4441msec); 0 zone resets
    clat (usec): min=202, max=7668, avg=269.45, stdev=91.74
     lat (usec): min=203, max=7669, avg=270.75, stdev=91.74
    clat percentiles (usec):
     |  1.00th=[  237],  5.00th=[  251], 10.00th=[  255], 20.00th=[  260],
     | 30.00th=[  265], 40.00th=[  265], 50.00th=[  269], 60.00th=[  269],
     | 70.00th=[  273], 80.00th=[  277], 90.00th=[  281], 95.00th=[  285],
     | 99.00th=[  293], 99.50th=[  302], 99.90th=[  603], 99.95th=[  685],
     | 99.99th=[ 7570]
   bw (  KiB/s): min=887808, max=961024, per=99.88%, avg=943296.00, stdev=22949.51, samples=8
   iops        : min= 3468, max= 3754, avg=3684.75, stdev=89.65, samples=8
  lat (usec)   : 250=4.56%, 500=95.34%, 750=0.07%, 1000=0.01%
  lat (msec)   : 4=0.02%, 10=0.01%
  cpu          : usr=0.79%, sys=9.57%, ctx=33403, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=922MiB/s (967MB/s), 922MiB/s-922MiB/s (967MB/s-967MB/s), io=4096MiB (4295MB), run=4441-4441msec
