seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=595897: Tue Jul  7 20:26:44 2026
  write: IOPS=3728, BW=932MiB/s (977MB/s)(4096MiB/4394msec); 0 zone resets
    clat (usec): min=207, max=7181, avg=266.58, stdev=83.72
     lat (usec): min=209, max=7218, avg=267.93, stdev=83.92
    clat percentiles (usec):
     |  1.00th=[  237],  5.00th=[  249], 10.00th=[  253], 20.00th=[  258],
     | 30.00th=[  260], 40.00th=[  265], 50.00th=[  265], 60.00th=[  269],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  277], 95.00th=[  281],
     | 99.00th=[  293], 99.50th=[  297], 99.90th=[  578], 99.95th=[  832],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=894464, max=966144, per=99.99%, avg=954432.00, stdev=24646.66, samples=8
   iops        : min= 3494, max= 3774, avg=3728.25, stdev=96.28, samples=8
  lat (usec)   : 250=6.02%, 500=93.87%, 750=0.03%, 1000=0.04%
  lat (msec)   : 4=0.02%, 10=0.01%
  cpu          : usr=0.61%, sys=9.20%, ctx=36466, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=932MiB/s (977MB/s), 932MiB/s-932MiB/s (977MB/s-977MB/s), io=4096MiB (4295MB), run=4394-4394msec
