seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1021707: Wed Jul  8 02:29:55 2026
  write: IOPS=3720, BW=930MiB/s (975MB/s)(4096MiB/4404msec); 0 zone resets
    clat (usec): min=185, max=7211, avg=267.22, stdev=86.51
     lat (usec): min=186, max=7213, avg=268.52, stdev=86.51
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  247], 10.00th=[  253], 20.00th=[  258],
     | 30.00th=[  262], 40.00th=[  265], 50.00th=[  265], 60.00th=[  269],
     | 70.00th=[  273], 80.00th=[  273], 90.00th=[  281], 95.00th=[  285],
     | 99.00th=[  293], 99.50th=[  297], 99.90th=[  375], 99.95th=[  693],
     | 99.99th=[ 6915]
   bw (  KiB/s): min=903168, max=963072, per=99.96%, avg=952000.00, stdev=19837.11, samples=8
   iops        : min= 3528, max= 3762, avg=3718.75, stdev=77.49, samples=8
  lat (usec)   : 250=7.34%, 500=92.59%, 750=0.04%
  lat (msec)   : 4=0.02%, 10=0.01%
  cpu          : usr=0.91%, sys=9.90%, ctx=31803, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=930MiB/s (975MB/s), 930MiB/s-930MiB/s (975MB/s-975MB/s), io=4096MiB (4295MB), run=4404-4404msec
