seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1136624: Wed Jul  8 04:30:27 2026
  write: IOPS=3775, BW=944MiB/s (990MB/s)(4096MiB/4339msec); 0 zone resets
    clat (usec): min=190, max=7131, avg=263.25, stdev=87.15
     lat (usec): min=192, max=7132, avg=264.54, stdev=87.15
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  233], 10.00th=[  243], 20.00th=[  253],
     | 30.00th=[  258], 40.00th=[  262], 50.00th=[  265], 60.00th=[  265],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  277], 95.00th=[  281],
     | 99.00th=[  289], 99.50th=[  297], 99.90th=[  611], 99.95th=[  750],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=909312, max=979456, per=99.96%, avg=966272.00, stdev=23366.42, samples=8
   iops        : min= 3552, max= 3826, avg=3774.50, stdev=91.28, samples=8
  lat (usec)   : 250=16.29%, 500=83.61%, 750=0.06%, 1000=0.01%
  lat (msec)   : 4=0.02%, 10=0.01%
  cpu          : usr=0.97%, sys=8.55%, ctx=35507, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=944MiB/s (990MB/s), 944MiB/s-944MiB/s (990MB/s-990MB/s), io=4096MiB (4295MB), run=4339-4339msec
