seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1308676: Wed Jul  8 07:31:14 2026
  write: IOPS=3557, BW=889MiB/s (932MB/s)(4096MiB/4606msec); 0 zone resets
    clat (usec): min=205, max=7466, avg=279.54, stdev=194.32
     lat (usec): min=206, max=7468, avg=280.84, stdev=194.33
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  245], 10.00th=[  251], 20.00th=[  255],
     | 30.00th=[  260], 40.00th=[  262], 50.00th=[  265], 60.00th=[  269],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  277], 95.00th=[  281],
     | 99.00th=[  351], 99.50th=[ 2474], 99.90th=[ 2507], 99.95th=[ 2507],
     | 99.99th=[ 7308]
   bw (  KiB/s): min=512000, max=972800, per=99.87%, avg=909425.78, stdev=150472.21, samples=9
   iops        : min= 2000, max= 3800, avg=3552.44, stdev=587.78, samples=9
  lat (usec)   : 250=9.90%, 500=89.30%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.18%, 4=0.57%, 10=0.01%
  cpu          : usr=0.63%, sys=8.34%, ctx=33848, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=889MiB/s (932MB/s), 889MiB/s-889MiB/s (932MB/s-932MB/s), io=4096MiB (4295MB), run=4606-4606msec
