seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=320621: Tue Jul  7 16:24:06 2026
  write: IOPS=3639, BW=910MiB/s (954MB/s)(4096MiB/4502msec); 0 zone resets
    clat (usec): min=206, max=3424, avg=273.17, stdev=45.27
     lat (usec): min=207, max=3425, avg=274.48, stdev=45.29
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  253], 10.00th=[  258], 20.00th=[  262],
     | 30.00th=[  265], 40.00th=[  269], 50.00th=[  273], 60.00th=[  277],
     | 70.00th=[  277], 80.00th=[  281], 90.00th=[  285], 95.00th=[  293],
     | 99.00th=[  302], 99.50th=[  310], 99.90th=[  840], 99.95th=[  914],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=877056, max=943616, per=100.00%, avg=932010.67, stdev=21248.00, samples=9
   iops        : min= 3426, max= 3686, avg=3640.67, stdev=83.00, samples=9
  lat (usec)   : 250=3.72%, 500=95.98%, 750=0.19%, 1000=0.09%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.56%, sys=8.86%, ctx=34739, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=910MiB/s (954MB/s), 910MiB/s-910MiB/s (954MB/s-954MB/s), io=4096MiB (4295MB), run=4502-4502msec
