seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=313425: Tue Jul  7 16:18:27 2026
  write: IOPS=3665, BW=916MiB/s (961MB/s)(4096MiB/4470msec); 0 zone resets
    clat (usec): min=191, max=2778, avg=271.26, stdev=36.51
     lat (usec): min=192, max=2779, avg=272.56, stdev=36.52
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  247], 10.00th=[  253], 20.00th=[  260],
     | 30.00th=[  265], 40.00th=[  269], 50.00th=[  273], 60.00th=[  277],
     | 70.00th=[  277], 80.00th=[  281], 90.00th=[  289], 95.00th=[  293],
     | 99.00th=[  302], 99.50th=[  306], 99.90th=[  416], 99.95th=[  523],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=911360, max=942592, per=99.98%, avg=938112.00, stdev=10829.22, samples=8
   iops        : min= 3560, max= 3682, avg=3664.50, stdev=42.30, samples=8
  lat (usec)   : 250=8.09%, 500=91.84%, 750=0.05%, 1000=0.01%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.60%, sys=10.58%, ctx=31270, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=916MiB/s (961MB/s), 916MiB/s-916MiB/s (961MB/s-961MB/s), io=4096MiB (4295MB), run=4470-4470msec
