seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqread: Laying out IO file (1 file / 4096MiB)

seqread: (groupid=0, jobs=1): err= 0: pid=3524929: Wed Jul 15 15:54:36 2026
  read: IOPS=6418, BW=1605MiB/s (1683MB/s)(282GiB/180001msec)
    clat (usec): min=104, max=2470, avg=155.55, stdev=44.51
     lat (usec): min=104, max=2470, avg=155.57, stdev=44.51
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  131], 10.00th=[  137], 20.00th=[  143],
     | 30.00th=[  145], 40.00th=[  149], 50.00th=[  151], 60.00th=[  153],
     | 70.00th=[  155], 80.00th=[  159], 90.00th=[  165], 95.00th=[  172],
     | 99.00th=[  449], 99.50th=[  523], 99.90th=[  562], 99.95th=[  562],
     | 99.99th=[  586]
   bw (  MiB/s): min= 1030, max= 1710, per=100.00%, avg=1605.17, stdev=111.30, samples=179
   iops        : min= 3276, max= 6842, avg=6418.16, stdev=540.91, samples=359
  lat (usec)   : 250=98.24%, 500=1.07%, 750=0.69%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.41%, sys=20.04%, ctx=3106699, majf=1, minf=1038
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1155294,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1605MiB/s (1683MB/s), 1605MiB/s-1605MiB/s (1683MB/s-1683MB/s), io=282GiB (303GB), run=180001-180001msec
