# multi-seqread: rw=read bs=256K size=4G numjobs=16 fsync=0
# mode: cold, extra: 
# date: Wed Jul  8 16:30:12 +07 2026
multi-seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)

multi-seqread: (groupid=0, jobs=16): err= 0: pid=1887722: Wed Jul  8 16:44:21 2026
  read: IOPS=1202, BW=301MiB/s (315MB/s)(64.0GiB/217975msec)
    clat (usec): min=2334, max=78761, avg=12171.70, stdev=5889.66
     lat (usec): min=2334, max=78761, avg=12171.75, stdev=5889.66
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 3261], 10.00th=[ 4424], 20.00th=[ 7242],
     | 30.00th=[ 8979], 40.00th=[10683], 50.00th=[11863], 60.00th=[13173],
     | 70.00th=[14484], 80.00th=[16319], 90.00th=[19530], 95.00th=[22152],
     | 99.00th=[30016], 99.50th=[34341], 99.90th=[43779], 99.95th=[49546],
     | 99.99th=[61080]
   bw (  KiB/s): min=236544, max=485376, per=100.00%, avg=339948.89, stdev=1688.89, samples=6371
   iops        : min=  924, max= 1896, avg=1327.91, stdev= 6.60, samples=6371
  lat (msec)   : 4=7.01%, 10=29.63%, 20=54.48%, 50=8.83%, 100=0.05%
  cpu          : usr=0.01%, sys=1.91%, ctx=9587407, majf=1, minf=4013
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=301MiB/s (315MB/s), 301MiB/s-301MiB/s (315MB/s-315MB/s), io=64.0GiB (68.7GB), run=217975-217975msec
