# seqwrite: rw=write bs=256K size=4G numjobs=1 fsync=1
# mode: cold, extra: 
# date: Wed Jul  8 16:29:23 +07 2026
seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1876363: Wed Jul  8 16:30:08 2026
  write: IOPS=367, BW=91.9MiB/s (96.3MB/s)(4096MiB/44577msec); 0 zone resets
    clat (usec): min=2602, max=3818, avg=2683.81, stdev=32.59
     lat (usec): min=2602, max=3818, avg=2683.84, stdev=32.59
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2638], 10.00th=[ 2638], 20.00th=[ 2671],
     | 30.00th=[ 2671], 40.00th=[ 2671], 50.00th=[ 2671], 60.00th=[ 2704],
     | 70.00th=[ 2704], 80.00th=[ 2704], 90.00th=[ 2737], 95.00th=[ 2737],
     | 99.00th=[ 2769], 99.50th=[ 2769], 99.90th=[ 2802], 99.95th=[ 2868],
     | 99.99th=[ 3523]
   bw (  KiB/s): min=92672, max=94720, per=100.00%, avg=94098.70, stdev=283.31, samples=89
   iops        : min=  362, max=  370, avg=367.57, stdev= 1.11, samples=89
  lat (msec)   : 4=100.00%
  cpu          : usr=1.33%, sys=1.69%, ctx=16392, majf=1, minf=81
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=91.9MiB/s (96.3MB/s), 91.9MiB/s-91.9MiB/s (96.3MB/s-96.3MB/s), io=4096MiB (4295MB), run=44577-44577msec
