# multi-seqwrite: rw=write bs=256K size=4G numjobs=16 fsync=1 direct=1
# date: Thu Jul  9 16:38:49 +07 2026
# cmd: fio --name=multi-seqwrite --directory=/mnt/beegfs/seq_dir --rw=write --refill_buffers --bs=256K --size=4G --numjobs=16 --group_reporting --end_fsync=1 --direct=1
multi-seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)

multi-seqwrite: (groupid=0, jobs=16): err= 0: pid=3119540: Thu Jul  9 16:38:57 2026
  write: IOPS=31.5k, BW=7881MiB/s (8264MB/s)(64.0GiB/8316msec); 0 zone resets
    clat (usec): min=201, max=31272, avg=467.39, stdev=227.45
     lat (usec): min=201, max=31273, avg=467.42, stdev=227.45
    clat percentiles (usec):
     |  1.00th=[  277],  5.00th=[  314], 10.00th=[  334], 20.00th=[  367],
     | 30.00th=[  392], 40.00th=[  416], 50.00th=[  441], 60.00th=[  469],
     | 70.00th=[  506], 80.00th=[  562], 90.00th=[  644], 95.00th=[  701],
     | 99.00th=[  816], 99.50th=[  873], 99.90th=[ 1074], 99.95th=[ 1205],
     | 99.99th=[ 5932]
   bw (  MiB/s): min= 7529, max= 8099, per=100.00%, avg=7918.47, stdev= 8.84, samples=256
   iops        : min=30116, max=32396, avg=31673.88, stdev=35.36, samples=256
  lat (usec)   : 250=0.13%, 500=68.49%, 750=28.77%, 1000=2.45%
  lat (msec)   : 2=0.15%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.72%, sys=11.33%, ctx=880436, majf=3, minf=861
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7881MiB/s (8264MB/s), 7881MiB/s-7881MiB/s (8264MB/s-8264MB/s), io=64.0GiB (68.7GB), run=8316-8316msec
