sentinel: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
sentinel: Laying out IO file (1 file / 1024MiB)

sentinel: (groupid=0, jobs=1): err= 0: pid=3117315: Thu Jul  9 16:36:24 2026
  write: IOPS=3187, BW=797MiB/s (836MB/s)(1024MiB/1285msec); 0 zone resets
    clat (usec): min=222, max=1370, avg=276.63, stdev=35.90
     lat (usec): min=222, max=1370, avg=276.65, stdev=35.91
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  255], 10.00th=[  262], 20.00th=[  265],
     | 30.00th=[  269], 40.00th=[  273], 50.00th=[  277], 60.00th=[  277],
     | 70.00th=[  281], 80.00th=[  285], 90.00th=[  289], 95.00th=[  293],
     | 99.00th=[  318], 99.50th=[  429], 99.90th=[  873], 99.95th=[  906],
     | 99.99th=[ 1369]
   bw (  KiB/s): min=805376, max=823296, per=99.79%, avg=814336.00, stdev=12671.35, samples=2
   iops        : min= 3146, max= 3216, avg=3181.00, stdev=49.50, samples=2
  lat (usec)   : 250=2.10%, 500=97.56%, 750=0.15%, 1000=0.17%
  lat (msec)   : 2=0.02%
  cpu          : usr=11.68%, sys=9.89%, ctx=7770, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=797MiB/s (836MB/s), 797MiB/s-797MiB/s (836MB/s-836MB/s), io=1024MiB (1074MB), run=1285-1285msec
