# seqread: rw=read bs=256K size=4G numjobs=1 fsync=0 direct=1
# date: Thu Jul  9 16:36:38 +07 2026
# cmd: fio --name=seqread --directory=/mnt/beegfs/seq_dir --rw=read --refill_buffers --bs=256K --size=4G --direct=1
seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqread: Laying out IO file (1 file / 4096MiB)

seqread: (groupid=0, jobs=1): err= 0: pid=3117731: Thu Jul  9 16:36:45 2026
  read: IOPS=6041, BW=1510MiB/s (1584MB/s)(4096MiB/2712msec)
    clat (usec): min=107, max=1143, avg=165.21, stdev=71.41
     lat (usec): min=107, max=1143, avg=165.24, stdev=71.41
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  130], 10.00th=[  137], 20.00th=[  143],
     | 30.00th=[  147], 40.00th=[  149], 50.00th=[  153], 60.00th=[  155],
     | 70.00th=[  157], 80.00th=[  159], 90.00th=[  165], 95.00th=[  176],
     | 99.00th=[  529], 99.50th=[  553], 99.90th=[  570], 99.95th=[  660],
     | 99.99th=[  988]
   bw (  MiB/s): min=  875, max= 1680, per=99.94%, avg=1509.40, stdev=354.43, samples=5
   iops        : min= 3502, max= 6720, avg=6037.60, stdev=1417.74, samples=5
  lat (usec)   : 250=95.21%, 500=2.92%, 750=1.83%, 1000=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.30%, sys=17.89%, ctx=43024, majf=1, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1510MiB/s (1584MB/s), 1510MiB/s-1510MiB/s (1584MB/s-1584MB/s), io=4096MiB (4295MB), run=2712-2712msec
