# seqwrite: rw=write bs=256K size=4G numjobs=1 fsync=1 direct=1
# date: Thu Jul  9 16:36:57 +07 2026
# cmd: fio --name=seqwrite --directory=/mnt/beegfs/seq_dir --rw=write --refill_buffers --bs=256K --size=4G --end_fsync=1 --direct=1
seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=3118009: Thu Jul  9 16:37:03 2026
  write: IOPS=3326, BW=832MiB/s (872MB/s)(4096MiB/4925msec); 0 zone resets
    clat (usec): min=190, max=1233, avg=263.73, stdev=18.44
     lat (usec): min=190, max=1233, avg=263.76, stdev=18.45
    clat percentiles (usec):
     |  1.00th=[  221],  5.00th=[  237], 10.00th=[  245], 20.00th=[  255],
     | 30.00th=[  260], 40.00th=[  262], 50.00th=[  265], 60.00th=[  269],
     | 70.00th=[  273], 80.00th=[  273], 90.00th=[  281], 95.00th=[  285],
     | 99.00th=[  293], 99.50th=[  297], 99.90th=[  400], 99.95th=[  502],
     | 99.99th=[  766]
   bw (  KiB/s): min=836608, max=858624, per=100.00%, avg=851911.11, stdev=6304.28, samples=9
   iops        : min= 3268, max= 3354, avg=3327.78, stdev=24.63, samples=9
  lat (usec)   : 250=14.04%, 500=85.91%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.21%, sys=7.58%, ctx=34798, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=832MiB/s (872MB/s), 832MiB/s-832MiB/s (872MB/s-872MB/s), io=4096MiB (4295MB), run=4925-4925msec
