storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3555707: Wed Jul 15 16:33:55 2026
  read: IOPS=76.8k, BW=4798MiB/s (5031MB/s)(843GiB/180008msec)
    slat (usec): min=104, max=67046, avg=1665.56, stdev=3117.58
    clat (usec): min=2, max=430785, avg=211619.38, stdev=36610.43
     lat (usec): min=173, max=431307, avg=213285.27, stdev=36756.32
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  155], 10.00th=[  167], 20.00th=[  182],
     | 30.00th=[  192], 40.00th=[  201], 50.00th=[  211], 60.00th=[  220],
     | 70.00th=[  230], 80.00th=[  243], 90.00th=[  259], 95.00th=[  275],
     | 99.00th=[  305], 99.50th=[  317], 99.90th=[  342], 99.95th=[  351],
     | 99.99th=[  372]
   bw (  MiB/s): min= 3588, max= 5916, per=99.93%, avg=4794.58, stdev= 3.14, samples=22912
   iops        : min=42904, max=104495, avg=76707.37, stdev=69.41, samples=45952
  lat (usec)   : 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.04%, 250=85.29%, 500=14.65%
  cpu          : usr=0.13%, sys=65.65%, ctx=83647581, majf=4, minf=15510618
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=13818753,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4798MiB/s (5031MB/s), 4798MiB/s-4798MiB/s (5031MB/s-5031MB/s), io=843GiB (906GB), run=180008-180008msec
