seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1561308: Wed Jul  8 11:40:55 2026
  write: IOPS=3591, BW=898MiB/s (941MB/s)(4096MiB/4562msec); 0 zone resets
    clat (usec): min=214, max=3804, avg=276.85, stdev=50.30
     lat (usec): min=215, max=3806, avg=278.18, stdev=50.31
    clat percentiles (usec):
     |  1.00th=[  237],  5.00th=[  253], 10.00th=[  260], 20.00th=[  265],
     | 30.00th=[  269], 40.00th=[  273], 50.00th=[  277], 60.00th=[  281],
     | 70.00th=[  281], 80.00th=[  285], 90.00th=[  289], 95.00th=[  293],
     | 99.00th=[  306], 99.50th=[  318], 99.90th=[  611], 99.95th=[  717],
     | 99.99th=[ 3490]
   bw (  KiB/s): min=864768, max=940544, per=100.00%, avg=919495.11, stdev=22284.42, samples=9
   iops        : min= 3378, max= 3674, avg=3591.78, stdev=87.05, samples=9
  lat (usec)   : 250=3.71%, 500=95.95%, 750=0.29%, 1000=0.03%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.72%, sys=9.38%, ctx=34132, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=898MiB/s (941MB/s), 898MiB/s-898MiB/s (941MB/s-941MB/s), io=4096MiB (4295MB), run=4562-4562msec
