seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1550731: Wed Jul  8 11:32:27 2026
  write: IOPS=3589, BW=897MiB/s (941MB/s)(4096MiB/4564msec); 0 zone resets
    clat (usec): min=217, max=3146, avg=276.99, stdev=44.01
     lat (usec): min=218, max=3147, avg=278.28, stdev=44.02
    clat percentiles (usec):
     |  1.00th=[  237],  5.00th=[  251], 10.00th=[  258], 20.00th=[  265],
     | 30.00th=[  269], 40.00th=[  273], 50.00th=[  277], 60.00th=[  281],
     | 70.00th=[  285], 80.00th=[  289], 90.00th=[  293], 95.00th=[  297],
     | 99.00th=[  306], 99.50th=[  310], 99.90th=[  635], 99.95th=[  898],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=876544, max=927232, per=100.00%, avg=919267.56, stdev=16071.24, samples=9
   iops        : min= 3424, max= 3622, avg=3590.89, stdev=62.78, samples=9
  lat (usec)   : 250=4.22%, 500=95.49%, 750=0.20%, 1000=0.07%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.90%, sys=10.59%, ctx=32094, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=897MiB/s (941MB/s), 897MiB/s-897MiB/s (941MB/s-941MB/s), io=4096MiB (4295MB), run=4564-4564msec
