seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1566423: Wed Jul  8 11:45:09 2026
  write: IOPS=3635, BW=909MiB/s (953MB/s)(4096MiB/4507msec); 0 zone resets
    clat (usec): min=217, max=2906, avg=273.53, stdev=38.55
     lat (usec): min=217, max=2908, avg=274.82, stdev=38.56
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  253], 10.00th=[  260], 20.00th=[  265],
     | 30.00th=[  269], 40.00th=[  269], 50.00th=[  273], 60.00th=[  277],
     | 70.00th=[  277], 80.00th=[  281], 90.00th=[  285], 95.00th=[  289],
     | 99.00th=[  302], 99.50th=[  306], 99.90th=[  627], 99.95th=[  889],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=890368, max=937472, per=100.00%, avg=930929.78, stdev=15248.19, samples=9
   iops        : min= 3478, max= 3662, avg=3636.44, stdev=59.56, samples=9
  lat (usec)   : 250=2.63%, 500=97.07%, 750=0.21%, 1000=0.07%
  lat (msec)   : 4=0.02%
  cpu          : usr=1.13%, sys=10.61%, ctx=31713, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=909MiB/s (953MB/s), 909MiB/s-909MiB/s (953MB/s-953MB/s), io=4096MiB (4295MB), run=4507-4507msec
