seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1555796: Wed Jul  8 11:36:41 2026
  write: IOPS=3616, BW=904MiB/s (948MB/s)(4096MiB/4530msec); 0 zone resets
    clat (usec): min=212, max=2753, avg=274.87, stdev=39.57
     lat (usec): min=213, max=2754, avg=276.20, stdev=39.58
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  255], 10.00th=[  260], 20.00th=[  265],
     | 30.00th=[  269], 40.00th=[  273], 50.00th=[  273], 60.00th=[  277],
     | 70.00th=[  281], 80.00th=[  285], 90.00th=[  289], 95.00th=[  293],
     | 99.00th=[  302], 99.50th=[  310], 99.90th=[  611], 99.95th=[  881],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=880640, max=940032, per=100.00%, avg=926094.22, stdev=17787.45, samples=9
   iops        : min= 3440, max= 3672, avg=3617.56, stdev=69.48, samples=9
  lat (usec)   : 250=2.55%, 500=97.13%, 750=0.26%, 1000=0.05%
  lat (msec)   : 4=0.02%
  cpu          : usr=1.26%, sys=9.89%, ctx=33259, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=904MiB/s (948MB/s), 904MiB/s-904MiB/s (948MB/s-948MB/s), io=4096MiB (4295MB), run=4530-4530msec
