# multi-seqwrite: rw=write bs=256K size=4G numjobs=16 fsync=1
# mode: cold, extra: 
# date: Fri Jul  3 22:11:54 +07 2026
multi-seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)

multi-seqwrite: (groupid=0, jobs=16): err= 0: pid=3240374: Fri Jul  3 22:21:33 2026
  write: IOPS=453, BW=113MiB/s (119MB/s)(64.0GiB/578199msec); 0 zone resets
    clat (msec): min=4, max=163, avg=35.22, stdev=10.20
     lat (msec): min=4, max=163, avg=35.22, stdev=10.20
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   20], 10.00th=[   24], 20.00th=[   28],
     | 30.00th=[   31], 40.00th=[   33], 50.00th=[   35], 60.00th=[   37],
     | 70.00th=[   40], 80.00th=[   43], 90.00th=[   49], 95.00th=[   54],
     | 99.00th=[   62], 99.50th=[   65], 99.90th=[   84], 99.95th=[   94],
     | 99.99th=[  110]
   bw (  KiB/s): min=84480, max=182272, per=100.00%, avg=116141.67, stdev=660.27, samples=18474
   iops        : min=  330, max=  712, avg=453.68, stdev= 2.58, samples=18474
  lat (msec)   : 10=1.12%, 20=4.22%, 50=86.62%, 100=8.01%, 250=0.03%
  cpu          : usr=0.13%, sys=0.39%, ctx=8462022, majf=6, minf=557
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=113MiB/s (119MB/s), 113MiB/s-113MiB/s (119MB/s-119MB/s), io=64.0GiB (68.7GB), run=578199-578199msec
