# multi-seqread: rw=read bs=256K size=4G numjobs=16 fsync=0
# mode: cold, extra: 
# date: Fri Jul  3 21:56:46 +07 2026
multi-seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)

multi-seqread: (groupid=0, jobs=16): err= 0: pid=3237470: Fri Jul  3 22:11:45 2026
  read: IOPS=1346, BW=337MiB/s (353MB/s)(64.0GiB/194624msec)
    clat (usec): min=2283, max=93380, avg=11863.42, stdev=5039.50
     lat (usec): min=2283, max=93380, avg=11863.46, stdev=5039.50
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 4359], 10.00th=[ 5538], 20.00th=[ 7767],
     | 30.00th=[ 9372], 40.00th=[10814], 50.00th=[11600], 60.00th=[12649],
     | 70.00th=[13698], 80.00th=[15008], 90.00th=[17695], 95.00th=[21103],
     | 99.00th=[27657], 99.50th=[31065], 99.90th=[38011], 99.95th=[41157],
     | 99.99th=[50594]
   bw (  KiB/s): min=264192, max=420864, per=100.00%, avg=345117.12, stdev=1248.42, samples=6212
   iops        : min= 1032, max= 1644, avg=1348.11, stdev= 4.88, samples=6212
  lat (msec)   : 4=3.73%, 10=32.78%, 20=57.16%, 50=6.32%, 100=0.01%
  cpu          : usr=0.01%, sys=2.04%, ctx=9323456, majf=1, minf=1298
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=337MiB/s (353MB/s), 337MiB/s-337MiB/s (353MB/s-353MB/s), io=64.0GiB (68.7GB), run=194624-194624msec
