# randread-256K round 3: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 22:57:18 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3284352: Fri Jul  3 22:58:19 2026
  read: IOPS=1353, BW=338MiB/s (355MB/s)(19.9GiB/60130msec)
    slat (msec): min=2, max=3972, avg=94.30, stdev=202.53
    clat (usec): min=2, max=24028k, avg=10769773.38, stdev=3610423.71
     lat (msec): min=23, max=24654, avg=10864.07, stdev=3615.60
    clat percentiles (msec):
     |  1.00th=[  550],  5.00th=[ 2970], 10.00th=[ 5873], 20.00th=[ 8557],
     | 30.00th=[ 9597], 40.00th=[10402], 50.00th=[11073], 60.00th=[11879],
     | 70.00th=[12684], 80.00th=[13624], 90.00th=[14832], 95.00th=[15905],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65536, max=1371136, per=100.00%, avg=423410.54, stdev=2193.38, samples=10031
   iops        : min=  256, max= 5356, avg=1653.95, stdev= 8.57, samples=10031
  lat (usec)   : 4=0.12%, 10=0.04%
  lat (msec)   : 50=0.03%, 100=0.07%, 250=0.22%, 500=0.42%, 750=0.42%
  lat (msec)   : 1000=0.43%, 2000=1.68%, >=2000=96.58%
  cpu          : usr=0.00%, sys=2.26%, ctx=5540013, majf=7, minf=1278771
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81368,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=338MiB/s (355MB/s), 338MiB/s-338MiB/s (355MB/s-355MB/s), io=19.9GiB (21.3GB), run=60130-60130msec
