# randread-64K round 2: rw=randread bs=64K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 22:52:57 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3280011: Fri Jul  3 22:53:58 2026
  read: IOPS=5430, BW=339MiB/s (356MB/s)(19.9GiB/60047msec)
    slat (usec): min=495, max=1189.0k, avg=23532.30, stdev=43929.04
    clat (nsec): min=1734, max=5862.3M, avg=2915388235.47, stdev=626987145.40
     lat (msec): min=6, max=5923, avg=2938.92, stdev=628.57
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[ 2005], 10.00th=[ 2265], 20.00th=[ 2500],
     | 30.00th=[ 2668], 40.00th=[ 2802], 50.00th=[ 2937], 60.00th=[ 3071],
     | 70.00th=[ 3205], 80.00th=[ 3373], 90.00th=[ 3641], 95.00th=[ 3876],
     | 99.00th=[ 4329], 99.50th=[ 4530], 99.90th=[ 4866], 99.95th=[ 5000],
     | 99.99th=[ 5336]
   bw (  KiB/s): min=40704, max=745874, per=100.00%, avg=347792.65, stdev=1068.39, samples=14522
   iops        : min=  636, max=11654, avg=5434.09, stdev=16.69, samples=14522
  lat (usec)   : 2=0.01%, 4=0.03%, 10=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.04%, 100=0.08%, 250=0.25%
  lat (msec)   : 500=0.42%, 750=0.41%, 1000=0.42%, 2000=3.16%, >=2000=95.15%
  cpu          : usr=0.01%, sys=6.20%, ctx=13565064, majf=2, minf=530588
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=97.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=326096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=339MiB/s (356MB/s), 339MiB/s-339MiB/s (356MB/s-356MB/s), io=19.9GiB (21.4GB), run=60047-60047msec
