# randread-1M round 3: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 23:00:35 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3288168: Fri Jul  3 23:01:36 2026
  read: IOPS=338, BW=338MiB/s (355MB/s)(20.1GiB/60869msec)
    slat (msec): min=9, max=11556, avg=374.86, stdev=647.73
    clat (usec): min=2, max=60445k, avg=28379607.38, stdev=15382952.30
     lat (msec): min=103, max=60862, avg=28754.46, stdev=15380.56
    clat percentiles (msec):
     |  1.00th=[  393],  5.00th=[ 3171], 10.00th=[ 6208], 20.00th=[12147],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=241664, max=1232896, per=100.00%, avg=605071.99, stdev=3045.16, samples=1659
   iops        : min=  236, max= 1204, avg=590.89, stdev= 2.97, samples=1659
  lat (usec)   : 4=0.13%, 10=0.49%, 20=0.01%
  lat (msec)   : 250=0.21%, 500=0.31%, 750=0.33%, 1000=0.29%, 2000=1.47%
  lat (msec)   : >=2000=96.78%
  cpu          : usr=0.00%, sys=0.62%, ctx=3261134, majf=2, minf=4149895
  IO depths    : 1=0.6%, 2=1.2%, 4=2.5%, 8=5.0%, 16=9.9%, 32=19.9%, >=64=60.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.2%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=2.8%
     issued rwts: total=20594,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=338MiB/s (355MB/s), 338MiB/s-338MiB/s (355MB/s-355MB/s), io=20.1GiB (21.6GB), run=60869-60869msec
