# randread-256K round 2: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 22:56:13 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3283561: Fri Jul  3 22:57:14 2026
  read: IOPS=1354, BW=339MiB/s (355MB/s)(19.9GiB/60117msec)
    slat (msec): min=2, max=4872, avg=94.20, stdev=207.28
    clat (usec): min=2, max=22203k, avg=10759385.20, stdev=3688841.49
     lat (msec): min=21, max=22229, avg=10853.59, stdev=3694.86
    clat percentiles (msec):
     |  1.00th=[  550],  5.00th=[ 2937], 10.00th=[ 5873], 20.00th=[ 8356],
     | 30.00th=[ 9597], 40.00th=[10402], 50.00th=[11073], 60.00th=[11879],
     | 70.00th=[12550], 80.00th=[13489], 90.00th=[14966], 95.00th=[16174],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65536, max=1346560, per=100.00%, avg=426346.74, stdev=2191.99, samples=9969
   iops        : min=  256, max= 5260, avg=1665.42, stdev= 8.56, samples=9969
  lat (usec)   : 4=0.13%, 10=0.03%, 20=0.01%
  lat (msec)   : 50=0.03%, 100=0.07%, 250=0.24%, 500=0.42%, 750=0.42%
  lat (msec)   : 1000=0.42%, 2000=1.67%, >=2000=96.56%
  cpu          : usr=0.00%, sys=2.27%, ctx=5580731, majf=6, minf=1333030
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81438,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=339MiB/s (355MB/s), 339MiB/s-339MiB/s (355MB/s-355MB/s), io=19.9GiB (21.3GB), run=60117-60117msec
