# randrw round 3: rw=randrw bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 22:50:47 +07 2026
storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3277342: Fri Jul  3 22:51:48 2026
  read: IOPS=438, BW=110MiB/s (115MB/s)(6602MiB/60277msec)
    slat (msec): min=2, max=4055, avg=80.15, stdev=249.80
    clat (nsec): min=1994, max=45034M, avg=15160533423.40, stdev=8004424290.73
     lat (msec): min=3, max=45499, avg=15240.68, stdev=8066.37
    clat percentiles (msec):
     |  1.00th=[  625],  5.00th=[ 3071], 10.00th=[ 5940], 20.00th=[ 9597],
     | 30.00th=[11208], 40.00th=[12550], 50.00th=[13624], 60.00th=[15100],
     | 70.00th=[16845], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65268, max=590336, per=100.00%, avg=192379.60, stdev=1162.12, samples=5746
   iops        : min=  237, max= 2306, avg=750.55, stdev= 4.54, samples=5746
  write: IOPS=437, BW=109MiB/s (115MB/s)(6599MiB/60277msec); 0 zone resets
    slat (msec): min=4, max=3940, avg=208.85, stdev=368.92
    clat (usec): min=2, max=46148k, avg=15062228.54, stdev=7962505.27
     lat (msec): min=10, max=46206, avg=15271.08, stdev=7972.03
    clat percentiles (msec):
     |  1.00th=[  506],  5.00th=[ 2937], 10.00th=[ 6007], 20.00th=[ 9463],
     | 30.00th=[11073], 40.00th=[12416], 50.00th=[13624], 60.00th=[14966],
     | 70.00th=[16711], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65248, max=590616, per=100.00%, avg=192560.09, stdev=1172.24, samples=5713
   iops        : min=  245, max= 2307, avg=751.48, stdev= 4.58, samples=5713
  lat (usec)   : 2=0.01%, 4=0.04%, 10=0.18%, 20=0.02%, 50=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%, 100=0.04%
  lat (msec)   : 250=0.17%, 500=0.40%, 750=0.41%, 1000=0.38%, 2000=1.71%
  lat (msec)   : >=2000=96.59%
  cpu          : usr=0.01%, sys=3.18%, ctx=3750778, majf=2, minf=537622
  IO depths    : 1=0.2%, 2=0.5%, 4=1.0%, 8=1.9%, 16=3.9%, 32=7.8%, >=64=84.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.3%
     issued rwts: total=26407,26394,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=110MiB/s (115MB/s), 110MiB/s-110MiB/s (115MB/s-115MB/s), io=6602MiB (6922MB), run=60277-60277msec
  WRITE: bw=109MiB/s (115MB/s), 109MiB/s-109MiB/s (115MB/s-115MB/s), io=6599MiB (6919MB), run=60277-60277msec
