# randread round 2: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 22:45:21 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3271526: Fri Jul  3 22:46:22 2026
  read: IOPS=1352, BW=338MiB/s (355MB/s)(19.9GiB/60168msec)
    slat (msec): min=2, max=5255, avg=94.29, stdev=200.30
    clat (usec): min=2, max=22876k, avg=10766915.73, stdev=3566646.36
     lat (msec): min=23, max=22909, avg=10861.21, stdev=3571.79
    clat percentiles (msec):
     |  1.00th=[  567],  5.00th=[ 3004], 10.00th=[ 5940], 20.00th=[ 8658],
     | 30.00th=[ 9597], 40.00th=[10402], 50.00th=[11073], 60.00th=[11879],
     | 70.00th=[12550], 80.00th=[13489], 90.00th=[14832], 95.00th=[15771],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65536, max=1319424, per=100.00%, avg=420013.09, stdev=2108.20, samples=10116
   iops        : min=  256, max= 5154, avg=1640.68, stdev= 8.24, samples=10116
  lat (usec)   : 4=0.10%, 10=0.06%
  lat (msec)   : 50=0.03%, 100=0.07%, 250=0.22%, 500=0.41%, 750=0.43%
  lat (msec)   : 1000=0.41%, 2000=1.70%, >=2000=96.58%
  cpu          : usr=0.00%, sys=2.12%, ctx=5304664, majf=3, minf=1457540
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81388,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=338MiB/s (355MB/s), 338MiB/s-338MiB/s (355MB/s-355MB/s), io=19.9GiB (21.3GB), run=60168-60168msec
