# randread-1M round 1: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 22:58:23 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3285888: Fri Jul  3 22:59:25 2026
  read: IOPS=335, BW=336MiB/s (352MB/s)(20.0GiB/60922msec)
    slat (msec): min=9, max=13818, avg=377.36, stdev=683.36
    clat (usec): min=2, max=60314k, avg=28682355.72, stdev=15429269.94
     lat (msec): min=29, max=60566, avg=29059.72, stdev=15422.99
    clat percentiles (msec):
     |  1.00th=[  347],  5.00th=[ 3205], 10.00th=[ 6208], 20.00th=[12416],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=262144, max=1585152, per=100.00%, avg=742228.47, stdev=3959.61, samples=1342
   iops        : min=  256, max= 1548, avg=724.83, stdev= 3.87, samples=1342
  lat (usec)   : 4=0.07%, 10=0.53%, 20=0.03%
  lat (msec)   : 50=0.03%, 100=0.04%, 250=0.20%, 500=0.25%, 750=0.19%
  lat (msec)   : 1000=0.27%, 2000=1.45%, >=2000=96.95%
  cpu          : usr=0.00%, sys=0.67%, ctx=3214646, majf=4, minf=4168699
  IO depths    : 1=0.6%, 2=1.3%, 4=2.5%, 8=5.0%, 16=10.0%, 32=20.0%, >=64=60.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.1%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=2.9%
     issued rwts: total=20465,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=336MiB/s (352MB/s), 336MiB/s-336MiB/s (352MB/s-352MB/s), io=20.0GiB (21.5GB), run=60922-60922msec
