# randread-64K round 1: rw=randread bs=64K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 22:51:52 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3278514: Fri Jul  3 22:52:53 2026
  read: IOPS=5431, BW=339MiB/s (356MB/s)(19.9GiB/60051msec)
    slat (usec): min=488, max=1451.9k, avg=23528.07, stdev=43326.39
    clat (nsec): min=1950, max=5970.5M, avg=2915120870.24, stdev=619587274.14
     lat (msec): min=5, max=5985, avg=2938.65, stdev=621.11
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[ 2005], 10.00th=[ 2299], 20.00th=[ 2500],
     | 30.00th=[ 2668], 40.00th=[ 2802], 50.00th=[ 2937], 60.00th=[ 3071],
     | 70.00th=[ 3205], 80.00th=[ 3373], 90.00th=[ 3641], 95.00th=[ 3842],
     | 99.00th=[ 4329], 99.50th=[ 4530], 99.90th=[ 5067], 99.95th=[ 5269],
     | 99.99th=[ 5805]
   bw (  KiB/s): min=41472, max=754199, per=100.00%, avg=347933.50, stdev=1038.12, samples=14525
   iops        : min=  648, max=11784, avg=5436.37, stdev=16.22, samples=14525
  lat (usec)   : 2=0.01%, 4=0.03%, 10=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.03%, 100=0.08%, 250=0.25%
  lat (msec)   : 500=0.41%, 750=0.41%, 1000=0.37%, 2000=3.26%, >=2000=95.11%
  cpu          : usr=0.01%, sys=5.88%, ctx=13540831, majf=3, minf=452670
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=97.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=326160,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=339MiB/s (356MB/s), 339MiB/s-339MiB/s (356MB/s-356MB/s), io=19.9GiB (21.4GB), run=60051-60051msec
