# randwrite round 1: rw=randwrite bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 22:43:10 +07 2026
storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3269200: Fri Jul  3 22:44:11 2026
  write: IOPS=449, BW=112MiB/s (118MB/s)(6781MiB/60309msec); 0 zone resets
    slat (msec): min=4, max=6194, avg=281.27, stdev=487.33
    clat (usec): min=2, max=54561k, avg=24971341.27, stdev=12391232.03
     lat (msec): min=26, max=55315, avg=25252.61, stdev=12392.49
    clat percentiles (msec):
     |  1.00th=[  447],  5.00th=[ 2869], 10.00th=[ 5873], 20.00th=[11879],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65350, max=586703, per=100.00%, avg=203180.40, stdev=1114.52, samples=3450
   iops        : min=  245, max= 2291, avg=792.42, stdev= 4.36, samples=3450
  lat (usec)   : 4=0.10%, 10=0.36%, 20=0.01%, 50=0.01%
  lat (msec)   : 50=0.03%, 100=0.04%, 250=0.14%, 500=0.41%, 750=0.36%
  lat (msec)   : 1000=0.46%, 2000=1.64%, >=2000=96.43%
  cpu          : usr=0.01%, sys=2.58%, ctx=2562314, majf=2, minf=335056
  IO depths    : 1=0.5%, 2=0.9%, 4=1.9%, 8=3.8%, 16=7.6%, 32=15.1%, >=64=70.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=1.2%
     issued rwts: total=0,27125,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=6781MiB (7111MB), run=60309-60309msec
