# randread-1M round 2: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 22:59:29 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3286720: Fri Jul  3 23:00:30 2026
  read: IOPS=336, BW=337MiB/s (353MB/s)(20.0GiB/60949msec)
    slat (msec): min=9, max=12408, avg=376.71, stdev=721.57
    clat (usec): min=2, max=60825k, avg=28553883.43, stdev=15382008.14
     lat (msec): min=14, max=60940, avg=28930.60, stdev=15376.00
    clat percentiles (msec):
     |  1.00th=[  359],  5.00th=[ 3104], 10.00th=[ 6141], 20.00th=[12416],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=264200, max=1407324, per=100.00%, avg=671846.33, stdev=3592.38, samples=1449
   iops        : min=  258, max= 1374, avg=656.01, stdev= 3.51, samples=1449
  lat (usec)   : 4=0.13%, 10=0.49%, 20=0.01%
  lat (msec)   : 20=0.01%, 50=0.02%, 100=0.05%, 250=0.19%, 500=0.24%
  lat (msec)   : 750=0.21%, 1000=0.24%, 2000=1.51%, >=2000=96.91%
  cpu          : usr=0.00%, sys=0.68%, ctx=3255789, majf=4, minf=4151297
  IO depths    : 1=0.6%, 2=1.2%, 4=2.5%, 8=5.0%, 16=10.0%, 32=20.0%, >=64=60.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.2%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=2.8%
     issued rwts: total=20512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=337MiB/s (353MB/s), 337MiB/s-337MiB/s (353MB/s-353MB/s), io=20.0GiB (21.5GB), run=60949-60949msec
