# randwrite round 2: rw=randwrite bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 22:46:26 +07 2026
storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3272647: Fri Jul  3 22:47:27 2026
  write: IOPS=449, BW=112MiB/s (118MB/s)(6784MiB/60339msec); 0 zone resets
    slat (msec): min=4, max=5988, avg=281.34, stdev=483.30
    clat (usec): min=2, max=59329k, avg=24963576.85, stdev=12419459.53
     lat (msec): min=16, max=59386, avg=25244.92, stdev=12421.50
    clat percentiles (msec):
     |  1.00th=[  464],  5.00th=[ 2903], 10.00th=[ 5940], 20.00th=[11879],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65553, max=561152, per=100.00%, avg=199162.98, stdev=1104.10, samples=3458
   iops        : min=  251, max= 2192, avg=777.30, stdev= 4.32, samples=3458
  lat (usec)   : 4=0.06%, 10=0.38%, 20=0.03%, 50=0.01%
  lat (msec)   : 20=0.01%, 50=0.02%, 100=0.03%, 250=0.12%, 500=0.40%
  lat (msec)   : 750=0.40%, 1000=0.43%, 2000=1.61%, >=2000=96.51%
  cpu          : usr=0.01%, sys=2.60%, ctx=2570064, majf=2, minf=353718
  IO depths    : 1=0.5%, 2=0.9%, 4=1.9%, 8=3.8%, 16=7.5%, 32=15.1%, >=64=70.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=1.2%
     issued rwts: total=0,27136,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=6784MiB (7114MB), run=60339-60339msec
