# randread round 1: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 22:42:05 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3267630: Fri Jul  3 22:43:06 2026
  read: IOPS=1354, BW=339MiB/s (355MB/s)(19.9GiB/60089msec)
    slat (msec): min=2, max=4255, avg=94.27, stdev=198.11
    clat (usec): min=2, max=22897k, avg=10775217.00, stdev=3621817.06
     lat (msec): min=20, max=22980, avg=10869.48, stdev=3627.24
    clat percentiles (msec):
     |  1.00th=[  550],  5.00th=[ 2937], 10.00th=[ 5805], 20.00th=[ 8490],
     | 30.00th=[ 9597], 40.00th=[10537], 50.00th=[11208], 60.00th=[12013],
     | 70.00th=[12684], 80.00th=[13489], 90.00th=[14697], 95.00th=[15905],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65536, max=1342464, per=100.00%, avg=421430.06, stdev=2160.98, samples=10085
   iops        : min=  256, max= 5244, avg=1646.21, stdev= 8.44, samples=10085
  lat (usec)   : 4=0.12%, 10=0.04%
  lat (msec)   : 50=0.03%, 100=0.06%, 250=0.25%, 500=0.42%, 750=0.43%
  lat (msec)   : 1000=0.41%, 2000=1.68%, >=2000=96.57%
  cpu          : usr=0.00%, sys=2.10%, ctx=5471490, majf=2, minf=1267707
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81375,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=339MiB/s (355MB/s), 339MiB/s-339MiB/s (355MB/s-355MB/s), io=19.9GiB (21.3GB), run=60089-60089msec
