# randrw round 1: rw=randrw bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 22:44:15 +07 2026
storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3269937: Fri Jul  3 22:45:16 2026
  read: IOPS=437, BW=109MiB/s (115MB/s)(6589MiB/60271msec)
    slat (msec): min=2, max=3437, avg=80.65, stdev=248.09
    clat (nsec): min=1855, max=43244M, avg=15211412898.35, stdev=7965832950.05
     lat (msec): min=10, max=43306, avg=15292.06, stdev=8022.30
    clat percentiles (msec):
     |  1.00th=[  651],  5.00th=[ 3104], 10.00th=[ 5940], 20.00th=[ 9463],
     | 30.00th=[11342], 40.00th=[12684], 50.00th=[13758], 60.00th=[15234],
     | 70.00th=[16979], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65522, max=600064, per=100.00%, avg=191898.16, stdev=1167.13, samples=5746
   iops        : min=  253, max= 2344, avg=749.33, stdev= 4.56, samples=5746
  write: IOPS=437, BW=109MiB/s (115MB/s)(6587MiB/60271msec); 0 zone resets
    slat (msec): min=4, max=5078, avg=208.74, stdev=365.20
    clat (usec): min=2, max=43218k, avg=15135325.95, stdev=7907877.40
     lat (msec): min=18, max=43243, avg=15344.07, stdev=7920.27
    clat percentiles (msec):
     |  1.00th=[  535],  5.00th=[ 3004], 10.00th=[ 5940], 20.00th=[ 9463],
     | 30.00th=[11342], 40.00th=[12684], 50.00th=[13758], 60.00th=[15100],
     | 70.00th=[16845], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65509, max=604672, per=100.00%, avg=191652.18, stdev=1195.18, samples=5762
   iops        : min=  251, max= 2362, avg=748.36, stdev= 4.67, samples=5762
  lat (usec)   : 2=0.01%, 4=0.05%, 10=0.17%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.04%, 100=0.06%, 250=0.10%, 500=0.41%
  lat (msec)   : 750=0.38%, 1000=0.40%, 2000=1.63%, >=2000=96.72%
  cpu          : usr=0.01%, sys=3.22%, ctx=3765285, majf=2, minf=477663
  IO depths    : 1=0.2%, 2=0.5%, 4=1.0%, 8=1.9%, 16=3.9%, 32=7.8%, >=64=84.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.3%
     issued rwts: total=26357,26347,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=109MiB/s (115MB/s), 109MiB/s-109MiB/s (115MB/s-115MB/s), io=6589MiB (6909MB), run=60271-60271msec
  WRITE: bw=109MiB/s (115MB/s), 109MiB/s-109MiB/s (115MB/s-115MB/s), io=6587MiB (6907MB), run=60271-60271msec
