# randread-256K round 1: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 22:55:08 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3281824: Fri Jul  3 22:56:08 2026
  read: IOPS=1353, BW=338MiB/s (355MB/s)(19.9GiB/60089msec)
    slat (msec): min=2, max=4224, avg=94.36, stdev=204.70
    clat (usec): min=3, max=23196k, avg=10775299.55, stdev=3623258.02
     lat (msec): min=21, max=23240, avg=10869.66, stdev=3628.82
    clat percentiles (msec):
     |  1.00th=[  558],  5.00th=[ 2937], 10.00th=[ 5805], 20.00th=[ 8658],
     | 30.00th=[ 9597], 40.00th=[10402], 50.00th=[11208], 60.00th=[11879],
     | 70.00th=[12684], 80.00th=[13489], 90.00th=[14832], 95.00th=[16040],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65536, max=1364480, per=100.00%, avg=424146.48, stdev=2168.27, samples=10014
   iops        : min=  256, max= 5330, avg=1656.76, stdev= 8.47, samples=10014
  lat (usec)   : 4=0.01%, 10=0.14%, 20=0.01%
  lat (msec)   : 50=0.03%, 100=0.07%, 250=0.24%, 500=0.42%, 750=0.42%
  lat (msec)   : 1000=0.41%, 2000=1.69%, >=2000=96.56%
  cpu          : usr=0.00%, sys=2.21%, ctx=5600068, majf=2, minf=1289101
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81322,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=338MiB/s (355MB/s), 338MiB/s-338MiB/s (355MB/s-355MB/s), io=19.9GiB (21.3GB), run=60089-60089msec
