# seqread: rw=read bs=256K size=4G numjobs=1 fsync=0
# mode: cold, extra: 
# date: Fri Jul  3 21:54:06 +07 2026
seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqread: Laying out IO file (1 file / 4096MiB)

seqread: (groupid=0, jobs=1): err= 0: pid=3224818: Fri Jul  3 21:55:27 2026
  read: IOPS=455, BW=114MiB/s (119MB/s)(4096MiB/35972msec)
    clat (usec): min=2067, max=2614, avg=2195.24, stdev=73.37
     lat (usec): min=2067, max=2614, avg=2195.27, stdev=73.37
    clat percentiles (usec):
     |  1.00th=[ 2089],  5.00th=[ 2114], 10.00th=[ 2114], 20.00th=[ 2147],
     | 30.00th=[ 2147], 40.00th=[ 2147], 50.00th=[ 2180], 60.00th=[ 2212],
     | 70.00th=[ 2212], 80.00th=[ 2245], 90.00th=[ 2278], 95.00th=[ 2278],
     | 99.00th=[ 2507], 99.50th=[ 2540], 99.90th=[ 2573], 99.95th=[ 2606],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=109568, max=117248, per=100.00%, avg=116642.25, stdev=1580.01, samples=71
   iops        : min=  428, max=  458, avg=455.63, stdev= 6.17, samples=71
  lat (msec)   : 4=100.00%
  cpu          : usr=0.03%, sys=7.68%, ctx=368574, majf=1, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=114MiB/s (119MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=4096MiB (4295MB), run=35972-35972msec
