mseqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)

mseqread: (groupid=0, jobs=16): err= 0: pid=3528774: Wed Jul 15 15:59:34 2026
  read: IOPS=30.2k, BW=7562MiB/s (7929MB/s)(1329GiB/180001msec)
    clat (usec): min=260, max=8554, avg=528.62, stdev=93.32
     lat (usec): min=260, max=8554, avg=528.65, stdev=93.32
    clat percentiles (usec):
     |  1.00th=[  379],  5.00th=[  404], 10.00th=[  424], 20.00th=[  449],
     | 30.00th=[  474], 40.00th=[  498], 50.00th=[  523], 60.00th=[  545],
     | 70.00th=[  562], 80.00th=[  594], 90.00th=[  644], 95.00th=[  693],
     | 99.00th=[  824], 99.50th=[  889], 99.90th=[ 1029], 99.95th=[ 1090],
     | 99.99th=[ 1254]
   bw (  MiB/s): min= 7343, max= 7726, per=100.00%, avg=7562.41, stdev= 4.46, samples=2864
   iops        : min=28846, max=31169, avg=30249.41, stdev=24.20, samples=5744
  lat (usec)   : 500=40.35%, 750=57.15%, 1000=2.37%
  lat (msec)   : 2=0.14%, 4=0.01%, 10=0.01%
  cpu          : usr=0.13%, sys=7.76%, ctx=30482123, majf=1, minf=3243
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5444600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7562MiB/s (7929MB/s), 7562MiB/s-7562MiB/s (7929MB/s-7929MB/s), io=1329GiB (1427GB), run=180001-180001msec
