seqwrite: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=3797546: Wed Jul 15 19:18:21 2026
  write: IOPS=16, BW=65.0MiB/s (68.2MB/s)(4096MiB/63009msec); 0 zone resets
    clat (usec): min=57006, max=64117, avg=60908.01, stdev=1100.53
     lat (usec): min=57008, max=64118, avg=60908.43, stdev=1100.53
    clat percentiles (usec):
     |  1.00th=[58983],  5.00th=[58983], 10.00th=[59507], 20.00th=[60031],
     | 30.00th=[60031], 40.00th=[60556], 50.00th=[60556], 60.00th=[60556],
     | 70.00th=[62129], 80.00th=[62129], 90.00th=[62129], 95.00th=[62653],
     | 99.00th=[62653], 99.50th=[63177], 99.90th=[63177], 99.95th=[64226],
     | 99.99th=[64226]
   bw (  KiB/s): min=65536, max=69701, per=99.92%, avg=66515.43, stdev=1758.88, samples=63
   iops        : min=   16, max=   18, avg=16.24, stdev= 0.65, samples=126
  lat (msec)   : 100=100.00%
  cpu          : usr=1.44%, sys=2.98%, ctx=505022, majf=1, minf=1041
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=65.0MiB/s (68.2MB/s), 65.0MiB/s-65.0MiB/s (68.2MB/s-68.2MB/s), io=4096MiB (4295MB), run=63009-63009msec
