storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3901348: Wed Jul 15 21:00:20 2026
  read: IOPS=340, BW=341MiB/s (357MB/s)(60.0GiB/180513msec)
    slat (msec): min=9, max=14066, avg=375.06, stdev=612.18
    clat (usec): min=2, max=83782k, avg=41084348.82, stdev=15307025.18
     lat (msec): min=62, max=83902, avg=41459.41, stdev=15335.00
    clat percentiles (msec):
     |  1.00th=[ 1653],  5.00th=[ 8792], 10.00th=[17113], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=131072, max=1279407, per=100.00%, avg=450024.92, stdev=2076.82, samples=12975
   iops        : min=  256, max= 1658, avg=571.24, stdev= 2.41, samples=19995
  lat (usec)   : 4=0.03%, 10=0.16%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.07%, 500=0.11%, 750=0.12%, 1000=0.14%
  lat (msec)   : 2000=0.55%, >=2000=98.79%
  cpu          : usr=0.00%, sys=0.59%, ctx=11816702, majf=7, minf=4267911
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.7%, 16=3.3%, 32=6.7%, >=64=86.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.3%
     issued rwts: total=61491,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=341MiB/s (357MB/s), 341MiB/s-341MiB/s (357MB/s-357MB/s), io=60.0GiB (64.5GB), run=180513-180513msec
