=== oneasia-c1-cpu-node10 ===
date: Mon Jul  6 18:27:12 +07 2026
THP: always [madvise] never
THP-defrag: always defer defer+madvise [madvise] never
dirty_bg: 10
dirty: 20
vfs_cache: 100
min_free: 129996
zrc: 0
nvme0n1: sched=[none] mq-deadline  ra=256 nr=1023 maxsec=1280
nvme1n1: sched=[none] mq-deadline  ra=256 nr=1023 maxsec=1280
nvme2n1: sched=[none] mq-deadline  ra=128 nr=1023 maxsec=1024
nvme3n1: sched=[none] mq-deadline  ra=128 nr=1023 maxsec=1024
gov: N/A
swap: 
sysctl-file: MISSING
thp-service: inactive
MISSING
rc-local: inactive
MISSING
fd-limit: 1048576
