seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1667802: Wed Jul  8 13:17:51 2026
  write: IOPS=3693, BW=923MiB/s (968MB/s)(4096MiB/4436msec); 0 zone resets
    clat (usec): min=208, max=3230, avg=269.18, stdev=40.55
     lat (usec): min=209, max=3232, avg=270.48, stdev=40.56
    clat percentiles (usec):
     |  1.00th=[  237],  5.00th=[  251], 10.00th=[  255], 20.00th=[  260],
     | 30.00th=[  265], 40.00th=[  265], 50.00th=[  269], 60.00th=[  273],
     | 70.00th=[  273], 80.00th=[  277], 90.00th=[  281], 95.00th=[  285],
     | 99.00th=[  293], 99.50th=[  297], 99.90th=[  519], 99.95th=[  734],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=910848, max=955904, per=99.98%, avg=945344.00, stdev=14299.22, samples=8
   iops        : min= 3558, max= 3734, avg=3692.75, stdev=55.86, samples=8
  lat (usec)   : 250=4.91%, 500=94.93%, 750=0.12%, 1000=0.02%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.86%, sys=8.61%, ctx=35715, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=923MiB/s (968MB/s), 923MiB/s-923MiB/s (968MB/s-968MB/s), io=4096MiB (4295MB), run=4436-4436msec
