seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1667247: Wed Jul  8 13:17:33 2026
  write: IOPS=3662, BW=916MiB/s (960MB/s)(4096MiB/4473msec); 0 zone resets
    clat (usec): min=213, max=5144, avg=271.48, stdev=55.53
     lat (usec): min=214, max=5146, avg=272.77, stdev=55.53
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  251], 10.00th=[  258], 20.00th=[  262],
     | 30.00th=[  265], 40.00th=[  269], 50.00th=[  273], 60.00th=[  273],
     | 70.00th=[  277], 80.00th=[  281], 90.00th=[  285], 95.00th=[  289],
     | 99.00th=[  297], 99.50th=[  302], 99.90th=[  506], 99.95th=[  611],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=910848, max=943616, per=99.92%, avg=936960.00, stdev=11110.01, samples=8
   iops        : min= 3558, max= 3686, avg=3660.00, stdev=43.40, samples=8
  lat (usec)   : 250=4.04%, 500=95.85%, 750=0.07%, 1000=0.02%
  lat (msec)   : 4=0.02%, 10=0.01%
  cpu          : usr=0.65%, sys=10.69%, ctx=31677, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=916MiB/s (960MB/s), 916MiB/s-916MiB/s (960MB/s-960MB/s), io=4096MiB (4295MB), run=4473-4473msec
