seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1666848: Wed Jul  8 13:17:21 2026
  write: IOPS=3673, BW=918MiB/s (963MB/s)(4096MiB/4460msec); 0 zone resets
    clat (usec): min=216, max=3835, avg=270.67, stdev=51.57
     lat (usec): min=217, max=3836, avg=271.96, stdev=51.57
    clat percentiles (usec):
     |  1.00th=[  237],  5.00th=[  249], 10.00th=[  255], 20.00th=[  260],
     | 30.00th=[  265], 40.00th=[  265], 50.00th=[  269], 60.00th=[  273],
     | 70.00th=[  277], 80.00th=[  281], 90.00th=[  285], 95.00th=[  289],
     | 99.00th=[  297], 99.50th=[  302], 99.90th=[  693], 99.95th=[  898],
     | 99.99th=[ 3720]
   bw (  KiB/s): min=890368, max=949248, per=99.95%, avg=939968.00, stdev=20089.42, samples=8
   iops        : min= 3478, max= 3708, avg=3671.75, stdev=78.47, samples=8
  lat (usec)   : 250=5.33%, 500=94.32%, 750=0.27%, 1000=0.05%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.40%, sys=10.88%, ctx=31490, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=918MiB/s (963MB/s), 918MiB/s-918MiB/s (963MB/s-963MB/s), io=4096MiB (4295MB), run=4460-4460msec
