seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1667413: Wed Jul  8 13:17:39 2026
  write: IOPS=3676, BW=919MiB/s (964MB/s)(4096MiB/4456msec); 0 zone resets
    clat (usec): min=211, max=2802, avg=270.42, stdev=32.09
     lat (usec): min=212, max=2804, avg=271.72, stdev=32.10
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  253], 10.00th=[  258], 20.00th=[  262],
     | 30.00th=[  265], 40.00th=[  269], 50.00th=[  269], 60.00th=[  273],
     | 70.00th=[  277], 80.00th=[  281], 90.00th=[  285], 95.00th=[  289],
     | 99.00th=[  297], 99.50th=[  297], 99.90th=[  326], 99.95th=[  502],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=926720, max=944640, per=99.98%, avg=941120.00, stdev=5916.95, samples=8
   iops        : min= 3620, max= 3690, avg=3676.25, stdev=23.11, samples=8
  lat (usec)   : 250=3.63%, 500=96.31%, 750=0.04%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.83%, sys=10.26%, ctx=31620, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=919MiB/s (964MB/s), 919MiB/s-919MiB/s (964MB/s-964MB/s), io=4096MiB (4295MB), run=4456-4456msec
