seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1668062: Wed Jul  8 13:17:57 2026
  write: IOPS=3648, BW=912MiB/s (956MB/s)(4096MiB/4491msec); 0 zone resets
    clat (usec): min=217, max=2544, avg=272.53, stdev=39.59
     lat (usec): min=219, max=2546, avg=273.84, stdev=39.60
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  251], 10.00th=[  258], 20.00th=[  262],
     | 30.00th=[  265], 40.00th=[  269], 50.00th=[  269], 60.00th=[  273],
     | 70.00th=[  277], 80.00th=[  281], 90.00th=[  285], 95.00th=[  289],
     | 99.00th=[  334], 99.50th=[  424], 99.90th=[  734], 99.95th=[  775],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=876032, max=946176, per=99.86%, avg=932672.00, stdev=25140.84, samples=8
   iops        : min= 3422, max= 3696, avg=3643.25, stdev=98.21, samples=8
  lat (usec)   : 250=4.28%, 500=95.52%, 750=0.13%, 1000=0.05%
  lat (msec)   : 2=0.01%, 4=0.02%
  cpu          : usr=0.80%, sys=10.47%, ctx=31666, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=912MiB/s (956MB/s), 912MiB/s-912MiB/s (956MB/s-956MB/s), io=4096MiB (4295MB), run=4491-4491msec
