seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1667652: Wed Jul  8 13:17:45 2026
  write: IOPS=3662, BW=916MiB/s (960MB/s)(4096MiB/4474msec); 0 zone resets
    clat (usec): min=214, max=2639, avg=271.49, stdev=36.35
     lat (usec): min=215, max=2641, avg=272.80, stdev=36.36
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  253], 10.00th=[  258], 20.00th=[  262],
     | 30.00th=[  265], 40.00th=[  269], 50.00th=[  273], 60.00th=[  273],
     | 70.00th=[  277], 80.00th=[  281], 90.00th=[  285], 95.00th=[  289],
     | 99.00th=[  297], 99.50th=[  306], 99.90th=[  523], 99.95th=[  734],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=907776, max=943616, per=99.99%, avg=937344.00, stdev=11991.08, samples=8
   iops        : min= 3546, max= 3686, avg=3661.50, stdev=46.84, samples=8
  lat (usec)   : 250=3.50%, 500=96.36%, 750=0.09%, 1000=0.02%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.96%, sys=10.24%, ctx=31621, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=916MiB/s (960MB/s), 916MiB/s-916MiB/s (960MB/s-960MB/s), io=4096MiB (4295MB), run=4474-4474msec
