# multi-seqwrite: rw=write bs=256K size=4G numjobs=16 fsync=1 direct=1
# date: Thu Jul  9 16:51:21 +07 2026
# cmd: fio --name=multi-seqwrite --directory=/mnt/beegfs/seq_dir --rw=write --refill_buffers --bs=256K --size=4G --numjobs=16 --group_reporting --end_fsync=1 --direct=1
multi-seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)

multi-seqwrite: (groupid=0, jobs=16): err= 0: pid=3130348: Thu Jul  9 16:51:29 2026
  write: IOPS=33.1k, BW=8271MiB/s (8672MB/s)(64.0GiB/7924msec); 0 zone resets
    clat (usec): min=212, max=6534, avg=445.49, stdev=96.93
     lat (usec): min=212, max=6534, avg=445.52, stdev=96.93
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  322], 10.00th=[  343], 20.00th=[  371],
     | 30.00th=[  392], 40.00th=[  408], 50.00th=[  429], 60.00th=[  449],
     | 70.00th=[  478], 80.00th=[  510], 90.00th=[  570], 95.00th=[  635],
     | 99.00th=[  742], 99.50th=[  791], 99.90th=[  914], 99.95th=[  996],
     | 99.99th=[ 1287]
   bw (  MiB/s): min= 8089, max= 8469, per=100.00%, avg=8286.17, stdev= 7.19, samples=240
   iops        : min=32358, max=33878, avg=33144.67, stdev=28.76, samples=240
  lat (usec)   : 250=0.06%, 500=77.24%, 750=21.80%, 1000=0.85%
  lat (msec)   : 2=0.05%, 10=0.01%
  cpu          : usr=7.96%, sys=12.07%, ctx=904588, majf=1, minf=715
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8271MiB/s (8672MB/s), 8271MiB/s-8271MiB/s (8672MB/s-8672MB/s), io=64.0GiB (68.7GB), run=7924-7924msec
