# multi-seqread: rw=read bs=256K size=4G numjobs=16 fsync=0 direct=1
# date: Thu Jul  9 16:49:47 +07 2026
# cmd: fio --name=multi-seqread --directory=/mnt/beegfs/seq_dir --rw=read --refill_buffers --bs=256K --size=4G --numjobs=16 --group_reporting --direct=1
multi-seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)

multi-seqread: (groupid=0, jobs=16): err= 0: pid=3129651: Thu Jul  9 16:51:02 2026
  read: IOPS=27.5k, BW=6869MiB/s (7203MB/s)(64.0GiB/9541msec)
    clat (usec): min=141, max=5063, avg=574.70, stdev=116.90
     lat (usec): min=141, max=5063, avg=574.74, stdev=116.90
    clat percentiles (usec):
     |  1.00th=[  379],  5.00th=[  412], 10.00th=[  433], 20.00th=[  469],
     | 30.00th=[  506], 40.00th=[  537], 50.00th=[  562], 60.00th=[  594],
     | 70.00th=[  627], 80.00th=[  676], 90.00th=[  734], 95.00th=[  775],
     | 99.00th=[  889], 99.50th=[  938], 99.90th=[ 1074], 99.95th=[ 1123],
     | 99.99th=[ 1270]
   bw (  MiB/s): min= 6456, max= 7124, per=100.00%, avg=6927.32, stdev= 9.38, samples=291
   iops        : min=25826, max=28498, avg=27709.26, stdev=37.52, samples=291
  lat (usec)   : 250=0.01%, 500=28.79%, 750=63.60%, 1000=7.37%
  lat (msec)   : 2=0.23%, 10=0.01%
  cpu          : usr=0.11%, sys=8.79%, ctx=3846451, majf=4, minf=1236
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6869MiB/s (7203MB/s), 6869MiB/s-6869MiB/s (7203MB/s-7203MB/s), io=64.0GiB (68.7GB), run=9541-9541msec
