sentinel: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
sentinel: Laying out IO file (1 file / 1024MiB)

sentinel: (groupid=0, jobs=1): err= 0: pid=3127670: Thu Jul  9 16:48:57 2026
  write: IOPS=3303, BW=826MiB/s (866MB/s)(1024MiB/1240msec); 0 zone resets
    clat (usec): min=205, max=3412, avg=265.67, stdev=87.41
     lat (usec): min=205, max=3412, avg=265.70, stdev=87.41
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  239], 10.00th=[  245], 20.00th=[  251],
     | 30.00th=[  255], 40.00th=[  260], 50.00th=[  265], 60.00th=[  269],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  281], 95.00th=[  285],
     | 99.00th=[  302], 99.50th=[  351], 99.90th=[  553], 99.95th=[ 3392],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=830976, max=857088, per=99.81%, avg=844032.00, stdev=18463.97, samples=2
   iops        : min= 3246, max= 3348, avg=3297.00, stdev=72.12, samples=2
  lat (usec)   : 250=17.60%, 500=82.03%, 750=0.29%
  lat (msec)   : 4=0.07%
  cpu          : usr=13.24%, sys=8.23%, ctx=7793, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=826MiB/s (866MB/s), 826MiB/s-826MiB/s (866MB/s-866MB/s), io=1024MiB (1074MB), run=1240-1240msec
