# seqread: rw=read bs=256K size=4G numjobs=1 fsync=0 direct=1
# date: Thu Jul  9 16:49:09 +07 2026
# cmd: fio --name=seqread --directory=/mnt/beegfs/seq_dir --rw=read --refill_buffers --bs=256K --size=4G --direct=1
seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqread: Laying out IO file (1 file / 4096MiB)

seqread: (groupid=0, jobs=1): err= 0: pid=3128133: Thu Jul  9 16:49:17 2026
  read: IOPS=5661, BW=1415MiB/s (1484MB/s)(4096MiB/2894msec)
    clat (usec): min=123, max=1191, avg=176.32, stdev=82.57
     lat (usec): min=123, max=1191, avg=176.35, stdev=82.57
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  141], 10.00th=[  145], 20.00th=[  147],
     | 30.00th=[  151], 40.00th=[  153], 50.00th=[  155], 60.00th=[  157],
     | 70.00th=[  161], 80.00th=[  165], 90.00th=[  176], 95.00th=[  420],
     | 99.00th=[  545], 99.50th=[  553], 99.90th=[  570], 99.95th=[  578],
     | 99.99th=[ 1139]
   bw (  MiB/s): min= 1076, max= 1614, per=98.32%, avg=1391.50, stdev=245.46, samples=5
   iops        : min= 4306, max= 6458, avg=5566.00, stdev=981.86, samples=5
  lat (usec)   : 250=93.19%, 500=4.13%, 750=2.65%, 1000=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.14%, sys=19.12%, ctx=46281, majf=1, minf=77
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1415MiB/s (1484MB/s), 1415MiB/s-1415MiB/s (1484MB/s-1484MB/s), io=4096MiB (4295MB), run=2894-2894msec
