# seqwrite: rw=write bs=256K size=4G numjobs=1 fsync=1 direct=1
# date: Thu Jul  9 16:49:29 +07 2026
# cmd: fio --name=seqwrite --directory=/mnt/beegfs/seq_dir --rw=write --refill_buffers --bs=256K --size=4G --end_fsync=1 --direct=1
seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=3128484: Thu Jul  9 16:49:35 2026
  write: IOPS=3416, BW=854MiB/s (896MB/s)(4096MiB/4796msec); 0 zone resets
    clat (usec): min=183, max=1148, avg=255.88, stdev=22.96
     lat (usec): min=183, max=1148, avg=255.90, stdev=22.96
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  227], 10.00th=[  233], 20.00th=[  241],
     | 30.00th=[  247], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  265], 80.00th=[  269], 90.00th=[  277], 95.00th=[  281],
     | 99.00th=[  289], 99.50th=[  293], 99.90th=[  461], 99.95th=[  734],
     | 99.99th=[ 1074]
   bw (  KiB/s): min=858112, max=879104, per=100.00%, avg=874666.67, stdev=6476.34, samples=9
   iops        : min= 3352, max= 3434, avg=3416.67, stdev=25.30, samples=9
  lat (usec)   : 250=34.94%, 500=64.97%, 750=0.05%, 1000=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.64%, sys=10.30%, ctx=30581, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=854MiB/s (896MB/s), 854MiB/s-854MiB/s (896MB/s-896MB/s), io=4096MiB (4295MB), run=4796-4796msec
