# multi-seqwrite: rw=write bs=256K size=4G numjobs=16 fsync=1
# mode: cold, extra: 
# date: Mon Jul  6 18:46:20 +07 2026
multi-seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)

multi-seqwrite: (groupid=0, jobs=16): err= 0: pid=3155585: Mon Jul  6 18:46:28 2026
  write: IOPS=32.9k, BW=8214MiB/s (8613MB/s)(64.0GiB/7979msec); 0 zone resets
    clat (usec): min=183, max=4692, avg=446.09, stdev=118.91
     lat (usec): min=183, max=4692, avg=446.13, stdev=118.91
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[  314], 10.00th=[  334], 20.00th=[  363],
     | 30.00th=[  383], 40.00th=[  404], 50.00th=[  424], 60.00th=[  449],
     | 70.00th=[  478], 80.00th=[  515], 90.00th=[  586], 95.00th=[  652],
     | 99.00th=[  791], 99.50th=[  857], 99.90th=[ 1172], 99.95th=[ 1549],
     | 99.99th=[ 3752]
   bw (  MiB/s): min= 7984, max= 8570, per=100.00%, avg=8266.13, stdev=11.15, samples=240
   iops        : min=31936, max=34282, avg=33064.53, stdev=44.59, samples=240
  lat (usec)   : 250=0.10%, 500=76.45%, 750=21.86%, 1000=1.39%
  lat (msec)   : 2=0.16%, 4=0.03%, 10=0.01%
  cpu          : usr=8.03%, sys=10.09%, ctx=1026321, majf=5, minf=381
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8214MiB/s (8613MB/s), 8214MiB/s-8214MiB/s (8613MB/s-8613MB/s), io=64.0GiB (68.7GB), run=7979-7979msec
