# multi-seqread: rw=read bs=256K size=4G numjobs=16 fsync=0
# mode: cold, extra: 
# date: Mon Jul  6 18:44:54 +07 2026
multi-seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)
multi-seqread: Laying out IO file (1 file / 4096MiB)

multi-seqread: (groupid=0, jobs=16): err= 0: pid=3155281: Mon Jul  6 18:46:11 2026
  read: IOPS=27.5k, BW=6874MiB/s (7208MB/s)(64.0GiB/9534msec)
    clat (usec): min=144, max=9626, avg=574.73, stdev=124.35
     lat (usec): min=144, max=9626, avg=574.77, stdev=124.35
    clat percentiles (usec):
     |  1.00th=[  383],  5.00th=[  412], 10.00th=[  433], 20.00th=[  465],
     | 30.00th=[  506], 40.00th=[  537], 50.00th=[  562], 60.00th=[  586],
     | 70.00th=[  627], 80.00th=[  676], 90.00th=[  734], 95.00th=[  775],
     | 99.00th=[  898], 99.50th=[  947], 99.90th=[ 1090], 99.95th=[ 1156],
     | 99.99th=[ 1319]
   bw (  MiB/s): min= 6753, max= 7175, per=100.00%, avg=6947.79, stdev= 6.40, samples=294
   iops        : min=27012, max=28702, avg=27791.15, stdev=25.62, samples=294
  lat (usec)   : 250=0.01%, 500=28.77%, 750=63.61%, 1000=7.36%
  lat (msec)   : 2=0.25%, 10=0.01%
  cpu          : usr=0.15%, sys=8.87%, ctx=3464891, majf=1, minf=1244
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6874MiB/s (7208MB/s), 6874MiB/s-6874MiB/s (7208MB/s-7208MB/s), io=64.0GiB (68.7GB), run=9534-9534msec
