# randread-64K round 3: rw=randread bs=64K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Mon Jul  6 18:59:44 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3170227: Mon Jul  6 19:00:44 2026
  read: IOPS=76.7k, BW=4792MiB/s (5025MB/s)(281GiB/60005msec)
    slat (usec): min=145, max=62895, avg=1667.43, stdev=3131.23
    clat (usec): min=2, max=413641, avg=211611.97, stdev=37472.22
     lat (usec): min=190, max=417506, avg=213279.74, stdev=37618.54
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  155], 10.00th=[  165], 20.00th=[  180],
     | 30.00th=[  192], 40.00th=[  201], 50.00th=[  211], 60.00th=[  220],
     | 70.00th=[  230], 80.00th=[  243], 90.00th=[  262], 95.00th=[  275],
     | 99.00th=[  305], 99.50th=[  317], 99.90th=[  342], 99.95th=[  355],
     | 99.99th=[  376]
   bw (  MiB/s): min= 2653, max= 6293, per=99.70%, avg=4777.67, stdev= 4.56, samples=15232
   iops        : min=42404, max=100692, avg=76442.16, stdev=72.96, samples=15232
  lat (usec)   : 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.09%, 250=84.83%, 500=14.99%
  cpu          : usr=0.12%, sys=65.68%, ctx=27968231, majf=7, minf=5407593
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4600788,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4792MiB/s (5025MB/s), 4792MiB/s-4792MiB/s (5025MB/s-5025MB/s), io=281GiB (302GB), run=60005-60005msec
