# randread-64K round 2: rw=randread bs=64K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Mon Jul  6 18:58:39 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3168951: Mon Jul  6 18:59:39 2026
  read: IOPS=76.3k, BW=4771MiB/s (5003MB/s)(280GiB/60004msec)
    slat (usec): min=144, max=59500, avg=1674.81, stdev=3144.13
    clat (usec): min=2, max=432848, avg=212550.80, stdev=37524.07
     lat (usec): min=211, max=439796, avg=214225.95, stdev=37671.60
    clat percentiles (msec):
     |  1.00th=[  134],  5.00th=[  155], 10.00th=[  167], 20.00th=[  182],
     | 30.00th=[  192], 40.00th=[  203], 50.00th=[  211], 60.00th=[  222],
     | 70.00th=[  230], 80.00th=[  243], 90.00th=[  262], 95.00th=[  275],
     | 99.00th=[  309], 99.50th=[  317], 99.90th=[  342], 99.95th=[  355],
     | 99.99th=[  384]
   bw (  MiB/s): min= 2645, max= 6272, per=99.65%, avg=4754.57, stdev= 4.54, samples=15232
   iops        : min=42324, max=100364, avg=76073.09, stdev=72.63, samples=15232
  lat (usec)   : 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.10%, 250=84.21%, 500=15.61%
  cpu          : usr=0.12%, sys=65.70%, ctx=27879831, majf=2, minf=5294006
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4580606,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4771MiB/s (5003MB/s), 4771MiB/s-4771MiB/s (5003MB/s-5003MB/s), io=280GiB (300GB), run=60004-60004msec
