# randread-256K round 3: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Mon Jul  6 19:02:59 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3173626: Mon Jul  6 19:03:59 2026
  read: IOPS=32.9k, BW=8227MiB/s (8626MB/s)(483GiB/60065msec)
    slat (usec): min=287, max=122556, avg=3883.64, stdev=7382.49
    clat (usec): min=2, max=977958, avg=491451.62, stdev=87437.90
     lat (usec): min=393, max=978496, avg=495335.72, stdev=87747.49
    clat percentiles (msec):
     |  1.00th=[  305],  5.00th=[  359], 10.00th=[  388], 20.00th=[  422],
     | 30.00th=[  447], 40.00th=[  468], 50.00th=[  489], 60.00th=[  510],
     | 70.00th=[  535], 80.00th=[  567], 90.00th=[  600], 95.00th=[  642],
     | 99.00th=[  709], 99.50th=[  735], 99.90th=[  802], 99.95th=[  818],
     | 99.99th=[  877]
   bw (  MiB/s): min= 2821, max=12217, per=99.71%, avg=8203.29, stdev=11.50, samples=15197
   iops        : min=11284, max=48868, avg=32813.08, stdev=46.00, samples=15197
  lat (usec)   : 4=0.01%, 10=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=0.08%, 250=0.27%, 500=55.23%, 750=43.98%, 1000=0.35%
  cpu          : usr=0.07%, sys=51.09%, ctx=46814067, majf=4, minf=12724483
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1976581,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=8227MiB/s (8626MB/s), 8227MiB/s-8227MiB/s (8626MB/s-8626MB/s), io=483GiB (518GB), run=60065-60065msec
