# randrw round 3: rw=randrw bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Mon Jul  6 18:56:29 +07 2026
storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3166827: Mon Jul  6 18:57:29 2026
  read: IOPS=18.5k, BW=4616MiB/s (4840MB/s)(271GiB/60056msec)
    slat (usec): min=290, max=82468, avg=2267.17, stdev=4195.06
    clat (nsec): min=1878, max=935597k, avg=438205495.20, stdev=143718814.64
     lat (usec): min=484, max=936646, avg=440473.13, stdev=145588.84
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  266], 10.00th=[  288], 20.00th=[  313],
     | 30.00th=[  334], 40.00th=[  359], 50.00th=[  384], 60.00th=[  430],
     | 70.00th=[  542], 80.00th=[  600], 90.00th=[  651], 95.00th=[  684],
     | 99.00th=[  751], 99.50th=[  776], 99.90th=[  818], 99.95th=[  835],
     | 99.99th=[  877]
   bw (  MiB/s): min= 1958, max= 6658, per=99.74%, avg=4603.31, stdev= 6.27, samples=15169
   iops        : min= 7831, max=26632, avg=18413.22, stdev=25.07, samples=15169
  write: IOPS=18.5k, BW=4613MiB/s (4837MB/s)(271GiB/60056msec); 0 zone resets
    slat (usec): min=198, max=99049, avg=4657.23, stdev=6041.27
    clat (usec): min=2, max=935172, avg=438309.03, stdev=143794.41
     lat (usec): min=283, max=936225, avg=442966.81, stdev=143925.87
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  266], 10.00th=[  288], 20.00th=[  313],
     | 30.00th=[  334], 40.00th=[  359], 50.00th=[  384], 60.00th=[  430],
     | 70.00th=[  542], 80.00th=[  600], 90.00th=[  651], 95.00th=[  684],
     | 99.00th=[  751], 99.50th=[  776], 99.90th=[  818], 99.95th=[  835],
     | 99.99th=[  877]
   bw (  MiB/s): min= 1918, max= 6509, per=99.74%, avg=4601.00, stdev= 5.89, samples=15169
   iops        : min= 7671, max=26038, avg=18403.97, stdev=23.57, samples=15169
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.09%, 250=2.45%, 500=62.65%, 750=33.71%, 1000=1.01%
  cpu          : usr=0.32%, sys=59.55%, ctx=32735059, majf=2, minf=16887486
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1108764,1108123,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4616MiB/s (4840MB/s), 4616MiB/s-4616MiB/s (4840MB/s-4840MB/s), io=271GiB (291GB), run=60056-60056msec
  WRITE: bw=4613MiB/s (4837MB/s), 4613MiB/s-4613MiB/s (4837MB/s-4837MB/s), io=271GiB (290GB), run=60056-60056msec
