# randrw round 1: rw=randrw bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Mon Jul  6 18:49:58 +07 2026
storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3159639: Mon Jul  6 18:50:59 2026
  read: IOPS=18.4k, BW=4602MiB/s (4825MB/s)(270GiB/60043msec)
    slat (usec): min=291, max=80315, avg=2276.03, stdev=4195.67
    clat (nsec): min=1886, max=960367k, avg=439644299.51, stdev=143677455.22
     lat (usec): min=444, max=977416, avg=441920.77, stdev=145552.37
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  268], 10.00th=[  288], 20.00th=[  313],
     | 30.00th=[  338], 40.00th=[  359], 50.00th=[  384], 60.00th=[  435],
     | 70.00th=[  550], 80.00th=[  600], 90.00th=[  651], 95.00th=[  684],
     | 99.00th=[  751], 99.50th=[  776], 99.90th=[  827], 99.95th=[  844],
     | 99.99th=[  885]
   bw (  MiB/s): min= 1961, max= 6672, per=99.66%, avg=4586.13, stdev= 6.23, samples=15175
   iops        : min= 7842, max=26687, avg=18343.74, stdev=24.90, samples=15175
  write: IOPS=18.4k, BW=4599MiB/s (4823MB/s)(270GiB/60043msec); 0 zone resets
    slat (usec): min=205, max=97089, avg=4670.10, stdev=6036.11
    clat (nsec): min=1765, max=977955k, avg=439779492.55, stdev=143771705.48
     lat (usec): min=288, max=978643, avg=444450.11, stdev=143897.25
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  268], 10.00th=[  288], 20.00th=[  313],
     | 30.00th=[  338], 40.00th=[  359], 50.00th=[  384], 60.00th=[  435],
     | 70.00th=[  550], 80.00th=[  600], 90.00th=[  651], 95.00th=[  684],
     | 99.00th=[  751], 99.50th=[  776], 99.90th=[  827], 99.95th=[  844],
     | 99.99th=[  877]
   bw (  MiB/s): min= 1891, max= 6424, per=99.68%, avg=4584.45, stdev= 5.86, samples=15175
   iops        : min= 7564, max=25699, avg=18337.05, stdev=23.43, samples=15175
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=2.28%, 500=62.57%, 750=33.84%, 1000=1.12%
  cpu          : usr=0.31%, sys=59.56%, ctx=32702075, majf=2, minf=16713991
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1105183,1104608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4602MiB/s (4825MB/s), 4602MiB/s-4602MiB/s (4825MB/s-4825MB/s), io=270GiB (290GB), run=60043-60043msec
  WRITE: bw=4599MiB/s (4823MB/s), 4599MiB/s-4599MiB/s (4823MB/s-4823MB/s), io=270GiB (290GB), run=60043-60043msec
