# randrw round 2: rw=randrw bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Mon Jul  6 18:53:13 +07 2026
storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3163423: Mon Jul  6 18:54:14 2026
  read: IOPS=18.7k, BW=4681MiB/s (4908MB/s)(275GiB/60054msec)
    slat (usec): min=286, max=107235, avg=2238.64, stdev=4140.44
    clat (nsec): min=2000, max=961420k, avg=432149061.44, stdev=141995244.41
     lat (usec): min=396, max=970440, avg=434388.15, stdev=143841.31
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  264], 10.00th=[  284], 20.00th=[  309],
     | 30.00th=[  330], 40.00th=[  351], 50.00th=[  376], 60.00th=[  422],
     | 70.00th=[  535], 80.00th=[  592], 90.00th=[  642], 95.00th=[  676],
     | 99.00th=[  743], 99.50th=[  768], 99.90th=[  818], 99.95th=[  835],
     | 99.99th=[  877]
   bw (  MiB/s): min= 1946, max= 6688, per=99.77%, avg=4669.89, stdev= 6.24, samples=15171
   iops        : min= 7782, max=26752, avg=18679.35, stdev=24.95, samples=15171
  write: IOPS=18.7k, BW=4679MiB/s (4906MB/s)(274GiB/60054msec); 0 zone resets
    slat (usec): min=196, max=103119, avg=4588.31, stdev=5960.85
    clat (nsec): min=1970, max=955324k, avg=432136548.47, stdev=142058202.22
     lat (usec): min=334, max=961323, avg=436725.38, stdev=142190.18
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  264], 10.00th=[  284], 20.00th=[  309],
     | 30.00th=[  330], 40.00th=[  351], 50.00th=[  376], 60.00th=[  422],
     | 70.00th=[  542], 80.00th=[  592], 90.00th=[  642], 95.00th=[  676],
     | 99.00th=[  743], 99.50th=[  768], 99.90th=[  818], 99.95th=[  835],
     | 99.99th=[  877]
   bw (  MiB/s): min= 1918, max= 6530, per=99.74%, avg=4667.02, stdev= 5.85, samples=15170
   iops        : min= 7669, max=26121, avg=18667.85, stdev=23.41, samples=15170
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=2.69%, 500=62.98%, 750=33.38%, 1000=0.78%
  cpu          : usr=0.32%, sys=59.72%, ctx=32951095, majf=2, minf=16392102
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1124417,1124012,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4681MiB/s (4908MB/s), 4681MiB/s-4681MiB/s (4908MB/s-4908MB/s), io=275GiB (295GB), run=60054-60054msec
  WRITE: bw=4679MiB/s (4906MB/s), 4679MiB/s-4679MiB/s (4906MB/s-4906MB/s), io=274GiB (295GB), run=60054-60054msec
