# randwrite round 3: rw=randwrite bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Mon Jul  6 18:55:23 +07 2026
storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3165651: Mon Jul  6 18:56:24 2026
  write: IOPS=25.3k, BW=6331MiB/s (6638MB/s)(371GiB/60036msec); 0 zone resets
    slat (usec): min=197, max=118832, avg=5048.68, stdev=6507.56
    clat (nsec): min=1855, max=1091.5M, avg=638258330.75, stdev=85411510.37
     lat (usec): min=279, max=1100.7k, avg=643307.51, stdev=85687.80
    clat percentiles (msec):
     |  1.00th=[  447],  5.00th=[  514], 10.00th=[  542], 20.00th=[  575],
     | 30.00th=[  600], 40.00th=[  617], 50.00th=[  642], 60.00th=[  659],
     | 70.00th=[  676], 80.00th=[  701], 90.00th=[  743], 95.00th=[  768],
     | 99.00th=[  835], 99.50th=[  860], 99.90th=[  911], 99.95th=[  944],
     | 99.99th=[  995]
   bw (  MiB/s): min= 3712, max= 8682, per=99.86%, avg=6322.11, stdev= 6.87, samples=15113
   iops        : min=14848, max=34728, avg=25288.36, stdev=27.49, samples=15113
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.24%, 500=2.98%, 750=88.39%, 1000=8.20%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.38%, sys=61.91%, ctx=28482889, majf=2, minf=16926229
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=99.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1520312,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=6331MiB/s (6638MB/s), 6331MiB/s-6331MiB/s (6638MB/s-6638MB/s), io=371GiB (399GB), run=60036-60036msec
