# randwrite round 1: rw=randwrite bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Mon Jul  6 18:48:53 +07 2026
storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3158778: Mon Jul  6 18:49:54 2026
  write: IOPS=24.6k, BW=6138MiB/s (6436MB/s)(360GiB/60041msec); 0 zone resets
    slat (usec): min=202, max=103566, avg=5207.25, stdev=6693.95
    clat (nsec): min=1765, max=1048.5M, avg=658148440.02, stdev=86799320.76
     lat (usec): min=263, max=1062.3k, avg=663356.20, stdev=87068.50
    clat percentiles (msec):
     |  1.00th=[  464],  5.00th=[  535], 10.00th=[  558], 20.00th=[  592],
     | 30.00th=[  617], 40.00th=[  642], 50.00th=[  659], 60.00th=[  676],
     | 70.00th=[  701], 80.00th=[  726], 90.00th=[  760], 95.00th=[  793],
     | 99.00th=[  852], 99.50th=[  877], 99.90th=[  927], 99.95th=[  944],
     | 99.99th=[  986]
   bw (  MiB/s): min= 3800, max= 8390, per=99.86%, avg=6129.19, stdev= 6.57, samples=15106
   iops        : min=15202, max=33564, avg=24516.69, stdev=26.28, samples=15106
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.25%, 500=1.62%, 750=85.12%, 1000=12.82%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.36%, sys=61.44%, ctx=28578312, majf=2, minf=16985091
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=99.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1474036,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=6138MiB/s (6436MB/s), 6138MiB/s-6138MiB/s (6436MB/s-6436MB/s), io=360GiB (386GB), run=60041-60041msec
