# randread-64K round 1: rw=randread bs=64K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Mon Jul  6 18:57:34 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3168140: Mon Jul  6 18:58:34 2026
  read: IOPS=76.6k, BW=4789MiB/s (5022MB/s)(281GiB/60008msec)
    slat (usec): min=89, max=65013, avg=1668.49, stdev=3134.94
    clat (usec): min=2, max=424637, avg=211742.49, stdev=37525.14
     lat (usec): min=191, max=425049, avg=213411.33, stdev=37672.44
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  155], 10.00th=[  167], 20.00th=[  182],
     | 30.00th=[  192], 40.00th=[  201], 50.00th=[  211], 60.00th=[  220],
     | 70.00th=[  230], 80.00th=[  243], 90.00th=[  262], 95.00th=[  275],
     | 99.00th=[  309], 99.50th=[  317], 99.90th=[  342], 99.95th=[  355],
     | 99.99th=[  376]
   bw (  MiB/s): min= 2685, max= 6341, per=99.69%, avg=4774.28, stdev= 4.60, samples=15232
   iops        : min=42974, max=101462, avg=76388.52, stdev=73.65, samples=15232
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.10%, 250=84.65%, 500=15.17%
  cpu          : usr=0.13%, sys=65.71%, ctx=27912774, majf=2, minf=5378208
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4598020,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4789MiB/s (5022MB/s), 4789MiB/s-4789MiB/s (5022MB/s-5022MB/s), io=281GiB (301GB), run=60008-60008msec
