# randread round 1: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Mon Jul  6 18:47:48 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3157347: Mon Jul  6 18:48:49 2026
  read: IOPS=32.9k, BW=8227MiB/s (8627MB/s)(483GiB/60071msec)
    slat (usec): min=285, max=134760, avg=3883.04, stdev=7378.01
    clat (usec): min=2, max=946558, avg=491377.63, stdev=87074.78
     lat (usec): min=431, max=947127, avg=495261.15, stdev=87377.53
    clat percentiles (msec):
     |  1.00th=[  305],  5.00th=[  359], 10.00th=[  388], 20.00th=[  422],
     | 30.00th=[  447], 40.00th=[  468], 50.00th=[  489], 60.00th=[  510],
     | 70.00th=[  535], 80.00th=[  558], 90.00th=[  600], 95.00th=[  642],
     | 99.00th=[  709], 99.50th=[  735], 99.90th=[  793], 99.95th=[  810],
     | 99.99th=[  852]
   bw (  MiB/s): min= 2980, max=12131, per=99.75%, avg=8207.06, stdev=11.46, samples=15179
   iops        : min=11918, max=48523, avg=32828.16, stdev=45.84, samples=15179
  lat (usec)   : 4=0.01%, 10=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.04%
  lat (msec)   : 100=0.08%, 250=0.27%, 500=55.21%, 750=44.03%, 1000=0.34%
  cpu          : usr=0.07%, sys=50.97%, ctx=47147110, majf=2, minf=12923867
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1976921,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=8227MiB/s (8627MB/s), 8227MiB/s-8227MiB/s (8627MB/s-8627MB/s), io=483GiB (518GB), run=60071-60071msec
