# seqread: rw=read bs=256K size=4G numjobs=1 fsync=0
# mode: cold, extra: 
# date: Mon Jul  6 18:44:35 +07 2026
seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqread: Laying out IO file (1 file / 4096MiB)

seqread: (groupid=0, jobs=1): err= 0: pid=3153873: Mon Jul  6 18:44:42 2026
  read: IOPS=6340, BW=1585MiB/s (1662MB/s)(4096MiB/2584msec)
    clat (usec): min=115, max=939, avg=157.42, stdev=54.32
     lat (usec): min=115, max=939, avg=157.45, stdev=54.32
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  139], 10.00th=[  141], 20.00th=[  143],
     | 30.00th=[  145], 40.00th=[  147], 50.00th=[  149], 60.00th=[  151],
     | 70.00th=[  153], 80.00th=[  155], 90.00th=[  159], 95.00th=[  163],
     | 99.00th=[  502], 99.50th=[  537], 99.90th=[  553], 99.95th=[  578],
     | 99.99th=[  873]
   bw (  MiB/s): min= 1231, max= 1690, per=100.00%, avg=1592.30, stdev=202.12, samples=5
   iops        : min= 4924, max= 6762, avg=6369.20, stdev=808.49, samples=5
  lat (usec)   : 250=97.22%, 500=1.78%, 750=0.98%, 1000=0.02%
  cpu          : usr=0.12%, sys=19.78%, ctx=48036, majf=1, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1585MiB/s (1662MB/s), 1585MiB/s-1585MiB/s (1662MB/s-1662MB/s), io=4096MiB (4295MB), run=2584-2584msec
