# seqwrite: rw=write bs=256K size=4G numjobs=1 fsync=1
# mode: cold, extra: 
# date: Mon Jul  6 18:44:46 +07 2026
seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=3154005: Mon Jul  6 18:44:51 2026
  write: IOPS=3338, BW=835MiB/s (875MB/s)(4096MiB/4908msec); 0 zone resets
    clat (usec): min=200, max=1504, avg=262.73, stdev=22.92
     lat (usec): min=200, max=1504, avg=262.75, stdev=22.92
    clat percentiles (usec):
     |  1.00th=[  221],  5.00th=[  235], 10.00th=[  243], 20.00th=[  251],
     | 30.00th=[  258], 40.00th=[  262], 50.00th=[  265], 60.00th=[  269],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  281], 95.00th=[  285],
     | 99.00th=[  293], 99.50th=[  297], 99.90th=[  441], 99.95th=[  750],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=840192, max=859648, per=100.00%, avg=854755.56, stdev=5667.44, samples=9
   iops        : min= 3282, max= 3358, avg=3338.89, stdev=22.14, samples=9
  lat (usec)   : 250=17.40%, 500=82.51%, 750=0.05%, 1000=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.16%, sys=9.64%, ctx=30821, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=835MiB/s (875MB/s), 835MiB/s-835MiB/s (875MB/s-875MB/s), io=4096MiB (4295MB), run=4908-4908msec
