storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3852355: Wed Jul 15 20:34:18 2026
  write: IOPS=445, BW=111MiB/s (117MB/s)(19.6GiB/180323msec); 0 zone resets
    slat (msec): min=4, max=9560, avg=286.47, stdev=505.75
    clat (usec): min=2, max=89723k, avg=32676297.36, stdev=11010749.93
     lat (msec): min=31, max=89754, avg=32962.76, stdev=11029.63
    clat percentiles (msec):
     |  1.00th=[ 1687],  5.00th=[ 8926], 10.00th=[17113], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32738, max=491411, per=100.00%, avg=141308.01, stdev=772.67, samples=14764
   iops        : min=  256, max= 2830, avg=751.80, stdev= 4.17, samples=21696
  lat (usec)   : 4=0.03%, 10=0.13%, 20=0.01%, 100=0.01%
  lat (msec)   : 50=0.01%, 100=0.02%, 250=0.05%, 500=0.13%, 750=0.12%
  lat (msec)   : 1000=0.15%, 2000=0.51%, >=2000=98.85%
  cpu          : usr=0.01%, sys=2.49%, ctx=7716996, majf=2, minf=1087982
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.6%, 32=5.1%, >=64=90.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=0,80305,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=19.6GiB (21.1GB), run=180323-180323msec
