storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3849775: Wed Jul 15 20:31:03 2026
  write: IOPS=446, BW=112MiB/s (117MB/s)(19.6GiB/180329msec); 0 zone resets
    slat (msec): min=4, max=13914, avg=285.85, stdev=510.94
    clat (usec): min=2, max=104036k, avg=32616803.20, stdev=11715753.88
     lat (msec): min=17, max=104313, avg=32902.65, stdev=11741.75
    clat percentiles (msec):
     |  1.00th=[ 1653],  5.00th=[ 8792], 10.00th=[17113], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32768, max=476274, per=100.00%, avg=142052.78, stdev=772.32, samples=14700
   iops        : min=  256, max= 2830, avg=755.21, stdev= 4.18, samples=21620
  lat (usec)   : 4=0.01%, 10=0.14%, 20=0.01%, 50=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%, 500=0.12%
  lat (msec)   : 750=0.15%, 1000=0.14%, 2000=0.54%, >=2000=98.83%
  cpu          : usr=0.01%, sys=2.47%, ctx=7747148, majf=2, minf=1029211
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.1%, >=64=90.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=0,80481,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=19.6GiB (21.1GB), run=180329-180329msec
