storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3558289: Wed Jul 15 16:37:10 2026
  read: IOPS=76.0k, BW=4752MiB/s (4983MB/s)(835GiB/180009msec)
    slat (usec): min=136, max=64666, avg=1681.51, stdev=3156.17
    clat (nsec): min=1985, max=468517k, avg=213639806.14, stdev=37517385.50
     lat (usec): min=205, max=468735, avg=215321.65, stdev=37670.18
    clat percentiles (msec):
     |  1.00th=[  136],  5.00th=[  157], 10.00th=[  167], 20.00th=[  182],
     | 30.00th=[  192], 40.00th=[  203], 50.00th=[  211], 60.00th=[  222],
     | 70.00th=[  232], 80.00th=[  245], 90.00th=[  264], 95.00th=[  279],
     | 99.00th=[  309], 99.50th=[  321], 99.90th=[  351], 99.95th=[  359],
     | 99.99th=[  384]
   bw (  MiB/s): min= 3498, max= 5916, per=99.91%, avg=4748.41, stdev= 3.25, samples=22996
   iops        : min=42070, max=104291, avg=75974.42, stdev=70.98, samples=46036
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.04%, 250=83.63%, 500=16.31%
  cpu          : usr=0.13%, sys=65.14%, ctx=84596769, majf=7, minf=15248683
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=13687872,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4752MiB/s (4983MB/s), 4752MiB/s-4752MiB/s (4983MB/s-4983MB/s), io=835GiB (897GB), run=180009-180009msec
