storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3726974: Wed Jul 15 17:50:12 2026
  read: IOPS=34.5k, BW=2574MiB/s (2699MB/s)(452GiB/180013msec)
    slat (usec): min=19, max=74688, avg=1800.34, stdev=3643.40
    clat (nsec): min=1623, max=602603k, avg=308097955.37, stdev=50094709.02
     lat (usec): min=106, max=602956, avg=310127.53, stdev=50325.14
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  232], 10.00th=[  247], 20.00th=[  266],
     | 30.00th=[  279], 40.00th=[  296], 50.00th=[  305], 60.00th=[  317],
     | 70.00th=[  334], 80.00th=[  351], 90.00th=[  372], 95.00th=[  393],
     | 99.00th=[  435], 99.50th=[  451], 99.90th=[  481], 99.95th=[  498],
     | 99.99th=[  527]
   bw (  MiB/s): min=  858, max= 4132, per=100.00%, avg=2613.66, stdev= 4.34, samples=22537
   iops        : min= 3270, max=18206, avg=10468.64, stdev=18.94, samples=45119
  write: IOPS=17.3k, BW=4317MiB/s (4527MB/s)(759GiB/180013msec); 0 zone resets
    slat (usec): min=194, max=78646, avg=3670.50, stdev=4539.13
    clat (nsec): min=1495, max=3364.3M, avg=310411080.47, stdev=91989260.43
     lat (usec): min=287, max=3364.6k, avg=314082.07, stdev=92002.07
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  230], 10.00th=[  247], 20.00th=[  266],
     | 30.00th=[  279], 40.00th=[  292], 50.00th=[  305], 60.00th=[  317],
     | 70.00th=[  334], 80.00th=[  351], 90.00th=[  372], 95.00th=[  393],
     | 99.00th=[  439], 99.50th=[  460], 99.90th=[ 1804], 99.95th=[ 2534],
     | 99.99th=[ 3138]
   bw (  MiB/s): min= 3182, max= 5588, per=100.00%, avg=4384.98, stdev= 3.27, samples=22537
   iops        : min= 9560, max=25044, avg=17533.59, stdev=17.68, samples=45194
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.02%, 250=6.11%, 500=46.97%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.03%
  cpu          : usr=0.33%, sys=65.44%, ctx=76941806, majf=2, minf=34020843
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6217747,3108754,0,0 short=4364391,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2574MiB/s (2699MB/s), 2574MiB/s-2574MiB/s (2699MB/s-2699MB/s), io=452GiB (486GB), run=180013-180013msec
  WRITE: bw=4317MiB/s (4527MB/s), 4317MiB/s-4317MiB/s (4527MB/s-4527MB/s), io=759GiB (815GB), run=180013-180013msec
