seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1482194: Wed Jul  8 10:32:07 2026
  write: IOPS=3640, BW=910MiB/s (954MB/s)(4096MiB/4501msec); 0 zone resets
    clat (usec): min=216, max=3448, avg=273.18, stdev=41.79
     lat (usec): min=217, max=3452, avg=274.47, stdev=41.81
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  253], 10.00th=[  258], 20.00th=[  262],
     | 30.00th=[  265], 40.00th=[  269], 50.00th=[  273], 60.00th=[  277],
     | 70.00th=[  277], 80.00th=[  281], 90.00th=[  289], 95.00th=[  289],
     | 99.00th=[  302], 99.50th=[  306], 99.90th=[  611], 99.95th=[  627],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=879104, max=942080, per=100.00%, avg=932010.67, stdev=20044.98, samples=9
   iops        : min= 3434, max= 3680, avg=3640.67, stdev=78.30, samples=9
  lat (usec)   : 250=3.51%, 500=96.15%, 750=0.29%, 1000=0.03%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.64%, sys=8.40%, ctx=38600, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=910MiB/s (954MB/s), 910MiB/s-910MiB/s (954MB/s-954MB/s), io=4096MiB (4295MB), run=4501-4501msec
