seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1471674: Wed Jul  8 10:23:37 2026
  write: IOPS=3546, BW=887MiB/s (930MB/s)(4096MiB/4620msec); 0 zone resets
    clat (usec): min=163, max=2834, avg=280.40, stdev=155.37
     lat (usec): min=165, max=2836, avg=281.70, stdev=155.37
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  249], 10.00th=[  253], 20.00th=[  260],
     | 30.00th=[  265], 40.00th=[  265], 50.00th=[  269], 60.00th=[  273],
     | 70.00th=[  277], 80.00th=[  281], 90.00th=[  285], 95.00th=[  289],
     | 99.00th=[  306], 99.50th=[  914], 99.90th=[ 2540], 99.95th=[ 2540],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=632832, max=955392, per=99.88%, avg=906808.89, stdev=104371.56, samples=9
   iops        : min= 2472, max= 3732, avg=3542.22, stdev=407.70, samples=9
  lat (usec)   : 250=6.62%, 500=92.63%, 750=0.20%, 1000=0.09%
  lat (msec)   : 2=0.01%, 4=0.46%
  cpu          : usr=0.50%, sys=7.84%, ctx=36270, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=887MiB/s (930MB/s), 887MiB/s-887MiB/s (930MB/s-930MB/s), io=4096MiB (4295MB), run=4620-4620msec
