############################################################
# Snapshot: restart3
# Date: Wed Jul  8 10:31:51 +07 2026
############################################################

======================================================
=== 157 (client) ===
======================================================

--- date / uptime / load ---
Wed Jul  8 10:31:51 +07 2026
 10:31:51 up 144 days, 11:36, 2756 users,  load average: 16.77, 16.59, 16.61

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007         100         897           6           8         894
Swap:              0           0           0

--- ibstat (port state/rate) ---
CA 'mlx5_0'
	CA type: MT4125
	Number of ports: 1
	Firmware version: 22.41.1000
	Hardware version: 0
	Node GUID: 0xe09d7303003b1950
	System image GUID: 0xe09d7303003b1950
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 100
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0xe29d73fffe3b1950
		Link layer: Ethernet
CA 'mlx5_1'
	CA type: MT4125
	Number of ports: 1
	Firmware version: 22.41.1000
	Hardware version: 0
	Node GUID: 0xe09d7303003b1951
	System image GUID: 0xe09d7303003b1950
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 100
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0xe29d73fffe3b1951
		Link layer: Ethernet

--- RDMA error counters (mlx5_0 + mlx5_1) ---
  mlx5_0 port 1:
    port_xmit_discards: 0
    port_xmit_wait: 0
    port_rcv_errors: 0
    port_xmit_retransmits: N/A
  mlx5_1 port 1:
    port_xmit_discards: 0
    port_xmit_wait: 0
    port_rcv_errors: 0
    port_xmit_retransmits: N/A

--- RDMA data rate (5s delta, mlx5_1) ---
  port_rcv_data: 8876827436388 -> 8876827436388 (delta 0 B/s = 0 MiB/s)
  port_xmit_data: 2504589436631 -> 2504589436631 (delta 0 B/s = 0 MiB/s)
  (WekaIO RDMA 流量旁证: 若 rcv+xmt > 0 说明 WekaIO 在跑)

--- beegfs-net (client 连接到 servers) ---

mgmt_nodes
=============
oneasia-c1-cpu-node10 [ID: 1]
   Connections: TCP: 1 (172.29.218.0:8008); 

meta_nodes
=============
oneasia-c1-cpu-node10 [ID: 1]
   Connections: RDMA: 1 (10.3.2.13:8005); 
beegfs-slave1 [ID: 2]
   Connections: <none>
beegfs-slave2 [ID: 3]
   Connections: <none>
beegfs-slave3 [ID: 4]
   Connections: <none>

storage_nodes
=============
beegfs-slave1 [ID: 101]
   Connections: RDMA: 2 (10.3.2.6:8003); 
beegfs-slave2 [ID: 102]
   Connections: RDMA: 2 (10.3.2.7:8003); 
beegfs-slave3 [ID: 103]
   Connections: RDMA: 2 (10.3.2.8:8003); 



--- BeeGFS 服务运行时长 (157) ---
  beegfs-mgmtd: active since Wed 2026-07-08 10:31:09 +07
  beegfs-meta: active since Wed 2026-07-08 10:31:09 +07
  beegfs-helperd: active since Mon 2026-07-06 20:23:31 +07
  beegfs-client: active since Wed 2026-07-08 10:31:41 +07

--- /proc/buddyinfo (内存碎片, 157) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      3      2      5      4      4      3      3      4      4      2    366 
Node 0, zone   Normal 3836783 2530790 1382563 631042 209275  86414  56247  39358  26091  24670  63846 
Node 1, zone   Normal 6516451 5395864 3571429 2004005 912187 326417  88773  28667  14766  12038  23458 

--- meminfo THP (157) ---
AnonHugePages:     92160 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:   11280
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

======================================================
=== slave 10.20.1.150 ===
======================================================

--- date / uptime / load ---
Wed Jul  8 10:31:57 +07 2026
 10:31:57 up 13 days, 20:21,  5 users,  load average: 0.08, 0.06, 0.01

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007           7         998           0           0         995
Swap:              0           0           0

--- BeeGFS 服务运行时长 ---
  beegfs-storage: active since Wed 2026-07-08 10:27:56 +07
  beegfs-meta: active since Wed 2026-07-08 10:27:56 +07

--- beegfs-net (storage 侧连接) ---

--- iostat NVMe (1s x2, 取第二采样) ---
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1         27.56   5127.84     0.00   0.00    0.35   186.05   11.54   3072.36     0.00   0.01    0.20   266.26    0.10  18756.01     0.00   0.00    4.66 187204.43    0.00    0.00    0.01   1.01
nvme3n1         27.51   5120.84     0.00   0.00    0.35   186.12   11.54   3071.96     0.00   0.01    0.20   266.16    0.10  18756.77     0.00   0.00    4.73 187182.42    0.00    0.00    0.01   1.01
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
nvme3n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

--- beegfs-storage 线程数 ---
  (beegfs-storage process not found)

--- /proc/buddyinfo (内存碎片) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      3      7      7      6      6      7      5      8      4      4    364 
Node 0, zone   Normal  36821  15844   3524  14344  11589   7007   3358   1641   1049    544 126021 
Node 1, zone   Normal  60728  27337  17661  18021  12573   7083   3366   1490    682    270 126346 

--- meminfo THP ---
AnonHugePages:    356352 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0

======================================================
=== slave 10.20.1.151 ===
======================================================

--- date / uptime / load ---
Wed Jul  8 03:31:58 UTC 2026
 03:31:58 up 12 days, 23:21,  5 users,  load average: 0.00, 0.00, 0.00

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007           5        1001           0           0         998
Swap:              0           0           0

--- BeeGFS 服务运行时长 ---
  beegfs-storage: active since Wed 2026-07-08 03:27:56 UTC
  beegfs-meta: active since Wed 2026-07-08 03:27:56 UTC

--- beegfs-net (storage 侧连接) ---

--- iostat NVMe (1s x2, 取第二采样) ---
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1         29.03   5482.96     0.00   0.00    0.35   188.90   12.40   3279.65     0.00   0.02    0.17   264.54    0.00  13382.97     0.00   0.00   83.15 2780508.13    0.00    0.00    0.01   1.04
nvme3n1         29.50   5454.71     0.00   0.00    0.35   184.91   12.36   3279.09     0.00   0.01    0.19   265.35    0.00  13382.97     0.00   0.00   84.02 2779477.55    0.00    0.00    0.01   1.03
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
nvme3n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

--- beegfs-storage 线程数 ---
  (beegfs-storage process not found)

--- /proc/buddyinfo (内存碎片) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      4      6      7      5      6      5      3      6      6      6    363 
Node 0, zone   Normal  13002  21238  14576  16809  12129   7672   4405   2099    882    254 126428 
Node 1, zone   Normal   2758   6913   6278  10207   7535   4480   2199   1227    500    113 127298 

--- meminfo THP ---
AnonHugePages:    274432 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0

======================================================
=== slave 10.20.1.152 ===
======================================================

--- date / uptime / load ---
Wed Jul  8 10:32:00 +07 2026
 10:32:00 up 13 days, 19:37,  3 users,  load average: 0.00, 0.02, 0.00

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007           4        1002           0           0         998
Swap:              0           0           0

--- BeeGFS 服务运行时长 ---
  beegfs-storage: active since Wed 2026-07-08 10:27:56 +07
  beegfs-meta: active since Wed 2026-07-08 10:27:56 +07

--- beegfs-net (storage 侧连接) ---

--- iostat NVMe (1s x2, 取第二采样) ---
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1         26.79   5146.92     0.00   0.00    0.36   192.14   11.54   3078.77     0.00   0.01    0.16   266.75    0.10  18797.84     0.00   0.00    4.69 187258.81    0.00    0.00    0.01   0.99
nvme3n1         27.32   5146.39     0.00   0.00    0.36   188.38   11.54   3078.67     0.00   0.01    0.18   266.75    0.10  18798.61     0.00   0.00    4.65 187253.94    0.00    0.00    0.01   0.99
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
nvme3n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

--- beegfs-storage 线程数 ---
  (beegfs-storage process not found)

--- /proc/buddyinfo (内存碎片) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      3      6      7      5      7      5      3      7      5      4    364 
Node 0, zone   Normal   6687   4649   6083   8610   5059   2642   1266    678    381    195 127422 
Node 1, zone   Normal  12640  12122  16038  10719  10472   6460   3169   1268    638     69 127027 

--- meminfo THP ---
AnonHugePages:    286720 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0

======================================================
# Snapshot complete: restart3
# File: /tmp/beegfs-test/results/20260707-restart-repro/multi-restart/restart3-snapshot.txt
======================================================
