############################################################
# Snapshot: restart1
# Date: Wed Jul  8 10:23:21 +07 2026
############################################################

======================================================
=== 157 (client) ===
======================================================

--- date / uptime / load ---
Wed Jul  8 10:23:21 +07 2026
 10:23:21 up 144 days, 11:27, 2756 users,  load average: 16.25, 16.42, 16.59

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007         100         892           6          14         894
Swap:              0           0           0

--- ibstat (port state/rate) ---
CA 'mlx5_0'
	CA type: MT4125
	Number of ports: 1
	Firmware version: 22.41.1000
	Hardware version: 0
	Node GUID: 0xe09d7303003b1950
	System image GUID: 0xe09d7303003b1950
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 100
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0xe29d73fffe3b1950
		Link layer: Ethernet
CA 'mlx5_1'
	CA type: MT4125
	Number of ports: 1
	Firmware version: 22.41.1000
	Hardware version: 0
	Node GUID: 0xe09d7303003b1951
	System image GUID: 0xe09d7303003b1950
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 100
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0xe29d73fffe3b1951
		Link layer: Ethernet

--- RDMA error counters (mlx5_0 + mlx5_1) ---
  mlx5_0 port 1:
    port_xmit_discards: 0
    port_xmit_wait: 0
    port_rcv_errors: 0
    port_xmit_retransmits: N/A
  mlx5_1 port 1:
    port_xmit_discards: 0
    port_xmit_wait: 0
    port_rcv_errors: 0
    port_xmit_retransmits: N/A

--- RDMA data rate (5s delta, mlx5_1) ---
  port_rcv_data: 8876808377461 -> 8876808377461 (delta 0 B/s = 0 MiB/s)
  port_xmit_data: 2502409535779 -> 2502409535779 (delta 0 B/s = 0 MiB/s)
  (WekaIO RDMA 流量旁证: 若 rcv+xmt > 0 说明 WekaIO 在跑)

--- beegfs-net (client 连接到 servers) ---

mgmt_nodes
=============
oneasia-c1-cpu-node10 [ID: 1]
   Connections: TCP: 1 (172.29.218.0:8008); 

meta_nodes
=============
oneasia-c1-cpu-node10 [ID: 1]
   Connections: RDMA: 1 (10.3.2.13:8005); 
beegfs-slave1 [ID: 2]
   Connections: <none>
beegfs-slave2 [ID: 3]
   Connections: <none>
beegfs-slave3 [ID: 4]
   Connections: <none>

storage_nodes
=============
beegfs-slave1 [ID: 101]
   Connections: RDMA: 2 (10.3.2.6:8003); 
beegfs-slave2 [ID: 102]
   Connections: RDMA: 2 (10.3.2.7:8003); 
beegfs-slave3 [ID: 103]
   Connections: RDMA: 2 (10.3.2.8:8003); 



--- BeeGFS 服务运行时长 (157) ---
  beegfs-mgmtd: active since Wed 2026-07-08 10:22:39 +07
  beegfs-meta: active since Wed 2026-07-08 10:22:39 +07
  beegfs-helperd: active since Mon 2026-07-06 20:23:31 +07
  beegfs-client: active since Wed 2026-07-08 10:23:11 +07

--- /proc/buddyinfo (内存碎片, 157) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      3      2      5      4      4      3      3      4      4      2    366 
Node 0, zone   Normal 3800607 2533032 1382730 630284 209269  86417  56252  39364  26095  24675  63841 
Node 1, zone   Normal 5172785 5387059 3566463 2005286 912186 326418  88777  28669  14768  12039  23456 

--- meminfo THP (157) ---
AnonHugePages:     92160 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:   11280
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

======================================================
=== slave 10.20.1.150 ===
======================================================

--- date / uptime / load ---
Wed Jul  8 10:23:27 +07 2026
 10:23:27 up 13 days, 20:13,  5 users,  load average: 0.17, 0.07, 0.01

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007           7         998           0           0         995
Swap:              0           0           0

--- BeeGFS 服务运行时长 ---
  beegfs-storage: active since Wed 2026-07-08 10:19:24 +07
  beegfs-meta: active since Wed 2026-07-08 10:19:24 +07

--- beegfs-net (storage 侧连接) ---

--- iostat NVMe (1s x2, 取第二采样) ---
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1         27.57   5130.02     0.00   0.00    0.35   186.05   11.53   3071.33     0.00   0.01    0.20   266.27    0.10  18764.00     0.00   0.00    4.66 187204.43    0.00    0.00    0.01   1.01
nvme3n1         27.53   5123.02     0.00   0.00    0.35   186.12   11.54   3070.93     0.00   0.01    0.20   266.17    0.10  18764.77     0.00   0.00    4.73 187182.42    0.00    0.00    0.01   1.01
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
nvme3n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

--- beegfs-storage 线程数 ---
  (beegfs-storage process not found)

--- /proc/buddyinfo (内存碎片) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      3      7      7      6      6      7      5      8      4      4    364 
Node 0, zone   Normal  42245  11984   2518  14645  11573   7000   3357   1642   1048    655 126020 
Node 1, zone   Normal  52119  26862  17571  17925  12576   7079   3367   1487    683    165 126343 

--- meminfo THP ---
AnonHugePages:    364544 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0

======================================================
=== slave 10.20.1.151 ===
======================================================

--- date / uptime / load ---
Wed Jul  8 03:23:28 UTC 2026
 03:23:28 up 12 days, 23:13,  5 users,  load average: 0.08, 0.02, 0.01

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007           5        1001           0           0         998
Swap:              0           0           0

--- BeeGFS 服务运行时长 ---
  beegfs-storage: active since Wed 2026-07-08 03:19:24 UTC
  beegfs-meta: active since Wed 2026-07-08 03:19:24 UTC

--- beegfs-net (storage 侧连接) ---

--- iostat NVMe (1s x2, 取第二采样) ---
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1         29.04   5485.46     0.00   0.00    0.35   188.91   12.39   3278.64     0.00   0.02    0.17   264.55    0.00  13389.06     0.00   0.00   83.15 2780508.13    0.00    0.00    0.01   1.04
nvme3n1         29.51   5457.19     0.00   0.00    0.35   184.92   12.35   3278.09     0.00   0.01    0.19   265.36    0.00  13389.06     0.00   0.00   84.02 2779477.55    0.00    0.00    0.01   1.03
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1          0.00      0.00     0.00   0.00    0.00     0.00    1.00      8.00     0.00   0.00    0.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.40
nvme3n1          0.00      0.00     0.00   0.00    0.00     0.00    1.00      8.00     0.00   0.00    0.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.40

--- beegfs-storage 线程数 ---
  (beegfs-storage process not found)

--- /proc/buddyinfo (内存碎片) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      4      6      7      5      6      5      3      6      6      6    363 
Node 0, zone   Normal  11478  21273  14526  16795  12130   7676   4405   2099    883    252 126428 
Node 1, zone   Normal   1411   5121   5756  10396   7532   4469   2202   1227    502    122 127292 

--- meminfo THP ---
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0

======================================================
=== slave 10.20.1.152 ===
======================================================

--- date / uptime / load ---
Wed Jul  8 10:23:30 +07 2026
 10:23:30 up 13 days, 19:29,  3 users,  load average: 0.00, 0.00, 0.00

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007           4        1002           0           0         998
Swap:              0           0           0

--- BeeGFS 服务运行时长 ---
  beegfs-storage: active since Wed 2026-07-08 10:19:26 +07
  beegfs-meta: active since Wed 2026-07-08 10:19:26 +07

--- beegfs-net (storage 侧连接) ---

--- iostat NVMe (1s x2, 取第二采样) ---
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1         26.80   5149.12     0.00   0.00    0.36   192.14   11.54   3077.75     0.00   0.01    0.16   266.76    0.10  18805.87     0.00   0.00    4.69 187258.81    0.00    0.00    0.01   0.99
nvme3n1         27.33   5148.59     0.00   0.00    0.36   188.39   11.54   3077.64     0.00   0.01    0.18   266.76    0.10  18806.64     0.00   0.00    4.65 187253.94    0.00    0.00    0.01   0.99
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1          0.00      0.00     0.00   0.00    0.00     0.00    4.00     48.00     4.00  50.00    0.00    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.40
nvme3n1          0.00      0.00     0.00   0.00    0.00     0.00    4.00     48.00     4.00  50.00    0.25    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.40

--- beegfs-storage 线程数 ---
  (beegfs-storage process not found)

--- /proc/buddyinfo (内存碎片) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      3      6      7      5      7      5      3      7      5      4    364 
Node 0, zone   Normal   2624   4001   5994   8542   5011   2621   1264    677    381     49 127418 
Node 1, zone   Normal  15527  13414  15537  10744  10477   6458   3163   1267    636    215 127027 

--- meminfo THP ---
AnonHugePages:    313344 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0

======================================================
# Snapshot complete: restart1
# File: /tmp/beegfs-test/results/20260707-restart-repro/multi-restart/restart1-snapshot.txt
======================================================
