seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1508270: Wed Jul  8 10:53:15 2026
  write: IOPS=3590, BW=898MiB/s (941MB/s)(4096MiB/4563msec); 0 zone resets
    clat (usec): min=215, max=3037, avg=276.89, stdev=45.98
     lat (usec): min=216, max=3038, avg=278.22, stdev=46.00
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  253], 10.00th=[  260], 20.00th=[  265],
     | 30.00th=[  269], 40.00th=[  273], 50.00th=[  277], 60.00th=[  281],
     | 70.00th=[  281], 80.00th=[  285], 90.00th=[  293], 95.00th=[  297],
     | 99.00th=[  306], 99.50th=[  310], 99.90th=[  832], 99.95th=[  922],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=873984, max=930304, per=100.00%, avg=919324.44, stdev=17408.21, samples=9
   iops        : min= 3414, max= 3634, avg=3591.11, stdev=68.00, samples=9
  lat (usec)   : 250=4.08%, 500=95.58%, 750=0.23%, 1000=0.07%
  lat (msec)   : 2=0.01%, 4=0.02%
  cpu          : usr=0.88%, sys=9.10%, ctx=34685, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=898MiB/s (941MB/s), 898MiB/s-898MiB/s (941MB/s-941MB/s), io=4096MiB (4295MB), run=4563-4563msec
