seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1487406: Wed Jul  8 10:36:21 2026
  write: IOPS=3608, BW=902MiB/s (946MB/s)(4096MiB/4540msec); 0 zone resets
    clat (usec): min=205, max=3092, avg=275.53, stdev=43.26
     lat (usec): min=206, max=3094, avg=276.84, stdev=43.27
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  255], 10.00th=[  260], 20.00th=[  265],
     | 30.00th=[  269], 40.00th=[  273], 50.00th=[  273], 60.00th=[  277],
     | 70.00th=[  281], 80.00th=[  285], 90.00th=[  289], 95.00th=[  293],
     | 99.00th=[  302], 99.50th=[  310], 99.90th=[  619], 99.95th=[  889],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=867840, max=937472, per=100.00%, avg=923875.56, stdev=21286.69, samples=9
   iops        : min= 3390, max= 3662, avg=3608.89, stdev=83.15, samples=9
  lat (usec)   : 250=2.34%, 500=97.34%, 750=0.24%, 1000=0.05%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.84%, sys=8.22%, ctx=35482, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=902MiB/s (946MB/s), 902MiB/s-902MiB/s (946MB/s-946MB/s), io=4096MiB (4295MB), run=4540-4540msec
