seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1476931: Wed Jul  8 10:27:53 2026
  write: IOPS=3592, BW=898MiB/s (942MB/s)(4096MiB/4560msec); 0 zone resets
    clat (usec): min=216, max=8612, avg=276.76, stdev=77.11
     lat (usec): min=217, max=8614, avg=278.05, stdev=77.11
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  247], 10.00th=[  258], 20.00th=[  265],
     | 30.00th=[  269], 40.00th=[  273], 50.00th=[  277], 60.00th=[  281],
     | 70.00th=[  281], 80.00th=[  285], 90.00th=[  293], 95.00th=[  297],
     | 99.00th=[  306], 99.50th=[  310], 99.90th=[  603], 99.95th=[  865],
     | 99.99th=[ 3490]
   bw (  KiB/s): min=864256, max=929280, per=100.00%, avg=920007.11, stdev=20945.81, samples=9
   iops        : min= 3376, max= 3630, avg=3593.78, stdev=81.82, samples=9
  lat (usec)   : 250=6.32%, 500=93.35%, 750=0.28%, 1000=0.04%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=0.64%, sys=10.92%, ctx=31776, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=898MiB/s (942MB/s), 898MiB/s-898MiB/s (942MB/s-942MB/s), io=4096MiB (4295MB), run=4560-4560msec
