seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1502763: Wed Jul  8 10:49:01 2026
  write: IOPS=3565, BW=891MiB/s (935MB/s)(4096MiB/4595msec); 0 zone resets
    clat (usec): min=214, max=3971, avg=278.85, stdev=51.38
     lat (usec): min=216, max=3974, avg=280.16, stdev=51.39
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  260], 10.00th=[  265], 20.00th=[  269],
     | 30.00th=[  273], 40.00th=[  277], 50.00th=[  277], 60.00th=[  281],
     | 70.00th=[  285], 80.00th=[  289], 90.00th=[  293], 95.00th=[  297],
     | 99.00th=[  306], 99.50th=[  314], 99.90th=[  611], 99.95th=[  627],
     | 99.99th=[ 3720]
   bw (  KiB/s): min=869376, max=920576, per=100.00%, avg=913066.67, stdev=16495.62, samples=9
   iops        : min= 3396, max= 3596, avg=3566.67, stdev=64.44, samples=9
  lat (usec)   : 250=1.29%, 500=98.37%, 750=0.30%, 1000=0.02%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.78%, sys=10.99%, ctx=31628, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=891MiB/s (935MB/s), 891MiB/s-891MiB/s (935MB/s-935MB/s), io=4096MiB (4295MB), run=4595-4595msec
