seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1497560: Wed Jul  8 10:44:47 2026
  write: IOPS=3561, BW=890MiB/s (934MB/s)(4096MiB/4600msec); 0 zone resets
    clat (usec): min=214, max=3064, avg=279.19, stdev=41.31
     lat (usec): min=215, max=3066, avg=280.49, stdev=41.32
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  258], 10.00th=[  262], 20.00th=[  269],
     | 30.00th=[  273], 40.00th=[  277], 50.00th=[  277], 60.00th=[  281],
     | 70.00th=[  285], 80.00th=[  289], 90.00th=[  293], 95.00th=[  297],
     | 99.00th=[  306], 99.50th=[  310], 99.90th=[  619], 99.95th=[  873],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=866816, max=920064, per=100.00%, avg=911985.78, stdev=17032.71, samples=9
   iops        : min= 3386, max= 3594, avg=3562.44, stdev=66.53, samples=9
  lat (usec)   : 250=1.81%, 500=97.87%, 750=0.26%, 1000=0.04%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.74%, sys=10.22%, ctx=31976, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=890MiB/s (934MB/s), 890MiB/s-890MiB/s (934MB/s-934MB/s), io=4096MiB (4295MB), run=4600-4600msec
