seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1492291: Wed Jul  8 10:40:35 2026
  write: IOPS=3578, BW=895MiB/s (938MB/s)(4096MiB/4578msec); 0 zone resets
    clat (usec): min=217, max=2914, avg=277.86, stdev=41.41
     lat (usec): min=219, max=2915, avg=279.17, stdev=41.43
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  258], 10.00th=[  262], 20.00th=[  269],
     | 30.00th=[  273], 40.00th=[  273], 50.00th=[  277], 60.00th=[  281],
     | 70.00th=[  281], 80.00th=[  285], 90.00th=[  293], 95.00th=[  297],
     | 99.00th=[  306], 99.50th=[  310], 99.90th=[  603], 99.95th=[  619],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=867328, max=926720, per=100.00%, avg=916195.56, stdev=18770.42, samples=9
   iops        : min= 3388, max= 3620, avg=3578.89, stdev=73.32, samples=9
  lat (usec)   : 250=1.92%, 500=97.72%, 750=0.32%, 1000=0.01%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.42%, sys=10.64%, ctx=31915, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=895MiB/s (938MB/s), 895MiB/s-895MiB/s (938MB/s-938MB/s), io=4096MiB (4295MB), run=4578-4578msec
