############################################################
# Snapshot: restart4
# Date: Wed Jul  8 10:36:05 +07 2026
############################################################

======================================================
=== 157 (client) ===
======================================================

--- date / uptime / load ---
Wed Jul  8 10:36:05 +07 2026
 10:36:05 up 144 days, 11:40, 2756 users,  load average: 16.28, 16.39, 16.52

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007         100         897           6           8         894
Swap:              0           0           0

--- ibstat (port state/rate) ---
CA 'mlx5_0'
	CA type: MT4125
	Number of ports: 1
	Firmware version: 22.41.1000
	Hardware version: 0
	Node GUID: 0xe09d7303003b1950
	System image GUID: 0xe09d7303003b1950
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 100
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0xe29d73fffe3b1950
		Link layer: Ethernet
CA 'mlx5_1'
	CA type: MT4125
	Number of ports: 1
	Firmware version: 22.41.1000
	Hardware version: 0
	Node GUID: 0xe09d7303003b1951
	System image GUID: 0xe09d7303003b1950
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 100
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0xe29d73fffe3b1951
		Link layer: Ethernet

--- RDMA error counters (mlx5_0 + mlx5_1) ---
  mlx5_0 port 1:
    port_xmit_discards: 0
    port_xmit_wait: 0
    port_rcv_errors: 0
    port_xmit_retransmits: N/A
  mlx5_1 port 1:
    port_xmit_discards: 0
    port_xmit_wait: 0
    port_rcv_errors: 0
    port_xmit_retransmits: N/A

--- RDMA data rate (5s delta, mlx5_1) ---
  port_rcv_data: 8876836958228 -> 8876836958228 (delta 0 B/s = 0 MiB/s)
  port_xmit_data: 2505679387057 -> 2505679387057 (delta 0 B/s = 0 MiB/s)
  (WekaIO RDMA 流量旁证: 若 rcv+xmt > 0 说明 WekaIO 在跑)

--- beegfs-net (client 连接到 servers) ---

mgmt_nodes
=============
oneasia-c1-cpu-node10 [ID: 1]
   Connections: TCP: 1 (172.29.218.0:8008); 

meta_nodes
=============
oneasia-c1-cpu-node10 [ID: 1]
   Connections: RDMA: 1 (10.3.2.13:8005); 
beegfs-slave1 [ID: 2]
   Connections: <none>
beegfs-slave2 [ID: 3]
   Connections: <none>
beegfs-slave3 [ID: 4]
   Connections: <none>

storage_nodes
=============
beegfs-slave1 [ID: 101]
   Connections: RDMA: 2 (10.3.2.6:8003); 
beegfs-slave2 [ID: 102]
   Connections: RDMA: 2 (10.3.2.7:8003); 
beegfs-slave3 [ID: 103]
   Connections: RDMA: 2 (10.3.2.8:8003); 



--- BeeGFS 服务运行时长 (157) ---
  beegfs-mgmtd: active since Wed 2026-07-08 10:35:23 +07
  beegfs-meta: active since Wed 2026-07-08 10:35:23 +07
  beegfs-helperd: active since Mon 2026-07-06 20:23:31 +07
  beegfs-client: active since Wed 2026-07-08 10:35:55 +07

--- /proc/buddyinfo (内存碎片, 157) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      3      2      5      4      4      3      3      4      4      2    366 
Node 0, zone   Normal 3773627 2516175 1382865 630080 209276  86414  56247  39358  26091  24670  63846 
Node 1, zone   Normal 6562881 5418295 3572006 2004948 912182 326415  88769  28663  14764  12037  23460 

--- meminfo THP (157) ---
AnonHugePages:     92160 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:   11280
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

======================================================
=== slave 10.20.1.150 ===
======================================================

--- date / uptime / load ---
Wed Jul  8 10:36:11 +07 2026
 10:36:11 up 13 days, 20:26,  5 users,  load average: 0.01, 0.04, 0.00

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007           7         998           0           0         995
Swap:              0           0           0

--- BeeGFS 服务运行时长 ---
  beegfs-storage: active since Wed 2026-07-08 10:32:10 +07
  beegfs-meta: active since Wed 2026-07-08 10:32:10 +07

--- beegfs-net (storage 侧连接) ---

--- iostat NVMe (1s x2, 取第二采样) ---
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1         27.56   5126.76     0.00   0.00    0.35   186.05   11.54   3072.87     0.00   0.01    0.20   266.26    0.10  18752.02     0.00   0.00    4.66 187204.43    0.00    0.00    0.01   1.01
nvme3n1         27.51   5119.76     0.00   0.00    0.35   186.12   11.54   3072.47     0.00   0.01    0.20   266.15    0.10  18752.79     0.00   0.00    4.73 187182.42    0.00    0.00    0.01   1.01
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
nvme3n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

--- beegfs-storage 线程数 ---
  (beegfs-storage process not found)

--- /proc/buddyinfo (内存碎片) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      3      7      7      6      6      7      5      8      4      4    364 
Node 0, zone   Normal  35138  18199   3960  14370  11594   7012   3358   1640   1051    519 126021 
Node 1, zone   Normal  61272  27384  17667  18025  12574   7083   3366   1490    682    270 126346 

--- meminfo THP ---
AnonHugePages:    391168 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0

======================================================
=== slave 10.20.1.151 ===
======================================================

--- date / uptime / load ---
Wed Jul  8 03:36:12 UTC 2026
 03:36:12 up 12 days, 23:25,  5 users,  load average: 0.00, 0.00, 0.00

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007           5        1001           0           0         998
Swap:              0           0           0

--- BeeGFS 服务运行时长 ---
  beegfs-storage: active since Wed 2026-07-08 03:32:10 UTC
  beegfs-meta: active since Wed 2026-07-08 03:32:10 UTC

--- beegfs-net (storage 侧连接) ---

--- iostat NVMe (1s x2, 取第二采样) ---
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1         29.02   5481.72     0.00   0.00    0.35   188.90   12.40   3280.15     0.00   0.02    0.17   264.54    0.00  13379.94     0.00   0.00   83.15 2780508.13    0.00    0.00    0.01   1.04
nvme3n1         29.49   5453.47     0.00   0.00    0.35   184.91   12.36   3279.60     0.00   0.01    0.19   265.34    0.00  13379.94     0.00   0.00   84.02 2779477.55    0.00    0.00    0.01   1.03
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
nvme3n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

--- beegfs-storage 线程数 ---
  (beegfs-storage process not found)

--- /proc/buddyinfo (内存碎片) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      4      6      7      5      6      5      3      6      6      6    363 
Node 0, zone   Normal  11811  21327  14584  16824  12128   7671   4410   2099    882    254 126428 
Node 1, zone   Normal   1821   6716   6910  10128   7532   4476   2194   1222    503    110 127301 

--- meminfo THP ---
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0

======================================================
=== slave 10.20.1.152 ===
======================================================

--- date / uptime / load ---
Wed Jul  8 10:36:14 +07 2026
 10:36:14 up 13 days, 19:41,  3 users,  load average: 0.00, 0.00, 0.00

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007           4        1002           0           0         998
Swap:              0           0           0

--- BeeGFS 服务运行时长 ---
  beegfs-storage: active since Wed 2026-07-08 10:32:10 +07
  beegfs-meta: active since Wed 2026-07-08 10:32:10 +07

--- beegfs-net (storage 侧连接) ---

--- iostat NVMe (1s x2, 取第二采样) ---
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1         26.78   5145.82     0.00   0.00    0.36   192.14   11.54   3079.29     0.00   0.01    0.16   266.75    0.10  18793.84     0.00   0.00    4.69 187258.81    0.00    0.00    0.01   0.99
nvme3n1         27.31   5145.29     0.00   0.00    0.36   188.38   11.54   3079.18     0.00   0.01    0.18   266.75    0.10  18794.60     0.00   0.00    4.65 187253.94    0.00    0.00    0.01   0.99
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
nvme3n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

--- beegfs-storage 线程数 ---
  (beegfs-storage process not found)

--- /proc/buddyinfo (内存碎片) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      3      6      7      5      7      5      3      7      5      4    364 
Node 0, zone   Normal   5382   4712   6083   8612   5061   2641   1264    680    381    147 127422 
Node 1, zone   Normal  11927  12037  16307  10944  10469   6456   3172   1265    636    117 127029 

--- meminfo THP ---
AnonHugePages:    294912 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0

======================================================
# Snapshot complete: restart4
# File: /tmp/beegfs-test/results/20260707-restart-repro/multi-restart/restart4-snapshot.txt
======================================================
