############################################################
# Snapshot: restart5
# Date: Wed Jul  8 10:40:19 +07 2026
############################################################

======================================================
=== 157 (client) ===
======================================================

--- date / uptime / load ---
Wed Jul  8 10:40:19 +07 2026
 10:40:19 up 144 days, 11:44, 2756 users,  load average: 16.72, 16.52, 16.54

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007         100         897           6           8         894
Swap:              0           0           0

--- ibstat (port state/rate) ---
CA 'mlx5_0'
	CA type: MT4125
	Number of ports: 1
	Firmware version: 22.41.1000
	Hardware version: 0
	Node GUID: 0xe09d7303003b1950
	System image GUID: 0xe09d7303003b1950
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 100
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0xe29d73fffe3b1950
		Link layer: Ethernet
CA 'mlx5_1'
	CA type: MT4125
	Number of ports: 1
	Firmware version: 22.41.1000
	Hardware version: 0
	Node GUID: 0xe09d7303003b1951
	System image GUID: 0xe09d7303003b1950
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 100
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0xe29d73fffe3b1951
		Link layer: Ethernet

--- RDMA error counters (mlx5_0 + mlx5_1) ---
  mlx5_0 port 1:
    port_xmit_discards: 0
    port_xmit_wait: 0
    port_rcv_errors: 0
    port_xmit_retransmits: N/A
  mlx5_1 port 1:
    port_xmit_discards: 0
    port_xmit_wait: 0
    port_rcv_errors: 0
    port_xmit_retransmits: N/A

--- RDMA data rate (5s delta, mlx5_1) ---
  port_rcv_data: 8876846492378 -> 8876846492378 (delta 0 B/s = 0 MiB/s)
  port_xmit_data: 2506769337483 -> 2506769337483 (delta 0 B/s = 0 MiB/s)
  (WekaIO RDMA 流量旁证: 若 rcv+xmt > 0 说明 WekaIO 在跑)

--- beegfs-net (client 连接到 servers) ---

mgmt_nodes
=============
oneasia-c1-cpu-node10 [ID: 1]
   Connections: TCP: 1 (172.29.218.0:8008); 

meta_nodes
=============
oneasia-c1-cpu-node10 [ID: 1]
   Connections: RDMA: 1 (10.3.2.13:8005); 
beegfs-slave1 [ID: 2]
   Connections: <none>
beegfs-slave2 [ID: 3]
   Connections: <none>
beegfs-slave3 [ID: 4]
   Connections: <none>

storage_nodes
=============
beegfs-slave1 [ID: 101]
   Connections: RDMA: 2 (10.3.2.6:8003); 
beegfs-slave2 [ID: 102]
   Connections: RDMA: 2 (10.3.2.7:8003); 
beegfs-slave3 [ID: 103]
   Connections: RDMA: 2 (10.3.2.8:8003); 



--- BeeGFS 服务运行时长 (157) ---
  beegfs-mgmtd: active since Wed 2026-07-08 10:39:37 +07
  beegfs-meta: active since Wed 2026-07-08 10:39:37 +07
  beegfs-helperd: active since Mon 2026-07-06 20:23:31 +07
  beegfs-client: active since Wed 2026-07-08 10:40:09 +07

--- /proc/buddyinfo (内存碎片, 157) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      3      2      5      4      4      3      3      4      4      2    366 
Node 0, zone   Normal 3789961 2515959 1382311 630876 209279  86414  56246  39357  26090  24669  63847 
Node 1, zone   Normal 6558929 5417918 3572166 2004559 912186 326415  88769  28663  14764  12037  23460 

--- meminfo THP (157) ---
AnonHugePages:     92160 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:   11280
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

======================================================
=== slave 10.20.1.150 ===
======================================================

--- date / uptime / load ---
Wed Jul  8 10:40:24 +07 2026
 10:40:24 up 13 days, 20:30,  5 users,  load average: 0.05, 0.04, 0.00

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007           7         998           0           0         995
Swap:              0           0           0

--- BeeGFS 服务运行时长 ---
  beegfs-storage: active since Wed 2026-07-08 10:36:24 +07
  beegfs-meta: active since Wed 2026-07-08 10:36:24 +07

--- beegfs-net (storage 侧连接) ---

--- iostat NVMe (1s x2, 取第二采样) ---
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1         27.55   5125.67     0.00   0.00    0.35   186.05   11.54   3073.39     0.00   0.01    0.20   266.26    0.10  18748.05     0.00   0.00    4.66 187204.43    0.00    0.00    0.01   1.01
nvme3n1         27.50   5118.68     0.00   0.00    0.35   186.12   11.55   3072.99     0.00   0.01    0.20   266.15    0.10  18748.81     0.00   0.00    4.73 187182.42    0.00    0.00    0.01   1.01
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
nvme3n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

--- beegfs-storage 线程数 ---
  (beegfs-storage process not found)

--- /proc/buddyinfo (内存碎片) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      3      7      7      6      6      7      5      8      4      4    364 
Node 0, zone   Normal  35358  16334   4508  14533  11596   7004   3359   1639   1048    542 126023 
Node 1, zone   Normal  61482  27436  17668  18024  12572   7085   3366   1490    682    268 126346 

--- meminfo THP ---
AnonHugePages:    362496 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0

======================================================
=== slave 10.20.1.151 ===
======================================================

--- date / uptime / load ---
Wed Jul  8 03:40:26 UTC 2026
 03:40:26 up 12 days, 23:29,  5 users,  load average: 0.00, 0.00, 0.00

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007           5        1001           0           0         998
Swap:              0           0           0

--- BeeGFS 服务运行时长 ---
  beegfs-storage: active since Wed 2026-07-08 03:36:24 UTC
  beegfs-meta: active since Wed 2026-07-08 03:36:24 UTC

--- beegfs-net (storage 侧连接) ---

--- iostat NVMe (1s x2, 取第二采样) ---
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1         29.01   5480.48     0.00   0.00    0.35   188.90   12.40   3280.66     0.00   0.02    0.17   264.53    0.00  13376.91     0.00   0.00   83.15 2780508.13    0.00    0.00    0.01   1.04
nvme3n1         29.49   5452.24     0.00   0.00    0.35   184.91   12.36   3280.10     0.00   0.01    0.19   265.34    0.00  13376.91     0.00   0.00   84.02 2779477.55    0.00    0.00    0.01   1.03
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
nvme3n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

--- beegfs-storage 线程数 ---
  (beegfs-storage process not found)

--- /proc/buddyinfo (内存碎片) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      4      6      7      5      6      5      3      6      6      6    363 
Node 0, zone   Normal  13355  21251  14585  16808  12124   7671   4410   2098    881    255 126428 
Node 1, zone   Normal   3499   6920   6877   9952   7524   4470   2193   1224    501     98 127306 

--- meminfo THP ---
AnonHugePages:    272384 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0

======================================================
=== slave 10.20.1.152 ===
======================================================

--- date / uptime / load ---
Wed Jul  8 10:40:28 +07 2026
 10:40:28 up 13 days, 19:46,  3 users,  load average: 0.00, 0.00, 0.00

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007           4        1002           0           0         998
Swap:              0           0           0

--- BeeGFS 服务运行时长 ---
  beegfs-storage: active since Wed 2026-07-08 10:36:24 +07
  beegfs-meta: active since Wed 2026-07-08 10:36:24 +07

--- beegfs-net (storage 侧连接) ---

--- iostat NVMe (1s x2, 取第二采样) ---
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1         26.78   5144.73     0.00   0.00    0.36   192.14   11.55   3079.81     0.00   0.01    0.16   266.74    0.10  18789.85     0.00   0.00    4.69 187258.81    0.00    0.00    0.01   0.99
nvme3n1         27.31   5144.20     0.00   0.00    0.36   188.38   11.55   3079.70     0.00   0.01    0.18   266.74    0.10  18790.61     0.00   0.00    4.65 187253.94    0.00    0.00    0.01   0.99
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
nvme3n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

--- beegfs-storage 线程数 ---
  (beegfs-storage process not found)

--- /proc/buddyinfo (内存碎片) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      3      6      7      5      7      5      3      7      5      4    364 
Node 0, zone   Normal   5966   4765   6103   8689   5088   2648   1264    680    381    189 127423 
Node 1, zone   Normal  11385  12095  16497  10985  10463   6449   3165   1271    638     68 127029 

--- meminfo THP ---
AnonHugePages:    292864 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0

======================================================
# Snapshot complete: restart5
# File: /tmp/beegfs-test/results/20260707-restart-repro/multi-restart/restart5-snapshot.txt
======================================================
