############################################################
# Snapshot: restart6
# Date: Wed Jul  8 10:44:32 +07 2026
############################################################

======================================================
=== 157 (client) ===
======================================================

--- date / uptime / load ---
Wed Jul  8 10:44:32 +07 2026
 10:44:32 up 144 days, 11:49, 2756 users,  load average: 18.00, 17.27, 16.84

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007         100         897           6           8         894
Swap:              0           0           0

--- ibstat (port state/rate) ---
CA 'mlx5_0'
	CA type: MT4125
	Number of ports: 1
	Firmware version: 22.41.1000
	Hardware version: 0
	Node GUID: 0xe09d7303003b1950
	System image GUID: 0xe09d7303003b1950
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 100
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0xe29d73fffe3b1950
		Link layer: Ethernet
CA 'mlx5_1'
	CA type: MT4125
	Number of ports: 1
	Firmware version: 22.41.1000
	Hardware version: 0
	Node GUID: 0xe09d7303003b1951
	System image GUID: 0xe09d7303003b1950
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 100
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0xe29d73fffe3b1951
		Link layer: Ethernet

--- RDMA error counters (mlx5_0 + mlx5_1) ---
  mlx5_0 port 1:
    port_xmit_discards: 0
    port_xmit_wait: 0
    port_rcv_errors: 0
    port_xmit_retransmits: N/A
  mlx5_1 port 1:
    port_xmit_discards: 0
    port_xmit_wait: 0
    port_rcv_errors: 0
    port_xmit_retransmits: N/A

--- RDMA data rate (5s delta, mlx5_1) ---
  port_rcv_data: 8876856024234 -> 8876856024234 (delta 0 B/s = 0 MiB/s)
  port_xmit_data: 2507859287909 -> 2507859287909 (delta 0 B/s = 0 MiB/s)
  (WekaIO RDMA 流量旁证: 若 rcv+xmt > 0 说明 WekaIO 在跑)

--- beegfs-net (client 连接到 servers) ---

mgmt_nodes
=============
oneasia-c1-cpu-node10 [ID: 1]
   Connections: TCP: 1 (172.29.218.0:8008); 

meta_nodes
=============
oneasia-c1-cpu-node10 [ID: 1]
   Connections: RDMA: 1 (10.3.2.13:8005); 
beegfs-slave1 [ID: 2]
   Connections: <none>
beegfs-slave2 [ID: 3]
   Connections: <none>
beegfs-slave3 [ID: 4]
   Connections: <none>

storage_nodes
=============
beegfs-slave1 [ID: 101]
   Connections: RDMA: 2 (10.3.2.6:8003); 
beegfs-slave2 [ID: 102]
   Connections: RDMA: 2 (10.3.2.7:8003); 
beegfs-slave3 [ID: 103]
   Connections: RDMA: 2 (10.3.2.8:8003); 



--- BeeGFS 服务运行时长 (157) ---
  beegfs-mgmtd: active since Wed 2026-07-08 10:43:50 +07
  beegfs-meta: active since Wed 2026-07-08 10:43:50 +07
  beegfs-helperd: active since Mon 2026-07-06 20:23:31 +07
  beegfs-client: active since Wed 2026-07-08 10:44:22 +07

--- /proc/buddyinfo (内存碎片, 157) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      3      2      5      4      4      3      3      4      4      2    366 
Node 0, zone   Normal 3776830 2515488 1382985 629859 209290  86412  56244  39357  26089  24668  63848 
Node 1, zone   Normal 6561149 5418570 3573122 2004793 912186 326414  88767  28661  14764  12036  23461 

--- meminfo THP (157) ---
AnonHugePages:     92160 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:   11280
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

======================================================
=== slave 10.20.1.150 ===
======================================================

--- date / uptime / load ---
Wed Jul  8 10:44:37 +07 2026
 10:44:37 up 13 days, 20:34,  5 users,  load average: 0.01, 0.04, 0.00

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007           7         998           0           0         995
Swap:              0           0           0

--- BeeGFS 服务运行时长 ---
  beegfs-storage: active since Wed 2026-07-08 10:40:38 +07
  beegfs-meta: active since Wed 2026-07-08 10:40:38 +07

--- beegfs-net (storage 侧连接) ---

--- iostat NVMe (1s x2, 取第二采样) ---
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1         27.54   5124.59     0.00   0.00    0.35   186.05   11.55   3073.91     0.00   0.02    0.20   266.25    0.10  18744.09     0.00   0.00    4.66 187204.43    0.00    0.00    0.01   1.01
nvme3n1         27.50   5117.60     0.00   0.00    0.35   186.12   11.55   3073.51     0.00   0.01    0.20   266.15    0.10  18744.86     0.00   0.00    4.73 187182.42    0.00    0.00    0.01   1.01
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
nvme3n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

--- beegfs-storage 线程数 ---
  (beegfs-storage process not found)

--- /proc/buddyinfo (内存碎片) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      3      7      7      6      6      7      5      8      4      4    364 
Node 0, zone   Normal  35491  16167   4851  14488  11601   7006   3357   1643   1049    536 126023 
Node 1, zone   Normal  61592  27453  17661  18020  12571   7085   3365   1491    682    269 126346 

--- meminfo THP ---
AnonHugePages:    354304 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0

======================================================
=== slave 10.20.1.151 ===
======================================================

--- date / uptime / load ---
Wed Jul  8 03:44:39 UTC 2026
 03:44:39 up 12 days, 23:34,  5 users,  load average: 0.00, 0.00, 0.00

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007           5        1001           0           0         998
Swap:              0           0           0

--- BeeGFS 服务运行时长 ---
  beegfs-storage: active since Wed 2026-07-08 03:40:38 UTC
  beegfs-meta: active since Wed 2026-07-08 03:40:38 UTC

--- beegfs-net (storage 侧连接) ---

--- iostat NVMe (1s x2, 取第二采样) ---
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1         29.01   5479.25     0.00   0.00    0.35   188.90   12.40   3281.16     0.00   0.02    0.17   264.53    0.00  13373.90     0.00   0.00   83.15 2780508.13    0.00    0.00    0.01   1.04
nvme3n1         29.48   5451.01     0.00   0.00    0.35   184.91   12.36   3280.61     0.00   0.01    0.19   265.34    0.00  13373.90     0.00   0.00   84.02 2779477.55    0.00    0.00    0.01   1.03
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
nvme3n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

--- beegfs-storage 线程数 ---
  (beegfs-storage process not found)

--- /proc/buddyinfo (内存碎片) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      4      6      7      5      6      5      3      6      6      6    363 
Node 0, zone   Normal  14802  21310  14720  16810  12119   7670   4409   2096    880    257 126428 
Node 1, zone   Normal   2185   6469   6797   9787   7528   4470   2199   1225    501     90 127308 

--- meminfo THP ---
AnonHugePages:    284672 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0

======================================================
=== slave 10.20.1.152 ===
======================================================

--- date / uptime / load ---
Wed Jul  8 10:44:40 +07 2026
 10:44:40 up 13 days, 19:50,  3 users,  load average: 0.00, 0.00, 0.00

--- free -g ---
               total        used        free      shared  buff/cache   available
Mem:            1007           4        1002           0           0         998
Swap:              0           0           0

--- BeeGFS 服务运行时长 ---
  beegfs-storage: active since Wed 2026-07-08 10:40:38 +07
  beegfs-meta: active since Wed 2026-07-08 10:40:38 +07

--- beegfs-net (storage 侧连接) ---

--- iostat NVMe (1s x2, 取第二采样) ---
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1         26.77   5143.64     0.00   0.00    0.36   192.14   11.55   3080.33     0.00   0.01    0.16   266.74    0.10  18785.87     0.00   0.00    4.69 187258.81    0.00    0.00    0.01   0.99
nvme3n1         27.30   5143.11     0.00   0.00    0.36   188.38   11.55   3080.22     0.00   0.01    0.18   266.74    0.10  18786.64     0.00   0.00    4.65 187253.94    0.00    0.00    0.01   0.99
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme2n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
nvme3n1          0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

--- beegfs-storage 线程数 ---
  (beegfs-storage process not found)

--- /proc/buddyinfo (内存碎片) ---
Node 0, zone      DMA      0      0      0      0      0      0      0      0      1      1      2 
Node 0, zone    DMA32      3      6      7      5      7      5      3      7      5      4    364 
Node 0, zone   Normal   6553   4823   6133   8690   5090   2649   1265    679    380    188 127424 
Node 1, zone   Normal   9799  12429  16660  11045  10457   6448   3165   1268    638     70 127029 

--- meminfo THP ---
AnonHugePages:    280576 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0

======================================================
# Snapshot complete: restart6
# File: /tmp/beegfs-test/results/20260707-restart-repro/multi-restart/restart6-snapshot.txt
======================================================
