storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3545213: Wed Jul 15 16:20:55 2026
  write: IOPS=26.2k, BW=6542MiB/s (6860MB/s)(1150GiB/180023msec); 0 zone resets
    slat (usec): min=202, max=103627, avg=4888.07, stdev=6233.70
    clat (nsec): min=1820, max=1003.1M, avg=620101152.51, stdev=74752439.00
     lat (usec): min=240, max=1013.8k, avg=624989.74, stdev=75028.85
    clat percentiles (msec):
     |  1.00th=[  460],  5.00th=[  506], 10.00th=[  531], 20.00th=[  558],
     | 30.00th=[  584], 40.00th=[  600], 50.00th=[  617], 60.00th=[  634],
     | 70.00th=[  659], 80.00th=[  684], 90.00th=[  718], 95.00th=[  743],
     | 99.00th=[  802], 99.50th=[  818], 99.90th=[  869], 99.95th=[  885],
     | 99.99th=[  927]
   bw (  MiB/s): min= 2579, max= 8242, per=99.72%, avg=6524.03, stdev= 5.21, samples=22944
   iops        : min=15322, max=36672, avg=26171.32, stdev=26.45, samples=45834
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.03%, 250=0.08%, 500=4.02%, 750=91.65%, 1000=4.19%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.40%, sys=62.84%, ctx=83023566, majf=2, minf=56958293
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4710981,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=6542MiB/s (6860MB/s), 6542MiB/s-6542MiB/s (6860MB/s-6860MB/s), io=1150GiB (1235GB), run=180023-180023msec
