# nomirror-randrw-r2: rw=randrw bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s dir=/mnt/beegfs/nomirror-test
# date: Thu Jul  9 17:11:48 +07 2026
storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3146601: Thu Jul  9 17:12:49 2026
  read: IOPS=26.5k, BW=6629MiB/s (6951MB/s)(389GiB/60039msec)
    slat (usec): min=298, max=70645, avg=2613.93, stdev=4239.18
    clat (nsec): min=1830, max=564737k, avg=305547831.29, stdev=50606419.17
     lat (usec): min=508, max=569926, avg=308162.25, stdev=50797.38
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  230], 10.00th=[  245], 20.00th=[  264],
     | 30.00th=[  279], 40.00th=[  292], 50.00th=[  305], 60.00th=[  317],
     | 70.00th=[  330], 80.00th=[  347], 90.00th=[  372], 95.00th=[  393],
     | 99.00th=[  430], 99.50th=[  447], 99.90th=[  477], 99.95th=[  489],
     | 99.99th=[  510]
   bw (  MiB/s): min= 2818, max= 9165, per=99.66%, avg=6606.71, stdev= 7.84, samples=15232
   iops        : min=11261, max=36662, avg=26426.55, stdev=31.36, samples=15232
  write: IOPS=26.5k, BW=6633MiB/s (6955MB/s)(389GiB/60039msec); 0 zone resets
    slat (usec): min=129, max=83113, avg=2204.07, stdev=4233.01
    clat (usec): min=2, max=564062, avg=305453.91, stdev=50577.87
     lat (usec): min=188, max=564799, avg=307658.44, stdev=50765.08
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  230], 10.00th=[  245], 20.00th=[  264],
     | 30.00th=[  279], 40.00th=[  292], 50.00th=[  305], 60.00th=[  317],
     | 70.00th=[  330], 80.00th=[  347], 90.00th=[  372], 95.00th=[  393],
     | 99.00th=[  430], 99.50th=[  447], 99.90th=[  477], 99.95th=[  489],
     | 99.99th=[  510]
   bw (  MiB/s): min= 2742, max= 9228, per=99.64%, avg=6608.63, stdev= 7.95, samples=15232
   iops        : min=10957, max=36914, avg=26434.20, stdev=31.79, samples=15232
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.09%, 250=12.29%, 500=87.51%, 750=0.02%
  cpu          : usr=0.46%, sys=59.26%, ctx=43003148, majf=2, minf=18017351
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1592012,1592849,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6629MiB/s (6951MB/s), 6629MiB/s-6629MiB/s (6951MB/s-6951MB/s), io=389GiB (417GB), run=60039-60039msec
  WRITE: bw=6633MiB/s (6955MB/s), 6633MiB/s-6633MiB/s (6955MB/s-6955MB/s), io=389GiB (418GB), run=60039-60039msec
