sentinel: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
sentinel: Laying out IO file (1 file / 1024MiB)

sentinel: (groupid=0, jobs=1): err= 0: pid=3138494: Thu Jul  9 17:03:06 2026
  write: IOPS=3243, BW=811MiB/s (850MB/s)(1024MiB/1263msec); 0 zone resets
    clat (usec): min=204, max=2038, avg=271.32, stdev=50.68
     lat (usec): min=204, max=2038, avg=271.34, stdev=50.69
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  247], 10.00th=[  251], 20.00th=[  260],
     | 30.00th=[  265], 40.00th=[  269], 50.00th=[  269], 60.00th=[  273],
     | 70.00th=[  277], 80.00th=[  281], 90.00th=[  285], 95.00th=[  293],
     | 99.00th=[  306], 99.50th=[  322], 99.90th=[  709], 99.95th=[ 1893],
     | 99.99th=[ 2040]
   bw (  KiB/s): min=819200, max=838144, per=99.81%, avg=828672.00, stdev=13395.43, samples=2
   iops        : min= 3200, max= 3274, avg=3237.00, stdev=52.33, samples=2
  lat (usec)   : 250=7.96%, 500=91.87%, 750=0.07%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.05%
  cpu          : usr=12.36%, sys=9.59%, ctx=7913, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=811MiB/s (850MB/s), 811MiB/s-811MiB/s (850MB/s-850MB/s), io=1024MiB (1074MB), run=1263-1263msec
