# multi-seqwrite: rw=write bs=256K size=4G numjobs=16 fsync=1
# mode: cold, extra: 
# date: Fri Jul  3 23:55:32 +07 2026
multi-seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)

multi-seqwrite: (groupid=0, jobs=16): err= 0: pid=3342863: Fri Jul  3 23:56:12 2026
  write: IOPS=6714, BW=1679MiB/s (1760MB/s)(64.0GiB/39044msec); 0 zone resets
    clat (usec): min=434, max=7749, avg=2344.36, stdev=690.57
     lat (usec): min=434, max=7749, avg=2344.39, stdev=690.57
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[ 1254], 10.00th=[ 1450], 20.00th=[ 1713],
     | 30.00th=[ 1926], 40.00th=[ 2147], 50.00th=[ 2376], 60.00th=[ 2573],
     | 70.00th=[ 2769], 80.00th=[ 2933], 90.00th=[ 3195], 95.00th=[ 3425],
     | 99.00th=[ 3916], 99.50th=[ 4228], 99.90th=[ 5145], 99.95th=[ 5538],
     | 99.99th=[ 6325]
   bw (  MiB/s): min= 1634, max= 1721, per=100.00%, avg=1679.08, stdev= 1.15, samples=1244
   iops        : min= 6536, max= 6884, avg=6716.32, stdev= 4.59, samples=1244
  lat (usec)   : 500=0.01%, 750=0.37%, 1000=1.25%
  lat (msec)   : 2=31.80%, 4=65.78%, 10=0.80%
  cpu          : usr=1.61%, sys=2.15%, ctx=686571, majf=1, minf=293
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1679MiB/s (1760MB/s), 1679MiB/s-1679MiB/s (1760MB/s-1760MB/s), io=64.0GiB (68.7GB), run=39044-39044msec
