# randread-64K round 2: rw=randread bs=64K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Sat Jul  4 00:09:29 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3357487: Sat Jul  4 00:10:29 2026
  read: IOPS=73.0k, BW=4563MiB/s (4785MB/s)(267GiB/60007msec)
    slat (usec): min=151, max=65128, avg=1751.07, stdev=3244.48
    clat (nsec): min=1930, max=436585k, avg=222327765.72, stdev=39804870.67
     lat (usec): min=234, max=439797, avg=224079.21, stdev=39970.20
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  161], 10.00th=[  174], 20.00th=[  190],
     | 30.00th=[  201], 40.00th=[  211], 50.00th=[  222], 60.00th=[  232],
     | 70.00th=[  243], 80.00th=[  255], 90.00th=[  275], 95.00th=[  292],
     | 99.00th=[  321], 99.50th=[  334], 99.90th=[  359], 99.95th=[  368],
     | 99.99th=[  388]
   bw (  MiB/s): min= 3247, max= 6650, per=99.68%, avg=4548.23, stdev= 4.33, samples=15232
   iops        : min=51944, max=106401, avg=72768.87, stdev=69.22, samples=15232
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.09%, 250=76.46%, 500=23.38%
  cpu          : usr=0.13%, sys=65.38%, ctx=28563741, majf=4, minf=5219397
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4381047,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4563MiB/s (4785MB/s), 4563MiB/s-4563MiB/s (4785MB/s-4785MB/s), io=267GiB (287GB), run=60007-60007msec
