# randwrite round 2: rw=randwrite bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Sat Jul  4 00:02:59 +07 2026
storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3350721: Sat Jul  4 00:03:59 2026
  write: IOPS=6517, BW=1629MiB/s (1708MB/s)(95.5GiB/60046msec); 0 zone resets
    slat (usec): min=442, max=383428, avg=19615.61, stdev=26013.86
    clat (nsec): min=1996, max=4149.7M, avg=2440470641.12, stdev=409130377.69
     lat (msec): min=2, max=4217, avg=2460.09, stdev=409.92
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[ 1905], 10.00th=[ 2072], 20.00th=[ 2198],
     | 30.00th=[ 2299], 40.00th=[ 2400], 50.00th=[ 2467], 60.00th=[ 2534],
     | 70.00th=[ 2635], 80.00th=[ 2735], 90.00th=[ 2869], 95.00th=[ 2970],
     | 99.00th=[ 3205], 99.50th=[ 3272], 99.90th=[ 3473], 99.95th=[ 3574],
     | 99.99th=[ 3943]
   bw (  MiB/s): min=  533, max= 2883, per=99.73%, avg=1624.95, stdev= 3.42, samples=14651
   iops        : min= 2134, max=11534, avg=6499.69, stdev=13.69, samples=14651
  lat (usec)   : 2=0.01%, 4=0.02%, 10=0.01%, 50=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%, 100=0.08%
  lat (msec)   : 250=0.25%, 500=0.42%, 750=0.42%, 1000=0.42%, 2000=5.65%
  lat (msec)   : >=2000=92.66%
  cpu          : usr=0.09%, sys=29.80%, ctx=21421572, majf=2, minf=8986236
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=97.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,391338,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1629MiB/s (1708MB/s), 1629MiB/s-1629MiB/s (1708MB/s-1708MB/s), io=95.5GiB (103GB), run=60046-60046msec
