# randread-256K round 2: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Sat Jul  4 00:12:44 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3360692: Sat Jul  4 00:13:44 2026
  read: IOPS=38.2k, BW=9560MiB/s (10.0GB/s)(561GiB/60058msec)
    slat (usec): min=315, max=108867, avg=3341.70, stdev=5729.33
    clat (usec): min=2, max=791329, avg=423224.00, stdev=68347.76
     lat (usec): min=545, max=792916, avg=426566.23, stdev=68593.75
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  321], 10.00th=[  342], 20.00th=[  368],
     | 30.00th=[  388], 40.00th=[  405], 50.00th=[  422], 60.00th=[  439],
     | 70.00th=[  456], 80.00th=[  481], 90.00th=[  510], 95.00th=[  542],
     | 99.00th=[  592], 99.50th=[  609], 99.90th=[  651], 99.95th=[  676],
     | 99.99th=[  709]
   bw (  MiB/s): min= 2565, max=13603, per=99.61%, avg=9522.61, stdev=11.80, samples=15231
   iops        : min=10254, max=54408, avg=38090.31, stdev=47.19, samples=15231
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.34%, 500=86.78%, 750=12.72%, 1000=0.01%
  cpu          : usr=0.09%, sys=52.21%, ctx=59261789, majf=4, minf=15401829
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2296695,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9560MiB/s (10.0GB/s), 9560MiB/s-9560MiB/s (10.0GB/s-10.0GB/s), io=561GiB (602GB), run=60058-60058msec
