# randread-1M round 1: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Sat Jul  4 00:14:54 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3362875: Sat Jul  4 00:15:55 2026
  read: IOPS=11.4k, BW=11.2GiB/s (12.0GB/s)(673GiB/60185msec)
    slat (usec): min=753, max=363583, avg=11154.27, stdev=21662.00
    clat (usec): min=2, max=2795.2k, avg=1399874.78, stdev=290629.86
     lat (usec): min=1431, max=2814.7k, avg=1411029.80, stdev=291671.00
    clat percentiles (msec):
     |  1.00th=[  625],  5.00th=[  961], 10.00th=[ 1053], 20.00th=[ 1167],
     | 30.00th=[ 1250], 40.00th=[ 1334], 50.00th=[ 1401], 60.00th=[ 1469],
     | 70.00th=[ 1536], 80.00th=[ 1636], 90.00th=[ 1754], 95.00th=[ 1871],
     | 99.00th=[ 2089], 99.50th=[ 2165], 99.90th=[ 2333], 99.95th=[ 2433],
     | 99.99th=[ 2668]
   bw (  MiB/s): min= 3146, max=21358, per=99.95%, avg=11437.51, stdev=26.81, samples=14999
   iops        : min= 3146, max=21358, avg=11437.51, stdev=26.81, samples=14999
  lat (usec)   : 4=0.01%, 10=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.06%, 250=0.24%, 500=0.43%, 750=0.60%, 1000=5.31%
  lat (msec)   : 2000=91.23%, >=2000=2.06%
  cpu          : usr=0.04%, sys=26.83%, ctx=76255324, majf=2, minf=26356989
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.6%, >=64=98.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=688702,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=11.2GiB/s (12.0GB/s), 11.2GiB/s-11.2GiB/s (12.0GB/s-12.0GB/s), io=673GiB (722GB), run=60185-60185msec
