# randrw round 2: rw=randrw bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Sat Jul  4 00:04:04 +07 2026
storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3352108: Sat Jul  4 00:05:04 2026
  read: IOPS=6341, BW=1585MiB/s (1662MB/s)(92.9GiB/60035msec)
    slat (usec): min=293, max=220176, avg=5177.09, stdev=12951.71
    clat (usec): min=2, max=2950.8k, avg=1267693.85, stdev=461453.60
     lat (usec): min=395, max=2980.3k, avg=1272871.41, stdev=467054.09
    clat percentiles (msec):
     |  1.00th=[  542],  5.00th=[  726], 10.00th=[  793], 20.00th=[  885],
     | 30.00th=[  953], 40.00th=[ 1020], 50.00th=[ 1099], 60.00th=[ 1217],
     | 70.00th=[ 1569], 80.00th=[ 1787], 90.00th=[ 1972], 95.00th=[ 2089],
     | 99.00th=[ 2299], 99.50th=[ 2366], 99.90th=[ 2500], 99.95th=[ 2567],
     | 99.99th=[ 2702]
   bw (  MiB/s): min=  525, max= 2865, per=99.69%, avg=1580.40, stdev= 3.65, samples=14941
   iops        : min= 2102, max=11462, avg=6321.61, stdev=14.61, samples=14941
  write: IOPS=6320, BW=1580MiB/s (1657MB/s)(92.6GiB/60035msec); 0 zone resets
    slat (usec): min=459, max=313427, avg=15034.25, stdev=19363.48
    clat (usec): min=2, max=2972.5k, avg=1269325.62, stdev=462826.15
     lat (usec): min=911, max=2980.6k, avg=1284360.50, stdev=463402.93
    clat percentiles (msec):
     |  1.00th=[  535],  5.00th=[  726], 10.00th=[  793], 20.00th=[  885],
     | 30.00th=[  953], 40.00th=[ 1020], 50.00th=[ 1099], 60.00th=[ 1217],
     | 70.00th=[ 1586], 80.00th=[ 1787], 90.00th=[ 1972], 95.00th=[ 2089],
     | 99.00th=[ 2299], 99.50th=[ 2366], 99.90th=[ 2534], 99.95th=[ 2567],
     | 99.99th=[ 2702]
   bw (  MiB/s): min=  519, max= 2881, per=99.70%, avg=1575.31, stdev= 3.66, samples=14941
   iops        : min= 2078, max=11524, avg=6301.24, stdev=14.65, samples=14941
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.25%, 500=0.43%, 750=5.57%, 1000=30.67%
  lat (msec)   : 2000=54.57%, >=2000=8.34%
  cpu          : usr=0.11%, sys=35.71%, ctx=24911989, majf=2, minf=10746580
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=98.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=380701,379422,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1585MiB/s (1662MB/s), 1585MiB/s-1585MiB/s (1662MB/s-1662MB/s), io=92.9GiB (99.8GB), run=60035-60035msec
  WRITE: bw=1580MiB/s (1657MB/s), 1580MiB/s-1580MiB/s (1657MB/s-1657MB/s), io=92.6GiB (99.5GB), run=60035-60035msec
