# randwrite round 3: rw=randwrite bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Sat Jul  4 00:06:14 +07 2026
storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3354404: Sat Jul  4 00:07:14 2026
  write: IOPS=6518, BW=1630MiB/s (1709MB/s)(95.6GiB/60045msec); 0 zone resets
    slat (usec): min=477, max=395132, avg=19614.68, stdev=25982.70
    clat (usec): min=2, max=3787.9k, avg=2440362.65, stdev=409145.85
     lat (usec): min=1010, max=3808.8k, avg=2459977.91, stdev=409909.64
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[ 1921], 10.00th=[ 2072], 20.00th=[ 2198],
     | 30.00th=[ 2299], 40.00th=[ 2400], 50.00th=[ 2467], 60.00th=[ 2534],
     | 70.00th=[ 2635], 80.00th=[ 2735], 90.00th=[ 2869], 95.00th=[ 3004],
     | 99.00th=[ 3205], 99.50th=[ 3306], 99.90th=[ 3440], 99.95th=[ 3507],
     | 99.99th=[ 3608]
   bw (  MiB/s): min=  551, max= 2877, per=99.72%, avg=1625.04, stdev= 3.44, samples=14652
   iops        : min= 2204, max=11508, avg=6500.15, stdev=13.77, samples=14652
  lat (usec)   : 4=0.02%, 10=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.05%, 100=0.08%
  lat (msec)   : 250=0.25%, 500=0.42%, 750=0.41%, 1000=0.42%, 2000=5.59%
  lat (msec)   : >=2000=92.73%
  cpu          : usr=0.09%, sys=29.91%, ctx=21402646, majf=2, minf=8995863
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=97.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,391384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1630MiB/s (1709MB/s), 1630MiB/s-1630MiB/s (1709MB/s-1709MB/s), io=95.6GiB (103GB), run=60045-60045msec
