# randwrite round 1: rw=randwrite bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 23:59:43 +07 2026
storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3347246: Sat Jul  4 00:00:44 2026
  write: IOPS=6515, BW=1629MiB/s (1708MB/s)(95.5GiB/60043msec); 0 zone resets
    slat (usec): min=467, max=354525, avg=19612.55, stdev=25888.00
    clat (usec): min=2, max=3696.9k, avg=2441299.63, stdev=412166.38
     lat (usec): min=872, max=3747.5k, avg=2460912.78, stdev=412988.90
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[ 1905], 10.00th=[ 2072], 20.00th=[ 2198],
     | 30.00th=[ 2299], 40.00th=[ 2400], 50.00th=[ 2467], 60.00th=[ 2534],
     | 70.00th=[ 2635], 80.00th=[ 2735], 90.00th=[ 2869], 95.00th=[ 3004],
     | 99.00th=[ 3239], 99.50th=[ 3339], 99.90th=[ 3507], 99.95th=[ 3540],
     | 99.99th=[ 3641]
   bw (  MiB/s): min=  540, max= 2845, per=99.73%, avg=1624.37, stdev= 3.44, samples=14649
   iops        : min= 2160, max=11380, avg=6497.48, stdev=13.75, samples=14649
  lat (usec)   : 4=0.01%, 10=0.03%, 20=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=0.09%, 250=0.26%, 500=0.41%, 750=0.41%, 1000=0.42%
  lat (msec)   : 2000=5.66%, >=2000=92.66%
  cpu          : usr=0.09%, sys=29.89%, ctx=21416263, majf=2, minf=8962458
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=97.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,391186,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1629MiB/s (1708MB/s), 1629MiB/s-1629MiB/s (1708MB/s-1708MB/s), io=95.5GiB (103GB), run=60043-60043msec
