# randread round 3: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Sat Jul  4 00:05:09 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3352928: Sat Jul  4 00:06:09 2026
  read: IOPS=38.3k, BW=9563MiB/s (10.0GB/s)(561GiB/60021msec)
    slat (usec): min=294, max=115695, avg=3342.42, stdev=5731.90
    clat (usec): min=2, max=763934, avg=423314.84, stdev=67531.78
     lat (usec): min=584, max=772926, avg=426657.78, stdev=67768.92
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  321], 10.00th=[  342], 20.00th=[  368],
     | 30.00th=[  388], 40.00th=[  405], 50.00th=[  422], 60.00th=[  439],
     | 70.00th=[  456], 80.00th=[  477], 90.00th=[  510], 95.00th=[  535],
     | 99.00th=[  592], 99.50th=[  609], 99.90th=[  642], 99.95th=[  659],
     | 99.99th=[  693]
   bw (  MiB/s): min= 2632, max=13161, per=99.50%, avg=9515.47, stdev=11.49, samples=15212
   iops        : min=10522, max=52646, avg=38061.20, stdev=45.95, samples=15212
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.34%, 500=87.02%, 750=12.48%, 1000=0.01%
  cpu          : usr=0.09%, sys=52.23%, ctx=59256961, majf=5, minf=15887693
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2296029,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9563MiB/s (10.0GB/s), 9563MiB/s-9563MiB/s (10.0GB/s-10.0GB/s), io=561GiB (602GB), run=60021-60021msec
