# randread-256K round 1: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Sat Jul  4 00:11:39 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3359826: Sat Jul  4 00:12:39 2026
  read: IOPS=38.2k, BW=9561MiB/s (10.0GB/s)(561GiB/60053msec)
    slat (usec): min=309, max=102793, avg=3341.65, stdev=5719.49
    clat (usec): min=2, max=803579, avg=423212.98, stdev=67878.37
     lat (usec): min=596, max=804560, avg=426555.16, stdev=68122.36
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  321], 10.00th=[  342], 20.00th=[  368],
     | 30.00th=[  388], 40.00th=[  405], 50.00th=[  422], 60.00th=[  439],
     | 70.00th=[  456], 80.00th=[  477], 90.00th=[  510], 95.00th=[  535],
     | 99.00th=[  592], 99.50th=[  609], 99.90th=[  651], 99.95th=[  667],
     | 99.99th=[  718]
   bw (  MiB/s): min= 2294, max=13454, per=99.55%, avg=9517.82, stdev=11.75, samples=15229
   iops        : min= 9176, max=53813, avg=38071.22, stdev=46.99, samples=15229
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.09%, 250=0.33%, 500=86.97%, 750=12.53%, 1000=0.01%
  cpu          : usr=0.09%, sys=52.23%, ctx=59474221, majf=2, minf=15690853
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2296642,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9561MiB/s (10.0GB/s), 9561MiB/s-9561MiB/s (10.0GB/s-10.0GB/s), io=561GiB (602GB), run=60053-60053msec
