# randread-256K round 3: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Sat Jul  4 00:13:49 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3361589: Sat Jul  4 00:14:49 2026
  read: IOPS=38.3k, BW=9564MiB/s (10.0GB/s)(561GiB/60041msec)
    slat (usec): min=316, max=150030, avg=3341.26, stdev=5737.00
    clat (usec): min=2, max=764644, avg=423192.99, stdev=68609.07
     lat (usec): min=489, max=773529, avg=426534.77, stdev=68856.55
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  321], 10.00th=[  342], 20.00th=[  368],
     | 30.00th=[  388], 40.00th=[  405], 50.00th=[  422], 60.00th=[  439],
     | 70.00th=[  456], 80.00th=[  481], 90.00th=[  510], 95.00th=[  542],
     | 99.00th=[  592], 99.50th=[  609], 99.90th=[  651], 99.95th=[  667],
     | 99.99th=[  709]
   bw (  MiB/s): min= 2448, max=13421, per=99.53%, avg=9518.38, stdev=11.75, samples=15223
   iops        : min= 9792, max=53684, avg=38073.51, stdev=47.00, samples=15223
  lat (usec)   : 4=0.01%, 10=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.36%, 500=86.78%, 750=12.70%, 1000=0.01%
  cpu          : usr=0.09%, sys=52.14%, ctx=59562664, majf=3, minf=15510682
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2296857,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9564MiB/s (10.0GB/s), 9564MiB/s-9564MiB/s (10.0GB/s-10.0GB/s), io=561GiB (602GB), run=60041-60041msec
