# randrw round 3: rw=randrw bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Sat Jul  4 00:07:19 +07 2026
storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3355430: Sat Jul  4 00:08:20 2026
  read: IOPS=6334, BW=1584MiB/s (1661MB/s)(92.8GiB/60035msec)
    slat (usec): min=292, max=226918, avg=5158.57, stdev=12918.32
    clat (usec): min=2, max=2744.8k, avg=1268861.11, stdev=459723.99
     lat (usec): min=459, max=2762.4k, avg=1274020.16, stdev=465292.72
    clat percentiles (msec):
     |  1.00th=[  542],  5.00th=[  726], 10.00th=[  793], 20.00th=[  885],
     | 30.00th=[  953], 40.00th=[ 1020], 50.00th=[ 1099], 60.00th=[ 1217],
     | 70.00th=[ 1569], 80.00th=[ 1787], 90.00th=[ 1955], 95.00th=[ 2089],
     | 99.00th=[ 2299], 99.50th=[ 2366], 99.90th=[ 2500], 99.95th=[ 2567],
     | 99.99th=[ 2635]
   bw (  MiB/s): min=  484, max= 2890, per=99.71%, avg=1579.18, stdev= 3.67, samples=14928
   iops        : min= 1936, max=11560, avg=6316.72, stdev=14.67, samples=14928
  write: IOPS=6314, BW=1579MiB/s (1655MB/s)(92.6GiB/60035msec); 0 zone resets
    slat (usec): min=454, max=260839, avg=15068.63, stdev=19309.33
    clat (usec): min=2, max=2747.7k, avg=1270121.90, stdev=460272.86
     lat (usec): min=621, max=2757.6k, avg=1285191.20, stdev=460844.59
    clat percentiles (msec):
     |  1.00th=[  535],  5.00th=[  726], 10.00th=[  802], 20.00th=[  885],
     | 30.00th=[  953], 40.00th=[ 1020], 50.00th=[ 1099], 60.00th=[ 1217],
     | 70.00th=[ 1569], 80.00th=[ 1787], 90.00th=[ 1955], 95.00th=[ 2089],
     | 99.00th=[ 2299], 99.50th=[ 2366], 99.90th=[ 2500], 99.95th=[ 2567],
     | 99.99th=[ 2668]
   bw (  MiB/s): min=  500, max= 2821, per=99.72%, avg=1574.25, stdev= 3.66, samples=14930
   iops        : min= 2002, max=11286, avg=6297.01, stdev=14.65, samples=14930
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.25%, 500=0.46%, 750=5.45%, 1000=30.43%
  lat (msec)   : 2000=55.02%, >=2000=8.23%
  cpu          : usr=0.11%, sys=35.64%, ctx=24894916, majf=2, minf=11144818
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=0.5%, >=64=98.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=380311,379118,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1584MiB/s (1661MB/s), 1584MiB/s-1584MiB/s (1661MB/s-1661MB/s), io=92.8GiB (99.7GB), run=60035-60035msec
  WRITE: bw=1579MiB/s (1655MB/s), 1579MiB/s-1579MiB/s (1655MB/s-1655MB/s), io=92.6GiB (99.4GB), run=60035-60035msec
