# randread-64K round 1: rw=randread bs=64K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Sat Jul  4 00:08:24 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3356182: Sat Jul  4 00:09:24 2026
  read: IOPS=76.5k, BW=4782MiB/s (5014MB/s)(280GiB/60008msec)
    slat (usec): min=146, max=69398, avg=1670.80, stdev=3046.21
    clat (nsec): min=1761, max=433637k, avg=212149926.11, stdev=44781274.20
     lat (usec): min=191, max=438341, avg=213821.12, stdev=45016.77
    clat percentiles (msec):
     |  1.00th=[  128],  5.00th=[  142], 10.00th=[  153], 20.00th=[  169],
     | 30.00th=[  188], 40.00th=[  201], 50.00th=[  213], 60.00th=[  224],
     | 70.00th=[  236], 80.00th=[  251], 90.00th=[  271], 95.00th=[  288],
     | 99.00th=[  317], 99.50th=[  330], 99.90th=[  359], 99.95th=[  368],
     | 99.99th=[  388]
   bw (  MiB/s): min= 3296, max= 7255, per=99.73%, avg=4769.32, stdev= 6.56, samples=15232
   iops        : min=52744, max=116088, avg=76309.03, stdev=104.88, samples=15232
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.09%, 250=79.76%, 500=20.07%
  cpu          : usr=0.14%, sys=64.36%, ctx=32102162, majf=2, minf=5192246
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4591354,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4782MiB/s (5014MB/s), 4782MiB/s-4782MiB/s (5014MB/s-5014MB/s), io=280GiB (301GB), run=60008-60008msec
