# randread-64K round 3: rw=randread bs=64K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Sat Jul  4 00:10:34 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3358247: Sat Jul  4 00:11:34 2026
  read: IOPS=88.3k, BW=5519MiB/s (5787MB/s)(323GiB/60011msec)
    slat (usec): min=148, max=62346, avg=1447.17, stdev=2391.23
    clat (nsec): min=1764, max=411211k, avg=183796998.92, stdev=45085707.17
     lat (usec): min=194, max=412388, avg=185244.57, stdev=45369.77
    clat percentiles (msec):
     |  1.00th=[  122],  5.00th=[  133], 10.00th=[  138], 20.00th=[  146],
     | 30.00th=[  153], 40.00th=[  161], 50.00th=[  169], 60.00th=[  182],
     | 70.00th=[  205], 80.00th=[  226], 90.00th=[  251], 95.00th=[  271],
     | 99.00th=[  305], 99.50th=[  321], 99.90th=[  347], 99.95th=[  359],
     | 99.99th=[  380]
   bw (  MiB/s): min= 3366, max= 7476, per=99.90%, avg=5513.98, stdev= 8.95, samples=15232
   iops        : min=53868, max=119620, avg=88223.73, stdev=143.16, samples=15232
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=0.07%, 250=89.46%, 500=10.41%
  cpu          : usr=0.17%, sys=61.83%, ctx=43276490, majf=10, minf=4999690
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5299511,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5519MiB/s (5787MB/s), 5519MiB/s-5519MiB/s (5787MB/s-5787MB/s), io=323GiB (347GB), run=60011-60011msec
