# randread round 1: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 23:58:39 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3345943: Fri Jul  3 23:59:39 2026
  read: IOPS=38.2k, BW=9557MiB/s (10.0GB/s)(560GiB/60007msec)
    slat (usec): min=317, max=133553, avg=3344.89, stdev=5743.07
    clat (usec): min=2, max=787089, avg=423667.62, stdev=68834.09
     lat (usec): min=621, max=798958, avg=427013.04, stdev=69084.75
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  321], 10.00th=[  342], 20.00th=[  368],
     | 30.00th=[  388], 40.00th=[  405], 50.00th=[  422], 60.00th=[  439],
     | 70.00th=[  456], 80.00th=[  481], 90.00th=[  510], 95.00th=[  542],
     | 99.00th=[  592], 99.50th=[  617], 99.90th=[  659], 99.95th=[  676],
     | 99.99th=[  709]
   bw (  MiB/s): min= 2260, max=13233, per=99.42%, avg=9501.97, stdev=11.80, samples=15217
   iops        : min= 9036, max=52932, avg=38007.81, stdev=47.20, samples=15217
  lat (usec)   : 4=0.01%, 10=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=0.34%, 500=86.69%, 750=12.80%, 1000=0.01%
  cpu          : usr=0.09%, sys=52.31%, ctx=59198728, majf=3, minf=15234180
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2293936,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9557MiB/s (10.0GB/s), 9557MiB/s-9557MiB/s (10.0GB/s-10.0GB/s), io=560GiB (601GB), run=60007-60007msec
