# seqread: rw=read bs=256K size=4G numjobs=1 fsync=0
# mode: cold, extra: 
# date: Fri Jul  3 23:53:09 +07 2026
seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqread: Laying out IO file (1 file / 4096MiB)

seqread: (groupid=0, jobs=1): err= 0: pid=3340511: Fri Jul  3 23:53:18 2026
  read: IOPS=6083, BW=1521MiB/s (1595MB/s)(4096MiB/2693msec)
    clat (usec): min=126, max=1033, avg=164.05, stdev=40.97
     lat (usec): min=126, max=1033, avg=164.07, stdev=40.97
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  145], 10.00th=[  149], 20.00th=[  153],
     | 30.00th=[  155], 40.00th=[  157], 50.00th=[  159], 60.00th=[  161],
     | 70.00th=[  165], 80.00th=[  167], 90.00th=[  172], 95.00th=[  178],
     | 99.00th=[  429], 99.50th=[  515], 99.90th=[  570], 99.95th=[  578],
     | 99.99th=[ 1020]
   bw (  MiB/s): min= 1377, max= 1570, per=100.00%, avg=1527.70, stdev=84.30, samples=5
   iops        : min= 5508, max= 6282, avg=6110.80, stdev=337.22, samples=5
  lat (usec)   : 250=98.63%, 500=0.80%, 750=0.54%, 1000=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.30%, sys=18.98%, ctx=40534, majf=1, minf=77
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1521MiB/s (1595MB/s), 1521MiB/s-1521MiB/s (1595MB/s-1595MB/s), io=4096MiB (4295MB), run=2693-2693msec
