# seqwrite: rw=write bs=256K size=4G numjobs=1 fsync=1
# mode: cold, extra: 
# date: Fri Jul  3 23:53:22 +07 2026
seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=3340708: Fri Jul  3 23:53:30 2026
  write: IOPS=1930, BW=483MiB/s (506MB/s)(4096MiB/8485msec); 0 zone resets
    clat (usec): min=407, max=1382, avg=481.03, stdev=34.94
     lat (usec): min=407, max=1382, avg=481.05, stdev=34.94
    clat percentiles (usec):
     |  1.00th=[  420],  5.00th=[  433], 10.00th=[  437], 20.00th=[  449],
     | 30.00th=[  457], 40.00th=[  469], 50.00th=[  482], 60.00th=[  494],
     | 70.00th=[  502], 80.00th=[  510], 90.00th=[  523], 95.00th=[  529],
     | 99.00th=[  553], 99.50th=[  570], 99.90th=[  611], 99.95th=[  709],
     | 99.99th=[ 1188]
   bw (  KiB/s): min=487936, max=496640, per=99.98%, avg=494208.00, stdev=2111.03, samples=16
   iops        : min= 1906, max= 1940, avg=1930.50, stdev= 8.25, samples=16
  lat (usec)   : 500=67.81%, 750=32.15%, 1000=0.02%
  lat (msec)   : 2=0.02%
  cpu          : usr=7.66%, sys=5.00%, ctx=28306, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=483MiB/s (506MB/s), 483MiB/s-483MiB/s (506MB/s-506MB/s), io=4096MiB (4295MB), run=8485-8485msec
