bash: warning: setlocale: LC_ALL: cannot change locale (zh_CN.utf8)
seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=1606335: Wed Jul  8 12:26:48 2026
  write: IOPS=3653, BW=913MiB/s (958MB/s)(4096MiB/4484msec); 0 zone resets
    clat (usec): min=192, max=3283, avg=272.13, stdev=41.44
     lat (usec): min=193, max=3285, avg=273.43, stdev=41.44
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  253], 10.00th=[  258], 20.00th=[  265],
     | 30.00th=[  265], 40.00th=[  269], 50.00th=[  273], 60.00th=[  273],
     | 70.00th=[  277], 80.00th=[  281], 90.00th=[  285], 95.00th=[  289],
     | 99.00th=[  297], 99.50th=[  306], 99.90th=[  490], 99.95th=[  515],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=908288, max=942080, per=100.00%, avg=935360.00, stdev=11121.59, samples=8
   iops        : min= 3548, max= 3680, avg=3653.75, stdev=43.44, samples=8
  lat (usec)   : 250=3.95%, 500=95.98%, 750=0.05%
  lat (msec)   : 4=0.02%
  cpu          : usr=0.58%, sys=11.24%, ctx=31894, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=913MiB/s (958MB/s), 913MiB/s-913MiB/s (958MB/s-958MB/s), io=4096MiB (4295MB), run=4484-4484msec
