### date: Wed Jul 15 15:51:23 +07 2026
### hostname: oneasia-c1-cpu-node10
### fio: fio-3.28
### beegfs-net:

mgmt_nodes
=============
oneasia-c1-cpu-node10 [ID: 1]
   Connections: TCP: 1 (172.29.218.0:8008); 

meta_nodes
=============
oneasia-c1-cpu-node10 [ID: 1]
   Connections: RDMA: 1 (10.3.2.13:8005); 
ceph-node1 [ID: 2]
   Connections: RDMA: 1 (10.3.2.6:8005); 
ceph-node2 [ID: 3]
   Connections: <none>
ceph-node3 [ID: 4]
   Connections: <none>

storage_nodes
=============
ceph-node1 [ID: 101]
   Connections: RDMA: 2 (10.3.2.6:8003); 
ceph-node2 [ID: 102]
   Connections: RDMA: 2 (10.3.2.7:8003); 
ceph-node3 [ID: 103]
   Connections: RDMA: 2 (10.3.2.8:8003); 


### connUseRDMA:
connUseRDMA                   = true
# [connUseRDMA]
### connInterfacesFile:
enp139s0f0np0
enp139s0f1np1
### targets:
TargetID     Reachability  Consistency   NodeID
========     ============  ===========   ======
    1011           Online         Good      101
    1012           Online         Good      101
    1021           Online         Good      102
    1022           Online         Good      102
    1031           Online         Good      103
    1032           Online         Good      103
### root stripe:
Entry type: directory
EntryID: root
Metadata buddy group: 2
Current primary metadata node: oneasia-c1-cpu-node10 [ID: 1]
Stripe pattern details:
+ Type: Buddy Mirror
+ Chunksize: 1M
+ Number of storage targets: desired: 3
+ Storage Pool: 1 (Default)
