storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3651038: Wed Jul 15 17:12:34 2026
  write: IOPS=26.5k, BW=6614MiB/s (6935MB/s)(1163GiB/180014msec); 0 zone resets
    slat (usec): min=208, max=102339, avg=4755.93, stdev=6120.46
    clat (nsec): min=1784, max=3422.8M, avg=607864419.76, stdev=108365447.99
     lat (usec): min=233, max=3434.2k, avg=612620.86, stdev=108500.17
    clat percentiles (msec):
     |  1.00th=[  443],  5.00th=[  493], 10.00th=[  514], 20.00th=[  542],
     | 30.00th=[  567], 40.00th=[  584], 50.00th=[  600], 60.00th=[  625],
     | 70.00th=[  642], 80.00th=[  667], 90.00th=[  701], 95.00th=[  735],
     | 99.00th=[  802], 99.50th=[  835], 99.90th=[ 2232], 99.95th=[ 2702],
     | 99.99th=[ 3138]
   bw (  MiB/s): min= 4217, max= 8613, per=100.00%, avg=6705.67, stdev= 5.15, samples=22547
   iops        : min=11471, max=39416, avg=26835.08, stdev=28.28, samples=45186
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.04%, 250=0.10%, 500=6.44%, 750=90.23%, 1000=2.92%
  lat (msec)   : 2000=0.10%, >=2000=0.12%
  cpu          : usr=0.41%, sys=61.80%, ctx=83364308, majf=2, minf=53299450
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4762117,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=6614MiB/s (6935MB/s), 6614MiB/s-6614MiB/s (6935MB/s-6935MB/s), io=1163GiB (1248GB), run=180014-180014msec
