mseqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)
mseqread: Laying out IO file (1 file / 4096MiB)

mseqread: (groupid=0, jobs=16): err= 0: pid=3814978: Wed Jul 15 19:44:11 2026
  read: IOPS=1323, BW=331MiB/s (347MB/s)(58.2GiB/180010msec)
    clat (usec): min=2467, max=96749, avg=12087.63, stdev=5912.74
     lat (usec): min=2467, max=96749, avg=12087.67, stdev=5912.74
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 3818], 10.00th=[ 4817], 20.00th=[ 7635],
     | 30.00th=[ 8848], 40.00th=[10421], 50.00th=[11600], 60.00th=[12780],
     | 70.00th=[13960], 80.00th=[15795], 90.00th=[19268], 95.00th=[22152],
     | 99.00th=[31851], 99.50th=[36439], 99.90th=[45876], 99.95th=[51643],
     | 99.99th=[65799]
   bw (  KiB/s): min=267264, max=386864, per=100.00%, avg=338865.21, stdev=1195.89, samples=2879
   iops        : min=  906, max= 1618, avg=1323.55, stdev= 6.63, samples=5759
  lat (msec)   : 4=5.53%, 10=32.15%, 20=54.18%, 50=8.07%, 100=0.06%
  cpu          : usr=0.01%, sys=2.01%, ctx=8772444, majf=1, minf=1268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=238256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=331MiB/s (347MB/s), 331MiB/s-331MiB/s (347MB/s-347MB/s), io=58.2GiB (62.5GB), run=180010-180010msec
