# multi-seqwrite: rw=write bs=256K size=4G numjobs=16 fsync=1
# mode: cold, extra: 
# date: Fri Jul  3 20:15:03 +07 2026
multi-seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)
multi-seqwrite: Laying out IO file (1 file / 4096MiB)

multi-seqwrite: (groupid=0, jobs=16): err= 0: pid=3133351: Fri Jul  3 20:24:41 2026
  write: IOPS=453, BW=113MiB/s (119MB/s)(64.0GiB/577738msec); 0 zone resets
    clat (msec): min=4, max=218, avg=35.18, stdev=10.08
     lat (msec): min=4, max=218, avg=35.18, stdev=10.08
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   20], 10.00th=[   24], 20.00th=[   28],
     | 30.00th=[   31], 40.00th=[   33], 50.00th=[   35], 60.00th=[   37],
     | 70.00th=[   40], 80.00th=[   43], 90.00th=[   48], 95.00th=[   53],
     | 99.00th=[   61], 99.50th=[   65], 99.90th=[   84], 99.95th=[   96],
     | 99.99th=[  110]
   bw (  KiB/s): min=77824, max=185840, per=100.00%, avg=116266.70, stdev=677.22, samples=18456
   iops        : min=  304, max=  725, avg=454.16, stdev= 2.64, samples=18456
  lat (msec)   : 10=0.97%, 20=4.16%, 50=87.52%, 100=7.31%, 250=0.04%
  cpu          : usr=0.12%, sys=0.31%, ctx=4100968, majf=1, minf=1365
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=113MiB/s (119MB/s), 113MiB/s-113MiB/s (119MB/s-119MB/s), io=64.0GiB (68.7GB), run=577738-577738msec
