# randwrite round 1: rw=randwrite bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 20:46:16 +07 2026
storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3160567: Fri Jul  3 20:47:17 2026
  write: IOPS=450, BW=113MiB/s (118MB/s)(6797MiB/60331msec); 0 zone resets
    slat (msec): min=4, max=6529, avg=281.03, stdev=497.56
    clat (usec): min=2, max=53666k, avg=24951958.36, stdev=12306249.97
     lat (msec): min=42, max=53860, avg=25232.99, stdev=12307.67
    clat percentiles (msec):
     |  1.00th=[  472],  5.00th=[ 2937], 10.00th=[ 5873], 20.00th=[11879],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65683, max=554483, per=100.00%, avg=200127.85, stdev=1079.27, samples=3508
   iops        : min=  253, max= 2165, avg=781.08, stdev= 4.22, samples=3508
  lat (usec)   : 4=0.07%, 10=0.38%, 20=0.03%
  lat (msec)   : 50=0.02%, 100=0.07%, 250=0.13%, 500=0.35%, 750=0.41%
  lat (msec)   : 1000=0.41%, 2000=1.64%, >=2000=96.51%
  cpu          : usr=0.01%, sys=2.60%, ctx=2555583, majf=2, minf=362768
  IO depths    : 1=0.5%, 2=0.9%, 4=1.9%, 8=3.8%, 16=7.5%, 32=15.1%, >=64=70.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=1.2%
     issued rwts: total=0,27189,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=6797MiB (7127MB), run=60331-60331msec
