# randread round 2: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 20:48:27 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3162933: Fri Jul  3 20:49:28 2026
  read: IOPS=1354, BW=339MiB/s (355MB/s)(19.9GiB/60240msec)
    slat (msec): min=2, max=5346, avg=94.26, stdev=187.39
    clat (usec): min=2, max=20553k, avg=10755321.02, stdev=3519942.45
     lat (msec): min=22, max=20579, avg=10849.58, stdev=3524.79
    clat percentiles (msec):
     |  1.00th=[  625],  5.00th=[ 3071], 10.00th=[ 6007], 20.00th=[ 8658],
     | 30.00th=[ 9597], 40.00th=[10402], 50.00th=[11208], 60.00th=[11879],
     | 70.00th=[12550], 80.00th=[13489], 90.00th=[14697], 95.00th=[15771],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65536, max=1263616, per=100.00%, avg=413619.57, stdev=2065.43, samples=10309
   iops        : min=  256, max= 4936, avg=1615.70, stdev= 8.07, samples=10309
  lat (usec)   : 4=0.02%, 10=0.12%, 20=0.01%, 50=0.01%
  lat (msec)   : 50=0.03%, 100=0.04%, 250=0.17%, 500=0.40%, 750=0.43%
  lat (msec)   : 1000=0.41%, 2000=1.65%, >=2000=96.71%
  cpu          : usr=0.01%, sys=1.87%, ctx=5241785, majf=2, minf=1206632
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81589,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=339MiB/s (355MB/s), 339MiB/s-339MiB/s (355MB/s-355MB/s), io=19.9GiB (21.4GB), run=60240-60240msec
