# randrw round 1: rw=randrw bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 20:47:22 +07 2026
storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3161376: Fri Jul  3 20:48:23 2026
  read: IOPS=437, BW=109MiB/s (115MB/s)(6597MiB/60275msec)
    slat (msec): min=2, max=4157, avg=88.95, stdev=259.34
    clat (usec): min=3, max=44690k, avg=15205685.91, stdev=8188947.33
     lat (msec): min=5, max=44695, avg=15294.64, stdev=8251.21
    clat percentiles (msec):
     |  1.00th=[  726],  5.00th=[ 3138], 10.00th=[ 6141], 20.00th=[ 9194],
     | 30.00th=[10805], 40.00th=[12013], 50.00th=[13355], 60.00th=[14832],
     | 70.00th=[16979], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=64735, max=612352, per=100.00%, avg=191655.76, stdev=1209.04, samples=5728
   iops        : min=  246, max= 2392, avg=748.28, stdev= 4.72, samples=5728
  write: IOPS=433, BW=108MiB/s (114MB/s)(6532MiB/60275msec); 0 zone resets
    slat (msec): min=4, max=5061, avg=203.86, stdev=367.34
    clat (usec): min=2, max=44742k, avg=15272445.54, stdev=8255442.64
     lat (msec): min=12, max=44756, avg=15476.31, stdev=8267.63
    clat percentiles (msec):
     |  1.00th=[  531],  5.00th=[ 3004], 10.00th=[ 6007], 20.00th=[ 9194],
     | 30.00th=[10805], 40.00th=[12147], 50.00th=[13489], 60.00th=[14966],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65094, max=617984, per=100.00%, avg=190641.90, stdev=1195.48, samples=5700
   iops        : min=  252, max= 2414, avg=744.41, stdev= 4.67, samples=5700
  lat (usec)   : 4=0.04%, 10=0.18%, 20=0.02%, 50=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.03%, 100=0.05%, 250=0.14%
  lat (msec)   : 500=0.32%, 750=0.38%, 1000=0.41%, 2000=1.62%, >=2000=96.80%
  cpu          : usr=0.01%, sys=3.40%, ctx=3819186, majf=2, minf=601385
  IO depths    : 1=0.2%, 2=0.5%, 4=1.0%, 8=1.9%, 16=3.9%, 32=7.8%, >=64=84.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.4%
     issued rwts: total=26389,26126,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=109MiB/s (115MB/s), 109MiB/s-109MiB/s (115MB/s-115MB/s), io=6597MiB (6918MB), run=60275-60275msec
  WRITE: bw=108MiB/s (114MB/s), 108MiB/s-108MiB/s (114MB/s-114MB/s), io=6532MiB (6849MB), run=60275-60275msec
