# randwrite round 3: rw=randwrite bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 20:52:48 +07 2026
storage_test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3167922: Fri Jul  3 20:53:49 2026
  write: IOPS=449, BW=112MiB/s (118MB/s)(6782MiB/60313msec); 0 zone resets
    slat (msec): min=4, max=6203, avg=281.95, stdev=485.28
    clat (usec): min=2, max=55703k, avg=24959903.10, stdev=12397268.98
     lat (msec): min=30, max=55726, avg=25241.85, stdev=12398.40
    clat percentiles (msec):
     |  1.00th=[  464],  5.00th=[ 2937], 10.00th=[ 5873], 20.00th=[12013],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65958, max=556032, per=100.00%, avg=198847.18, stdev=1064.18, samples=3524
   iops        : min=  250, max= 2172, avg=775.92, stdev= 4.16, samples=3524
  lat (usec)   : 4=0.08%, 10=0.33%, 20=0.05%, 50=0.01%
  lat (msec)   : 50=0.03%, 100=0.04%, 250=0.13%, 500=0.39%, 750=0.39%
  lat (msec)   : 1000=0.46%, 2000=1.58%, >=2000=96.50%
  cpu          : usr=0.01%, sys=2.51%, ctx=2559191, majf=2, minf=317195
  IO depths    : 1=0.5%, 2=0.9%, 4=1.9%, 8=3.8%, 16=7.5%, 32=15.1%, >=64=70.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=1.2%
     issued rwts: total=0,27129,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=6782MiB (7112MB), run=60313-60313msec
