# randread-1M round 3: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 21:03:39 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3179712: Fri Jul  3 21:04:41 2026
  read: IOPS=340, BW=340MiB/s (357MB/s)(20.1GiB/60430msec)
    slat (msec): min=9, max=6396, avg=374.69, stdev=505.34
    clat (usec): min=2, max=59917k, avg=28212176.30, stdev=15442242.79
     lat (msec): min=93, max=60384, avg=28586.87, stdev=15445.25
    clat percentiles (msec):
     |  1.00th=[  380],  5.00th=[ 2836], 10.00th=[ 5873], 20.00th=[11879],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=239616, max=890880, per=100.00%, avg=470375.02, stdev=1966.58, samples=2115
   iops        : min=  234, max=  870, avg=459.35, stdev= 1.92, samples=2115
  lat (usec)   : 4=0.13%, 10=0.49%
  lat (msec)   : 100=0.01%, 250=0.18%, 500=0.36%, 750=0.41%, 1000=0.42%
  lat (msec)   : 2000=1.67%, >=2000=96.33%
  cpu          : usr=0.00%, sys=0.52%, ctx=3250138, majf=3, minf=4163182
  IO depths    : 1=0.6%, 2=1.2%, 4=2.5%, 8=5.0%, 16=10.0%, 32=19.9%, >=64=60.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.2%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=2.8%
     issued rwts: total=20553,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=340MiB/s (357MB/s), 340MiB/s-340MiB/s (357MB/s-357MB/s), io=20.1GiB (21.6GB), run=60430-60430msec
