# randread round 1: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 20:45:11 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3158885: Fri Jul  3 20:46:12 2026
  read: IOPS=1357, BW=339MiB/s (356MB/s)(19.9GiB/60105msec)
    slat (msec): min=2, max=3542, avg=94.15, stdev=180.32
    clat (usec): min=2, max=23730k, avg=10732912.33, stdev=3607119.06
     lat (msec): min=21, max=23784, avg=10827.06, stdev=3613.31
    clat percentiles (msec):
     |  1.00th=[  550],  5.00th=[ 2937], 10.00th=[ 5805], 20.00th=[ 8490],
     | 30.00th=[ 9597], 40.00th=[10402], 50.00th=[11208], 60.00th=[11879],
     | 70.00th=[12684], 80.00th=[13624], 90.00th=[14832], 95.00th=[15637],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65536, max=1228470, per=100.00%, avg=404799.77, stdev=1962.58, samples=10534
   iops        : min=  256, max= 4798, avg=1581.06, stdev= 7.67, samples=10534
  lat (usec)   : 4=0.07%, 10=0.08%, 20=0.01%
  lat (msec)   : 50=0.03%, 100=0.07%, 250=0.25%, 500=0.42%, 750=0.42%
  lat (msec)   : 1000=0.41%, 2000=1.68%, >=2000=96.57%
  cpu          : usr=0.00%, sys=1.81%, ctx=5224361, majf=3, minf=1245476
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81601,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=339MiB/s (356MB/s), 339MiB/s-339MiB/s (356MB/s-356MB/s), io=19.9GiB (21.4GB), run=60105-60105msec
