# randrw round 3: rw=randrw bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 20:53:53 +07 2026
storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3168782: Fri Jul  3 20:54:54 2026
  read: IOPS=440, BW=110MiB/s (115MB/s)(6635MiB/60280msec)
    slat (msec): min=2, max=4159, avg=88.51, stdev=254.49
    clat (usec): min=3, max=47432k, avg=15180019.21, stdev=8028192.12
     lat (msec): min=6, max=47713, avg=15268.53, stdev=8089.60
    clat percentiles (msec):
     |  1.00th=[  701],  5.00th=[ 3373], 10.00th=[ 6074], 20.00th=[ 9329],
     | 30.00th=[10805], 40.00th=[12147], 50.00th=[13355], 60.00th=[14966],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65274, max=587776, per=100.00%, avg=189387.57, stdev=1146.11, samples=5847
   iops        : min=  245, max= 2296, avg=739.22, stdev= 4.48, samples=5847
  write: IOPS=433, BW=108MiB/s (114MB/s)(6540MiB/60280msec); 0 zone resets
    slat (msec): min=4, max=3922, avg=203.01, stdev=361.97
    clat (usec): min=2, max=47396k, avg=15185278.31, stdev=8044349.08
     lat (msec): min=10, max=47458, avg=15388.29, stdev=8052.84
    clat percentiles (msec):
     |  1.00th=[  531],  5.00th=[ 3037], 10.00th=[ 6007], 20.00th=[ 9329],
     | 30.00th=[10939], 40.00th=[12147], 50.00th=[13489], 60.00th=[14966],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65308, max=585216, per=100.00%, avg=189318.72, stdev=1147.24, samples=5775
   iops        : min=  250, max= 2286, avg=739.07, stdev= 4.48, samples=5775
  lat (usec)   : 4=0.05%, 10=0.18%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=0.03%, 250=0.14%
  lat (msec)   : 500=0.38%, 750=0.42%, 1000=0.37%, 2000=1.52%, >=2000=96.87%
  cpu          : usr=0.01%, sys=3.33%, ctx=3826476, majf=2, minf=551726
  IO depths    : 1=0.2%, 2=0.5%, 4=1.0%, 8=1.9%, 16=3.9%, 32=7.8%, >=64=84.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.3%
     issued rwts: total=26540,26161,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=110MiB/s (115MB/s), 110MiB/s-110MiB/s (115MB/s-115MB/s), io=6635MiB (6957MB), run=60280-60280msec
  WRITE: bw=108MiB/s (114MB/s), 108MiB/s-108MiB/s (114MB/s-114MB/s), io=6540MiB (6858MB), run=60280-60280msec
