# randread-1M round 2: rw=randread bs=1M iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 21:02:34 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3178134: Fri Jul  3 21:03:35 2026
  read: IOPS=341, BW=341MiB/s (358MB/s)(20.1GiB/60345msec)
    slat (msec): min=9, max=8304, avg=374.19, stdev=521.37
    clat (usec): min=2, max=60192k, avg=28221790.35, stdev=15441140.38
     lat (msec): min=99, max=60308, avg=28595.98, stdev=15443.74
    clat percentiles (msec):
     |  1.00th=[  388],  5.00th=[ 2802], 10.00th=[ 5805], 20.00th=[11879],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=251904, max=944128, per=100.00%, avg=493274.83, stdev=2053.55, samples=2055
   iops        : min=  246, max=  922, avg=481.71, stdev= 2.01, samples=2055
  lat (usec)   : 4=0.15%, 10=0.47%, 20=0.01%
  lat (msec)   : 100=0.01%, 250=0.17%, 500=0.37%, 750=0.39%, 1000=0.43%
  lat (msec)   : 2000=1.68%, >=2000=96.35%
  cpu          : usr=0.00%, sys=0.53%, ctx=3212933, majf=3, minf=4172095
  IO depths    : 1=0.6%, 2=1.2%, 4=2.5%, 8=5.0%, 16=10.0%, 32=19.9%, >=64=60.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.2%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=2.8%
     issued rwts: total=20578,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=341MiB/s (358MB/s), 341MiB/s-341MiB/s (358MB/s-358MB/s), io=20.1GiB (21.6GB), run=60345-60345msec
