# randread-256K round 1: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 20:58:13 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3173817: Fri Jul  3 20:59:14 2026
  read: IOPS=1356, BW=339MiB/s (356MB/s)(19.9GiB/60212msec)
    slat (msec): min=2, max=3507, avg=94.14, stdev=186.85
    clat (usec): min=2, max=23066k, avg=10741043.68, stdev=3526588.63
     lat (msec): min=16, max=23091, avg=10835.18, stdev=3531.25
    clat percentiles (msec):
     |  1.00th=[  609],  5.00th=[ 3004], 10.00th=[ 5805], 20.00th=[ 8658],
     | 30.00th=[ 9731], 40.00th=[10537], 50.00th=[11208], 60.00th=[11879],
     | 70.00th=[12550], 80.00th=[13355], 90.00th=[14563], 95.00th=[15637],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65536, max=1229312, per=100.00%, avg=416259.79, stdev=2029.33, samples=10243
   iops        : min=  256, max= 4802, avg=1626.01, stdev= 7.93, samples=10243
  lat (usec)   : 4=0.05%, 10=0.10%, 20=0.01%, 50=0.01%
  lat (msec)   : 20=0.01%, 50=0.04%, 100=0.07%, 250=0.17%, 500=0.39%
  lat (msec)   : 750=0.41%, 1000=0.45%, 2000=1.68%, >=2000=96.63%
  cpu          : usr=0.00%, sys=1.85%, ctx=5321581, majf=3, minf=1194595
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81665,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=339MiB/s (356MB/s), 339MiB/s-339MiB/s (356MB/s-356MB/s), io=19.9GiB (21.4GB), run=60212-60212msec
