# randread-64K round 1: rw=randread bs=64K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 20:54:58 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3169622: Fri Jul  3 20:55:59 2026
  read: IOPS=5436, BW=340MiB/s (356MB/s)(19.9GiB/60034msec)
    slat (usec): min=497, max=875258, avg=23527.28, stdev=39872.45
    clat (nsec): min=1809, max=5752.4M, avg=2912888383.20, stdev=621385548.58
     lat (msec): min=2, max=5794, avg=2936.42, stdev=623.22
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[ 2022], 10.00th=[ 2265], 20.00th=[ 2500],
     | 30.00th=[ 2668], 40.00th=[ 2802], 50.00th=[ 2937], 60.00th=[ 3071],
     | 70.00th=[ 3205], 80.00th=[ 3373], 90.00th=[ 3641], 95.00th=[ 3876],
     | 99.00th=[ 4279], 99.50th=[ 4463], 99.90th=[ 4732], 99.95th=[ 4866],
     | 99.99th=[ 5403]
   bw (  KiB/s): min=50432, max=724864, per=99.84%, avg=347394.65, stdev=995.10, samples=14557
   iops        : min=  788, max=11326, avg=5428.04, stdev=15.55, samples=14557
  lat (usec)   : 2=0.01%, 4=0.03%, 10=0.01%, 20=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%, 100=0.08%
  lat (msec)   : 250=0.25%, 500=0.42%, 750=0.42%, 1000=0.42%, 2000=3.03%
  lat (msec)   : >=2000=95.29%
  cpu          : usr=0.01%, sys=5.32%, ctx=13496724, majf=2, minf=559085
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=1.3%, >=64=97.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=326390,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=340MiB/s (356MB/s), 340MiB/s-340MiB/s (356MB/s-356MB/s), io=19.9GiB (21.4GB), run=60034-60034msec
