# randread-256K round 2: rw=randread bs=256K iodepth=128 numjobs=128 direct=1 runtime=60s
# mode: cold, extra: 
# date: Fri Jul  3 20:59:18 +07 2026
storage_test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3174606: Fri Jul  3 21:00:19 2026
  read: IOPS=1356, BW=339MiB/s (356MB/s)(19.9GiB/60119msec)
    slat (msec): min=2, max=3867, avg=94.20, stdev=191.63
    clat (usec): min=2, max=24323k, avg=10746063.87, stdev=3631153.23
     lat (msec): min=23, max=24393, avg=10840.27, stdev=3637.01
    clat percentiles (msec):
     |  1.00th=[  558],  5.00th=[ 2937], 10.00th=[ 5873], 20.00th=[ 8490],
     | 30.00th=[ 9597], 40.00th=[10402], 50.00th=[11073], 60.00th=[11879],
     | 70.00th=[12550], 80.00th=[13489], 90.00th=[14832], 95.00th=[15905],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65536, max=1322496, per=100.00%, avg=416484.44, stdev=2098.06, samples=10233
   iops        : min=  256, max= 5166, avg=1626.89, stdev= 8.20, samples=10233
  lat (usec)   : 4=0.04%, 10=0.11%, 20=0.01%
  lat (msec)   : 50=0.03%, 100=0.07%, 250=0.24%, 500=0.41%, 750=0.41%
  lat (msec)   : 1000=0.43%, 2000=1.67%, >=2000=96.58%
  cpu          : usr=0.00%, sys=1.96%, ctx=5330569, majf=4, minf=1219927
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=1.3%, 16=2.5%, 32=5.0%, >=64=90.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=81565,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=339MiB/s (356MB/s), 339MiB/s-339MiB/s (356MB/s-356MB/s), io=19.9GiB (21.4GB), run=60119-60119msec
