# seqread: rw=read bs=256K size=4G numjobs=1 fsync=0
# mode: cold, extra: 
# date: Fri Jul  3 19:56:52 +07 2026
seqread: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqread: Laying out IO file (1 file / 4096MiB)

seqread: (groupid=0, jobs=1): err= 0: pid=3118462: Fri Jul  3 19:58:13 2026
  read: IOPS=454, BW=114MiB/s (119MB/s)(4096MiB/36067msec)
    clat (usec): min=2080, max=3676, avg=2201.04, stdev=71.86
     lat (usec): min=2080, max=3676, avg=2201.06, stdev=71.86
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2114], 10.00th=[ 2147], 20.00th=[ 2147],
     | 30.00th=[ 2147], 40.00th=[ 2180], 50.00th=[ 2180], 60.00th=[ 2212],
     | 70.00th=[ 2212], 80.00th=[ 2245], 90.00th=[ 2278], 95.00th=[ 2278],
     | 99.00th=[ 2507], 99.50th=[ 2540], 99.90th=[ 2606], 99.95th=[ 2606],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=104448, max=117248, per=100.00%, avg=116316.44, stdev=1853.68, samples=72
   iops        : min=  408, max=  458, avg=454.36, stdev= 7.24, samples=72
  lat (msec)   : 4=100.00%
  cpu          : usr=0.06%, sys=7.49%, ctx=372467, majf=1, minf=136
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=114MiB/s (119MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=4096MiB (4295MB), run=36067-36067msec
