# seqwrite: rw=write bs=256K size=4G numjobs=1 fsync=1
# mode: cold, extra: 
# date: Fri Jul  3 19:58:17 +07 2026
seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
seqwrite: Laying out IO file (1 file / 4096MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=3118913: Fri Jul  3 19:59:27 2026
  write: IOPS=235, BW=58.9MiB/s (61.8MB/s)(4096MiB/69489msec); 0 zone resets
    clat (usec): min=4104, max=4603, avg=4204.17, stdev=31.77
     lat (usec): min=4104, max=4604, avg=4204.21, stdev=31.78
    clat percentiles (usec):
     |  1.00th=[ 4146],  5.00th=[ 4146], 10.00th=[ 4178], 20.00th=[ 4178],
     | 30.00th=[ 4178], 40.00th=[ 4228], 50.00th=[ 4228], 60.00th=[ 4228],
     | 70.00th=[ 4228], 80.00th=[ 4228], 90.00th=[ 4228], 95.00th=[ 4228],
     | 99.00th=[ 4293], 99.50th=[ 4293], 99.90th=[ 4293], 99.95th=[ 4293],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=59904, max=60416, per=100.00%, avg=60364.06, stdev=155.15, samples=138
   iops        : min=  234, max=  236, avg=235.80, stdev= 0.61, samples=138
  lat (msec)   : 10=100.00%
  cpu          : usr=1.16%, sys=3.29%, ctx=552622, majf=1, minf=79
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=58.9MiB/s (61.8MB/s), 58.9MiB/s-58.9MiB/s (61.8MB/s-61.8MB/s), io=4096MiB (4295MB), run=69489-69489msec
