storage_test: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 128 processes

storage_test: (groupid=0, jobs=128): err= 0: pid=3854872: Wed Jul 15 20:37:33 2026
  read: IOPS=421, BW=105MiB/s (111MB/s)(18.6GiB/180273msec)
    slat (msec): min=2, max=5497, avg=95.98, stdev=270.92
    clat (usec): min=2, max=65613k, avg=17995145.92, stdev=8749729.84
     lat (msec): min=6, max=66092, avg=18091.13, stdev=8833.32
    clat percentiles (msec):
     |  1.00th=[ 1838],  5.00th=[ 7148], 10.00th=[ 8792], 20.00th=[10805],
     | 30.00th=[12147], 40.00th=[13624], 50.00th=[15234], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32636, max=459362, per=100.00%, avg=134244.79, stdev=781.85, samples=15987
   iops        : min=  252, max= 2696, avg=722.00, stdev= 4.31, samples=23110
  write: IOPS=422, BW=106MiB/s (111MB/s)(18.6GiB/180273msec); 0 zone resets
    slat (msec): min=4, max=7237, avg=206.44, stdev=375.77
    clat (usec): min=2, max=65830k, avg=18029157.31, stdev=8771381.80
     lat (msec): min=9, max=65956, avg=18235.59, stdev=8791.40
    clat percentiles (msec):
     |  1.00th=[ 1687],  5.00th=[ 7148], 10.00th=[ 8926], 20.00th=[10939],
     | 30.00th=[12281], 40.00th=[13624], 50.00th=[15234], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32621, max=471628, per=100.00%, avg=134244.06, stdev=786.58, samples=16030
   iops        : min=  252, max= 2776, avg=719.90, stdev= 4.32, samples=23221
  lat (usec)   : 4=0.01%, 10=0.07%, 20=0.01%, 100=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.02%, 250=0.07%
  lat (msec)   : 500=0.13%, 750=0.16%, 1000=0.11%, 2000=0.55%, >=2000=98.88%
  cpu          : usr=0.01%, sys=3.31%, ctx=11581797, majf=2, minf=1225764
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=0.7%, 16=1.3%, 32=2.7%, >=64=94.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=76057,76183,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=105MiB/s (111MB/s), 105MiB/s-105MiB/s (111MB/s-111MB/s), io=18.6GiB (19.9GB), run=180273-180273msec
  WRITE: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=18.6GiB (20.0GB), run=180273-180273msec
